UART_read_byte@i 12 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 63 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
__ISR 8 0 CODE 0
_main 394 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
printf@ap 15 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_of_strcpy 512 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
strcat@cp 13 0 COMRAM 1
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
strcpy@cp 13 0 COMRAM 1
__size_of_DEVICES_set 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
_SERVO_write 4A8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to F 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 53A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 7FFE 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
strcpy@to F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 61 0 COMRAM 1
DEVICES_set@port 1C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
putch@data F 0 COMRAM 1
__end_of_putch 560 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FBF 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E66 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E66 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UART_available 0 0 ABS 0
__end_of_set_CCP1 586 0 CODE 0
__end_of_UART_init 5A4 0 CODE 0
main@value 50 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__ISR 394 0 CODE 0
stackhi 5FF 0 ABS 0
_printf 228 0 CODE 0
__end_of_UART_available 5C4 0 CODE 0
_buffer 51 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
_strcat 466 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 40E 0 CODE 0
__Lrbss 0 0 COMRAM 1
SERVO_write@val 13 0 COMRAM 1
__size_of_SERVO_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 4E2 0 CODE 0
SERVO_write@angle 15 0 COMRAM 1
_DEVICES_set 1C 0 CODE 0
end_of_initialization 5B0 0 CODE 0
__size_of_SERVO_write 0 0 ABS 0
printf@flag 14 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_UART_init 586 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
DEVICES_set@val 4E 0 COMRAM 1
DEVICES_set@msg2 3F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_set_CCP1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 394 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
DEVICES_set@d1 1E 0 COMRAM 1
__ptext1 40E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 586 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 512 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_UART_read_byte 466 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 466 0 CODE 0
_UART_available 5BA 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 228 0 CODE 0
__ptext9 53A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 18 0 COMRAM 1
printf@c 17 0 COMRAM 1
_UART_read_byte 40E 0 CODE 0
__end_of__initialization 5B0 0 CODE 0
printf@f 10 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
__end_of_SERVO_write 4E2 0 CODE 0
main@fnc 4F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2FA 0 CODE 0
__size_of__ISR 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 10 0 COMRAM 1
UART_read_byte@data 11 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5A4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E66 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DEVICES_set@d2 1F 0 COMRAM 1
__end_of_DEVICES_set 228 0 CODE 0
strcat@from 11 0 COMRAM 1
strcpy@from 11 0 COMRAM 1
_set_CCP1 560 0 CODE 0
set_CCP1@val F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4A8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 560 0 CODE 0
DEVICES_set@msg1 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_SERVO_init 512 0 CODE 0
__end_of_printf 2FA 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_strcat 4A8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 7E67 0 MEDIUMCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2FA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_SERVO_init 53A 0 CODE 0
set_CCP1@p 11 0 COMRAM 1
start_initialization 5A4 0 CODE 0
?_UART_available F 0 COMRAM 1
__size_of_UART_read_byte 0 0 ABS 0
__initialization 5A4 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5C3 CODE 8 0
mediumconst 7E66 7FFF MEDIUMCONST 7E66 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 62 COMRAM 1 1
%locals
dist/default/production\Simula3_Serial.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\Yure\AppData\Local\Temp\s3a0.
957 5A4 0 CODE 0
959 5A4 0 CODE 0
962 5A4 0 CODE 0
976 5A4 0 CODE 0
977 5A8 0 CODE 0
978 5AA 0 CODE 0
979 5AA 0 CODE 0
980 5AC 0 CODE 0
981 5AE 0 CODE 0
987 5B0 0 CODE 0
989 5B0 0 CODE 0
990 5B2 0 CODE 0
991 5B4 0 CODE 0
992 5B6 0 CODE 0
main.c
202 394 0 CODE 0
204 394 0 CODE 0
205 398 0 CODE 0
206 39C 0 CODE 0
208 3A0 0 CODE 0
209 3A4 0 CODE 0
211 3A8 0 CODE 0
212 3B4 0 CODE 0
213 3C0 0 CODE 0
214 3CC 0 CODE 0
219 3D8 0 CODE 0
221 3EC 0 CODE 0
222 3F2 0 CODE 0
223 3F8 0 CODE 0
main.c
56 40E 0 CODE 0
58 40E 0 CODE 0
59 412 0 CODE 0
62 418 0 CODE 0
64 422 0 CODE 0
62 44A 0 CODE 0
66 462 0 CODE 0
67 464 0 CODE 0
main.c
28 586 0 CODE 0
31 586 0 CODE 0
32 588 0 CODE 0
34 58A 0 CODE 0
35 58C 0 CODE 0
36 58E 0 CODE 0
39 590 0 CODE 0
40 592 0 CODE 0
43 594 0 CODE 0
44 596 0 CODE 0
45 598 0 CODE 0
48 59C 0 CODE 0
49 59E 0 CODE 0
50 5A0 0 CODE 0
51 5A2 0 CODE 0
main.c
52 5BA 0 CODE 0
54 5BA 0 CODE 0
55 5C2 0 CODE 0
main.c
76 512 0 CODE 0
78 512 0 CODE 0
79 514 0 CODE 0
80 516 0 CODE 0
81 51E 0 CODE 0
82 520 0 CODE 0
83 522 0 CODE 0
86 524 0 CODE 0
87 528 0 CODE 0
90 52A 0 CODE 0
91 52C 0 CODE 0
95 538 0 CODE 0
main.c
127 1C 0 CODE 0
129 1C 0 CODE 0
132 20 0 CODE 0
137 2A 0 CODE 0
138 2E 0 CODE 0
139 42 0 CODE 0
141 44 0 CODE 0
142 48 0 CODE 0
143 5C 0 CODE 0
145 5E 0 CODE 0
146 62 0 CODE 0
147 76 0 CODE 0
149 78 0 CODE 0
150 7C 0 CODE 0
151 90 0 CODE 0
153 92 0 CODE 0
154 9E 0 CODE 0
134 A0 0 CODE 0
156 BC 0 CODE 0
158 C4 0 CODE 0
159 D0 0 CODE 0
160 E4 0 CODE 0
161 F8 0 CODE 0
162 10C 0 CODE 0
163 10E 0 CODE 0
165 116 0 CODE 0
166 128 0 CODE 0
167 13C 0 CODE 0
168 150 0 CODE 0
169 164 0 CODE 0
170 166 0 CODE 0
177 174 0 CODE 0
178 180 0 CODE 0
179 18C 0 CODE 0
181 18E 0 CODE 0
182 19A 0 CODE 0
183 1A6 0 CODE 0
185 1A8 0 CODE 0
186 1B4 0 CODE 0
187 1C0 0 CODE 0
189 1C2 0 CODE 0
190 1CE 0 CODE 0
191 1DA 0 CODE 0
193 1DC 0 CODE 0
194 1E8 0 CODE 0
195 1F4 0 CODE 0
197 1F6 0 CODE 0
198 202 0 CODE 0
174 204 0 CODE 0
201 226 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c
8 4E2 0 CODE 0
18 4E2 0 CODE 0
19 4EA 0 CODE 0
20 4EC 0 CODE 0
21 4F0 0 CODE 0
19 4F4 0 CODE 0
24 50E 0 CODE 0
19 510 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c
8 466 0 CODE 0
18 466 0 CODE 0
19 46E 0 CODE 0
20 470 0 CODE 0
19 474 0 CODE 0
22 484 0 CODE 0
23 488 0 CODE 0
21 48C 0 CODE 0
26 4A4 0 CODE 0
21 4A6 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 228 0 CODE 0
542 228 0 CODE 0
545 230 0 CODE 0
547 232 0 CODE 0
550 23A 0 CODE 0
551 240 0 CODE 0
557 242 0 CODE 0
644 246 0 CODE 0
743 248 0 CODE 0
749 260 0 CODE 0
750 268 0 CODE 0
787 272 0 CODE 0
786 29A 0 CODE 0
644 2C2 0 CODE 0
545 2E2 0 CODE 0
1550 2F8 0 CODE 0
main.c
12 53A 0 CODE 0
14 53C 0 CODE 0
17 544 0 CODE 0
16 544 0 CODE 0
18 548 0 CODE 0
20 54C 0 CODE 0
19 54C 0 CODE 0
21 550 0 CODE 0
25 556 0 CODE 0
24 556 0 CODE 0
26 55A 0 CODE 0
27 55E 0 CODE 0
main.c
96 4A8 0 CODE 0
98 4A8 0 CODE 0
99 4B0 0 CODE 0
101 4C4 0 CODE 0
102 4D0 0 CODE 0
104 4E0 0 CODE 0
main.c
69 560 0 CODE 0
72 560 0 CODE 0
73 568 0 CODE 0
74 574 0 CODE 0
75 584 0 CODE 0
main.c
75 8 0 CODE 0
105 8 0 CODE 0
main.c
105 2FA 0 CODE 0
107 328 0 CODE 0
109 32C 0 CODE 0
110 33C 0 CODE 0
113 340 0 CODE 0
115 344 0 CODE 0
116 346 0 CODE 0
117 348 0 CODE 0
118 348 0 CODE 0
120 34C 0 CODE 0
121 354 0 CODE 0
122 356 0 CODE 0
123 358 0 CODE 0
126 35A 0 CODE 0
