%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s3a0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Simula3_Serial.X.production.obj
intcode CODE 0 8 8 10 1
mediumconst MEDIUMCONST 0 7E66 7E66 19A 1
intcode_body CODE 0 2FA 2FA 9A 1
text11 CODE 0 560 560 26 1
text10 CODE 0 4A8 4A8 3A 1
text9 CODE 0 53A 53A 26 1
text8 CODE 0 228 228 D2 1
text7 CODE 0 466 466 42 1
text6 CODE 0 4E2 4E2 30 1
text5 CODE 0 1C 1C 20C 1
text4 CODE 0 512 512 28 1
text3 CODE 0 5BA 5BA A 1
text2 CODE 0 586 586 1E 1
text1 CODE 0 40E 40E 58 1
text0 CODE 0 394 394 7A 1
cstackCOMRAM COMRAM 1 1 1 50 1
bssCOMRAM COMRAM 1 51 51 12 1
cinit CODE 0 5A4 5A4 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000063-0005FF 1
CODE 000004-000007 1
CODE 0005C4-007E65 1
COMRAM 000063-00007F 1
CONST 000004-000007 1
CONST 0005C4-007E65 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007E65 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007E65 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simula3_Serial.X.production.obj
"H:\Simula3_Serial.X\main.c":75 8 intcode CODE
"H:\Simula3_Serial.X\main.c":105 8 intcode CODE
"H:\Simula3_Serial.X\main.c":127 1C text5 CODE
"H:\Simula3_Serial.X\main.c":129 1C text5 CODE
"H:\Simula3_Serial.X\main.c":132 20 text5 CODE
"H:\Simula3_Serial.X\main.c":137 2A text5 CODE
"H:\Simula3_Serial.X\main.c":138 2E text5 CODE
"H:\Simula3_Serial.X\main.c":139 42 text5 CODE
"H:\Simula3_Serial.X\main.c":141 44 text5 CODE
"H:\Simula3_Serial.X\main.c":142 48 text5 CODE
"H:\Simula3_Serial.X\main.c":143 5C text5 CODE
"H:\Simula3_Serial.X\main.c":145 5E text5 CODE
"H:\Simula3_Serial.X\main.c":146 62 text5 CODE
"H:\Simula3_Serial.X\main.c":147 76 text5 CODE
"H:\Simula3_Serial.X\main.c":149 78 text5 CODE
"H:\Simula3_Serial.X\main.c":150 7C text5 CODE
"H:\Simula3_Serial.X\main.c":151 90 text5 CODE
"H:\Simula3_Serial.X\main.c":153 92 text5 CODE
"H:\Simula3_Serial.X\main.c":154 9E text5 CODE
"H:\Simula3_Serial.X\main.c":134 A0 text5 CODE
"H:\Simula3_Serial.X\main.c":156 BC text5 CODE
"H:\Simula3_Serial.X\main.c":158 C4 text5 CODE
"H:\Simula3_Serial.X\main.c":159 D0 text5 CODE
"H:\Simula3_Serial.X\main.c":160 E4 text5 CODE
"H:\Simula3_Serial.X\main.c":161 F8 text5 CODE
"H:\Simula3_Serial.X\main.c":162 10C text5 CODE
"H:\Simula3_Serial.X\main.c":163 10E text5 CODE
"H:\Simula3_Serial.X\main.c":165 116 text5 CODE
"H:\Simula3_Serial.X\main.c":166 128 text5 CODE
"H:\Simula3_Serial.X\main.c":167 13C text5 CODE
"H:\Simula3_Serial.X\main.c":168 150 text5 CODE
"H:\Simula3_Serial.X\main.c":169 164 text5 CODE
"H:\Simula3_Serial.X\main.c":170 166 text5 CODE
"H:\Simula3_Serial.X\main.c":177 174 text5 CODE
"H:\Simula3_Serial.X\main.c":178 180 text5 CODE
"H:\Simula3_Serial.X\main.c":179 18C text5 CODE
"H:\Simula3_Serial.X\main.c":181 18E text5 CODE
"H:\Simula3_Serial.X\main.c":182 19A text5 CODE
"H:\Simula3_Serial.X\main.c":183 1A6 text5 CODE
"H:\Simula3_Serial.X\main.c":185 1A8 text5 CODE
"H:\Simula3_Serial.X\main.c":186 1B4 text5 CODE
"H:\Simula3_Serial.X\main.c":187 1C0 text5 CODE
"H:\Simula3_Serial.X\main.c":189 1C2 text5 CODE
"H:\Simula3_Serial.X\main.c":190 1CE text5 CODE
"H:\Simula3_Serial.X\main.c":191 1DA text5 CODE
"H:\Simula3_Serial.X\main.c":193 1DC text5 CODE
"H:\Simula3_Serial.X\main.c":194 1E8 text5 CODE
"H:\Simula3_Serial.X\main.c":195 1F4 text5 CODE
"H:\Simula3_Serial.X\main.c":197 1F6 text5 CODE
"H:\Simula3_Serial.X\main.c":198 202 text5 CODE
"H:\Simula3_Serial.X\main.c":174 204 text5 CODE
"H:\Simula3_Serial.X\main.c":201 226 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 228 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 228 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 230 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 232 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 23A text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 240 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 242 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 246 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":743 248 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":749 260 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":750 268 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":787 272 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":786 29A text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 2C2 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 2E2 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 2F8 text8 CODE
"H:\Simula3_Serial.X\main.c":105 2FA intcode_body CODE
"H:\Simula3_Serial.X\main.c":107 328 intcode_body CODE
"H:\Simula3_Serial.X\main.c":109 32C intcode_body CODE
"H:\Simula3_Serial.X\main.c":110 33C intcode_body CODE
"H:\Simula3_Serial.X\main.c":113 340 intcode_body CODE
"H:\Simula3_Serial.X\main.c":115 344 intcode_body CODE
"H:\Simula3_Serial.X\main.c":116 346 intcode_body CODE
"H:\Simula3_Serial.X\main.c":117 348 intcode_body CODE
"H:\Simula3_Serial.X\main.c":118 348 intcode_body CODE
"H:\Simula3_Serial.X\main.c":120 34C intcode_body CODE
"H:\Simula3_Serial.X\main.c":121 354 intcode_body CODE
"H:\Simula3_Serial.X\main.c":122 356 intcode_body CODE
"H:\Simula3_Serial.X\main.c":123 358 intcode_body CODE
"H:\Simula3_Serial.X\main.c":126 35A intcode_body CODE
"H:\Simula3_Serial.X\main.c":202 394 text0 CODE
"H:\Simula3_Serial.X\main.c":204 394 text0 CODE
"H:\Simula3_Serial.X\main.c":205 398 text0 CODE
"H:\Simula3_Serial.X\main.c":206 39C text0 CODE
"H:\Simula3_Serial.X\main.c":208 3A0 text0 CODE
"H:\Simula3_Serial.X\main.c":209 3A4 text0 CODE
"H:\Simula3_Serial.X\main.c":211 3A8 text0 CODE
"H:\Simula3_Serial.X\main.c":212 3B4 text0 CODE
"H:\Simula3_Serial.X\main.c":213 3C0 text0 CODE
"H:\Simula3_Serial.X\main.c":214 3CC text0 CODE
"H:\Simula3_Serial.X\main.c":219 3D8 text0 CODE
"H:\Simula3_Serial.X\main.c":221 3EC text0 CODE
"H:\Simula3_Serial.X\main.c":222 3F2 text0 CODE
"H:\Simula3_Serial.X\main.c":223 3F8 text0 CODE
"H:\Simula3_Serial.X\main.c":56 40E text1 CODE
"H:\Simula3_Serial.X\main.c":58 40E text1 CODE
"H:\Simula3_Serial.X\main.c":59 412 text1 CODE
"H:\Simula3_Serial.X\main.c":62 418 text1 CODE
"H:\Simula3_Serial.X\main.c":64 422 text1 CODE
"H:\Simula3_Serial.X\main.c":62 44A text1 CODE
"H:\Simula3_Serial.X\main.c":66 462 text1 CODE
"H:\Simula3_Serial.X\main.c":67 464 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":8 466 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":18 466 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":19 46E text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":20 470 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":19 474 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":22 484 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":23 488 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":21 48C text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":26 4A4 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcat.c":21 4A6 text7 CODE
"H:\Simula3_Serial.X\main.c":96 4A8 text10 CODE
"H:\Simula3_Serial.X\main.c":98 4A8 text10 CODE
"H:\Simula3_Serial.X\main.c":99 4B0 text10 CODE
"H:\Simula3_Serial.X\main.c":101 4C4 text10 CODE
"H:\Simula3_Serial.X\main.c":102 4D0 text10 CODE
"H:\Simula3_Serial.X\main.c":104 4E0 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":8 4E2 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":18 4E2 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 4EA text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":20 4EC text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":21 4F0 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 4F4 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":24 50E text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 510 text6 CODE
"H:\Simula3_Serial.X\main.c":76 512 text4 CODE
"H:\Simula3_Serial.X\main.c":78 512 text4 CODE
"H:\Simula3_Serial.X\main.c":79 514 text4 CODE
"H:\Simula3_Serial.X\main.c":80 516 text4 CODE
"H:\Simula3_Serial.X\main.c":81 51E text4 CODE
"H:\Simula3_Serial.X\main.c":82 520 text4 CODE
"H:\Simula3_Serial.X\main.c":83 522 text4 CODE
"H:\Simula3_Serial.X\main.c":86 524 text4 CODE
"H:\Simula3_Serial.X\main.c":87 528 text4 CODE
"H:\Simula3_Serial.X\main.c":90 52A text4 CODE
"H:\Simula3_Serial.X\main.c":91 52C text4 CODE
"H:\Simula3_Serial.X\main.c":95 538 text4 CODE
"H:\Simula3_Serial.X\main.c":12 53A text9 CODE
"H:\Simula3_Serial.X\main.c":14 53C text9 CODE
"H:\Simula3_Serial.X\main.c":16 544 text9 CODE
"H:\Simula3_Serial.X\main.c":17 544 text9 CODE
"H:\Simula3_Serial.X\main.c":18 548 text9 CODE
"H:\Simula3_Serial.X\main.c":19 54C text9 CODE
"H:\Simula3_Serial.X\main.c":20 54C text9 CODE
"H:\Simula3_Serial.X\main.c":21 550 text9 CODE
"H:\Simula3_Serial.X\main.c":24 556 text9 CODE
"H:\Simula3_Serial.X\main.c":25 556 text9 CODE
"H:\Simula3_Serial.X\main.c":26 55A text9 CODE
"H:\Simula3_Serial.X\main.c":27 55E text9 CODE
"H:\Simula3_Serial.X\main.c":69 560 text11 CODE
"H:\Simula3_Serial.X\main.c":72 560 text11 CODE
"H:\Simula3_Serial.X\main.c":73 568 text11 CODE
"H:\Simula3_Serial.X\main.c":74 574 text11 CODE
"H:\Simula3_Serial.X\main.c":75 584 text11 CODE
"H:\Simula3_Serial.X\main.c":28 586 text2 CODE
"H:\Simula3_Serial.X\main.c":31 586 text2 CODE
"H:\Simula3_Serial.X\main.c":32 588 text2 CODE
"H:\Simula3_Serial.X\main.c":34 58A text2 CODE
"H:\Simula3_Serial.X\main.c":35 58C text2 CODE
"H:\Simula3_Serial.X\main.c":36 58E text2 CODE
"H:\Simula3_Serial.X\main.c":39 590 text2 CODE
"H:\Simula3_Serial.X\main.c":40 592 text2 CODE
"H:\Simula3_Serial.X\main.c":43 594 text2 CODE
"H:\Simula3_Serial.X\main.c":44 596 text2 CODE
"H:\Simula3_Serial.X\main.c":45 598 text2 CODE
"H:\Simula3_Serial.X\main.c":48 59C text2 CODE
"H:\Simula3_Serial.X\main.c":49 59E text2 CODE
"H:\Simula3_Serial.X\main.c":50 5A0 text2 CODE
"H:\Simula3_Serial.X\main.c":51 5A2 text2 CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":957 5A4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":959 5A4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":962 5A4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":976 5A4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":977 5A8 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":978 5AA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":979 5AA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":980 5AC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":981 5AE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":987 5B0 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":989 5B0 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":990 5B2 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":991 5B4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3a0.":992 5B6 cinit CODE
"H:\Simula3_Serial.X\main.c":52 5BA text3 CODE
"H:\Simula3_Serial.X\main.c":54 5BA text3 CODE
"H:\Simula3_Serial.X\main.c":55 5C2 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_read_byte@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Simula3_Serial.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Simula3_Serial.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__ISR 8 0 CODE 0 intcode dist/default/production\Simula3_Serial.X.production.obj
_main 394 0 CODE 0 text0 dist/default/production\Simula3_Serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3a0.obj
start 18 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s3a0.obj
printf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__end_of_strcpy 512 0 CODE 0 text6 dist/default/production\Simula3_Serial.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
strcat@cp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Simula3_Serial.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Simula3_Serial.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
strcpy@cp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__size_of_DEVICES_set 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Simula3_Serial.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Simula3_Serial.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Simula3_Serial.X.production.obj
_SERVO_write 4A8 0 CODE 0 text10 dist/default/production\Simula3_Serial.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Simula3_Serial.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Simula3_Serial.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Simula3_Serial.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Simula3_Serial.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Simula3_Serial.X.production.obj
strcat@to F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Simula3_Serial.X.production.obj
_putch 53A 0 CODE 0 text9 dist/default/production\Simula3_Serial.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Simula3_Serial.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Simula3_Serial.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Simula3_Serial.X.production.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula3_Serial.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Simula3_Serial.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Simula3_Serial.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simula3_Serial.X.production.obj
strcpy@to F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simula3_Serial.X.production.obj
_count 61 0 COMRAM 1 bssCOMRAM dist/default/production\Simula3_Serial.X.production.obj
DEVICES_set@port 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__end_of_putch 560 0 CODE 0 text9 dist/default/production\Simula3_Serial.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simula3_Serial.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simula3_Serial.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simula3_Serial.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simula3_Serial.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simula3_Serial.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simula3_Serial.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Simula3_Serial.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Simula3_Serial.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Simula3_Serial.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Simula3_Serial.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Simula3_Serial.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Simula3_Serial.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simula3_Serial.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simula3_Serial.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula3_Serial.X.production.obj
__Lmediumconst 7E66 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula3_Serial.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Simula3_Serial.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Simula3_Serial.X.production.obj
__pmediumconst 7E66 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula3_Serial.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Simula3_Serial.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Simula3_Serial.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Simula3_Serial.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Simula3_Serial.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Simula3_Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Simula3_Serial.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Simula3_Serial.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simula3_Serial.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simula3_Serial.X.production.obj
__size_of_UART_available 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__end_of_set_CCP1 586 0 CODE 0 text11 dist/default/production\Simula3_Serial.X.production.obj
__end_of_UART_init 5A4 0 CODE 0 text2 dist/default/production\Simula3_Serial.X.production.obj
main@value 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Simula3_Serial.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Simula3_Serial.X.production.obj
__end_of__ISR 394 0 CODE 0 intcode_body dist/default/production\Simula3_Serial.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3a0.obj
_printf 228 0 CODE 0 text8 dist/default/production\Simula3_Serial.X.production.obj
__end_of_UART_available 5C4 0 CODE 0 text3 dist/default/production\Simula3_Serial.X.production.obj
_buffer 51 0 COMRAM 1 bssCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Simula3_Serial.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Simula3_Serial.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3a0.obj
_strcat 466 0 CODE 0 text7 dist/default/production\Simula3_Serial.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Simula3_Serial.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Simula3_Serial.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Simula3_Serial.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Simula3_Serial.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Simula3_Serial.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Simula3_Serial.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Simula3_Serial.X.production.obj
__end_of_main 40E 0 CODE 0 text0 dist/default/production\Simula3_Serial.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Simula3_Serial.X.production.obj
SERVO_write@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__size_of_SERVO_init 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Simula3_Serial.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Simula3_Serial.X.production.obj
_strcpy 4E2 0 CODE 0 text6 dist/default/production\Simula3_Serial.X.production.obj
SERVO_write@angle 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_DEVICES_set 1C 0 CODE 0 text5 dist/default/production\Simula3_Serial.X.production.obj
end_of_initialization 5B0 0 CODE 0 cinit dist/default/production\Simula3_Serial.X.production.obj
__size_of_SERVO_write 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_UART_init 586 0 CODE 0 text2 dist/default/production\Simula3_Serial.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
DEVICES_set@val 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
DEVICES_set@msg2 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Simula3_Serial.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Simula3_Serial.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Simula3_Serial.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Simula3_Serial.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Simula3_Serial.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Simula3_Serial.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Simula3_Serial.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Simula3_Serial.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Simula3_Serial.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Simula3_Serial.X.production.obj
__size_of_set_CCP1 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Simula3_Serial.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Simula3_Serial.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Simula3_Serial.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Simula3_Serial.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Simula3_Serial.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Simula3_Serial.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Simula3_Serial.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Simula3_Serial.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Simula3_Serial.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Simula3_Serial.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Simula3_Serial.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Simula3_Serial.X.production.obj
__ptext0 394 0 CODE 0 text0 dist/default/production\Simula3_Serial.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Simula3_Serial.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Simula3_Serial.X.production.obj
DEVICES_set@d1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__ptext1 40E 0 CODE 0 text1 dist/default/production\Simula3_Serial.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Simula3_Serial.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Simula3_Serial.X.production.obj
__ptext2 586 0 CODE 0 text2 dist/default/production\Simula3_Serial.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Simula3_Serial.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Simula3_Serial.X.production.obj
__ptext3 5BA 0 CODE 0 text3 dist/default/production\Simula3_Serial.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Simula3_Serial.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Simula3_Serial.X.production.obj
__ptext4 512 0 CODE 0 text4 dist/default/production\Simula3_Serial.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Simula3_Serial.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Simula3_Serial.X.production.obj
__ptext5 1C 0 CODE 0 text5 dist/default/production\Simula3_Serial.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Simula3_Serial.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Simula3_Serial.X.production.obj
__ptext6 4E2 0 CODE 0 text6 dist/default/production\Simula3_Serial.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__end_of_UART_read_byte 466 0 CODE 0 text1 dist/default/production\Simula3_Serial.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Simula3_Serial.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Simula3_Serial.X.production.obj
__ptext7 466 0 CODE 0 text7 dist/default/production\Simula3_Serial.X.production.obj
_UART_available 5BA 0 CODE 0 text3 dist/default/production\Simula3_Serial.X.production.obj
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Simula3_Serial.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Simula3_Serial.X.production.obj
__ptext8 228 0 CODE 0 text8 dist/default/production\Simula3_Serial.X.production.obj
__ptext9 53A 0 CODE 0 text9 dist/default/production\Simula3_Serial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Simula3_Serial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Simula3_Serial.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
printf@_val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
printf@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_UART_read_byte 40E 0 CODE 0 text1 dist/default/production\Simula3_Serial.X.production.obj
__end_of__initialization 5B0 0 CODE 0 cinit dist/default/production\Simula3_Serial.X.production.obj
printf@f 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__end_of_SERVO_write 4E2 0 CODE 0 text10 dist/default/production\Simula3_Serial.X.production.obj
main@fnc 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Simula3_Serial.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Simula3_Serial.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Simula3_Serial.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Simula3_Serial.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Simula3_Serial.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Simula3_Serial.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Simula3_Serial.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Simula3_Serial.X.production.obj
int_func 2FA 0 CODE 0 intcode_body dist/default/production\Simula3_Serial.X.production.obj
__size_of__ISR 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Simula3_Serial.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Simula3_Serial.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
?_printf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
UART_read_byte@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simula3_Serial.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simula3_Serial.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simula3_Serial.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simula3_Serial.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Simula3_Serial.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Simula3_Serial.X.production.obj
__pcinit 5A4 0 CODE 0 cinit dist/default/production\Simula3_Serial.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Yure\AppData\Local\Temp\s3a0.obj
__mediumconst 7E66 0 MEDIUMCONST 0 mediumconst C:\Users\Yure\AppData\Local\Temp\s3a0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Simula3_Serial.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Simula3_Serial.X.production.obj
DEVICES_set@d2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__end_of_DEVICES_set 228 0 CODE 0 text5 dist/default/production\Simula3_Serial.X.production.obj
strcat@from 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
strcpy@from 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
_set_CCP1 560 0 CODE 0 text11 dist/default/production\Simula3_Serial.X.production.obj
set_CCP1@val F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Simula3_Serial.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Simula3_Serial.X.production.obj
__ptext10 4A8 0 CODE 0 text10 dist/default/production\Simula3_Serial.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Simula3_Serial.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Simula3_Serial.X.production.obj
__ptext11 560 0 CODE 0 text11 dist/default/production\Simula3_Serial.X.production.obj
DEVICES_set@msg1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3a0.obj
_SERVO_init 512 0 CODE 0 text4 dist/default/production\Simula3_Serial.X.production.obj
__end_of_printf 2FA 0 CODE 0 text8 dist/default/production\Simula3_Serial.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3a0.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Simula3_Serial.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Simula3_Serial.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Yure\AppData\Local\Temp\s3a0.obj
__end_of_strcat 4A8 0 CODE 0 text7 dist/default/production\Simula3_Serial.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Simula3_Serial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simula3_Serial.X.production.obj
__stringdata 7E67 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula3_Serial.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3a0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simula3_Serial.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simula3_Serial.X.production.obj
__pintcode_body 2FA 0 CODE 0 intcode_body dist/default/production\Simula3_Serial.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3a0.obj
intlevel1 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3a0.obj
intlevel2 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3a0.obj
intlevel3 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3a0.obj
__end_of_SERVO_init 53A 0 CODE 0 text4 dist/default/production\Simula3_Serial.X.production.obj
set_CCP1@p 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
start_initialization 5A4 0 CODE 0 cinit dist/default/production\Simula3_Serial.X.production.obj
?_UART_available F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula3_Serial.X.production.obj
__size_of_UART_read_byte 0 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
__initialization 5A4 0 CODE 0 cinit dist/default/production\Simula3_Serial.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Simula3_Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5BC 1
mediumconst 0 7E66 7E66 19A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 62 1
