%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s10s.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Simula1.X.production.obj
text6 CODE 0 7E32 7E32 6 1
text5 CODE 0 7E38 7E38 6 1
text4 CODE 0 7E3E 7E3E 6 1
text3 CODE 0 7E66 7E66 56 1
text2 CODE 0 7E54 7E54 12 1
text1 CODE 0 7EBC 7EBC 6A 1
cstackCOMRAM COMRAM 1 1 1 1A 1
bssCOMRAM COMRAM 1 1B 1B 5 1
cinit CODE 0 7E44 7E44 10 1
text0 CODE 0 7F26 7F26 DA 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000020-0005FF 1
CODE 000004-007E31 1
COMRAM 000020-00007F 1
CONST 000004-007E31 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007E31 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007E31 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simula1.X.production.obj
"H:\Simula1.X\main.c":28 7E32 text6 CODE
"H:\Simula1.X\main.c":30 7E32 text6 CODE
"H:\Simula1.X\main.c":31 7E36 text6 CODE
"H:\Simula1.X\main.c":20 7E38 text5 CODE
"H:\Simula1.X\main.c":22 7E38 text5 CODE
"H:\Simula1.X\main.c":23 7E3C text5 CODE
"H:\Simula1.X\main.c":24 7E3E text4 CODE
"H:\Simula1.X\main.c":26 7E3E text4 CODE
"H:\Simula1.X\main.c":27 7E42 text4 CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":456 7E44 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":458 7E44 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":461 7E44 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":473 7E44 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":474 7E46 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":475 7E48 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":476 7E4A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":477 7E4C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":483 7E4E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":484 7E4E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s10s.":485 7E50 cinit CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":7 7E54 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":9 7E54 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":10 7E60 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":11 7E64 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 7E66 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 7E66 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 7E76 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 7E7A text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 7E8A text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 7E94 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 7E9E text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 7EAA text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 7EBA text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":13 7EBC text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":15 7EBC text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":16 7EC0 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":17 7ECC text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c":18 7F24 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":2170 7F26 text0 CODE
"H:\Simula1.X\main.c":33 7F26 text0 CODE
"H:\Simula1.X\main.c":36 7F26 text0 CODE
"H:\Simula1.X\main.c":37 7F2A text0 CODE
"H:\Simula1.X\main.c":39 7F2C text0 CODE
"H:\Simula1.X\main.c":40 7F30 text0 CODE
"H:\Simula1.X\main.c":45 7F34 text0 CODE
"H:\Simula1.X\main.c":47 7F40 text0 CODE
"H:\Simula1.X\main.c":48 7F44 text0 CODE
"H:\Simula1.X\main.c":50 7F5C text0 CODE
"H:\Simula1.X\main.c":52 7F6E text0 CODE
"H:\Simula1.X\main.c":53 7F72 text0 CODE
"H:\Simula1.X\main.c":56 7F9E text0 CODE
"H:\Simula1.X\main.c":58 7FBC text0 CODE
"H:\Simula1.X\main.c":59 7FC0 text0 CODE
"H:\Simula1.X\main.c":62 7FEC text0 CODE
"H:\Simula1.X\main.c":63 7FFA text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__S1 20 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Simula1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Simula1.X.production.obj
_rand 7EBC 0 CODE 0 text1 dist/default/production\Simula1.X.production.obj
_main 7F26 0 CODE 0 text0 dist/default/production\Simula1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s10s.obj
start 0 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s10s.obj
_TRISA F92 0 ABS 0 - dist/default/production\Simula1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Simula1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Simula1.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Simula1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Simula1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Simula1.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Simula1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Simula1.X.production.obj
main@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Simula1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Simula1.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Simula1.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Simula1.X.production.obj
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
_randf 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Simula1.X.production.obj
_srand 7E54 0 CODE 0 text2 dist/default/production\Simula1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Simula1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Simula1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Simula1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Simula1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Simula1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Simula1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Simula1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Simula1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simula1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simula1.X.production.obj
_randx 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Simula1.X.production.obj
__size_of_clear_display 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simula1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simula1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simula1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simula1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simula1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simula1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Simula1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Simula1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Simula1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Simula1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Simula1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Simula1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simula1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simula1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Simula1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Simula1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Simula1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Simula1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Simula1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Simula1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Simula1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Simula1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simula1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simula1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Simula1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Simula1.X.production.obj
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s10s.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Simula1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Simula1.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s10s.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Simula1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Simula1.X.production.obj
___lmul 7E66 0 CODE 0 text3 dist/default/production\Simula1.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Simula1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Simula1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Simula1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Simula1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Simula1.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Simula1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Simula1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Simula1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Simula1.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
end_of_initialization 7E4E 0 CODE 0 cinit dist/default/production\Simula1.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__end_of_clear_display 7E38 0 CODE 0 text6 dist/default/production\Simula1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Simula1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Simula1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Simula1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Simula1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Simula1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Simula1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Simula1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Simula1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Simula1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Simula1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Simula1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Simula1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Simula1.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Simula1.X.production.obj
__end_of___lmul 7EBC 0 CODE 0 text3 dist/default/production\Simula1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Simula1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Simula1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Simula1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Simula1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Simula1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Simula1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Simula1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Simula1.X.production.obj
__ptext0 7F26 0 CODE 0 text0 dist/default/production\Simula1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Simula1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Simula1.X.production.obj
__ptext1 7EBC 0 CODE 0 text1 dist/default/production\Simula1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Simula1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Simula1.X.production.obj
__ptext2 7E54 0 CODE 0 text2 dist/default/production\Simula1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Simula1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Simula1.X.production.obj
__ptext3 7E66 0 CODE 0 text3 dist/default/production\Simula1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Simula1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Simula1.X.production.obj
__ptext4 7E3E 0 CODE 0 text4 dist/default/production\Simula1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Simula1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Simula1.X.production.obj
__ptext5 7E38 0 CODE 0 text5 dist/default/production\Simula1.X.production.obj
__ptext6 7E32 0 CODE 0 text6 dist/default/production\Simula1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Simula1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Simula1.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Simula1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Simula1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Simula1.X.production.obj
__end_of__initialization 7E4E 0 CODE 0 cinit dist/default/production\Simula1.X.production.obj
_clear_display 7E32 0 CODE 0 text6 dist/default/production\Simula1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Simula1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Simula1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Simula1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Simula1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Simula1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Simula1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Simula1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Simula1.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Simula1.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Simula1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
main@num 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simula1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simula1.X.production.obj
__end_of_print_correct 7E3E 0 CODE 0 text5 dist/default/production\Simula1.X.production.obj
__end_of_srand 7E66 0 CODE 0 text2 dist/default/production\Simula1.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simula1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simula1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Simula1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Simula1.X.production.obj
__pcinit 7E44 0 CODE 0 cinit dist/default/production\Simula1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Yure\AppData\Local\Temp\s10s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Yure\AppData\Local\Temp\s10s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Simula1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Simula1.X.production.obj
_print_correct 7E38 0 CODE 0 text5 dist/default/production\Simula1.X.production.obj
_print_error 7E3E 0 CODE 0 text4 dist/default/production\Simula1.X.production.obj
main@i_46 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
__end_of_rand 7F26 0 CODE 0 text1 dist/default/production\Simula1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s10s.obj
__size_of_print_error 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s10s.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Simula1.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Simula1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Yure\AppData\Local\Temp\s10s.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simula1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simula1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s10s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simula1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simula1.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s10s.obj
intlevel1 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s10s.obj
intlevel2 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s10s.obj
__end_of_print_error 7E44 0 CODE 0 text4 dist/default/production\Simula1.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s10s.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
start_initialization 7E44 0 CODE 0 cinit dist/default/production\Simula1.X.production.obj
__initialization 7E44 0 CODE 0 cinit dist/default/production\Simula1.X.production.obj
__size_of_print_correct 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Simula1.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
text0 0 7F26 7F26 DA 1
text1 0 7EBC 7EBC 6A 1
text3 0 7E66 7E66 56 1
text2 0 7E54 7E54 12 1
cinit 0 7E44 7E44 10 1
text4 0 7E3E 7E3E 6 1
text5 0 7E38 7E38 6 1
text6 0 7E32 7E32 6 1
