__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rand 7EBC 0 CODE 0
_main 7F26 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_rand D 0 COMRAM 1
_randf 1F 0 COMRAM 1
_srand 7E54 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 1B 0 COMRAM 1
__size_of_clear_display 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_srand 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
srand@x 1 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 7E66 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization 7E4E 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
__end_of_clear_display 7E38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7EBC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F26 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E66 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E38 0 CODE 0
__ptext6 7E32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E4E 0 CODE 0
_clear_display 7E32 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 15 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_print_correct 7E3E 0 CODE 0
__end_of_srand 7E66 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E44 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_print_correct 7E38 0 CODE 0
_print_error 7E3E 0 CODE 0
main@i_46 19 0 COMRAM 1
__end_of_rand 7F26 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_print_error 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_print_error 7E44 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
start_initialization 7E44 0 CODE 0
__initialization 7E44 0 CODE 0
__size_of_print_correct 0 0 ABS 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
text0 7F26 7FFF CODE 7F26 0
text1 7EBC 7F25 CODE 7EBC 0
text3 7E66 7EBB CODE 7E66 0
text2 7E54 7E65 CODE 7E54 0
cinit 7E44 7E53 CODE 7E44 0
text4 7E3E 7E43 CODE 7E3E 0
text5 7E38 7E3D CODE 7E38 0
text6 7E32 7E37 CODE 7E32 0
%locals
dist/default/production\Simula1.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
2170 7F26 0 CODE 0
main.c
33 7F26 0 CODE 0
36 7F26 0 CODE 0
37 7F2A 0 CODE 0
39 7F2C 0 CODE 0
40 7F30 0 CODE 0
45 7F34 0 CODE 0
47 7F40 0 CODE 0
48 7F44 0 CODE 0
50 7F5C 0 CODE 0
52 7F6E 0 CODE 0
53 7F72 0 CODE 0
56 7F9E 0 CODE 0
58 7FBC 0 CODE 0
59 7FC0 0 CODE 0
62 7FEC 0 CODE 0
63 7FFA 0 CODE 0
C:\Users\Yure\AppData\Local\Temp\s10s.
456 7E44 0 CODE 0
458 7E44 0 CODE 0
461 7E44 0 CODE 0
473 7E44 0 CODE 0
474 7E46 0 CODE 0
475 7E48 0 CODE 0
476 7E4A 0 CODE 0
477 7E4C 0 CODE 0
483 7E4E 0 CODE 0
484 7E4E 0 CODE 0
485 7E50 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c
13 7EBC 0 CODE 0
15 7EBC 0 CODE 0
16 7EC0 0 CODE 0
17 7ECC 0 CODE 0
18 7F24 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\rand.c
7 7E54 0 CODE 0
9 7E54 0 CODE 0
10 7E60 0 CODE 0
11 7E64 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 7E66 0 CODE 0
119 7E66 0 CODE 0
121 7E76 0 CODE 0
122 7E7A 0 CODE 0
123 7E8A 0 CODE 0
124 7E94 0 CODE 0
125 7E9E 0 CODE 0
128 7EAA 0 CODE 0
129 7EBA 0 CODE 0
main.c
24 7E3E 0 CODE 0
26 7E3E 0 CODE 0
27 7E42 0 CODE 0
main.c
20 7E38 0 CODE 0
22 7E38 0 CODE 0
23 7E3C 0 CODE 0
main.c
28 7E32 0 CODE 0
30 7E32 0 CODE 0
31 7E36 0 CODE 0
