__end_of_MFRC522_Request 493 0 CODE 0
MFRC522_Rd@value 7A 0 COMMON 1
SPI_transfer@ret 72 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
main@TagType 56 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
MFRC522_ReadCardSerial@_status 42 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
_MFRC522_AntennaOn 3C5 0 CODE 0
SPI_transfer@ret_118 71 0 COMMON 1
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
MFRC522_Request@reqMode 3B 0 BANK0 1
__size_of_MFRC522_CRC 0 0 ABS 0
MFRC522_ToCard@sendData 24 0 BANK0 1
MFRC522_SelectTag@recvBits 47 0 BANK0 1
MFRC522_Request@TagType 36 0 BANK0 1
_main 5DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
MFRC522_AntiColl@serNumCheck 3B 0 BANK0 1
MFRC522_Request@_status 3C 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SPI_init 45E 0 CODE 0
__mode 58 0 BANK0 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@size 4D 0 BANK0 1
MFRC522_ReadCardSerial@str 43 0 BANK0 1
__size_of_MFRC522_Init 0 0 ABS 0
_MFRC522_CRC 4C9 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 43E 0 CODE 0
_MFRC522_Wr 3E5 0 CODE 0
MFRC522_ToCard@_status 2F 0 BANK0 1
___int_sp 0 0 STACK 2
MFRC522_Wr@value 7B 0 COMMON 1
MFRC522_CRC@length 24 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
MFRC522_Set_Bit@addr 22 0 BANK0 1
__Hsfr3 0 0 ABS 0
MFRC522_Set_Bit@mask 20 0 BANK0 1
__Lsfr3 0 0 ABS 0
main@i_243 54 0 BANK0 1
_MFRC522_ReadCardSerial 428 0 CODE 0
_MFRC522_Clear_Bit 3F4 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
MFRC522_ToCard@backLen 27 0 BANK0 1
SPI_transfer@data 77 0 COMMON 1
MFRC522_AntiColl@i 3F 0 BANK0 1
MFRC522_SelectTag@serNum 46 0 BANK0 1
MFRC522_SelectTag@buffer 3B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
MFRC522_ToCard@lastBits 30 0 BANK0 1
__size_of_MFRC522_AntiColl 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
MFRC522_CRC@n 27 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 3D7 0 CODE 0
__size_of_MFRC522_SelectTag 0 0 ABS 0
__end_of_main 646 0 CODE 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 43E 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
SPI_transfer@i_119 75 0 COMMON 1
_MFRC522_ToCard 6CB 0 CODE 0
end_of_initialization 7FE 0 CODE 0
__size_of_MFRC522_AntennaOn 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 58 0 BANK0 1
MFRC522_ToCard@n 35 0 BANK0 1
MFRC522_ToCard@backData 26 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
MFRC522_Request@backBits 3D 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
MFRC522_AntiColl@unLen 3C 0 BANK0 1
main@UID 4E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 428 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 3F4 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_MFRC522_CRC 524 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_MFRC522_Reset 3CE 0 CODE 0
_MFRC522_Init 493 0 CODE 0
__ptext1 43E 0 CODE 0
__ptext2 404 0 CODE 0
__ptext3 45E 0 CODE 0
__ptext4 524 0 CODE 0
__ptext5 4C9 0 CODE 0
__ptext6 428 0 CODE 0
__ptext7 580 0 CODE 0
__ptext8 6CB 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 3F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init 4C9 0 CODE 0
MFRC522_Rd@addr 79 0 COMMON 1
SPI_init@mode 71 0 COMMON 1
MFRC522_Clear_Bit@addr 23 0 BANK0 1
MFRC522_Clear_Bit@mask 20 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
_MFRC522_Request 45E 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 40 0 BANK0 1
__end_of_MFRC522_AntiColl 5DD 0 CODE 0
__end_of_MFRC522_SelectTag 580 0 CODE 0
__end_of_MFRC522_Reset 3D7 0 CODE 0
__size_of_MFRC522_ToCard 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_MFRC522_isCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 3CE 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_MFRC522_isCard 404 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
MFRC522_Wr@addr 7D 0 COMMON 1
__end_of_MFRC522_Clear_Bit 404 0 CODE 0
__end_of_MFRC522_ToCard 7FE 0 CODE 0
__end_of_MFRC522_isCard 414 0 CODE 0
MFRC522_ToCard@waitIRq 2E 0 BANK0 1
__ptext10 493 0 CODE 0
__ptext11 3CE 0 CODE 0
MFRC522_SelectTag@i 49 0 BANK0 1
__ptext12 3C5 0 CODE 0
__ptext13 3D7 0 CODE 0
_SPI_transfer 646 0 CODE 0
__ptext14 3E5 0 CODE 0
__ptext15 414 0 CODE 0
__ptext16 646 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
MFRC522_isCard@TagType 40 0 BANK0 1
MFRC522_CRC@dataIn 29 0 BANK0 1
MFRC522_CRC@dataOut 25 0 BANK0 1
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MFRC522_Rd 414 0 CODE 0
MFRC522_SelectTag@size 45 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
MFRC522_AntiColl@_status 3E 0 BANK0 1
intlevel5 0 0 CODE 0
MFRC522_CRC@i 28 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MFRC522_AntiColl 580 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
MFRC522_ToCard@i 33 0 BANK0 1
MFRC522_SelectTag@_status 44 0 BANK0 1
_MFRC522_SelectTag 524 0 CODE 0
MFRC522_ToCard@command 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
SPI_transfer@i 73 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext 5DD 0 CODE 0
MFRC522_ToCard@sendLen 25 0 BANK0 1
MFRC522_ToCard@irqEn 31 0 BANK0 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__end_of_SPI_transfer 6CB 0 CODE 0
__end_of_MFRC522_Set_Bit 3E5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
text8 D96 FFB CODE D96 0
text16 C8C D95 CODE C8C 0
maintext BBA C8B CODE BBA 0
text7 B00 BB9 CODE B00 0
text4 A48 AFF CODE A48 0
text5 992 A47 CODE 992 0
text10 926 991 CODE 926 0
text3 8BC 925 CODE 8BC 0
text1 87C 8BB CODE 87C 0
text6 850 87B CODE 850 0
text15 828 84F CODE 828 0
text2 808 827 CODE 808 0
text9 7E8 807 CODE 7E8 0
text14 7CA 7E7 CODE 7CA 0
text13 7AE 7C9 CODE 7AE 0
text11 79C 7AD CODE 79C 0
text12 78A 79B CODE 78A 0
%locals
dist/default/production\Projeto_RFID_3.X.production.obj
C:\Users\micro\AppData\Local\Temp\s5o8.
190 7FE 0 CODE 0
193 7FE 0 CODE 0
199 7FE 0 CODE 0
200 7FE 0 CODE 0
201 7FF 0 CODE 0
main.c
574 5DD 0 CODE 0
581 5DD 0 CODE 0
584 5DF 0 CODE 0
587 5E0 0 CODE 0
588 5E3 0 CODE 0
589 5F2 0 CODE 0
590 5F2 0 CODE 0
591 5F5 0 CODE 0
592 602 0 CODE 0
593 605 0 CODE 0
588 612 0 CODE 0
597 625 0 CODE 0
602 62A 0 CODE 0
604 62F 0 CODE 0
612 632 0 CODE 0
617 639 0 CODE 0
618 63C 0 CODE 0
595 645 0 CODE 0
42 43E 0 CODE 0
44 43F 0 CODE 0
45 445 0 CODE 0
46 44B 0 CODE 0
47 44C 0 CODE 0
48 454 0 CODE 0
50 458 0 CODE 0
553 404 0 CODE 0
555 407 0 CODE 0
556 410 0 CODE 0
558 412 0 CODE 0
363 45E 0 CODE 0
367 461 0 CODE 0
368 467 0 CODE 0
369 470 0 CODE 0
370 485 0 CODE 0
372 48D 0 CODE 0
373 491 0 CODE 0
374 491 0 CODE 0
402 524 0 CODE 0
412 527 0 CODE 0
413 52B 0 CODE 0
415 52F 0 CODE 0
417 537 0 CODE 0
415 545 0 CODE 0
420 54D 0 CODE 0
422 557 0 CODE 0
423 570 0 CODE 0
425 578 0 CODE 0
426 57C 0 CODE 0
429 57D 0 CODE 0
431 57E 0 CODE 0
376 4C9 0 CODE 0
379 4CC 0 CODE 0
380 4D2 0 CODE 0
383 4DA 0 CODE 0
385 4E1 0 CODE 0
383 4F0 0 CODE 0
388 4F5 0 CODE 0
390 4FB 0 CODE 0
394 501 0 CODE 0
395 508 0 CODE 0
397 50A 0 CODE 0
399 50F 0 CODE 0
400 519 0 CODE 0
401 523 0 CODE 0
560 428 0 CODE 0
563 42B 0 CODE 0
564 432 0 CODE 0
565 437 0 CODE 0
566 43A 0 CODE 0
568 43C 0 CODE 0
523 580 0 CODE 0
527 583 0 CODE 0
529 584 0 CODE 0
530 587 0 CODE 0
531 590 0 CODE 0
532 596 0 CODE 0
533 59C 0 CODE 0
534 5B5 0 CODE 0
536 5B8 0 CODE 0
538 5BD 0 CODE 0
536 5C7 0 CODE 0
541 5CF 0 CODE 0
543 5D7 0 CODE 0
545 5DB 0 CODE 0
546 5DB 0 CODE 0
260 6CB 0 CODE 0
262 6CE 0 CODE 0
263 6D2 0 CODE 0
264 6D3 0 CODE 0
269 6D4 0 CODE 0
273 6D5 0 CODE 0
274 6D9 0 CODE 0
279 6DB 0 CODE 0
280 6DF 0 CODE 0
285 6E3 0 CODE 0
269 6E4 0 CODE 0
286 6EC 0 CODE 0
287 6F3 0 CODE 0
288 6FB 0 CODE 0
289 703 0 CODE 0
294 706 0 CODE 0
296 715 0 CODE 0
294 721 0 CODE 0
299 72A 0 CODE 0
300 730 0 CODE 0
302 736 0 CODE 0
306 73C 0 CODE 0
311 742 0 CODE 0
312 749 0 CODE 0
314 74F 0 CODE 0
315 758 0 CODE 0
316 75E 0 CODE 0
318 764 0 CODE 0
320 769 0 CODE 0
321 76C 0 CODE 0
323 771 0 CODE 0
325 773 0 CODE 0
327 777 0 CODE 0
328 77E 0 CODE 0
329 786 0 CODE 0
331 789 0 CODE 0
335 7AD 0 CODE 0
337 7C1 0 CODE 0
339 7C4 0 CODE 0
341 7C6 0 CODE 0
343 7CA 0 CODE 0
346 7CE 0 CODE 0
348 7DB 0 CODE 0
346 7E8 0 CODE 0
351 7EF 0 CODE 0
353 7F5 0 CODE 0
356 7F6 0 CODE 0
358 7FC 0 CODE 0
361 7FC 0 CODE 0
218 3F4 0 CODE 0
220 3F7 0 CODE 0
221 403 0 CODE 0
238 493 0 CODE 0
240 493 0 CODE 0
241 496 0 CODE 0
242 497 0 CODE 0
243 49A 0 CODE 0
245 49B 0 CODE 0
247 49C 0 CODE 0
248 4A4 0 CODE 0
249 4AC 0 CODE 0
250 4B4 0 CODE 0
252 4B7 0 CODE 0
253 4BF 0 CODE 0
258 4C7 0 CODE 0
259 4C8 0 CODE 0
226 3CE 0 CODE 0
228 3CE 0 CODE 0
229 3D6 0 CODE 0
230 3C5 0 CODE 0
232 3C5 0 CODE 0
233 3CD 0 CODE 0
222 3D7 0 CODE 0
224 3DA 0 CODE 0
225 3E4 0 CODE 0
202 3E5 0 CODE 0
204 3E6 0 CODE 0
205 3E9 0 CODE 0
206 3EE 0 CODE 0
207 3F0 0 CODE 0
208 3F3 0 CODE 0
209 414 0 CODE 0
212 415 0 CODE 0
213 418 0 CODE 0
214 41E 0 CODE 0
215 423 0 CODE 0
216 426 0 CODE 0
52 646 0 CODE 0
55 647 0 CODE 0
57 651 0 CODE 0
60 65E 0 CODE 0
61 664 0 CODE 0
63 66A 0 CODE 0
64 66E 0 CODE 0
65 670 0 CODE 0
66 674 0 CODE 0
68 67A 0 CODE 0
69 67C 0 CODE 0
70 67E 0 CODE 0
57 682 0 CODE 0
76 689 0 CODE 0
77 696 0 CODE 0
79 696 0 CODE 0
80 69A 0 CODE 0
83 69E 0 CODE 0
84 6A2 0 CODE 0
85 6A6 0 CODE 0
86 6AA 0 CODE 0
88 6B0 0 CODE 0
89 6B2 0 CODE 0
90 6B4 0 CODE 0
76 6B8 0 CODE 0
93 6C9 0 CODE 0
