%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s5o8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text16 CODE 0 646 646 85 2
text15 CODE 0 414 414 14 2
text14 CODE 0 3E5 3E5 F 2
text13 CODE 0 3D7 3D7 E 2
text12 CODE 0 3C5 3C5 9 2
text11 CODE 0 3CE 3CE 9 2
text10 CODE 0 493 493 36 2
text9 CODE 0 3F4 3F4 10 2
text8 CODE 0 6CB 6CB 133 2
text7 CODE 0 580 580 5D 2
text6 CODE 0 428 428 16 2
text5 CODE 0 4C9 4C9 5B 2
text4 CODE 0 524 524 5C 2
text3 CODE 0 45E 45E 35 2
text2 CODE 0 404 404 10 2
text1 CODE 0 43E 43E 20 2
maintext CODE 0 5DD 5DD 69 2
cstackBANK0 BANK0 1 20 20 38 1
cstackCOMMON COMMON 1 70 70 E 1
nvBANK0 BANK0 1 58 58 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0059-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-03C4 2
CONST 0001-03C4 2
EEDATA 2100-217F 2
ENTRY 0001-03C4 2
IDLOC 2000-2003 2
RAM 0059-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-03C4 2
STRING 0001-03C4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
"E:\PIC\Projeto_RFID_3.X\main.c":230 3C5 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":232 3C5 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":233 3CD text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":226 3CE text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":228 3CE text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":229 3D6 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":222 3D7 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":224 3DA text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":225 3E4 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":202 3E5 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":204 3E6 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":205 3E9 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":206 3EE text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":207 3F0 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":208 3F3 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":218 3F4 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":220 3F7 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":221 403 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":553 404 text2 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":555 407 text2 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":556 410 text2 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":558 412 text2 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":209 414 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":212 415 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":213 418 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":214 41E text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":215 423 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":216 426 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":560 428 text6 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":563 42B text6 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":564 432 text6 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":565 437 text6 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":566 43A text6 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":568 43C text6 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":42 43E text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":44 43F text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":45 445 text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":46 44B text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":47 44C text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":48 454 text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":50 458 text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":363 45E text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":367 461 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":368 467 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":369 470 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":370 485 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":372 48D text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":373 491 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":374 491 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":238 493 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":240 493 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":241 496 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":242 497 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":243 49A text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":245 49B text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":247 49C text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":248 4A4 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":249 4AC text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":250 4B4 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":252 4B7 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":253 4BF text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":258 4C7 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":259 4C8 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":376 4C9 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":379 4CC text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":380 4D2 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":383 4DA text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":385 4E1 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":383 4F0 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":388 4F5 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":390 4FB text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":394 501 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":395 508 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":397 50A text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":399 50F text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":400 519 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":401 523 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":402 524 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":412 527 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":413 52B text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":415 52F text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":417 537 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":415 545 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":420 54D text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":422 557 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":423 570 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":425 578 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":426 57C text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":429 57D text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":431 57E text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":523 580 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":527 583 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":529 584 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":530 587 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":531 590 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":532 596 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":533 59C text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":534 5B5 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":536 5B8 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":538 5BD text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":536 5C7 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":541 5CF text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":543 5D7 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":545 5DB text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":546 5DB text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":574 5DD maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":581 5DD maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":584 5DF maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":587 5E0 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":588 5E3 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":589 5F2 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":590 5F2 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":591 5F5 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":592 602 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":593 605 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":588 612 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":597 625 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":602 62A maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":604 62F maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":612 632 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":617 639 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":618 63C maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":595 645 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":52 646 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":55 647 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":57 651 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":60 65E text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":61 664 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":63 66A text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":64 66E text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":65 670 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":66 674 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":68 67A text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":69 67C text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":70 67E text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":57 682 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":76 689 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":77 696 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":79 696 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":80 69A text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":83 69E text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":84 6A2 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":85 6A6 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":86 6AA text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":88 6B0 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":89 6B2 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":90 6B4 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":76 6B8 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":93 6C9 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":260 6CB text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":262 6CE text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":263 6D2 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":264 6D3 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":269 6D4 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":273 6D5 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":274 6D9 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":279 6DB text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":280 6DF text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":285 6E3 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":269 6E4 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":286 6EC text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":287 6F3 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":288 6FB text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":289 703 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":294 706 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":296 715 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":294 721 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":299 72A text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":300 730 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":302 736 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":306 73C text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":311 742 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":312 749 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":314 74F text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":315 758 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":316 75E text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":318 764 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":320 769 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":321 76C text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":323 771 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":325 773 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":327 777 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":328 77E text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":329 786 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":331 789 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":335 7AD text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":337 7C1 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":339 7C4 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":341 7C6 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":343 7CA text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":346 7CE text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":348 7DB text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":346 7E8 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":351 7EF text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":353 7F5 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":356 7F6 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":358 7FC text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":361 7FC text8 CODE
"C:\Users\micro\AppData\Local\Temp\s5o8.":190 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5o8.":193 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5o8.":199 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5o8.":200 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5o8.":201 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_MFRC522_Request 926 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 56 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 78A 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret_118 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@recvBits 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 36 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_main BBA 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s5o8.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s5o8.obj
MFRC522_AntiColl@serNumCheck 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s5o8.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init 8BC 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__mode 58 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@size 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_CRC 992 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 87C 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 7CA 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@_status 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s5o8.obj
MFRC522_Wr@value 7B 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@length 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
main@i_243 54 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ReadCardSerial 850 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 7E8 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@serNum 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@buffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s5o8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s5o8.obj
MFRC522_CRC@n 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_MFRC522_Set_Bit 7AE 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_SelectTag 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main C8C 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_MFRC522_ReadCardSerial 87C 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i_119 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D96 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backData 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
MFRC522_AntiColl@unLen 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd 850 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr 7E8 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_CRC A48 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_MFRC522_Reset 79C 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 926 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 87C 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 808 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 8BC 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 A48 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 992 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 850 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 B00 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 D96 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 7E8 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Init 992 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 8BC 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntiColl BBA 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_SelectTag B00 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 7AE 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn 79C 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_isCard 808 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 808 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FFC 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 828 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@waitIRq 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 926 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 79C 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 78A 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 7AE 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_transfer C8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 7CA 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 828 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 C8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
MFRC522_isCard@TagType 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataIn 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataOut 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_MFRC522_Rd 828 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@size 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5o8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5o8.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5o8.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5o8.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5o8.obj
MFRC522_AntiColl@_status 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5o8.obj
MFRC522_CRC@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl B00 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@_status 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_SelectTag A48 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext BBA 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer D96 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Set_Bit 7CA 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FE FFC 2 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
text8 0 6CB D96 133 2
text16 0 646 C8C 85 2
maintext 0 5DD BBA 69 2
text7 0 580 B00 5D 2
text4 0 524 A48 5C 2
text5 0 4C9 992 5B 2
text10 0 493 926 36 2
text3 0 45E 8BC 35 2
text1 0 43E 87C 20 2
text6 0 428 850 16 2
text15 0 414 828 14 2
text2 0 404 808 10 2
text9 0 3F4 7E8 10 2
text14 0 3E5 7CA F 2
text13 0 3D7 7AE E 2
text11 0 3CE 79C 9 2
text12 0 3C5 78A 9 2
