%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 3B2 3B2 40 2
text2 CODE 0 5E8 5E8 DE 2
text3 CODE 0 1F1 1F1 8 2
text4 CODE 0 2D9 2D9 32 2
text5 CODE 0 376 376 3C 2
text6 CODE 0 3F2 3F2 41 2
text7 CODE 0 26C 26C 15 2
text8 CODE 0 1E5 1E5 5 2
text9 CODE 0 2B7 2B7 22 2
text10 CODE 0 247 247 11 2
text11 CODE 0 297 297 20 2
text12 CODE 0 237 237 10 2
text13 CODE 0 30B 30B 35 2
text14 CODE 0 281 281 16 2
text15 CODE 0 433 433 5D 2
text16 CODE 0 6C6 6C6 133 2
text17 CODE 0 227 227 10 2
text18 CODE 0 340 340 36 2
text19 CODE 0 1EA 1EA 7 2
text20 CODE 0 201 201 9 2
text21 CODE 0 20A 20A E 2
text22 CODE 0 218 218 F 2
text23 CODE 0 258 258 14 2
text24 CODE 0 490 490 8A 2
nvBANK0 BANK0 1 64 64 1 1
maintext CODE 0 51A 51A CE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
bssBANK0 BANK0 1 51 51 13 1
strings STRING 0 1 1 96 2
clrtext CODE 0 1F9 1F9 8 2
$C:\Users\micro\AppData\Local\Temp\s58o.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 97-1E4 2
ENTRY 97-1E4 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 97-1E4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 97-1E4 2
STRING 97-1E4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
1E5 text8 CODE >549:E:\PIC\Projeto_RFID_3.X\main.c
1E5 text8 CODE >551:E:\PIC\Projeto_RFID_3.X\main.c
1E9 text8 CODE >552:E:\PIC\Projeto_RFID_3.X\main.c
1EA text19 CODE >151:E:\PIC\Projeto_RFID_3.X\main.c
1EA text19 CODE >153:E:\PIC\Projeto_RFID_3.X\main.c
1F0 text19 CODE >154:E:\PIC\Projeto_RFID_3.X\main.c
1F1 text3 CODE >8:E:\PIC\Projeto_RFID_3.X\UART.c
1F2 text3 CODE >10:E:\PIC\Projeto_RFID_3.X\UART.c
1F2 text3 CODE >11:E:\PIC\Projeto_RFID_3.X\UART.c
1F6 text3 CODE >12:E:\PIC\Projeto_RFID_3.X\UART.c
1F8 text3 CODE >13:E:\PIC\Projeto_RFID_3.X\UART.c
1F9 clrtext CODE >464:C:\Users\micro\AppData\Local\Temp\s58o.
1F9 clrtext CODE >465:C:\Users\micro\AppData\Local\Temp\s58o.
1FA clrtext CODE >466:C:\Users\micro\AppData\Local\Temp\s58o.
1FA clrtext CODE >467:C:\Users\micro\AppData\Local\Temp\s58o.
1FB clrtext CODE >468:C:\Users\micro\AppData\Local\Temp\s58o.
1FC clrtext CODE >469:C:\Users\micro\AppData\Local\Temp\s58o.
1FD clrtext CODE >470:C:\Users\micro\AppData\Local\Temp\s58o.
1FE clrtext CODE >471:C:\Users\micro\AppData\Local\Temp\s58o.
1FF clrtext CODE >472:C:\Users\micro\AppData\Local\Temp\s58o.
200 clrtext CODE >473:C:\Users\micro\AppData\Local\Temp\s58o.
201 text20 CODE >155:E:\PIC\Projeto_RFID_3.X\main.c
201 text20 CODE >157:E:\PIC\Projeto_RFID_3.X\main.c
209 text20 CODE >158:E:\PIC\Projeto_RFID_3.X\main.c
20A text21 CODE >147:E:\PIC\Projeto_RFID_3.X\main.c
20D text21 CODE >149:E:\PIC\Projeto_RFID_3.X\main.c
217 text21 CODE >150:E:\PIC\Projeto_RFID_3.X\main.c
218 text22 CODE >127:E:\PIC\Projeto_RFID_3.X\main.c
219 text22 CODE >129:E:\PIC\Projeto_RFID_3.X\main.c
21C text22 CODE >130:E:\PIC\Projeto_RFID_3.X\main.c
221 text22 CODE >131:E:\PIC\Projeto_RFID_3.X\main.c
223 text22 CODE >132:E:\PIC\Projeto_RFID_3.X\main.c
226 text22 CODE >133:E:\PIC\Projeto_RFID_3.X\main.c
227 text17 CODE >143:E:\PIC\Projeto_RFID_3.X\main.c
22A text17 CODE >145:E:\PIC\Projeto_RFID_3.X\main.c
236 text17 CODE >146:E:\PIC\Projeto_RFID_3.X\main.c
237 text12 CODE >478:E:\PIC\Projeto_RFID_3.X\main.c
23A text12 CODE >480:E:\PIC\Projeto_RFID_3.X\main.c
243 text12 CODE >481:E:\PIC\Projeto_RFID_3.X\main.c
245 text12 CODE >483:E:\PIC\Projeto_RFID_3.X\main.c
247 text10 CODE >14:E:\PIC\Projeto_RFID_3.X\UART.c
247 text10 CODE >17:E:\PIC\Projeto_RFID_3.X\UART.c
24A text10 CODE >18:E:\PIC\Projeto_RFID_3.X\UART.c
24B text10 CODE >22:E:\PIC\Projeto_RFID_3.X\UART.c
24C text10 CODE >23:E:\PIC\Projeto_RFID_3.X\UART.c
24D text10 CODE >24:E:\PIC\Projeto_RFID_3.X\UART.c
24E text10 CODE >27:E:\PIC\Projeto_RFID_3.X\UART.c
251 text10 CODE >28:E:\PIC\Projeto_RFID_3.X\UART.c
252 text10 CODE >31:E:\PIC\Projeto_RFID_3.X\UART.c
255 text10 CODE >32:E:\PIC\Projeto_RFID_3.X\UART.c
257 text10 CODE >33:E:\PIC\Projeto_RFID_3.X\UART.c
258 text23 CODE >134:E:\PIC\Projeto_RFID_3.X\main.c
259 text23 CODE >137:E:\PIC\Projeto_RFID_3.X\main.c
25C text23 CODE >138:E:\PIC\Projeto_RFID_3.X\main.c
262 text23 CODE >139:E:\PIC\Projeto_RFID_3.X\main.c
267 text23 CODE >140:E:\PIC\Projeto_RFID_3.X\main.c
26A text23 CODE >141:E:\PIC\Projeto_RFID_3.X\main.c
26C text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
26D text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
26D text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
26E text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
272 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
281 text14 CODE >485:E:\PIC\Projeto_RFID_3.X\main.c
284 text14 CODE >488:E:\PIC\Projeto_RFID_3.X\main.c
28B text14 CODE >489:E:\PIC\Projeto_RFID_3.X\main.c
290 text14 CODE >490:E:\PIC\Projeto_RFID_3.X\main.c
293 text14 CODE >491:E:\PIC\Projeto_RFID_3.X\main.c
295 text14 CODE >493:E:\PIC\Projeto_RFID_3.X\main.c
297 text11 CODE >32:E:\PIC\Projeto_RFID_3.X\SPI.c
298 text11 CODE >34:E:\PIC\Projeto_RFID_3.X\SPI.c
29E text11 CODE >35:E:\PIC\Projeto_RFID_3.X\SPI.c
2A4 text11 CODE >36:E:\PIC\Projeto_RFID_3.X\SPI.c
2A5 text11 CODE >37:E:\PIC\Projeto_RFID_3.X\SPI.c
2AD text11 CODE >38:E:\PIC\Projeto_RFID_3.X\SPI.c
2B1 text11 CODE >40:E:\PIC\Projeto_RFID_3.X\SPI.c
2B7 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
2B8 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
2D9 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2D9 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2DD text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2DF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2E1 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2E8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2EC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2ED text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2F5 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2FB text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
302 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
306 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
30B text13 CODE >288:E:\PIC\Projeto_RFID_3.X\main.c
30E text13 CODE >292:E:\PIC\Projeto_RFID_3.X\main.c
314 text13 CODE >293:E:\PIC\Projeto_RFID_3.X\main.c
31D text13 CODE >294:E:\PIC\Projeto_RFID_3.X\main.c
332 text13 CODE >295:E:\PIC\Projeto_RFID_3.X\main.c
33A text13 CODE >297:E:\PIC\Projeto_RFID_3.X\main.c
33E text13 CODE >298:E:\PIC\Projeto_RFID_3.X\main.c
33E text13 CODE >299:E:\PIC\Projeto_RFID_3.X\main.c
340 text18 CODE >163:E:\PIC\Projeto_RFID_3.X\main.c
340 text18 CODE >165:E:\PIC\Projeto_RFID_3.X\main.c
343 text18 CODE >166:E:\PIC\Projeto_RFID_3.X\main.c
344 text18 CODE >167:E:\PIC\Projeto_RFID_3.X\main.c
347 text18 CODE >168:E:\PIC\Projeto_RFID_3.X\main.c
348 text18 CODE >170:E:\PIC\Projeto_RFID_3.X\main.c
349 text18 CODE >172:E:\PIC\Projeto_RFID_3.X\main.c
351 text18 CODE >173:E:\PIC\Projeto_RFID_3.X\main.c
359 text18 CODE >174:E:\PIC\Projeto_RFID_3.X\main.c
361 text18 CODE >175:E:\PIC\Projeto_RFID_3.X\main.c
364 text18 CODE >177:E:\PIC\Projeto_RFID_3.X\main.c
36C text18 CODE >178:E:\PIC\Projeto_RFID_3.X\main.c
374 text18 CODE >183:E:\PIC\Projeto_RFID_3.X\main.c
375 text18 CODE >184:E:\PIC\Projeto_RFID_3.X\main.c
376 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
376 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
378 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
37C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
37E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
380 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
387 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
38B text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
38C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
393 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
39B text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3A1 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3A2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3A9 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3AD text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
3B2 text1 CODE >535:E:\PIC\Projeto_RFID_3.X\main.c
3B3 text1 CODE >537:E:\PIC\Projeto_RFID_3.X\main.c
3B8 text1 CODE >538:E:\PIC\Projeto_RFID_3.X\main.c
3BB text1 CODE >540:E:\PIC\Projeto_RFID_3.X\main.c
3BF text1 CODE >541:E:\PIC\Projeto_RFID_3.X\main.c
3C1 text1 CODE >543:E:\PIC\Projeto_RFID_3.X\main.c
3CA text1 CODE >544:E:\PIC\Projeto_RFID_3.X\main.c
3D4 text1 CODE >545:E:\PIC\Projeto_RFID_3.X\main.c
3DF text1 CODE >546:E:\PIC\Projeto_RFID_3.X\main.c
3EA text1 CODE >547:E:\PIC\Projeto_RFID_3.X\main.c
3F1 text1 CODE >548:E:\PIC\Projeto_RFID_3.X\main.c
3F2 text6 CODE >518:E:\PIC\Projeto_RFID_3.X\main.c
3F3 text6 CODE >521:E:\PIC\Projeto_RFID_3.X\main.c
3F8 text6 CODE >522:E:\PIC\Projeto_RFID_3.X\main.c
3FF text6 CODE >523:E:\PIC\Projeto_RFID_3.X\main.c
405 text6 CODE >528:E:\PIC\Projeto_RFID_3.X\main.c
42A text6 CODE >530:E:\PIC\Projeto_RFID_3.X\main.c
42C text6 CODE >523:E:\PIC\Projeto_RFID_3.X\main.c
431 text6 CODE >533:E:\PIC\Projeto_RFID_3.X\main.c
433 text15 CODE >448:E:\PIC\Projeto_RFID_3.X\main.c
436 text15 CODE >452:E:\PIC\Projeto_RFID_3.X\main.c
437 text15 CODE >454:E:\PIC\Projeto_RFID_3.X\main.c
43A text15 CODE >455:E:\PIC\Projeto_RFID_3.X\main.c
443 text15 CODE >456:E:\PIC\Projeto_RFID_3.X\main.c
449 text15 CODE >457:E:\PIC\Projeto_RFID_3.X\main.c
44F text15 CODE >458:E:\PIC\Projeto_RFID_3.X\main.c
468 text15 CODE >459:E:\PIC\Projeto_RFID_3.X\main.c
46B text15 CODE >461:E:\PIC\Projeto_RFID_3.X\main.c
470 text15 CODE >463:E:\PIC\Projeto_RFID_3.X\main.c
47A text15 CODE >461:E:\PIC\Projeto_RFID_3.X\main.c
482 text15 CODE >466:E:\PIC\Projeto_RFID_3.X\main.c
48A text15 CODE >468:E:\PIC\Projeto_RFID_3.X\main.c
48E text15 CODE >470:E:\PIC\Projeto_RFID_3.X\main.c
48E text15 CODE >471:E:\PIC\Projeto_RFID_3.X\main.c
490 text24 CODE >43:E:\PIC\Projeto_RFID_3.X\SPI.c
491 text24 CODE >46:E:\PIC\Projeto_RFID_3.X\SPI.c
495 text24 CODE >47:E:\PIC\Projeto_RFID_3.X\SPI.c
49E text24 CODE >49:E:\PIC\Projeto_RFID_3.X\SPI.c
4AB text24 CODE >51:E:\PIC\Projeto_RFID_3.X\SPI.c
4B1 text24 CODE >52:E:\PIC\Projeto_RFID_3.X\SPI.c
4B7 text24 CODE >53:E:\PIC\Projeto_RFID_3.X\SPI.c
4BB text24 CODE >54:E:\PIC\Projeto_RFID_3.X\SPI.c
4C1 text24 CODE >55:E:\PIC\Projeto_RFID_3.X\SPI.c
4C3 text24 CODE >56:E:\PIC\Projeto_RFID_3.X\SPI.c
4C5 text24 CODE >57:E:\PIC\Projeto_RFID_3.X\SPI.c
4C9 text24 CODE >58:E:\PIC\Projeto_RFID_3.X\SPI.c
4CF text24 CODE >49:E:\PIC\Projeto_RFID_3.X\SPI.c
4D6 text24 CODE >63:E:\PIC\Projeto_RFID_3.X\SPI.c
4E3 text24 CODE >64:E:\PIC\Projeto_RFID_3.X\SPI.c
4E3 text24 CODE >65:E:\PIC\Projeto_RFID_3.X\SPI.c
4E9 text24 CODE >66:E:\PIC\Projeto_RFID_3.X\SPI.c
4EF text24 CODE >67:E:\PIC\Projeto_RFID_3.X\SPI.c
4F1 text24 CODE >68:E:\PIC\Projeto_RFID_3.X\SPI.c
4F5 text24 CODE >69:E:\PIC\Projeto_RFID_3.X\SPI.c
4FB text24 CODE >70:E:\PIC\Projeto_RFID_3.X\SPI.c
4FD text24 CODE >71:E:\PIC\Projeto_RFID_3.X\SPI.c
501 text24 CODE >72:E:\PIC\Projeto_RFID_3.X\SPI.c
507 text24 CODE >63:E:\PIC\Projeto_RFID_3.X\SPI.c
518 text24 CODE >75:E:\PIC\Projeto_RFID_3.X\SPI.c
51A maintext CODE >560:E:\PIC\Projeto_RFID_3.X\main.c
51A maintext CODE >566:E:\PIC\Projeto_RFID_3.X\main.c
51B maintext CODE >568:E:\PIC\Projeto_RFID_3.X\main.c
51D maintext CODE >571:E:\PIC\Projeto_RFID_3.X\main.c
51E maintext CODE >573:E:\PIC\Projeto_RFID_3.X\main.c
521 maintext CODE >574:E:\PIC\Projeto_RFID_3.X\main.c
522 maintext CODE >575:E:\PIC\Projeto_RFID_3.X\main.c
531 maintext CODE >576:E:\PIC\Projeto_RFID_3.X\main.c
531 maintext CODE >577:E:\PIC\Projeto_RFID_3.X\main.c
534 maintext CODE >578:E:\PIC\Projeto_RFID_3.X\main.c
541 maintext CODE >579:E:\PIC\Projeto_RFID_3.X\main.c
544 maintext CODE >580:E:\PIC\Projeto_RFID_3.X\main.c
551 maintext CODE >575:E:\PIC\Projeto_RFID_3.X\main.c
564 maintext CODE >582:E:\PIC\Projeto_RFID_3.X\main.c
564 maintext CODE >584:E:\PIC\Projeto_RFID_3.X\main.c
568 maintext CODE >586:E:\PIC\Projeto_RFID_3.X\main.c
56C maintext CODE >587:E:\PIC\Projeto_RFID_3.X\main.c
56C maintext CODE >588:E:\PIC\Projeto_RFID_3.X\main.c
570 maintext CODE >590:E:\PIC\Projeto_RFID_3.X\main.c
571 maintext CODE >591:E:\PIC\Projeto_RFID_3.X\main.c
573 maintext CODE >592:E:\PIC\Projeto_RFID_3.X\main.c
576 maintext CODE >595:E:\PIC\Projeto_RFID_3.X\main.c
57B maintext CODE >598:E:\PIC\Projeto_RFID_3.X\main.c
586 maintext CODE >600:E:\PIC\Projeto_RFID_3.X\main.c
58B maintext CODE >603:E:\PIC\Projeto_RFID_3.X\main.c
58E maintext CODE >604:E:\PIC\Projeto_RFID_3.X\main.c
590 maintext CODE >605:E:\PIC\Projeto_RFID_3.X\main.c
59F maintext CODE >607:E:\PIC\Projeto_RFID_3.X\main.c
5AE maintext CODE >605:E:\PIC\Projeto_RFID_3.X\main.c
5C1 maintext CODE >609:E:\PIC\Projeto_RFID_3.X\main.c
5C3 maintext CODE >612:E:\PIC\Projeto_RFID_3.X\main.c
5C7 maintext CODE >614:E:\PIC\Projeto_RFID_3.X\main.c
5C9 maintext CODE >615:E:\PIC\Projeto_RFID_3.X\main.c
5CC maintext CODE >616:E:\PIC\Projeto_RFID_3.X\main.c
5CE maintext CODE >619:E:\PIC\Projeto_RFID_3.X\main.c
5D3 maintext CODE >621:E:\PIC\Projeto_RFID_3.X\main.c
5D5 maintext CODE >625:E:\PIC\Projeto_RFID_3.X\main.c
5D7 maintext CODE >632:E:\PIC\Projeto_RFID_3.X\main.c
5DA maintext CODE >633:E:\PIC\Projeto_RFID_3.X\main.c
5E7 maintext CODE >582:E:\PIC\Projeto_RFID_3.X\main.c
5E8 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5EB text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5EF text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5FD text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
601 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
603 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
604 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
607 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
608 text2 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
608 text2 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
609 text2 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60A text2 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60E text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
60F text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
623 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
62F text2 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
630 text2 CODE >1302:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
630 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
636 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
647 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64C text2 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
64C text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
652 text2 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
663 text2 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
668 text2 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
671 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
675 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
676 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
694 text2 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6A9 text2 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6B0 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6B2 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6BB text2 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6C4 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6C5 text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6C6 text16 CODE >185:E:\PIC\Projeto_RFID_3.X\main.c
6C9 text16 CODE >187:E:\PIC\Projeto_RFID_3.X\main.c
6CD text16 CODE >188:E:\PIC\Projeto_RFID_3.X\main.c
6CE text16 CODE >189:E:\PIC\Projeto_RFID_3.X\main.c
6CF text16 CODE >194:E:\PIC\Projeto_RFID_3.X\main.c
6D0 text16 CODE >198:E:\PIC\Projeto_RFID_3.X\main.c
6D4 text16 CODE >199:E:\PIC\Projeto_RFID_3.X\main.c
6D6 text16 CODE >204:E:\PIC\Projeto_RFID_3.X\main.c
6DA text16 CODE >205:E:\PIC\Projeto_RFID_3.X\main.c
6DE text16 CODE >210:E:\PIC\Projeto_RFID_3.X\main.c
6DF text16 CODE >194:E:\PIC\Projeto_RFID_3.X\main.c
6E7 text16 CODE >211:E:\PIC\Projeto_RFID_3.X\main.c
6EE text16 CODE >212:E:\PIC\Projeto_RFID_3.X\main.c
6F6 text16 CODE >213:E:\PIC\Projeto_RFID_3.X\main.c
6FE text16 CODE >214:E:\PIC\Projeto_RFID_3.X\main.c
701 text16 CODE >219:E:\PIC\Projeto_RFID_3.X\main.c
710 text16 CODE >221:E:\PIC\Projeto_RFID_3.X\main.c
71C text16 CODE >219:E:\PIC\Projeto_RFID_3.X\main.c
725 text16 CODE >224:E:\PIC\Projeto_RFID_3.X\main.c
72B text16 CODE >225:E:\PIC\Projeto_RFID_3.X\main.c
731 text16 CODE >227:E:\PIC\Projeto_RFID_3.X\main.c
737 text16 CODE >231:E:\PIC\Projeto_RFID_3.X\main.c
73D text16 CODE >236:E:\PIC\Projeto_RFID_3.X\main.c
744 text16 CODE >237:E:\PIC\Projeto_RFID_3.X\main.c
74A text16 CODE >239:E:\PIC\Projeto_RFID_3.X\main.c
753 text16 CODE >240:E:\PIC\Projeto_RFID_3.X\main.c
759 text16 CODE >241:E:\PIC\Projeto_RFID_3.X\main.c
75F text16 CODE >243:E:\PIC\Projeto_RFID_3.X\main.c
764 text16 CODE >245:E:\PIC\Projeto_RFID_3.X\main.c
767 text16 CODE >246:E:\PIC\Projeto_RFID_3.X\main.c
76C text16 CODE >248:E:\PIC\Projeto_RFID_3.X\main.c
76E text16 CODE >250:E:\PIC\Projeto_RFID_3.X\main.c
772 text16 CODE >252:E:\PIC\Projeto_RFID_3.X\main.c
779 text16 CODE >253:E:\PIC\Projeto_RFID_3.X\main.c
781 text16 CODE >254:E:\PIC\Projeto_RFID_3.X\main.c
784 text16 CODE >256:E:\PIC\Projeto_RFID_3.X\main.c
7A8 text16 CODE >260:E:\PIC\Projeto_RFID_3.X\main.c
7BC text16 CODE >262:E:\PIC\Projeto_RFID_3.X\main.c
7BF text16 CODE >264:E:\PIC\Projeto_RFID_3.X\main.c
7C1 text16 CODE >266:E:\PIC\Projeto_RFID_3.X\main.c
7C5 text16 CODE >268:E:\PIC\Projeto_RFID_3.X\main.c
7C9 text16 CODE >271:E:\PIC\Projeto_RFID_3.X\main.c
7D6 text16 CODE >273:E:\PIC\Projeto_RFID_3.X\main.c
7E3 text16 CODE >271:E:\PIC\Projeto_RFID_3.X\main.c
7EA text16 CODE >276:E:\PIC\Projeto_RFID_3.X\main.c
7F0 text16 CODE >278:E:\PIC\Projeto_RFID_3.X\main.c
7F1 text16 CODE >281:E:\PIC\Projeto_RFID_3.X\main.c
7F7 text16 CODE >283:E:\PIC\Projeto_RFID_3.X\main.c
7F7 text16 CODE >286:E:\PIC\Projeto_RFID_3.X\main.c
7F9 cinit CODE >443:C:\Users\micro\AppData\Local\Temp\s58o.
7F9 cinit CODE >446:C:\Users\micro\AppData\Local\Temp\s58o.
7F9 cinit CODE >477:C:\Users\micro\AppData\Local\Temp\s58o.
7FA cinit CODE >478:C:\Users\micro\AppData\Local\Temp\s58o.
7FB cinit CODE >479:C:\Users\micro\AppData\Local\Temp\s58o.
7FC cinit CODE >480:C:\Users\micro\AppData\Local\Temp\s58o.
7FD cinit CODE >481:C:\Users\micro\AppData\Local\Temp\s58o.
7FE cinit CODE >487:C:\Users\micro\AppData\Local\Temp\s58o.
7FE cinit CODE >488:C:\Users\micro\AppData\Local\Temp\s58o.
7FF cinit CODE >489:C:\Users\micro\AppData\Local\Temp\s58o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
MFRC522_Clear_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 44E 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RD 4E0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WR 4E1 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SPI_transfer 920 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
record_card@index 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WREN 4E2 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s58o.obj
_main A34 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s58o.obj
_compare_card 7E4 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@lastBits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
record_card@card 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s58o.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s58o.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s58o.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s58o.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s58o.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s58o.obj
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 680 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_compare_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
MFRC522_Wr@addr 7C 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_record_card 764 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer A34 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_compare_card 866 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
_EECON1 9C 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 616 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Reset 3D4 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 764 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 616 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ReadCardSerial 52E 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 680 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
_eeprom_read 4D8 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntennaOn 414 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_hexpowers 32 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 3F2 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_hexpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntiColl 866 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf D8C 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s58o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
MFRC522_isCard@TagType 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_MFRC522_Set_Bit 430 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Init 6EC 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 63 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 402 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 51 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FF2 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_init 52E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 3E2 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_init 56E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Set_Bit 414 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__end_of_MFRC522_AntiColl 920 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s58o.obj
_eeprom_write 56E 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_MFRC522_isCard 46E 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_record_card 7E4 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 48E 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 52E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 46E 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 616 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 502 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 866 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 D8C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 44E 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 680 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 3D4 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 402 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 414 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext22 430 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext23 4B0 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext24 920 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv 6EC 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod 5B2 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__pmaintext A34 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@_status 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf BD0 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Set_Bit@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Set_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
main@i_364 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
main@TagType 50 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s58o.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s58o.obj
MFRC522_ToCard@sendLen 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_eeprom_read 502 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_clear_list_cards 3CA 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 48E 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
MFRC522_ToCard@backData 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 5B2 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
compare_card@card 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 4B0 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 764 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 BD0 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 3E2 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 5B2 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 6EC 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 7E4 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 4D8 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 3CA 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 56E 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 4B0 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 430 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
MFRC522_ToCard@_status 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 48E 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 46E 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNumCheck 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
MFRC522_ToCard@waitIRq 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_record_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_clear_list_cards 3D4 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_clear_list_cards 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
SPI_transfer@i_224 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main BD0 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
printf@idx 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 3F2 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__mode 64 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 61 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_putch 3E2 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Rd 4D8 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Wr 44E 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@index 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@_status 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ReadCardSerial 502 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 3B2 764 40 2
text2 0 5E8 BD0 DE 2
text3 0 1F1 3E2 8 2
text4 0 2D9 5B2 32 2
text5 0 376 6EC 3C 2
text6 0 3F2 7E4 41 2
text7 0 26C 4D8 15 2
text8 0 1E5 3CA 5 2
text9 0 2B7 56E 22 2
text10 0 247 48E 11 2
text11 0 297 52E 20 2
text12 0 237 46E 10 2
text13 0 30B 616 35 2
text14 0 281 502 16 2
text15 0 433 866 5D 2
text16 0 6C6 D8C 133 2
text17 0 227 44E 10 2
text18 0 340 680 36 2
text19 0 1EA 3D4 7 2
text20 0 201 402 9 2
text21 0 20A 414 E 2
text22 0 218 430 F 2
text23 0 258 4B0 14 2
text24 0 490 920 8A 2
maintext 0 51A A34 CE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
reset_vec 0 0 0 1 2
strings 0 1 2 96 2
clrtext 0 1F9 3F2 8 2
config 0 2007 400E 1 2
