%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s1mc.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 11 11 9 2
intentry CODE 0 4 4 C 2
text27 CODE 0 71C 71C 13 2
text26 CODE 0 77F 77F E 2
text25 CODE 0 30C 30C 8B 2
text24 CODE 0 708 708 14 2
text23 CODE 0 740 740 11 2
text22 CODE 0 771 771 E 2
text21 CODE 0 796 796 9 2
text20 CODE 0 78D 78D 9 2
text19 CODE 0 5BF 5BF 38 2
text18 CODE 0 761 761 10 2
text17 CODE 0 1A 1A 135 2
text16 CODE 0 483 483 5D 2
text15 CODE 0 6DD 6DD 16 2
text14 CODE 0 62D 62D 35 2
text13 CODE 0 751 751 10 2
text12 CODE 0 6BD 6BD 20 2
text11 CODE 0 7AF 7AF 7 2
text10 CODE 0 72F 72F 11 2
text9 CODE 0 662 662 33 2
text8 CODE 0 6F3 6F3 15 2
text7 CODE 0 4E0 4E0 50 2
text6 CODE 0 57F 57F 40 2
text5 CODE 0 5F7 5F7 36 2
text4 CODE 0 7A7 7A7 8 2
text3 CODE 0 14F 14F E7 2
text2 CODE 0 695 695 28 2
text1 CODE 0 530 530 4F 2
maintext CODE 0 236 236 D6 2
cstackBANK0 BANK0 1 20 20 3E 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 79F 79F 8 2
bssBANK0 BANK0 1 5E 5E 10 1
bssCOMMON COMMON 1 77 77 2 1
nvBANK0 BANK0 1 6E 6E 1 1
strings STRING 0 400 400 83 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006F-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 0397-03FF 2
CODE 07B6-07FF 2
COMMON 0079-007D 1
CONST 0001-0003 2
CONST 0397-03FF 2
CONST 07B6-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0397-03FF 2
ENTRY 07B6-07FF 2
IDLOC 2000-2003 2
RAM 006F-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 0397-03FF 2
STRCODE 07B6-07FF 2
STRING 0001-0003 2
STRING 0397-03FF 2
STRING 07B6-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":551 4 intentry CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":428 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":431 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":462 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":463 12 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":466 13 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":467 14 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":468 15 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":469 16 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":470 17 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":476 18 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":477 18 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":478 19 cinit CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":182 1A text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":184 1D text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":185 21 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":186 22 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":191 23 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":195 24 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":196 28 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":201 2A text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":202 2E text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":207 32 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":191 33 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":208 3B text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":209 42 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":210 4A text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":211 52 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":216 57 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":218 66 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":216 72 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":221 7B text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":222 81 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":224 87 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":228 8D text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":233 93 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":234 9A text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":236 A0 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":237 A9 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":238 AF text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":240 B5 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":242 BA text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":243 BD text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":245 C2 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":247 C4 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":249 C8 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":250 CF text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":251 D7 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":253 DA text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":257 FE text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":259 112 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":261 115 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":263 117 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":265 11B text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":268 11F text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":270 12C text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":268 139 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":273 140 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":275 146 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":278 147 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":280 14D text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":283 14D text17 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 14F text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 152 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 156 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 164 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 168 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 16A text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 16B text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 16E text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":727 16F text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":730 16F text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":732 170 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 171 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 175 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 176 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 18A text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 196 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1311 197 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 197 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 19D text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1AE text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1323 1B3 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 1B3 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1326 1B9 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 1CA text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 1CF text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 1D8 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 1DC text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 1DD text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1509 201 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1513 218 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 21F text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 221 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1485 22B text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 234 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 235 text3 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":558 236 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":564 236 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":566 237 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":569 239 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":571 23A maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":572 23D maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":573 24C maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":574 24C maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":575 24F maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":576 25C maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":577 25F maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":572 26C maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":582 27F maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":584 284 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":585 28A maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":587 28E maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":588 28F maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":589 291 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":590 293 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":591 2A2 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":595 2A5 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":598 2AA maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":600 2B5 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":603 2BA maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":604 2BD maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":605 2BF maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":607 2CE maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":605 2DD maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":609 2F0 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":612 2F2 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":614 2F7 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":618 2F9 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":625 2FB maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":626 2FE maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":579 30B maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":43 30C text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":46 30F text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":47 313 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":49 31B text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":51 328 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":52 32E text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":53 332 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":54 336 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":55 33C text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":56 33E text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":57 340 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":58 344 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":49 34A text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":63 351 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":64 360 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":65 360 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":66 366 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":67 36A text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":68 36C text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":69 370 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":70 376 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":71 378 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":72 37C text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":63 382 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":75 393 text25 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":445 483 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":449 486 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":451 487 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":452 48A text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":453 493 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":454 499 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":455 49F text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":456 4B8 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":458 4BB text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":460 4C0 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":458 4CA text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":463 4D2 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":465 4DA text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":467 4DE text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":468 4DE text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":515 4E0 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":518 4E3 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":519 4EA text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":520 4F4 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":525 4FA text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":527 525 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":520 527 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":530 52E text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":532 530 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":534 533 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":535 53A text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":537 53E text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":538 542 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":540 546 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":541 54F text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":542 55B text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":543 568 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":544 575 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":545 57E text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 57F text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 57F text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 583 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 587 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 589 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 58B text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 592 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 596 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 597 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 59E text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 5A6 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 5AC text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 5AD text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 5B4 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 5B8 text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":160 5BF text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":162 5BF text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":163 5C2 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":164 5C3 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":165 5C6 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":167 5C7 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":169 5C8 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":170 5D0 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":171 5D8 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":172 5E0 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":174 5E5 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":175 5ED text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":180 5F5 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":181 5F6 text19 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 5F7 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 5F7 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 5FD text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5FF text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 601 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 608 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 60C text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 60D text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 615 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 61B text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 622 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 626 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":285 62D text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":289 630 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":290 636 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":291 63F text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":292 654 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":294 65C text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":295 660 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":296 660 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":38 662 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":40 662 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":41 668 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":44 66E text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":46 67C text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":44 68A text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":48 691 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eewrite.c":6 695 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eewrite.c":8 698 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":32 6BD text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":34 6BE text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":35 6C4 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":36 6CA text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":37 6CB text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":38 6D3 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":40 6D7 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":482 6DD text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":485 6E0 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":486 6E7 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":487 6EC text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":488 6EF text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":490 6F1 text15 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":6 6F3 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":8 6F4 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":9 6F4 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":10 6F5 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeread.c":11 6F9 text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":131 708 text24 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":134 70B text24 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":135 70C text24 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":136 712 text24 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":137 719 text24 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":138 71A text24 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":51 71C text27 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":53 71C text27 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":55 720 text27 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":56 728 text27 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":14 72F text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":17 72F text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":18 732 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":22 733 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":23 734 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":24 735 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":27 736 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":28 739 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":31 73A text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":32 73D text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":33 73F text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":124 740 text23 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":126 743 text23 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":127 744 text23 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":128 749 text23 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":129 74D text23 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":130 750 text23 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":475 751 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":477 754 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":478 75D text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":480 75F text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":140 761 text18 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":142 764 text18 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":143 770 text18 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":144 771 text22 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":146 774 text22 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":147 77E text22 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":551 77F text26 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":553 77F text26 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":554 780 text26 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":148 78D text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":150 78D text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":151 795 text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":152 796 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":154 796 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":155 79E text21 CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":449 79F clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":450 79F clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":451 7A0 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":452 7A0 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":453 7A1 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":454 7A2 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":455 7A3 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":456 7A4 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":457 7A5 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1mc.":458 7A6 clrtext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":8 7A7 text4 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":10 7A8 text4 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":11 7A8 text4 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":12 7AC text4 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":13 7AE text4 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":34 7AF text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":36 7AF text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_read_byte@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i_224 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request CC4 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_RD 4E0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WR 4E1 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
record_card@index 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 5D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn F2C 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_WREN 4E2 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ISR EFE 0 CODE 0 text26 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@index 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_main 46C 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1mc.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 20 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s1mc.obj
MFRC522_AntiColl@serNumCheck 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@data 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yure\AppData\Local\Temp\s1mc.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Projeto_RFID_3.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init DBA 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@i 59 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__mode 6E 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F4E 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringdata 906 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@byte 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 77 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_EECON1 9C 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch F5E 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init D7A 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr E80 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@_status 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1mc.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@value 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
compare_card@card 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
_MFRC522_ReadCardSerial DBA 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_available 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit EC2 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 820 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_init E80 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__ISR F1A 0 CODE 0 text26 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1mc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_compare_card A60 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
_printf 29E 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_available F6C 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 5E 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1mc.obj
saved_w 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
main@i_369 5B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Set_Bit EE2 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main 618 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_MFRC522_ReadCardSerial DE6 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard 34 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@idx 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 800 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_eeprom_write D2A 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backData 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_init E5E 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 48 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 800 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
record_card@card 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 53 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd E38 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr EA2 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
compare_card@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_hexpowers 820 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Reset F1A 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init B7E 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 A60 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_read@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 D2A 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 29E 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 F4E 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 BEE 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 AFE 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_read_byte D2A 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 9C0 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_available F5E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 DE6 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 CC4 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Init BEE 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@_val 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@addr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_read_byte CC4 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request C5A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv B7E 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 4B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntiColl 9C0 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset F2C 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn F3E 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__Lstack 0 0 STACK 2 stack -
eeprom_write@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of__ISR 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod BEE 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
UART_read_byte@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of__ISR_UART E5E 0 CODE 0 text27 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv AFE 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers 80C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_compare_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_record_card 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_isCard EA2 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_eeprom_read DE6 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
eeprom_write@value 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 F3E 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 2A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit EE2 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_record_card AFE 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 830 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard 29E 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard EC2 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@waitIRq 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 E5E 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 F1A 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 F5E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 F2C 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 D7A 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext22 EE2 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 EA2 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext23 E80 0 CODE 0 text23 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_transfer 618 0 CODE 0 text25 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 C5A 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext24 E10 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 DBA 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
_compare_card 9C0 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext25 618 0 CODE 0 text25 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 906 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext26 EFE 0 CODE 0 text26 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of__ISR_UART 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf 46C 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 34 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod C5A 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext27 E38 0 CODE 0 text27 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 EC2 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 B7E 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ISR_UART E38 0 CODE 0 text27 dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
MFRC522_isCard@TagType 4B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 830 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd E10 0 CODE 0 text24 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1mc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1mc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1mc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1mc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1mc.obj
MFRC522_AntiColl@_status 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1mc.obj
_record_card A60 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl 906 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
?_UART_available 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_eeprom_read E10 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 46C 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_read_byte 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__stringbase 80A 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_eeprom_write D7A 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer 72E 0 CODE 0 text25 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Set_Bit EFE 0 CODE 0 text22 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 393 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4F 1
strings 0 400 800 83 2
text16 0 483 906 333 2
