[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"42 E:\PIC\Projeto_RFID_3.X\main.c
[v _SPI_init SPI_init `(v  1 e 0 0 ]
"52
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"202
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 0 MFRC522_Wr ]
"209
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
"218
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 0 MFRC522_Clear_Bit ]
"222
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 0 MFRC522_Set_Bit ]
"226
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 0 0 ]
"230
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 0 0 ]
"234
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 0 0 ]
"238
[v _MFRC522_Init MFRC522_Init `(v  1 e 0 0 ]
"260
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"363
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"376
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 0 0 ]
"402
[v _MFRC522_SelectTag MFRC522_SelectTag `(uc  1 e 1 0 ]
"434
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 0 0 ]
"446
[v _MFRC522_Auth MFRC522_Auth `(uc  1 e 1 0 ]
"476
[v _MFRC522_Write MFRC522_Write `(uc  1 e 1 0 ]
"507
[v _MFRC522_Read MFRC522_Read `(uc  1 e 1 0 ]
"523
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"553
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"560
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"574
[v _main main `(v  1 e 0 0 ]
[s S27 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"175 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES36  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"236
[v _PORTBbits PORTBbits `VES36  1 e 1 @6 ]
"896
[v _TRISAbits TRISAbits `VES36  1 e 1 @133 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"957
[v _TRISBbits TRISBbits `VES36  1 e 1 @134 ]
"1173
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1312
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"41 E:\PIC\Projeto_RFID_3.X\main.c
[v __mode _mode `uc  1 e 1 0 ]
"574
[v _main main `(v  1 e 0 0 ]
{
"588
[v main@i_243 i `i  1 a 2 52 ]
"576
[v main@UID UID `[6]uc  1 a 6 46 ]
"577
[v main@TagType TagType `ui  1 a 2 54 ]
"578
[v main@size size `uc  1 a 1 45 ]
"620
} 0
"42
[v _SPI_init SPI_init `(v  1 e 0 0 ]
{
[v SPI_init@mode mode `uc  1 a 1 wreg ]
[v SPI_init@mode mode `uc  1 a 1 wreg ]
"44
[v SPI_init@mode mode `uc  1 a 1 1 ]
"51
} 0
"553
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
{
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
"555
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 32 ]
"559
} 0
"363
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"366
[v MFRC522_Request@backBits backBits `ui  1 a 2 29 ]
"365
[v MFRC522_Request@_status _status `uc  1 a 1 28 ]
"363
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.4uc  1 p 1 22 ]
"367
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 27 ]
"375
} 0
"402
[v _MFRC522_SelectTag MFRC522_SelectTag `(uc  1 e 1 0 ]
{
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 wreg ]
"408
[v MFRC522_SelectTag@buffer buffer `[9]uc  1 a 9 27 ]
"407
[v MFRC522_SelectTag@recvBits recvBits `ui  1 a 2 39 ]
"404
[v MFRC522_SelectTag@i i `uc  1 a 1 41 ]
"406
[v MFRC522_SelectTag@size size `uc  1 a 1 37 ]
"405
[v MFRC522_SelectTag@_status _status `uc  1 a 1 36 ]
"402
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 wreg ]
"412
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 38 ]
"432
} 0
"376
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 0 0 ]
{
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
"378
[v MFRC522_CRC@i i `uc  1 a 1 8 ]
[v MFRC522_CRC@n n `uc  1 a 1 7 ]
"376
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v MFRC522_CRC@length length `uc  1 p 1 4 ]
[v MFRC522_CRC@dataOut dataOut `*.4uc  1 p 1 5 ]
"379
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 9 ]
"401
} 0
"560
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"562
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 34 ]
"560
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"563
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 35 ]
"569
} 0
"523
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"528
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 28 ]
"526
[v MFRC522_AntiColl@i i `uc  1 a 1 31 ]
"525
[v MFRC522_AntiColl@_status _status `uc  1 a 1 30 ]
"527
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 27 ]
"523
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"527
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 32 ]
"547
} 0
"260
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"267
[v MFRC522_ToCard@i i `ui  1 a 2 19 ]
"266
[v MFRC522_ToCard@n n `uc  1 a 1 21 ]
"263
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 17 ]
"265
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 16 ]
"262
[v MFRC522_ToCard@_status _status `uc  1 a 1 15 ]
"264
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 14 ]
"260
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.4uc  1 p 1 4 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 5 ]
[v MFRC522_ToCard@backData backData `*.4uc  1 p 1 6 ]
[v MFRC522_ToCard@backLen backLen `*.4ui  1 p 1 7 ]
"262
[v MFRC522_ToCard@command command `uc  1 a 1 18 ]
"362
} 0
"218
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 0 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 0 ]
"220
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 3 ]
"221
} 0
"238
[v _MFRC522_Init MFRC522_Init `(v  1 e 0 0 ]
{
"259
} 0
"226
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 0 0 ]
{
"229
} 0
"230
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 0 0 ]
{
"233
} 0
"222
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 0 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 0 ]
"224
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 2 ]
"225
} 0
"202
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 0 MFRC522_Wr ]
{
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 11 ]
"204
[v MFRC522_Wr@addr addr `uc  1 a 1 13 ]
"208
} 0
"209
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
{
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"211
[v MFRC522_Rd@value value `uc  1 a 1 10 ]
"209
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"212
[v MFRC522_Rd@addr addr `uc  1 a 1 9 ]
"217
} 0
"52
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"76
[v SPI_transfer@i_119 i `i  1 a 2 5 ]
"57
[v SPI_transfer@i i `i  1 a 2 3 ]
"74
[v SPI_transfer@ret_118 ret `uc  1 a 1 1 ]
"54
[v SPI_transfer@ret ret `uc  1 a 1 2 ]
"52
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"55
[v SPI_transfer@data data `uc  1 a 1 7 ]
"94
} 0
