%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s1p4.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text21 CODE 0 505 505 85 2
text20 CODE 0 2B3 2B3 14 2
text19 CODE 0 273 273 F 2
text18 CODE 0 265 265 E 2
text17 CODE 0 253 253 9 2
text16 CODE 0 25C 25C 9 2
text15 CODE 0 37D 37D 36 2
text14 CODE 0 282 282 10 2
text13 CODE 0 6C6 6C6 133 2
text12 CODE 0 4A8 4A8 5D 2
text11 CODE 0 2C7 2C7 16 2
text10 CODE 0 3F1 3F1 5B 2
text9 CODE 0 44C 44C 5C 2
text8 CODE 0 348 348 35 2
text7 CODE 0 292 292 10 2
text6 CODE 0 2F4 2F4 20 2
text5 CODE 0 2A2 2A2 11 2
text4 CODE 0 3B3 3B3 3E 2
text3 CODE 0 314 314 34 2
text2 CODE 0 2DD 2DD 17 2
text1 CODE 0 60F 60F B7 2
maintext CODE 0 58A 58A 85 2
cstackBANK0 BANK0 1 20 20 38 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 24B 24B 8 2
bssBANK0 BANK0 1 58 58 12 1
nvBANK0 BANK0 1 6A 6A 1 1
strings STRING 0 1 1 3A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006B-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 003B-024A 2
CONST 003B-024A 2
EEDATA 2100-217F 2
ENTRY 003B-024A 2
IDLOC 2000-2003 2
RAM 006B-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 003B-024A 2
STRING 003B-024A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
"C:\Users\Yure\AppData\Local\Temp\s1p4.":331 24B clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":332 24B clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":333 24C clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":334 24C clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":335 24D clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":336 24E clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":337 24F clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":338 250 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":339 251 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":340 252 clrtext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":151 253 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":153 253 text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":154 25B text17 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":147 25C text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":149 25C text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":150 264 text16 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":143 265 text18 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":145 268 text18 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":146 272 text18 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":123 273 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":125 274 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":126 277 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":127 27C text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":128 27E text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":129 281 text19 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":139 282 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":141 285 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":142 291 text14 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":474 292 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":476 295 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":477 29E text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":479 2A0 text7 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":24 2A2 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":27 2A2 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":28 2A5 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":32 2A6 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":33 2A7 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":34 2A8 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":37 2A9 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":38 2AC text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":41 2AD text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":42 2B0 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":43 2B2 text5 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":130 2B3 text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":133 2B4 text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":134 2B7 text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":135 2BD text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":136 2C2 text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":137 2C5 text20 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":481 2C7 text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":484 2CA text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":485 2D1 text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":486 2D6 text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":487 2D9 text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":489 2DB text11 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":8 2DD text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":10 2DE text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":12 2E2 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":13 2E2 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":14 2E6 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":15 2E8 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":16 2E8 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":17 2EA text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":18 2EC text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":20 2ED text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":21 2ED text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":22 2F1 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\UART.c":23 2F3 text2 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":32 2F4 text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":34 2F5 text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":35 2FB text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":36 301 text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":37 302 text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":38 30A text6 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":40 30E text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 314 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 314 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 318 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 31A text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 31C text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 323 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 327 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 328 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 330 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 336 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 33D text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 341 text3 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":284 348 text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":288 34B text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":289 351 text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":290 35A text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":291 36F text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":293 377 text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":294 37B text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":295 37B text8 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":159 37D text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":161 37D text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":162 380 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":163 381 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":164 384 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":166 385 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":168 386 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":169 38E text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":170 396 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":171 39E text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":173 3A1 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":174 3A9 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":179 3B1 text15 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":180 3B2 text15 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 3B3 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 3B3 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 3B5 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 3B9 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3BB text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 3BD text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 3C4 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3C8 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 3C9 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 3D0 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 3D8 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 3DE text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 3DF text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 3E6 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 3EA text4 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":297 3F1 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":300 3F4 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":301 3FA text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":304 402 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":306 409 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":304 418 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":309 41D text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":311 423 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":315 429 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":316 430 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":318 432 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":320 437 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":321 441 text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":322 44B text10 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":323 44C text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":333 44F text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":334 453 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":336 457 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":338 45F text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":336 46D text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":341 475 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":343 47F text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":344 498 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":346 4A0 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":347 4A4 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":350 4A5 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":352 4A6 text9 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":444 4A8 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":448 4AB text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":450 4AC text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":451 4AF text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":452 4B8 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":453 4BE text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":454 4C4 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":455 4DD text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":457 4E0 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":459 4E5 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":457 4EF text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":462 4F7 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":464 4FF text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":466 503 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":467 503 text12 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":42 505 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":45 506 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":47 510 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":50 51D text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":51 523 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":53 529 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":54 52D text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":55 52F text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":56 533 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":58 539 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":59 53B text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":60 53D text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":47 541 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":66 548 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":67 555 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":69 555 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":70 559 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":73 55D text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":74 561 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":75 565 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":76 569 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":78 56F text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":79 571 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":80 573 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":66 577 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\SPI.c":83 588 text21 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":495 58A maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":504 58A maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":507 58C maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":509 58D maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":511 58E maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":512 591 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":515 592 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":516 5A0 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":517 5A2 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":519 5A7 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":521 5B5 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":523 5BD maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":525 5C2 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":526 5C4 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":528 5D3 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":529 5E2 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":526 5E4 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":531 5F7 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":532 5F9 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":537 600 maintext CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":513 60E maintext CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 60F text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 612 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 616 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 624 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 628 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 62A text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 62B text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 62E text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":826 62F text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 62F text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 630 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 631 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 645 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1260 645 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 647 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 653 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 655 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 659 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1275 65E text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 65F text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 66B text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 671 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 682 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 68A text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 68E text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 690 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 696 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 6A0 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 6C2 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6C4 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 6C5 text1 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":181 6C6 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":183 6C9 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":184 6CD text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":185 6CE text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":190 6CF text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":194 6D0 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":195 6D4 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":200 6D6 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":201 6DA text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":206 6DE text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":190 6DF text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":207 6E7 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":208 6EE text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":209 6F6 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":210 6FE text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":215 701 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":217 710 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":215 71C text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":220 725 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":221 72B text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":223 731 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":227 737 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":232 73D text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":233 744 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":235 74A text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":236 753 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":237 759 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":239 75F text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":241 764 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":242 767 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":244 76C text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":246 76E text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":248 772 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":249 779 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":250 781 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":252 784 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":256 7A8 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":258 7BC text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":260 7BF text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":262 7C1 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":264 7C5 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":267 7C9 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":269 7D6 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":267 7E3 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":272 7EA text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":274 7F0 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":277 7F1 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":279 7F7 text13 CODE
"D:\PIC\PIC\Projeto_RFID_3.X\main.c":282 7F7 text13 CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":313 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":316 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":344 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":345 7FA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":346 7FB cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":347 7FC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":348 7FD cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":354 7FE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":355 7FE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1p4.":356 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 6FA 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 56 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 4A6 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret_177 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@recvBits 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 36 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_main B14 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1p4.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s1p4.obj
MFRC522_AntiColl@serNumCheck 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yure\AppData\Local\Temp\s1p4.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init 628 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__mode 6A 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 5BA 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringdata 76 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@size 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 68 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_CRC 7E2 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 5E8 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 5E8 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 4E6 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@_status 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1p4.obj
MFRC522_Wr@value 7B 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@length 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
_MFRC522_ReadCardSerial 58E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 504 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
main@i_345 54 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@serNum 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@buffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_init 566 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1p4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf C1E 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 58 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1p4.obj
MFRC522_CRC@n 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_MFRC522_Set_Bit 4CA 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_SelectTag 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main C1E 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_MFRC522_ReadCardSerial 5BA 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i_178 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D8C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 6A 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backData 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_init 544 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd 58E 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr 504 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_CRC 898 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_MFRC522_Reset 4B8 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 6FA 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 C1E 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 5BA 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 628 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 766 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 544 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 5E8 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 524 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 690 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 898 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Init 766 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@_val 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 690 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 7E2 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntiColl A0A 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_SelectTag 950 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 4CA 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn 4B8 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__Lstack 0 0 STACK 2 stack -
___lwmod 628 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF2 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 766 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_isCard 524 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 496 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 524 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FF2 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 544 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@waitIRq 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 7E2 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 566 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 58E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 A0A 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 950 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 D8C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_transfer A0A 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 504 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 6FA 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 4B8 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf D8C 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 4A6 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 690 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 4CA 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 4E6 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
MFRC522_isCard@TagType 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataIn 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataOut 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 566 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@size 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1p4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1p4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1p4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1p4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1p4.obj
MFRC522_AntiColl@_status 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1p4.obj
MFRC522_CRC@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl 950 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@_status 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_SelectTag 898 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext B14 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer B14 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Set_Bit 4E6 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F9 FF2 7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
text13 0 6C6 D8C 133 2
text1 0 60F C1E B7 2
maintext 0 58A B14 85 2
text21 0 505 A0A 85 2
text12 0 4A8 950 5D 2
text9 0 44C 898 5C 2
text10 0 3F1 7E2 5B 2
text4 0 3B3 766 3E 2
strings 0 1 2 3A 2
text15 0 37D 6FA 36 2
text8 0 348 690 35 2
text3 0 314 628 34 2
text6 0 2F4 5E8 20 2
text2 0 2DD 5BA 17 2
text11 0 2C7 58E 16 2
text20 0 2B3 566 14 2
text5 0 2A2 544 11 2
text7 0 292 524 10 2
text14 0 282 504 10 2
text19 0 273 4E6 F 2
text18 0 265 4CA E 2
text16 0 25C 4B8 9 2
text17 0 253 4A6 9 2
clrtext 0 24B 496 8 2
