%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s438.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text21 CODE 0 4A8 4A8 8B 2
text20 CODE 0 26D 26D 14 2
text19 CODE 0 22D 22D F 2
text18 CODE 0 21F 21F E 2
text17 CODE 0 216 216 9 2
text16 CODE 0 1FF 1FF 7 2
text15 CODE 0 320 320 36 2
text14 CODE 0 23C 23C 10 2
text13 CODE 0 6C6 6C6 133 2
text12 CODE 0 44B 44B 5D 2
text11 CODE 0 281 281 16 2
text10 CODE 0 394 394 5B 2
text9 CODE 0 3EF 3EF 5C 2
text8 CODE 0 2EB 2EB 35 2
text7 CODE 0 24C 24C 10 2
text6 CODE 0 297 297 20 2
text5 CODE 0 25C 25C 11 2
text4 CODE 0 356 356 3E 2
text3 CODE 0 2B7 2B7 34 2
text2 CODE 0 206 206 8 2
text1 CODE 0 5E1 5E1 E5 2
maintext CODE 0 533 533 AE 2
cstackBANK0 BANK0 1 20 20 38 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 20E 20E 8 2
bssBANK0 BANK0 1 58 58 12 1
nvBANK0 BANK0 1 6A 6A 1 1
strings STRING 0 1 1 48 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006B-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0049-01FE 2
CONST 0049-01FE 2
EEDATA 2100-217F 2
ENTRY 0049-01FE 2
IDLOC 2000-2003 2
RAM 006B-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0049-01FE 2
STRING 0049-01FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
"E:\PIC\Projeto_RFID_3.X\main.c":148 1FF text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":150 1FF text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":151 205 text16 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":8 206 text2 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":10 207 text2 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":11 207 text2 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":12 20B text2 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":13 20D text2 CODE
"C:\Users\micro\AppData\Local\Temp\s438.":356 20E clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":357 20E clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":358 20F clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":359 20F clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":360 210 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":361 211 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":362 212 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":363 213 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":364 214 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s438.":365 215 clrtext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":152 216 text17 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":154 216 text17 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":155 21E text17 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":144 21F text18 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":146 222 text18 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":147 22C text18 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":124 22D text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":126 22E text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":127 231 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":128 236 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":129 238 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":130 23B text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":140 23C text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":142 23F text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":143 24B text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":475 24C text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":477 24F text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":478 258 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":480 25A text7 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":14 25C text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":17 25C text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":18 25F text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":22 260 text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":23 261 text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":24 262 text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":27 263 text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":28 266 text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":31 267 text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":32 26A text5 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":33 26C text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":131 26D text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":134 26E text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":135 271 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":136 277 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":137 27C text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":138 27F text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":482 281 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":485 284 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":486 28B text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":487 290 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":488 293 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":490 295 text11 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":32 297 text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":34 298 text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":35 29E text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":36 2A4 text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":37 2A5 text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":38 2AD text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":40 2B1 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 2B7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 2B7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 2BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 2BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 2BF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 2C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 2CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 2CB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 2D3 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 2D9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 2E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 2E4 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":285 2EB text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":289 2EE text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":290 2F4 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":291 2FD text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":292 312 text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":294 31A text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":295 31E text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":296 31E text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":160 320 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":162 320 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":163 323 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":164 324 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":165 327 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":167 328 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":169 329 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":170 331 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":171 339 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":172 341 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":174 344 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":175 34C text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":180 354 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":181 355 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 356 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 356 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 358 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 35C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 35E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 360 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 367 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 36B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 36C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 373 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 37B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 381 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 382 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 389 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 38D text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":298 394 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":301 397 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":302 39D text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":305 3A5 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":307 3AC text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":305 3BB text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":310 3C0 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":312 3C6 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":316 3CC text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":317 3D3 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":319 3D5 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":321 3DA text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":322 3E4 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":323 3EE text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":324 3EF text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":334 3F2 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":335 3F6 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":337 3FA text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":339 402 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":337 410 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":342 418 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":344 422 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":345 43B text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":347 443 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":348 447 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":351 448 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":353 449 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":445 44B text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":449 44E text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":451 44F text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":452 452 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":453 45B text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":454 461 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":455 467 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":456 480 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":458 483 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":460 488 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":458 492 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":463 49A text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":465 4A2 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":467 4A6 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":468 4A6 text12 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":43 4A8 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":46 4A9 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":47 4AD text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":49 4B7 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":51 4C4 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":52 4CA text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":53 4D0 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":54 4D4 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":55 4DA text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":56 4DC text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":57 4DE text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":58 4E2 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":49 4E8 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":63 4EF text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":64 4FC text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":65 4FC text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":66 502 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":67 508 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":68 50A text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":69 50E text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":70 514 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":71 516 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":72 51A text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":63 520 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":75 531 text21 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":496 533 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":502 533 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":504 534 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":507 536 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":509 537 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":510 53A maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":511 549 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":512 549 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":513 54C maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":514 559 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":515 55C maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":510 569 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":522 57C maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":525 581 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":527 58C maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":529 591 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":530 594 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":531 596 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":533 5A5 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":531 5B4 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":535 5C7 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":536 5C9 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":541 5D0 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":542 5D3 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":517 5E0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 5E1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 5E4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5E8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 5F6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 5FA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 5FC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 5FD text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 600 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":727 601 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":730 601 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":732 602 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 603 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 607 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 608 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 61C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 628 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1311 629 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 629 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 62F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 640 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1323 645 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 645 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1326 64B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 65C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 661 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 66A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 66E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 66F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1509 691 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1513 6A8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 6AF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6B1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1485 6BB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6C4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 6C5 text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":182 6C6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":184 6C9 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":185 6CD text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":186 6CE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":191 6CF text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":195 6D0 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":196 6D4 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":201 6D6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":202 6DA text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":207 6DE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":191 6DF text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":208 6E7 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":209 6EE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":210 6F6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":211 6FE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":216 701 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":218 710 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":216 71C text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":221 725 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":222 72B text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":224 731 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":228 737 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":233 73D text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":234 744 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":236 74A text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":237 753 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":238 759 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":240 75F text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":242 764 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":243 767 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":245 76C text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":247 76E text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":249 772 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":250 779 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":251 781 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":253 784 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":257 7A8 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":259 7BC text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":261 7BF text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":263 7C1 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":265 7C5 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":268 7C9 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":270 7D6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":268 7E3 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":273 7EA text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":275 7F0 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":278 7F1 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":280 7F7 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":283 7F7 text13 CODE
"C:\Users\micro\AppData\Local\Temp\s438.":338 7F9 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":341 7F9 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":369 7F9 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":370 7FA cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":371 7FB cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":372 7FC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":373 7FD cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":379 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":380 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s438.":381 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i_213 74 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 640 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 57 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 41 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 42C 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@recvBits 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_main A66 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s438.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s438.obj
MFRC522_AntiColl@serNumCheck 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s438.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init 56E 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@i 53 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__mode 6A 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 40C 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringdata 92 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@size 4C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 68 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_CRC 728 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 41C 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 52E 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 45A 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@_status 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s438.obj
MFRC522_Wr@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@length 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
main@i_342 55 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
_MFRC522_ReadCardSerial 502 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 478 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@serNum 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@buffer 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_init 4DA 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s438.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf BC2 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 58 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s438.obj
MFRC522_CRC@n 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_MFRC522_Set_Bit 43E 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_SelectTag 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main BC2 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_MFRC522_ReadCardSerial 52E 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D8C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 6A 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@idx 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backData 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_init 4B8 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd 502 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr 478 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_CRC 7DE 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_hexpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Reset 3FE 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 640 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 BC2 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 40C 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 56E 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 6AC 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 4B8 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 52E 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 498 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 5D6 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 7DE 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Init 6AC 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@_val 2A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 5D6 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 728 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntiColl 950 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_SelectTag 896 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 40C 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn 43E 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__Lstack 0 0 STACK 2 stack -
___lwmod 56E 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF2 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 6AC 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_isCard 498 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 41C 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 7C 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 498 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 32 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FF2 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 4B8 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@waitIRq 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 728 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 4DA 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 502 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@i 48 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 950 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 896 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 D8C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_transfer 950 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 478 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 640 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 3FE 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf D8C 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 42C 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 5D6 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 43E 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 45A 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
MFRC522_isCard@TagType 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataIn 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataOut 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 32 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 4DA 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@size 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s438.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s438.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s438.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s438.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s438.obj
MFRC522_AntiColl@_status 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s438.obj
MFRC522_CRC@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl 896 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@_status 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_SelectTag 7DE 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A66 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer A66 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Set_Bit 45A 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F9 FF2 7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
text13 0 6C6 D8C 133 2
text1 0 5E1 BC2 E5 2
maintext 0 533 A66 AE 2
text21 0 4A8 950 8B 2
text12 0 44B 896 5D 2
text9 0 3EF 7DE 5C 2
text10 0 394 728 5B 2
strings 0 1 2 48 2
text4 0 356 6AC 3E 2
text15 0 320 640 36 2
text8 0 2EB 5D6 35 2
text3 0 2B7 56E 34 2
text6 0 297 52E 20 2
text11 0 281 502 16 2
text20 0 26D 4DA 14 2
text5 0 25C 4B8 11 2
text7 0 24C 498 10 2
text14 0 23C 478 10 2
text19 0 22D 45A F 2
text18 0 21F 43E E 2
text17 0 216 42C 9 2
clrtext 0 20E 41C 8 2
text2 0 206 40C 8 2
text16 0 1FF 3FE 7 2
