%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s1gk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID_3.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text21 CODE 0 4D8 4D8 85 2
text20 CODE 0 282 282 14 2
text19 CODE 0 242 242 F 2
text18 CODE 0 234 234 E 2
text17 CODE 0 222 222 9 2
text16 CODE 0 22B 22B 9 2
text15 CODE 0 317 317 36 2
text14 CODE 0 251 251 10 2
text13 CODE 0 6C6 6C6 133 2
text12 CODE 0 47B 47B 5D 2
text11 CODE 0 296 296 16 2
text10 CODE 0 3C4 3C4 5B 2
text9 CODE 0 41F 41F 5C 2
text8 CODE 0 386 386 3E 2
text7 CODE 0 2E3 2E3 34 2
text6 CODE 0 2AC 2AC 17 2
text5 CODE 0 60F 60F B7 2
text4 CODE 0 34D 34D 39 2
text3 CODE 0 261 261 10 2
text2 CODE 0 2C3 2C3 20 2
text1 CODE 0 271 271 11 2
maintext CODE 0 55D 55D B2 2
cstackBANK0 BANK0 1 20 20 39 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 21A 21A 8 2
bssBANK0 BANK0 1 59 59 12 1
nvBANK0 BANK0 1 6B 6B 1 1
strings STRING 0 1 1 3D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 003E-0219 2
CONST 003E-0219 2
EEDATA 2100-217F 2
ENTRY 003E-0219 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 003E-0219 2
STRING 003E-0219 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID_3.X.production.obj
"C:\Users\micro\AppData\Local\Temp\s1gk.":341 21A clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":342 21A clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":343 21B clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":344 21B clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":345 21C clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":346 21D clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":347 21E clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":348 21F clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":349 220 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":350 221 clrtext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":152 222 text17 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":154 222 text17 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":155 22A text17 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":148 22B text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":150 22B text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":151 233 text16 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":144 234 text18 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":146 237 text18 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":147 241 text18 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":124 242 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":126 243 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":127 246 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":128 24B text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":129 24D text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":130 250 text19 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":140 251 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":142 254 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":143 260 text14 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":476 261 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":478 264 text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":479 26D text3 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":481 26F text3 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":24 271 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":27 271 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":28 274 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":32 275 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":33 276 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":34 277 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":37 278 text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":38 27B text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":41 27C text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":42 27F text1 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":43 281 text1 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":131 282 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":134 283 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":135 286 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":136 28C text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":137 291 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":138 294 text20 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":483 296 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":486 299 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":487 2A0 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":488 2A5 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":489 2A8 text11 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":491 2AA text11 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":8 2AC text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":10 2AD text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":12 2B1 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":13 2B1 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":14 2B5 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":15 2B7 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":16 2B7 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":17 2B9 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":18 2BB text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":20 2BC text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":21 2BC text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":22 2C0 text6 CODE
"E:\PIC\Projeto_RFID_3.X\UART.c":23 2C2 text6 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":32 2C3 text2 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":34 2C4 text2 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":35 2CA text2 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":36 2D0 text2 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":37 2D1 text2 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":38 2D9 text2 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":40 2DD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 2E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 2E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 2E7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 2E9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 2EB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 2F2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 2F6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 2F7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 2FF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 305 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 30C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 310 text7 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":160 317 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":162 317 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":163 31A text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":164 31B text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":165 31E text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":167 31F text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":169 320 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":170 328 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":171 330 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":172 338 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":174 33B text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":175 343 text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":180 34B text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":181 34C text15 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":285 34D text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":289 350 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":290 356 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":291 35F text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":292 374 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":293 376 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":295 380 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":296 384 text4 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":297 384 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 386 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 386 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 388 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 38C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 38E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 390 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 397 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 39B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 39C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 3A3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 3AB text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 3B1 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 3B2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 3B9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 3BD text8 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":299 3C4 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":302 3C7 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":303 3CD text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":306 3D5 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":308 3DC text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":306 3EB text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":311 3F0 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":313 3F6 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":317 3FC text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":318 403 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":320 405 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":322 40A text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":323 414 text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":324 41E text10 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":325 41F text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":335 422 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":336 426 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":338 42A text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":340 432 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":338 440 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":343 448 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":345 452 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":346 46B text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":348 473 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":349 477 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":352 478 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":354 479 text9 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":446 47B text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":450 47E text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":452 47F text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":453 482 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":454 48B text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":455 491 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":456 497 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":457 4B0 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":459 4B3 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":461 4B8 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":459 4C2 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":464 4CA text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":466 4D2 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":468 4D6 text12 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":469 4D6 text12 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":42 4D8 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":45 4D9 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":47 4E3 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":50 4F0 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":51 4F6 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":53 4FC text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":54 500 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":55 502 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":56 506 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":58 50C text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":59 50E text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":60 510 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":47 514 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":66 51B text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":67 528 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":69 528 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":70 52C text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":73 530 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":74 534 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":75 538 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":76 53C text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":78 542 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":79 544 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":80 546 text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":66 54A text21 CODE
"E:\PIC\Projeto_RFID_3.X\SPI.c":83 55B text21 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":497 55D maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":504 55D maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":507 55F maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":509 560 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":510 561 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":511 564 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":513 573 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":514 575 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":515 578 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":516 584 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":517 587 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":511 593 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":521 5A6 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":524 5A8 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":527 5AD maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":529 5B8 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":531 5BD maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":532 5C0 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":533 5C2 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":535 5D1 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":536 5E0 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":533 5E2 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":538 5F5 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":539 5F7 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":544 5FE maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":545 601 maintext CODE
"E:\PIC\Projeto_RFID_3.X\main.c":519 60E maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 60F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 612 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 616 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 624 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 628 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 62A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 62B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 62E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":826 62F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 62F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 630 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 631 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 645 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1260 645 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 647 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 653 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 655 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 659 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1275 65E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 65F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 66B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 671 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 682 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 68A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 68E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 690 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 696 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 6A0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 6C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 6C5 text5 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":182 6C6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":184 6C9 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":185 6CD text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":186 6CE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":191 6CF text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":195 6D0 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":196 6D4 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":201 6D6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":202 6DA text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":207 6DE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":191 6DF text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":208 6E7 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":209 6EE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":210 6F6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":211 6FE text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":216 701 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":218 710 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":216 71C text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":221 725 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":222 72B text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":224 731 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":228 737 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":233 73D text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":234 744 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":236 74A text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":237 753 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":238 759 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":240 75F text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":242 764 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":243 767 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":245 76C text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":247 76E text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":249 772 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":250 779 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":251 781 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":253 784 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":257 7A8 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":259 7BC text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":261 7BF text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":263 7C1 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":265 7C5 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":268 7C9 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":270 7D6 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":268 7E3 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":273 7EA text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":275 7F0 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":278 7F1 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":280 7F7 text13 CODE
"E:\PIC\Projeto_RFID_3.X\main.c":283 7F7 text13 CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":323 7F9 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":326 7F9 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":354 7F9 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":355 7FA cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":356 7FB cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":357 7FC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":358 7FD cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":364 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":365 7FE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s1gk.":366 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@i_214 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Request 70C 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret 72 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 58 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_AntennaOn 444 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@ret_213 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@reqMode 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendData 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@recvBits 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@TagType 36 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_main ABA 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s1gk.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s1gk.obj
MFRC522_AntiColl@serNumCheck 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@_status 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s1gk.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init 5C6 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@i 54 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__mode 6B 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 558 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__stringdata 7C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
main@size 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ReadCardSerial@str 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_count 69 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_CRC 788 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_putch 586 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 586 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Wr 484 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@_status 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s1gk.obj
MFRC522_Wr@value 7B 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@length 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
_MFRC522_ReadCardSerial 52C 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Clear_Bit 4A2 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backLen 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
SPI_transfer@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@i_346 56 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_dpowers 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@serNum 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@buffer 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_UART_init 504 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s1gk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf C1E 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_buffer 59 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s1gk.obj
MFRC522_CRC@n 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_MFRC522_Set_Bit 468 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_SelectTag 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_main C1E 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_MFRC522_ReadCardSerial 558 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_ToCard D8C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 6B 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@n 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
printf@prec 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@backData 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_UART_init 4E2 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Request@backBits 3D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 2 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@unLen 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
main@UID 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd 52C 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr 4A2 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_CRC 83E 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_MFRC522_Reset 456 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Init 62E 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext1 4E2 0 CODE 0 text1 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext2 586 0 CODE 0 text2 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext3 4C2 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext4 69A 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext5 C1E 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext6 558 0 CODE 0 text6 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext7 5C6 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext8 70C 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext9 83E 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Init 69A 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Rd@addr 79 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
SPI_init@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
printf@_val 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@addr 23 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Clear_Bit@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
printf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Request 69A 0 CODE 0 text4 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwdiv 788 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_AntiColl@serNum 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_AntiColl 9B0 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_SelectTag 8F6 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Reset 468 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn 456 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__Lstack 0 0 STACK 2 stack -
___lwmod 5C6 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF2 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 70C 0 CODE 0 text8 dist/default/production\Projeto_RFID_3.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
_dpowers E 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_isCard 4C2 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
clear_ram0 434 0 CODE 0 clrtext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_Wr@addr 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Clear_Bit 4C2 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_ToCard FF2 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_isCard 4E2 0 CODE 0 text3 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@waitIRq 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext10 788 0 CODE 0 text10 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext20 504 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext11 52C 0 CODE 0 text11 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext21 9B0 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext12 8F6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext13 D8C 0 CODE 0 text13 dist/default/production\Projeto_RFID_3.X.production.obj
_SPI_transfer 9B0 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext14 4A2 0 CODE 0 text14 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext15 62E 0 CODE 0 text15 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext16 456 0 CODE 0 text16 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_printf D8C 0 CODE 0 text5 dist/default/production\Projeto_RFID_3.X.production.obj
__ptext17 444 0 CODE 0 text17 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of___lwmod 62E 0 CODE 0 text7 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__ptext18 468 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__ptext19 484 0 CODE 0 text19 dist/default/production\Projeto_RFID_3.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
MFRC522_isCard@TagType 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataIn 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_CRC@dataOut 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 22 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_Rd 504 0 CODE 0 text20 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@size 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s1gk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s1gk.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s1gk.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s1gk.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s1gk.obj
MFRC522_AntiColl@_status 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s1gk.obj
MFRC522_CRC@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl 8F6 0 CODE 0 text12 dist/default/production\Projeto_RFID_3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_SelectTag@_status 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
_MFRC522_SelectTag 83E 0 CODE 0 text9 dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@command 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext ABA 0 CODE 0 maintext dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@sendLen 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
MFRC522_ToCard@irqEn 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID_3.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Projeto_RFID_3.X.production.obj
__stringbase C 0 STRING 0 strings dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_SPI_transfer ABA 0 CODE 0 text21 dist/default/production\Projeto_RFID_3.X.production.obj
__end_of_MFRC522_Set_Bit 484 0 CODE 0 text18 dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7F9 FF2 7 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
text13 0 6C6 D8C 133 2
text5 0 60F C1E B7 2
maintext 0 55D ABA B2 2
text21 0 4D8 9B0 85 2
text12 0 47B 8F6 5D 2
text9 0 41F 83E 5C 2
text10 0 3C4 788 5B 2
text8 0 386 70C 3E 2
strings 0 1 2 3D 2
text4 0 34D 69A 39 2
text15 0 317 62E 36 2
text7 0 2E3 5C6 34 2
text2 0 2C3 586 20 2
text6 0 2AC 558 17 2
text11 0 296 52C 16 2
text20 0 282 504 14 2
text1 0 271 4E2 11 2
text3 0 261 4C2 10 2
text14 0 251 4A2 10 2
text19 0 242 484 F 2
text18 0 234 468 E 2
text16 0 22B 456 9 2
text17 0 222 444 9 2
clrtext 0 21A 434 8 2
