___lwdiv@dividend 72 0 COMMON 1
SPI_transfer@i_224 74 0 COMMON 1
__end_of_MFRC522_Request 340 0 CODE 0
___lwdiv@counter 77 0 COMMON 1
_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
MFRC522_Rd@value 79 0 COMMON 1
record_card@index 75 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
main@TagType 50 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
MFRC522_ReadCardSerial@_status 41 0 BANK0 1
_MFRC522_AntennaOn 201 0 CODE 0
_num 63 0 BANK0 1
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WREN 4E2 0 ABS 0
MFRC522_Request@reqMode 3A 0 BANK0 1
MFRC522_ToCard@sendData 23 0 BANK0 1
MFRC522_Request@TagType 35 0 BANK0 1
compare_card@index 73 0 COMMON 1
_main 51A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
MFRC522_AntiColl@serNumCheck 3A 0 BANK0 1
MFRC522_Request@_status 3B 0 BANK0 1
printf@ap 26 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_EEADR 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SPI_init 2B7 0 CODE 0
__end_of__stringtab 7 0 STRING 0
main@i 4C 0 BANK0 1
?___lwmod 78 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
__mode 64 0 BANK0 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1F1 0 CODE 0
SPI_transfer@byte 76 0 COMMON 1
MFRC522_ReadCardSerial@str 42 0 BANK0 1
_count 61 0 BANK0 1
_clear_list_cards 1E5 0 CODE 0
__size_of_MFRC522_Init 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
putch@data 70 0 COMMON 1
__end_of_putch 1F9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 297 0 CODE 0
_MFRC522_Wr 218 0 CODE 0
MFRC522_ToCard@_status 2E 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
MFRC522_Wr@value 7A 0 COMMON 1
compare_card@card 74 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
__size_of_clear_list_cards 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
MFRC522_Set_Bit@addr 21 0 BANK0 1
__Hsfr3 0 0 ABS 0
MFRC522_Set_Bit@mask 7D 0 COMMON 1
__Lsfr3 0 0 ABS 0
_MFRC522_ReadCardSerial 281 0 CODE 0
_MFRC522_Clear_Bit 227 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
printf@val 29 0 BANK0 1
MFRC522_ToCard@backLen 26 0 BANK0 1
SPI_transfer@data 71 0 COMMON 1
main@i_364 4E 0 BANK0 1
MFRC522_AntiColl@i 3E 0 BANK0 1
__end_of_dpowers 11 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
MFRC522_ToCard@lastBits 2F 0 BANK0 1
__end_of_UART_init 258 0 CODE 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_compare_card 433 0 CODE 0
_printf 5E8 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_buffer 51 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 20A 0 CODE 0
__end_of_main 5E8 0 CODE 0
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 297 0 CODE 0
_MFRC522_ToCard 6C6 0 CODE 0
end_of_initialization 7FE 0 CODE 0
__size_of_MFRC522_AntennaOn 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 64 0 BANK0 1
printf@idx 25 0 BANK0 1
printf@flag 27 0 BANK0 1
__stringtab 1 0 STRING 0
_eeprom_write 2B7 0 CODE 0
MFRC522_ToCard@n 34 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec 28 0 BANK0 1
MFRC522_ToCard@backData 25 0 BANK0 1
_UART_init 247 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
MFRC522_Request@backBits 3C 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
MFRC522_AntiColl@unLen 3B 0 BANK0 1
record_card@card 74 0 COMMON 1
main@UID 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd 26C 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_MFRC522_Wr 227 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
compare_card@i 75 0 COMMON 1
_hexpowers 11 0 STRING 0
_MFRC522_Reset 1EA 0 CODE 0
_MFRC522_Init 340 0 CODE 0
__ptext1 3B2 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 5E8 0 CODE 0
__ptext3 1F1 0 CODE 0
__ptext4 2D9 0 CODE 0
__ptext5 376 0 CODE 0
__ptext6 3F2 0 CODE 0
__ptext7 26C 0 CODE 0
__ptext8 1E5 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 2B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init 376 0 CODE 0
MFRC522_Rd@addr 78 0 COMMON 1
__size_of_printf 0 0 ABS 0
SPI_init@mode 71 0 COMMON 1
MFRC522_Clear_Bit@addr 22 0 BANK0 1
MFRC522_Clear_Bit@mask 7D 0 COMMON 1
printf@c 2C 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
printf@f 2B 0 BANK0 1
_MFRC522_Request 30B 0 CODE 0
__end_of___lwdiv 3B2 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 3F 0 BANK0 1
__end_of_MFRC522_AntiColl 490 0 CODE 0
__end_of_MFRC522_Reset 1F1 0 CODE 0
__size_of_MFRC522_ToCard 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_MFRC522_isCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 20A 0 CODE 0
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
___lwmod 2D9 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 376 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 7 0 STRING 0
__size_of_compare_card 0 0 ABS 0
__size_of_record_card 0 0 ABS 0
_MFRC522_isCard 237 0 CODE 0
_eeprom_read 26C 0 CODE 0
eeprom_write@value 70 0 COMMON 1
clear_ram0 1F9 0 CODE 0
MFRC522_Wr@addr 7C 0 COMMON 1
__end_of_MFRC522_Clear_Bit 237 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_record_card 3F2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 19 0 STRING 0
__pbssBANK0 51 0 BANK0 1
__end_of_MFRC522_ToCard 7F9 0 CODE 0
__end_of_MFRC522_isCard 247 0 CODE 0
MFRC522_ToCard@waitIRq 2D 0 BANK0 1
__ptext10 247 0 CODE 0
__ptext20 201 0 CODE 0
__ptext11 297 0 CODE 0
__ptext21 20A 0 CODE 0
__ptext12 237 0 CODE 0
__ptext22 218 0 CODE 0
__ptext13 30B 0 CODE 0
__ptext23 258 0 CODE 0
_SPI_transfer 490 0 CODE 0
__ptext14 281 0 CODE 0
__ptext24 490 0 CODE 0
__ptext15 433 0 CODE 0
_compare_card 3F2 0 CODE 0
__ptext16 6C6 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 6C6 0 CODE 0
__ptext17 227 0 CODE 0
__end_of___lwmod 30B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 340 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1EA 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
MFRC522_isCard@TagType 3F 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_MFRC522_Rd 258 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
MFRC522_AntiColl@_status 3D 0 BANK0 1
intlevel5 0 0 CODE 0
_record_card 3B2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_MFRC522_AntiColl 433 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_clear_list_cards 1EA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F9 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
MFRC522_ToCard@i 32 0 BANK0 1
__end_of_eeprom_read 281 0 CODE 0
MFRC522_ToCard@command 31 0 BANK0 1
__Hmaintext 0 0 ABS 0
SPI_transfer@i 72 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext 51A 0 CODE 0
MFRC522_ToCard@sendLen 24 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
MFRC522_ToCard@irqEn 30 0 BANK0 1
__initialization 7F9 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_eeprom_write 2D9 0 CODE 0
__end_of_SPI_transfer 51A 0 CODE 0
__end_of_MFRC522_Set_Bit 218 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
text16 D8C FF1 CODE D8C 0
text2 BD0 D8B CODE BD0 0
maintext A34 BCF CODE A34 0
strings 2 12D STRING 2 0
text24 920 A33 CODE 920 0
text15 866 91F CODE 866 0
text6 7E4 865 CODE 7E4 0
text1 764 7E3 CODE 764 0
text5 6EC 763 CODE 6EC 0
text18 680 6EB CODE 680 0
text13 616 67F CODE 616 0
text4 5B2 615 CODE 5B2 0
text9 56E 5B1 CODE 56E 0
text11 52E 56D CODE 52E 0
text14 502 52D CODE 502 0
text7 4D8 501 CODE 4D8 0
text23 4B0 4D7 CODE 4B0 0
text10 48E 4AF CODE 48E 0
text12 46E 48D CODE 46E 0
text17 44E 46D CODE 44E 0
text22 430 44D CODE 430 0
text21 414 42F CODE 414 0
text20 402 413 CODE 402 0
clrtext 3F2 401 CODE 3F2 0
text3 3E2 3F1 CODE 3E2 0
text19 3D4 3E1 CODE 3D4 0
text8 3CA 3D3 CODE 3CA 0
%locals
dist/default/production\Projeto_RFID_3.X.production.obj
C:\Users\micro\AppData\Local\Temp\s58o.
443 7F9 0 CODE 0
446 7F9 0 CODE 0
477 7F9 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
480 7FC 0 CODE 0
481 7FD 0 CODE 0
487 7FE 0 CODE 0
488 7FE 0 CODE 0
489 7FF 0 CODE 0
464 1F9 0 CODE 0
465 1F9 0 CODE 0
466 1FA 0 CODE 0
467 1FA 0 CODE 0
468 1FB 0 CODE 0
469 1FC 0 CODE 0
470 1FD 0 CODE 0
471 1FE 0 CODE 0
472 1FF 0 CODE 0
473 200 0 CODE 0
main.c
560 51A 0 CODE 0
566 51A 0 CODE 0
568 51B 0 CODE 0
571 51D 0 CODE 0
573 51E 0 CODE 0
574 521 0 CODE 0
575 522 0 CODE 0
576 531 0 CODE 0
577 531 0 CODE 0
578 534 0 CODE 0
579 541 0 CODE 0
580 544 0 CODE 0
575 551 0 CODE 0
582 564 0 CODE 0
584 564 0 CODE 0
586 568 0 CODE 0
587 56C 0 CODE 0
588 56C 0 CODE 0
590 570 0 CODE 0
591 571 0 CODE 0
592 573 0 CODE 0
595 576 0 CODE 0
598 57B 0 CODE 0
600 586 0 CODE 0
603 58B 0 CODE 0
604 58E 0 CODE 0
605 590 0 CODE 0
607 59F 0 CODE 0
605 5AE 0 CODE 0
609 5C1 0 CODE 0
612 5C3 0 CODE 0
614 5C7 0 CODE 0
615 5C9 0 CODE 0
616 5CC 0 CODE 0
619 5CE 0 CODE 0
621 5D3 0 CODE 0
625 5D5 0 CODE 0
632 5D7 0 CODE 0
633 5DA 0 CODE 0
582 5E7 0 CODE 0
535 3B2 0 CODE 0
537 3B3 0 CODE 0
538 3B8 0 CODE 0
540 3BB 0 CODE 0
541 3BF 0 CODE 0
543 3C1 0 CODE 0
544 3CA 0 CODE 0
545 3D4 0 CODE 0
546 3DF 0 CODE 0
547 3EA 0 CODE 0
548 3F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 5E8 0 CODE 0
533 5EB 0 CODE 0
536 5EF 0 CODE 0
538 5FD 0 CODE 0
541 601 0 CODE 0
542 603 0 CODE 0
548 604 0 CODE 0
635 607 0 CODE 0
718 608 0 CODE 0
721 608 0 CODE 0
723 609 0 CODE 0
818 60A 0 CODE 0
822 60E 0 CODE 0
635 60F 0 CODE 0
1286 623 0 CODE 0
1294 62F 0 CODE 0
1302 630 0 CODE 0
1305 630 0 CODE 0
1306 636 0 CODE 0
1305 647 0 CODE 0
1314 64C 0 CODE 0
1316 64C 0 CODE 0
1317 652 0 CODE 0
1316 663 0 CODE 0
1294 668 0 CODE 0
1472 671 0 CODE 0
1474 675 0 CODE 0
1489 676 0 CODE 0
1500 694 0 CODE 0
1504 6A9 0 CODE 0
1524 6B0 0 CODE 0
1474 6B2 0 CODE 0
1476 6BB 0 CODE 0
1474 6C4 0 CODE 0
1541 6C5 0 CODE 0
UART.c
8 1F1 0 CODE 0
11 1F2 0 CODE 0
10 1F2 0 CODE 0
12 1F6 0 CODE 0
13 1F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 2D9 0 CODE 0
13 2D9 0 CODE 0
14 2DD 0 CODE 0
15 2DF 0 CODE 0
16 2E1 0 CODE 0
17 2E8 0 CODE 0
15 2EC 0 CODE 0
20 2ED 0 CODE 0
21 2F5 0 CODE 0
22 2FB 0 CODE 0
23 302 0 CODE 0
25 306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 376 0 CODE 0
14 376 0 CODE 0
15 378 0 CODE 0
16 37C 0 CODE 0
17 37E 0 CODE 0
18 380 0 CODE 0
19 387 0 CODE 0
17 38B 0 CODE 0
22 38C 0 CODE 0
23 393 0 CODE 0
24 39B 0 CODE 0
25 3A1 0 CODE 0
27 3A2 0 CODE 0
28 3A9 0 CODE 0
30 3AD 0 CODE 0
main.c
518 3F2 0 CODE 0
521 3F3 0 CODE 0
522 3F8 0 CODE 0
523 3FF 0 CODE 0
528 405 0 CODE 0
530 42A 0 CODE 0
523 42C 0 CODE 0
533 431 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeread.c
6 26C 0 CODE 0
8 26D 0 CODE 0
9 26D 0 CODE 0
10 26E 0 CODE 0
11 272 0 CODE 0
main.c
549 1E5 0 CODE 0
551 1E5 0 CODE 0
552 1E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eewrite.c
6 2B7 0 CODE 0
8 2B8 0 CODE 0
UART.c
14 247 0 CODE 0
17 247 0 CODE 0
18 24A 0 CODE 0
22 24B 0 CODE 0
23 24C 0 CODE 0
24 24D 0 CODE 0
27 24E 0 CODE 0
28 251 0 CODE 0
31 252 0 CODE 0
32 255 0 CODE 0
33 257 0 CODE 0
SPI.c
32 297 0 CODE 0
34 298 0 CODE 0
35 29E 0 CODE 0
36 2A4 0 CODE 0
37 2A5 0 CODE 0
38 2AD 0 CODE 0
40 2B1 0 CODE 0
main.c
478 237 0 CODE 0
480 23A 0 CODE 0
481 243 0 CODE 0
483 245 0 CODE 0
288 30B 0 CODE 0
292 30E 0 CODE 0
293 314 0 CODE 0
294 31D 0 CODE 0
295 332 0 CODE 0
297 33A 0 CODE 0
298 33E 0 CODE 0
299 33E 0 CODE 0
485 281 0 CODE 0
488 284 0 CODE 0
489 28B 0 CODE 0
490 290 0 CODE 0
491 293 0 CODE 0
493 295 0 CODE 0
448 433 0 CODE 0
452 436 0 CODE 0
454 437 0 CODE 0
455 43A 0 CODE 0
456 443 0 CODE 0
457 449 0 CODE 0
458 44F 0 CODE 0
459 468 0 CODE 0
461 46B 0 CODE 0
463 470 0 CODE 0
461 47A 0 CODE 0
466 482 0 CODE 0
468 48A 0 CODE 0
470 48E 0 CODE 0
471 48E 0 CODE 0
185 6C6 0 CODE 0
187 6C9 0 CODE 0
188 6CD 0 CODE 0
189 6CE 0 CODE 0
194 6CF 0 CODE 0
198 6D0 0 CODE 0
199 6D4 0 CODE 0
204 6D6 0 CODE 0
205 6DA 0 CODE 0
210 6DE 0 CODE 0
194 6DF 0 CODE 0
211 6E7 0 CODE 0
212 6EE 0 CODE 0
213 6F6 0 CODE 0
214 6FE 0 CODE 0
219 701 0 CODE 0
221 710 0 CODE 0
219 71C 0 CODE 0
224 725 0 CODE 0
225 72B 0 CODE 0
227 731 0 CODE 0
231 737 0 CODE 0
236 73D 0 CODE 0
237 744 0 CODE 0
239 74A 0 CODE 0
240 753 0 CODE 0
241 759 0 CODE 0
243 75F 0 CODE 0
245 764 0 CODE 0
246 767 0 CODE 0
248 76C 0 CODE 0
250 76E 0 CODE 0
252 772 0 CODE 0
253 779 0 CODE 0
254 781 0 CODE 0
256 784 0 CODE 0
260 7A8 0 CODE 0
262 7BC 0 CODE 0
264 7BF 0 CODE 0
266 7C1 0 CODE 0
268 7C5 0 CODE 0
271 7C9 0 CODE 0
273 7D6 0 CODE 0
271 7E3 0 CODE 0
276 7EA 0 CODE 0
278 7F0 0 CODE 0
281 7F1 0 CODE 0
283 7F7 0 CODE 0
286 7F7 0 CODE 0
143 227 0 CODE 0
145 22A 0 CODE 0
146 236 0 CODE 0
163 340 0 CODE 0
165 340 0 CODE 0
166 343 0 CODE 0
167 344 0 CODE 0
168 347 0 CODE 0
170 348 0 CODE 0
172 349 0 CODE 0
173 351 0 CODE 0
174 359 0 CODE 0
175 361 0 CODE 0
177 364 0 CODE 0
178 36C 0 CODE 0
183 374 0 CODE 0
184 375 0 CODE 0
151 1EA 0 CODE 0
153 1EA 0 CODE 0
154 1F0 0 CODE 0
155 201 0 CODE 0
157 201 0 CODE 0
158 209 0 CODE 0
147 20A 0 CODE 0
149 20D 0 CODE 0
150 217 0 CODE 0
127 218 0 CODE 0
129 219 0 CODE 0
130 21C 0 CODE 0
131 221 0 CODE 0
132 223 0 CODE 0
133 226 0 CODE 0
134 258 0 CODE 0
137 259 0 CODE 0
138 25C 0 CODE 0
139 262 0 CODE 0
140 267 0 CODE 0
141 26A 0 CODE 0
SPI.c
43 490 0 CODE 0
46 491 0 CODE 0
47 495 0 CODE 0
49 49E 0 CODE 0
51 4AB 0 CODE 0
52 4B1 0 CODE 0
53 4B7 0 CODE 0
54 4BB 0 CODE 0
55 4C1 0 CODE 0
56 4C3 0 CODE 0
57 4C5 0 CODE 0
58 4C9 0 CODE 0
49 4CF 0 CODE 0
63 4D6 0 CODE 0
64 4E3 0 CODE 0
65 4E3 0 CODE 0
66 4E9 0 CODE 0
67 4EF 0 CODE 0
68 4F1 0 CODE 0
69 4F5 0 CODE 0
70 4FB 0 CODE 0
71 4FD 0 CODE 0
72 501 0 CODE 0
63 507 0 CODE 0
75 518 0 CODE 0
