_MFRC522_Request: CODE, 845 0 57
_SPI_init: CODE, 707 0 32
__stringtab: STRING, 1 0 6
__stringdata: STRING, 17 0 45
_putch: CODE, 684 0 23
_dpowers: STRING, 7 0 10
_UART_init: CODE, 625 0 17
_main: CODE, 1373 0 178
_MFRC522_ReadCardSerial: CODE, 662 0 22
_MFRC522_Rd: CODE, 642 0 20
_MFRC522_Wr: CODE, 578 0 15
_MFRC522_CRC: CODE, 964 0 91
_MFRC522_Init: CODE, 791 0 54
__initialization: CODE, 2041 0 5
___lwdiv: CODE, 902 0 62
_MFRC522_AntiColl: CODE, 1147 0 93
_MFRC522_SelectTag: CODE, 1055 0 92
_MFRC522_Reset: CODE, 555 0 9
_MFRC522_AntennaOn: CODE, 546 0 9
_MFRC522_Clear_Bit: CODE, 593 0 16
_MFRC522_ToCard: CODE, 1734 0 307
_MFRC522_isCard: CODE, 609 0 16
_printf: CODE, 1551 0 183
___lwmod: CODE, 739 0 52
_SPI_transfer: CODE, 1240 0 133
_MFRC522_Set_Bit: CODE, 564 0 14
Total: 1561