_MFRC522_Request: CODE, 747 0 53
_SPI_init: CODE, 663 0 32
__stringtab: STRING, 1 0 6
__stringdata: STRING, 25 0 48
_putch: CODE, 518 0 8
_dpowers: STRING, 7 0 10
_UART_init: CODE, 604 0 17
_main: CODE, 1331 0 174
_MFRC522_ReadCardSerial: CODE, 641 0 22
_MFRC522_Rd: CODE, 621 0 20
_MFRC522_Wr: CODE, 557 0 15
_MFRC522_CRC: CODE, 916 0 91
_MFRC522_Init: CODE, 800 0 54
__initialization: CODE, 2041 0 5
___lwdiv: CODE, 854 0 62
_MFRC522_AntiColl: CODE, 1099 0 93
_MFRC522_SelectTag: CODE, 1007 0 92
_MFRC522_Reset: CODE, 511 0 7
_MFRC522_AntennaOn: CODE, 534 0 9
_MFRC522_Clear_Bit: CODE, 572 0 16
_hexpowers: STRING, 17 0 8
_MFRC522_ToCard: CODE, 1734 0 307
_MFRC522_isCard: CODE, 588 0 16
_printf: CODE, 1505 0 229
___lwmod: CODE, 695 0 52
_SPI_transfer: CODE, 1192 0 139
_MFRC522_Set_Bit: CODE, 543 0 14
Total: 1599