_MFRC522_Request: CODE, 840 0 53
_SPI_init: CODE, 756 0 32
__stringtab: STRING, 1 0 6
__stringdata: STRING, 17 0 42
_putch: CODE, 733 0 23
_dpowers: STRING, 7 0 10
_UART_init: CODE, 674 0 17
_main: CODE, 1418 0 133
_MFRC522_ReadCardSerial: CODE, 711 0 22
_MFRC522_Rd: CODE, 691 0 20
_MFRC522_Wr: CODE, 627 0 15
_MFRC522_CRC: CODE, 1009 0 91
_MFRC522_Init: CODE, 893 0 54
__initialization: CODE, 2041 0 5
___lwdiv: CODE, 947 0 62
_MFRC522_AntiColl: CODE, 1192 0 93
_MFRC522_SelectTag: CODE, 1100 0 92
_MFRC522_Reset: CODE, 604 0 9
_MFRC522_AntennaOn: CODE, 595 0 9
_MFRC522_Clear_Bit: CODE, 642 0 16
_MFRC522_ToCard: CODE, 1734 0 307
_MFRC522_isCard: CODE, 658 0 16
_printf: CODE, 1551 0 183
___lwmod: CODE, 788 0 52
_SPI_transfer: CODE, 1285 0 133
_MFRC522_Set_Bit: CODE, 613 0 14
Total: 1509