_MFRC522_Request: CODE, 1581 0 53
_SPI_init: CODE, 1725 0 32
__stringtab: STRING, 1024 0 6
__stringdata: STRING, 1048 0 107
_putch: CODE, 1959 0 8
_dpowers: STRING, 1030 0 10
_UART_init: CODE, 1839 0 17
__ISR: CODE, 1919 0 14
_compare_card: CODE, 1248 0 80
_UART_available: CODE, 1967 0 7
_main: CODE, 566 0 214
_MFRC522_ReadCardSerial: CODE, 1757 0 22
_MFRC522_Rd: CODE, 1800 0 20
_MFRC522_Wr: CODE, 1856 0 17
_UART_read_byte: CODE, 1634 0 51
_MFRC522_Init: CODE, 1471 0 56
__initialization: CODE, 17 0 7
___lwdiv: CODE, 1407 0 64
_MFRC522_AntiColl: CODE, 1155 0 93
_MFRC522_Reset: CODE, 1933 0 9
_MFRC522_AntennaOn: CODE, 1942 0 9
__ISR_UART: CODE, 1820 0 19
_MFRC522_Clear_Bit: CODE, 1889 0 16
_record_card: CODE, 1328 0 79
_hexpowers: STRING, 1040 0 8
_MFRC522_ToCard: CODE, 26 0 309
_MFRC522_isCard: CODE, 1873 0 16
_printf: CODE, 335 0 231
___lwmod: CODE, 1527 0 54
_eeprom_read: CODE, 1779 0 21
_eeprom_write: CODE, 1685 0 40
_SPI_transfer: CODE, 780 0 139
_MFRC522_Set_Bit: CODE, 1905 0 14
Total: 1842