_MFRC522_Request: CODE, 1118 0 53
_SPI_init: CODE, 1086 0 32
_main: CODE, 1501 0 105
_MFRC522_ReadCardSerial: CODE, 1064 0 22
_MFRC522_Rd: CODE, 1044 0 20
_MFRC522_Wr: CODE, 997 0 15
_MFRC522_CRC: CODE, 1225 0 91
_MFRC522_Init: CODE, 1171 0 54
__initialization: CODE, 2046 0 0
_MFRC522_AntiColl: CODE, 1408 0 93
_MFRC522_SelectTag: CODE, 1316 0 92
_MFRC522_Reset: CODE, 974 0 9
_MFRC522_AntennaOn: CODE, 965 0 9
_MFRC522_Clear_Bit: CODE, 1012 0 16
_MFRC522_ToCard: CODE, 1739 0 307
_MFRC522_isCard: CODE, 1028 0 16
_SPI_transfer: CODE, 1606 0 133
_MFRC522_Set_Bit: CODE, 983 0 14
Total: 1081