%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\sr0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\simula4_ADC.X.production.obj
text12 CODE 0 794E 794E 18 1
text11 CODE 0 7ABE 7ABE A4 1
text10 CODE 0 7C0A 7C0A D4 1
text9 CODE 0 79C6 79C6 26 1
text8 CODE 0 79A2 79A2 24 1
text7 CODE 0 7980 7980 22 1
text6 CODE 0 7DC2 7DC2 FC 1
text5 CODE 0 7B62 7B62 A8 1
text4 CODE 0 7A2E 7A2E 48 1
text3 CODE 0 7CDE 7CDE E4 1
text2 CODE 0 79EC 79EC 42 1
text1 CODE 0 7A76 7A76 48 1
text0 CODE 0 7EBE 7EBE 142 1
cstackCOMRAM COMRAM 1 1 1 33 1
dataCOMRAM COMRAM 1 35 35 1 1
bssCOMRAM COMRAM 1 34 34 1 1
cinit CODE 0 7966 7966 1A 1
idataCOMRAM CODE 0 794D 794D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000036-0005FF 1
CODE 000004-00794C 1
COMRAM 000036-00007F 1
CONST 000004-00794C 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-00794C 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-00794C 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\simula4_ADC.X.production.obj
"H:\simula4_ADC.X\main.c":5 794E text12 CODE
"H:\simula4_ADC.X\main.c":7 794E text12 CODE
"H:\simula4_ADC.X\main.c":8 7950 text12 CODE
"H:\simula4_ADC.X\main.c":9 7954 text12 CODE
"H:\simula4_ADC.X\main.c":10 795C text12 CODE
"H:\simula4_ADC.X\main.c":11 7964 text12 CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":468 7966 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":470 7966 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":473 7966 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":491 7966 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":496 7968 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":497 796A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":498 796C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":499 796E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":500 7970 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":501 7972 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":502 7974 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":503 7976 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":509 797A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":510 797A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\sr0.":511 797C cinit CODE
"H:\simula4_ADC.X\main.c":42 7980 text7 CODE
"H:\simula4_ADC.X\main.c":44 7982 text7 CODE
"H:\simula4_ADC.X\main.c":45 7988 text7 CODE
"H:\simula4_ADC.X\main.c":46 7992 text7 CODE
"H:\simula4_ADC.X\main.c":47 799E text7 CODE
"H:\simula4_ADC.X\main.c":48 79A0 text7 CODE
"H:\simula4_ADC.X\main.c":35 79A2 text8 CODE
"H:\simula4_ADC.X\main.c":37 79A4 text8 CODE
"H:\simula4_ADC.X\main.c":38 79AA text8 CODE
"H:\simula4_ADC.X\main.c":39 79B6 text8 CODE
"H:\simula4_ADC.X\main.c":40 79C2 text8 CODE
"H:\simula4_ADC.X\main.c":41 79C4 text8 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 79C6 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 79C6 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 79D2 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 79DA text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 79E2 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 79EA text9 CODE
"H:\simula4_ADC.X\main.c":29 79EC text2 CODE
"H:\simula4_ADC.X\main.c":31 79EC text2 CODE
"H:\simula4_ADC.X\main.c":32 7A20 text2 CODE
"H:\simula4_ADC.X\main.c":33 7A2C text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 7A2E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 7A2E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 7A32 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 7A46 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 7A4E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 7A52 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":42 7A74 text4 CODE
"H:\simula4_ADC.X\main.c":12 7A76 text1 CODE
"H:\simula4_ADC.X\main.c":14 7A78 text1 CODE
"H:\simula4_ADC.X\main.c":15 7A7C text1 CODE
"H:\simula4_ADC.X\main.c":17 7A80 text1 CODE
"H:\simula4_ADC.X\main.c":19 7A88 text1 CODE
"H:\simula4_ADC.X\main.c":20 7A8A text1 CODE
"H:\simula4_ADC.X\main.c":21 7A8C text1 CODE
"H:\simula4_ADC.X\main.c":22 7A90 text1 CODE
"H:\simula4_ADC.X\main.c":24 7A92 text1 CODE
"H:\simula4_ADC.X\main.c":26 7AA2 text1 CODE
"H:\simula4_ADC.X\main.c":27 7AB4 text1 CODE
"H:\simula4_ADC.X\main.c":28 7ABC text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 7ABE text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 7ABE text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 7AC2 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 7AD6 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 7ADE text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 7AE2 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 7AF6 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 7AFE text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 7B02 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 7B0A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 7B12 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 7B16 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 7B18 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 7B1E text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 7B20 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 7B24 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 7B2A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 7B36 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 7B3E text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 7B40 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 7B46 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 7B4A text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 7B50 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 7B58 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 7B60 text11 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 7B62 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 7B62 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 7B72 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 7B80 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 7B82 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 7B8A text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 7BA8 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 7BAA text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 7BB6 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 7BBE text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 7BDC text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 7BDE text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 7BE6 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 7BEA text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 7BEC text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 7BEE text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 7BF2 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 7BF6 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 7BFA text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 7BFC text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 7C08 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 7C0A text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 7C0A text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 7C24 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 7C4A text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 7C4C text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 7C58 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 7C66 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 7C6A text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 7C6E text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 7C7E text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 7C88 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 7C8E text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 7C94 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 7CA6 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 7CB0 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 7CB2 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 7CB6 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 7CBC text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 7CCC text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 7CDC text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 7CDE text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 7CDE text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 7CF8 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 7D10 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 7D1E text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 7D24 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 7D28 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 7D2C text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 7D30 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 7D32 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 7D34 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 7D40 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 7D4C text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 7D50 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 7D54 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 7D60 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 7D68 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 7D70 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 7D74 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 7D78 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 7D7C text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 7D88 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 7D90 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 7D98 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 7D9C text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":157 7DC0 text3 CODE
"H:\simula4_ADC.X\main.c":49 7DC2 text6 CODE
"H:\simula4_ADC.X\main.c":54 7DC2 text6 CODE
"H:\simula4_ADC.X\main.c":56 7DDC text6 CODE
"H:\simula4_ADC.X\main.c":58 7DE6 text6 CODE
"H:\simula4_ADC.X\main.c":59 7DEE text6 CODE
"H:\simula4_ADC.X\main.c":60 7DFA text6 CODE
"H:\simula4_ADC.X\main.c":56 7E0A text6 CODE
"H:\simula4_ADC.X\main.c":65 7E3A text6 CODE
"H:\simula4_ADC.X\main.c":67 7E54 text6 CODE
"H:\simula4_ADC.X\main.c":69 7E5E text6 CODE
"H:\simula4_ADC.X\main.c":70 7E66 text6 CODE
"H:\simula4_ADC.X\main.c":71 7E72 text6 CODE
"H:\simula4_ADC.X\main.c":67 7E82 text6 CODE
"H:\simula4_ADC.X\main.c":73 7EB8 text6 CODE
"H:\simula4_ADC.X\main.c":76 7EBC text6 CODE
"H:\simula4_ADC.X\main.c":77 7EBE text0 CODE
"H:\simula4_ADC.X\main.c":79 7EBE text0 CODE
"H:\simula4_ADC.X\main.c":80 7EC2 text0 CODE
"H:\simula4_ADC.X\main.c":85 7EC6 text0 CODE
"H:\simula4_ADC.X\main.c":86 7EE4 text0 CODE
"H:\simula4_ADC.X\main.c":89 7F14 text0 CODE
"H:\simula4_ADC.X\main.c":90 7F28 text0 CODE
"H:\simula4_ADC.X\main.c":91 7F2A text0 CODE
"H:\simula4_ADC.X\main.c":94 7F5E text0 CODE
"H:\simula4_ADC.X\main.c":95 7F72 text0 CODE
"H:\simula4_ADC.X\main.c":99 7F74 text0 CODE
"H:\simula4_ADC.X\main.c":101 7FD4 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__S1 36 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\simula4_ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\simula4_ADC.X.production.obj
__end_of___awdiv 7B62 0 CODE 0 text11 dist/default/production\simula4_ADC.X.production.obj
_main 7EBE 0 CODE 0 text0 dist/default/production\simula4_ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\sr0.obj
start 0 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\sr0.obj
__end_of_MOTOR_step_right 79A2 0 CODE 0 text7 dist/default/production\simula4_ADC.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\simula4_ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\simula4_ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
corrige_motor@output 35 0 COMRAM 1 dataCOMRAM dist/default/production\simula4_ADC.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\simula4_ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\simula4_ADC.X.production.obj
___ftpack 7B62 0 CODE 0 text5 dist/default/production\simula4_ADC.X.production.obj
main@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\simula4_ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\simula4_ADC.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\simula4_ADC.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\simula4_ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\simula4_ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\simula4_ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\simula4_ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\simula4_ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\simula4_ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\simula4_ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\simula4_ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\simula4_ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\simula4_ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\simula4_ADC.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\simula4_ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\simula4_ADC.X.production.obj
_cvt_toVoltage 79EC 0 CODE 0 text2 dist/default/production\simula4_ADC.X.production.obj
_ADC_init 794E 0 CODE 0 text12 dist/default/production\simula4_ADC.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\simula4_ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\simula4_ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\simula4_ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\simula4_ADC.X.production.obj
?___awdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\simula4_ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\simula4_ADC.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\simula4_ADC.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\simula4_ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\simula4_ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\simula4_ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\simula4_ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\simula4_ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\simula4_ADC.X.production.obj
___awtoft 7A2E 0 CODE 0 text4 dist/default/production\simula4_ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\simula4_ADC.X.production.obj
MOTOR_step_left@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__size_of_cvt_toVoltage 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\simula4_ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\simula4_ADC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\simula4_ADC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\simula4_ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\simula4_ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\simula4_ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\simula4_ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\simula4_ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\simula4_ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\simula4_ADC.X.production.obj
__end_of___ftpack 7C0A 0 CODE 0 text5 dist/default/production\simula4_ADC.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
corrige_motor@aux 34 0 COMRAM 1 bssCOMRAM dist/default/production\simula4_ADC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__end_of_cvt_toVoltage 7A2E 0 CODE 0 text2 dist/default/production\simula4_ADC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\simula4_ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\simula4_ADC.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\sr0.obj
corrige_motor@port 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\simula4_ADC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\simula4_ADC.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\sr0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\simula4_ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\simula4_ADC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\simula4_ADC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\simula4_ADC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\simula4_ADC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\simula4_ADC.X.production.obj
___wmul 79C6 0 CODE 0 text9 dist/default/production\simula4_ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\simula4_ADC.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\simula4_ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\simula4_ADC.X.production.obj
_MOTOR_step_left 79A2 0 CODE 0 text8 dist/default/production\simula4_ADC.X.production.obj
cvt_toVoltage@ret 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\simula4_ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\simula4_ADC.X.production.obj
___wmul@multiplier 18 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
end_of_initialization 797A 0 CODE 0 cinit dist/default/production\simula4_ADC.X.production.obj
___awdiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___wmul@multiplicand 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__end_of_corrige_motor 7EBE 0 CODE 0 text6 dist/default/production\simula4_ADC.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
?_cvt_toVoltage 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\simula4_ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\simula4_ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\simula4_ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\simula4_ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\simula4_ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\simula4_ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\simula4_ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\simula4_ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\simula4_ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\simula4_ADC.X.production.obj
__end_of_ADC_init 7966 0 CODE 0 text12 dist/default/production\simula4_ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\simula4_ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\simula4_ADC.X.production.obj
___ftmul@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\simula4_ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\simula4_ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\simula4_ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\simula4_ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\simula4_ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\simula4_ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\simula4_ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\simula4_ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\simula4_ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\simula4_ADC.X.production.obj
__ptext0 7EBE 0 CODE 0 text0 dist/default/production\simula4_ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\simula4_ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\simula4_ADC.X.production.obj
__ptext1 7A76 0 CODE 0 text1 dist/default/production\simula4_ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\simula4_ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\simula4_ADC.X.production.obj
__ptext2 79EC 0 CODE 0 text2 dist/default/production\simula4_ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\simula4_ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\simula4_ADC.X.production.obj
__ptext3 7CDE 0 CODE 0 text3 dist/default/production\simula4_ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\simula4_ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\simula4_ADC.X.production.obj
__ptext4 7A2E 0 CODE 0 text4 dist/default/production\simula4_ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\simula4_ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\simula4_ADC.X.production.obj
__ptext5 7B62 0 CODE 0 text5 dist/default/production\simula4_ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\simula4_ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\simula4_ADC.X.production.obj
__ptext6 7DC2 0 CODE 0 text6 dist/default/production\simula4_ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\simula4_ADC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\simula4_ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\simula4_ADC.X.production.obj
__ptext7 7980 0 CODE 0 text7 dist/default/production\simula4_ADC.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\simula4_ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\simula4_ADC.X.production.obj
__ptext8 79A2 0 CODE 0 text8 dist/default/production\simula4_ADC.X.production.obj
__ptext9 79C6 0 CODE 0 text9 dist/default/production\simula4_ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\simula4_ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\simula4_ADC.X.production.obj
__end_of_MOTOR_step_left 79C6 0 CODE 0 text8 dist/default/production\simula4_ADC.X.production.obj
__end_of__initialization 797A 0 CODE 0 cinit dist/default/production\simula4_ADC.X.production.obj
corrige_motor@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
?_read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\simula4_ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\simula4_ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\simula4_ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\simula4_ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\simula4_ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\simula4_ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\simula4_ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\simula4_ADC.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\simula4_ADC.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\simula4_ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\simula4_ADC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\simula4_ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
___fttol 7C0A 0 CODE 0 text10 dist/default/production\simula4_ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\simula4_ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\simula4_ADC.X.production.obj
?___wmul 18 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\simula4_ADC.X.production.obj
___ftmul 7CDE 0 CODE 0 text3 dist/default/production\simula4_ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\simula4_ADC.X.production.obj
_MOTOR_step_right 7980 0 CODE 0 text7 dist/default/production\simula4_ADC.X.production.obj
__pcinit 7966 0 CODE 0 cinit dist/default/production\simula4_ADC.X.production.obj
___awdiv 7ABE 0 CODE 0 text11 dist/default/production\simula4_ADC.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Yure\AppData\Local\Temp\sr0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Yure\AppData\Local\Temp\sr0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\simula4_ADC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\simula4_ADC.X.production.obj
read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
MOTOR_step_right@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
main@temperature 31 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\simula4_ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\simula4_ADC.X.production.obj
__ptext10 7C0A 0 CODE 0 text10 dist/default/production\simula4_ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\simula4_ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\simula4_ADC.X.production.obj
__ptext11 7ABE 0 CODE 0 text11 dist/default/production\simula4_ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\simula4_ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\simula4_ADC.X.production.obj
__ptext12 794E 0 CODE 0 text12 dist/default/production\simula4_ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__end_of_read_ADC 7ABE 0 CODE 0 text1 dist/default/production\simula4_ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\sr0.obj
__size_of_corrige_motor 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__size_of_MOTOR_step_left 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\sr0.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\simula4_ADC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\simula4_ADC.X.production.obj
_read_ADC 7A76 0 CODE 0 text1 dist/default/production\simula4_ADC.X.production.obj
corrige_motor@step 20 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
_corrige_motor 7DC2 0 CODE 0 text6 dist/default/production\simula4_ADC.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
___awdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\simula4_ADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\simula4_ADC.X.production.obj
__pidataCOMRAM 794D 0 CODE 0 idataCOMRAM dist/default/production\simula4_ADC.X.production.obj
__end_of___ftmul 7DC2 0 CODE 0 text3 dist/default/production\simula4_ADC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Yure\AppData\Local\Temp\sr0.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\simula4_ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\simula4_ADC.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\sr0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\simula4_ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\simula4_ADC.X.production.obj
read_ADC@adc_result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\sr0.obj
intlevel1 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\sr0.obj
intlevel2 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\sr0.obj
__end_of___awtoft 7A76 0 CODE 0 text4 dist/default/production\simula4_ADC.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\sr0.obj
corrige_motor@i_165 29 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\simula4_ADC.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\simula4_ADC.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\simula4_ADC.X.production.obj
__end_of___wmul 79EC 0 CODE 0 text9 dist/default/production\simula4_ADC.X.production.obj
start_initialization 7966 0 CODE 0 cinit dist/default/production\simula4_ADC.X.production.obj
___awdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
cvt_toVoltage@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__end_of___fttol 7CDE 0 CODE 0 text10 dist/default/production\simula4_ADC.X.production.obj
__size_of_MOTOR_step_right 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
__initialization 7966 0 CODE 0 cinit dist/default/production\simula4_ADC.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
___wmul@product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\simula4_ADC.X.production.obj
___awdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\simula4_ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 35 1
text0 0 7EBE 7EBE 142 1
text6 0 7DC2 7DC2 FC 1
text3 0 7CDE 7CDE E4 1
text10 0 7C0A 7C0A D4 1
text5 0 7B62 7B62 A8 1
text11 0 7ABE 7ABE A4 1
text1 0 7A76 7A76 48 1
text4 0 7A2E 7A2E 48 1
text2 0 79EC 79EC 42 1
text9 0 79C6 79C6 26 1
text8 0 79A2 79A2 24 1
text7 0 7980 7980 22 1
cinit 0 7966 7966 1A 1
text12 0 794E 794E 18 1
idataCOMRAM 0 794D 794D 1 1
