___awdiv@counter 14 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 36 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7B62 0 CODE 0
_main 7EBE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_MOTOR_step_right 79A2 0 CODE 0
___fttol@f1 1 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
corrige_motor@output 35 0 COMRAM 1
___ftmul@f2 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7B62 0 CODE 0
main@i 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 1A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_cvt_toVoltage 79EC 0 CODE 0
_ADC_init 794E 0 CODE 0
?___ftmul D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7A2E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
MOTOR_step_left@val 1 0 COMRAM 1
__size_of_cvt_toVoltage 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 7C0A 0 CODE 0
?___ftpack 1 0 COMRAM 1
corrige_motor@aux 34 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_cvt_toVoltage 7A2E 0 CODE 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
corrige_motor@port 1E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 79C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_MOTOR_step_left 79A2 0 CODE 0
cvt_toVoltage@ret 1F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 18 0 COMRAM 1
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 797A 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
___wmul@multiplicand 1A 0 COMRAM 1
__end_of_corrige_motor 7EBE 0 CODE 0
__size_of___awtoft 0 0 ABS 0
?_cvt_toVoltage 1C 0 COMRAM 1
__size_of_ADC_init 0 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 7966 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CDE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A2E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7980 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 79A2 0 CODE 0
__ptext9 79C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MOTOR_step_left 79C6 0 CODE 0
__end_of__initialization 797A 0 CODE 0
corrige_motor@i 27 0 COMRAM 1
?_read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7C0A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 18 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7CDE 0 CODE 0
__Lcinit 0 0 ABS 0
_MOTOR_step_right 7980 0 CODE 0
__pcinit 7966 0 CODE 0
___awdiv 7ABE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
read_ADC@channel 7 0 COMRAM 1
___fttol@exp1 F 0 COMRAM 1
MOTOR_step_right@val 1 0 COMRAM 1
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
main@temperature 31 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7C0A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7ABE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 794E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_read_ADC 7ABE 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_corrige_motor 0 0 ABS 0
__size_of_MOTOR_step_left 0 0 ABS 0
___fttol@sign1 A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_read_ADC 7A76 0 CODE 0
corrige_motor@step 20 0 COMRAM 1
_corrige_motor 7DC2 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 12 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 794D 0 CODE 0
__end_of___ftmul 7DC2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
read_ADC@adc_result 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7A76 0 CODE 0
intlevel3 0 0 CODE 0
corrige_motor@i_165 29 0 COMRAM 1
__size_of_read_ADC 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__end_of___wmul 79EC 0 CODE 0
start_initialization 7966 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
cvt_toVoltage@val 1C 0 COMRAM 1
__end_of___fttol 7CDE 0 CODE 0
__size_of_MOTOR_step_right 0 0 ABS 0
__initialization 7966 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 1C 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
text0 7EBE 7FFF CODE 7EBE 0
text6 7DC2 7EBD CODE 7DC2 0
text3 7CDE 7DC1 CODE 7CDE 0
text10 7C0A 7CDD CODE 7C0A 0
text5 7B62 7C09 CODE 7B62 0
text11 7ABE 7B61 CODE 7ABE 0
text1 7A76 7ABD CODE 7A76 0
text4 7A2E 7A75 CODE 7A2E 0
text2 79EC 7A2D CODE 79EC 0
text9 79C6 79EB CODE 79C6 0
text8 79A2 79C5 CODE 79A2 0
text7 7980 79A1 CODE 7980 0
cinit 7966 797F CODE 7966 0
text12 794E 7965 CODE 794E 0
idataCOMRAM 794D 794D CODE 794D 0
%locals
dist/default/production\simula4_ADC.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\Yure\AppData\Local\Temp\sr0.
468 7966 0 CODE 0
470 7966 0 CODE 0
473 7966 0 CODE 0
491 7966 0 CODE 0
496 7968 0 CODE 0
497 796A 0 CODE 0
498 796C 0 CODE 0
499 796E 0 CODE 0
500 7970 0 CODE 0
501 7972 0 CODE 0
502 7974 0 CODE 0
503 7976 0 CODE 0
509 797A 0 CODE 0
510 797A 0 CODE 0
511 797C 0 CODE 0
main.c
77 7EBE 0 CODE 0
79 7EBE 0 CODE 0
80 7EC2 0 CODE 0
85 7EC6 0 CODE 0
86 7EE4 0 CODE 0
89 7F14 0 CODE 0
90 7F28 0 CODE 0
91 7F2A 0 CODE 0
94 7F5E 0 CODE 0
95 7F72 0 CODE 0
99 7F74 0 CODE 0
101 7FD4 0 CODE 0
main.c
12 7A76 0 CODE 0
14 7A78 0 CODE 0
15 7A7C 0 CODE 0
17 7A80 0 CODE 0
19 7A88 0 CODE 0
20 7A8A 0 CODE 0
21 7A8C 0 CODE 0
22 7A90 0 CODE 0
24 7A92 0 CODE 0
26 7AA2 0 CODE 0
27 7AB4 0 CODE 0
28 7ABC 0 CODE 0
main.c
29 79EC 0 CODE 0
31 79EC 0 CODE 0
32 7A20 0 CODE 0
33 7A2C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 7CDE 0 CODE 0
67 7CDE 0 CODE 0
69 7CF8 0 CODE 0
70 7D10 0 CODE 0
71 7D1E 0 CODE 0
72 7D24 0 CODE 0
73 7D28 0 CODE 0
74 7D2C 0 CODE 0
75 7D30 0 CODE 0
77 7D32 0 CODE 0
78 7D34 0 CODE 0
79 7D40 0 CODE 0
134 7D4C 0 CODE 0
136 7D50 0 CODE 0
137 7D54 0 CODE 0
138 7D60 0 CODE 0
139 7D68 0 CODE 0
140 7D70 0 CODE 0
143 7D74 0 CODE 0
145 7D78 0 CODE 0
146 7D7C 0 CODE 0
147 7D88 0 CODE 0
148 7D90 0 CODE 0
149 7D98 0 CODE 0
156 7D9C 0 CODE 0
157 7DC0 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 7A2E 0 CODE 0
36 7A2E 0 CODE 0
37 7A32 0 CODE 0
38 7A46 0 CODE 0
39 7A4E 0 CODE 0
41 7A52 0 CODE 0
42 7A74 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 7B62 0 CODE 0
64 7B62 0 CODE 0
65 7B72 0 CODE 0
67 7B80 0 CODE 0
68 7B82 0 CODE 0
66 7B8A 0 CODE 0
71 7BA8 0 CODE 0
72 7BAA 0 CODE 0
73 7BB6 0 CODE 0
70 7BBE 0 CODE 0
76 7BDC 0 CODE 0
77 7BDE 0 CODE 0
75 7BE6 0 CODE 0
79 7BEA 0 CODE 0
80 7BEC 0 CODE 0
81 7BEE 0 CODE 0
82 7BF2 0 CODE 0
83 7BF6 0 CODE 0
84 7BFA 0 CODE 0
85 7BFC 0 CODE 0
86 7C08 0 CODE 0
main.c
49 7DC2 0 CODE 0
54 7DC2 0 CODE 0
56 7DDC 0 CODE 0
58 7DE6 0 CODE 0
59 7DEE 0 CODE 0
60 7DFA 0 CODE 0
56 7E0A 0 CODE 0
65 7E3A 0 CODE 0
67 7E54 0 CODE 0
69 7E5E 0 CODE 0
70 7E66 0 CODE 0
71 7E72 0 CODE 0
67 7E82 0 CODE 0
73 7EB8 0 CODE 0
76 7EBC 0 CODE 0
main.c
42 7980 0 CODE 0
44 7982 0 CODE 0
45 7988 0 CODE 0
46 7992 0 CODE 0
47 799E 0 CODE 0
48 79A0 0 CODE 0
main.c
35 79A2 0 CODE 0
37 79A4 0 CODE 0
38 79AA 0 CODE 0
39 79B6 0 CODE 0
40 79C2 0 CODE 0
41 79C4 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 79C6 0 CODE 0
37 79C6 0 CODE 0
38 79D2 0 CODE 0
39 79DA 0 CODE 0
52 79E2 0 CODE 0
53 79EA 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 7C0A 0 CODE 0
49 7C0A 0 CODE 0
51 7C24 0 CODE 0
52 7C4A 0 CODE 0
53 7C4C 0 CODE 0
54 7C58 0 CODE 0
55 7C66 0 CODE 0
56 7C6A 0 CODE 0
57 7C6E 0 CODE 0
60 7C7E 0 CODE 0
61 7C88 0 CODE 0
63 7C8E 0 CODE 0
64 7C94 0 CODE 0
66 7CA6 0 CODE 0
67 7CB0 0 CODE 0
65 7CB2 0 CODE 0
70 7CB6 0 CODE 0
71 7CBC 0 CODE 0
72 7CCC 0 CODE 0
73 7CDC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 7ABE 0 CODE 0
14 7ABE 0 CODE 0
15 7AC2 0 CODE 0
16 7AD6 0 CODE 0
17 7ADE 0 CODE 0
19 7AE2 0 CODE 0
20 7AF6 0 CODE 0
21 7AFE 0 CODE 0
23 7B02 0 CODE 0
24 7B0A 0 CODE 0
25 7B12 0 CODE 0
26 7B16 0 CODE 0
27 7B18 0 CODE 0
28 7B1E 0 CODE 0
26 7B20 0 CODE 0
31 7B24 0 CODE 0
32 7B2A 0 CODE 0
33 7B36 0 CODE 0
34 7B3E 0 CODE 0
36 7B40 0 CODE 0
37 7B46 0 CODE 0
39 7B4A 0 CODE 0
40 7B50 0 CODE 0
41 7B58 0 CODE 0
42 7B60 0 CODE 0
main.c
5 794E 0 CODE 0
7 794E 0 CODE 0
8 7950 0 CODE 0
9 7954 0 CODE 0
10 795C 0 CODE 0
11 7964 0 CODE 0
