%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s1u4.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$dist/default/production\SPI_exemplo.X.production.obj
cinit CODE 0 11 11 9 2
intentry CODE 0 4 4 C 2
text9 CODE 0 1DA 1DA 1B 2
text8 CODE 0 1F5 1F5 18 2
text7 CODE 0 249 249 F 2
text6 CODE 0 BE BE 5E 2
text5 CODE 0 238 238 11 2
text4 CODE 0 164 164 40 2
text3 CODE 0 1A4 1A4 36 2
text2 CODE 0 20D 20D 17 2
text1 CODE 0 1A 1A A4 2
maintext CODE 0 11C 11C 48 2
cstackBANK0 BANK0 1 20 20 1E 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 258 258 8 2
bssBANK0 BANK0 1 3E 3E 11 1
bssCOMMON COMMON 1 77 77 2 1
strings STRING 0 224 224 14 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 04F-06F 1
BANK1 0A0-0EF 1
BANK2 120-14F 1
CODE 001-003 2
CODE 260-7FF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 260-7FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 260-7FF 2
IDLOC 2000-2003 2
RAM 04F-06F 1
RAM 0A0-0EF 1
RAM 120-14F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 0A0-0EF 1
STRCODE 001-003 2
STRCODE 260-7FF 2
STRING 001-003 2
STRING 260-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_exemplo.X.production.obj
"H:\SPI_exemplo.X\main.c":70 4 intentry CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":208 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":211 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":245 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":246 12 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":249 13 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":250 14 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":251 15 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":252 16 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":253 17 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":259 18 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":260 18 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":261 19 cinit CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 1A text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 1D text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 21 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 2F text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 33 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 35 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 36 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 39 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 4A text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 56 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 58 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 5C text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 61 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 67 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 78 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 80 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 84 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 86 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 8C text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 96 text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 BA text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 BC text1 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 BD text1 CODE
"H:\SPI_exemplo.X\main.c":99 BE text6 CODE
"H:\SPI_exemplo.X\main.c":101 C1 text6 CODE
"H:\SPI_exemplo.X\main.c":103 C2 text6 CODE
"H:\SPI_exemplo.X\main.c":104 C6 text6 CODE
"H:\SPI_exemplo.X\main.c":105 CB text6 CODE
"H:\SPI_exemplo.X\main.c":106 CB text6 CODE
"H:\SPI_exemplo.X\main.c":109 CD text6 CODE
"H:\SPI_exemplo.X\main.c":110 D1 text6 CODE
"H:\SPI_exemplo.X\main.c":112 D5 text6 CODE
"H:\SPI_exemplo.X\main.c":113 D7 text6 CODE
"H:\SPI_exemplo.X\main.c":115 D9 text6 CODE
"H:\SPI_exemplo.X\main.c":116 DD text6 CODE
"H:\SPI_exemplo.X\main.c":117 E1 text6 CODE
"H:\SPI_exemplo.X\main.c":118 E5 text6 CODE
"H:\SPI_exemplo.X\main.c":119 E9 text6 CODE
"H:\SPI_exemplo.X\main.c":120 ED text6 CODE
"H:\SPI_exemplo.X\main.c":123 EE text6 CODE
"H:\SPI_exemplo.X\main.c":124 F4 text6 CODE
"H:\SPI_exemplo.X\main.c":125 F6 text6 CODE
"H:\SPI_exemplo.X\main.c":127 FA text6 CODE
"H:\SPI_exemplo.X\main.c":128 100 text6 CODE
"H:\SPI_exemplo.X\main.c":130 104 text6 CODE
"H:\SPI_exemplo.X\main.c":131 106 text6 CODE
"H:\SPI_exemplo.X\main.c":133 108 text6 CODE
"H:\SPI_exemplo.X\main.c":134 10C text6 CODE
"H:\SPI_exemplo.X\main.c":104 110 text6 CODE
"H:\SPI_exemplo.X\main.c":137 11A text6 CODE
"H:\SPI_exemplo.X\main.c":140 11C maintext CODE
"H:\SPI_exemplo.X\main.c":142 11C maintext CODE
"H:\SPI_exemplo.X\main.c":143 11D maintext CODE
"H:\SPI_exemplo.X\main.c":144 11F maintext CODE
"H:\SPI_exemplo.X\main.c":146 122 maintext CODE
"H:\SPI_exemplo.X\main.c":147 124 maintext CODE
"H:\SPI_exemplo.X\main.c":148 126 maintext CODE
"H:\SPI_exemplo.X\main.c":149 128 maintext CODE
"H:\SPI_exemplo.X\main.c":150 133 maintext CODE
"H:\SPI_exemplo.X\main.c":155 135 maintext CODE
"H:\SPI_exemplo.X\main.c":156 137 maintext CODE
"H:\SPI_exemplo.X\main.c":157 139 maintext CODE
"H:\SPI_exemplo.X\main.c":158 140 maintext CODE
"H:\SPI_exemplo.X\main.c":159 142 maintext CODE
"H:\SPI_exemplo.X\main.c":160 14D maintext CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 164 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 164 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 168 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 16C text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 16E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 170 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 177 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 17B text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 17C text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 183 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 18B text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 191 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 192 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 199 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 19D text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 1A4 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1A4 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1AA text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1AC text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1AE text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1B5 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1B9 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1BA text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1C2 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1C8 text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1CF text3 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1D3 text3 CODE
"H:\SPI_exemplo.X\main.c":70 1DA text9 CODE
"H:\SPI_exemplo.X\main.c":72 1DA text9 CODE
"H:\SPI_exemplo.X\main.c":74 1DC text9 CODE
"H:\SPI_exemplo.X\main.c":75 1E4 text9 CODE
"H:\SPI_exemplo.X\main.c":78 1EA text9 CODE
"H:\SPI_exemplo.X\main.c":81 1F5 text8 CODE
"H:\SPI_exemplo.X\main.c":83 1F6 text8 CODE
"H:\SPI_exemplo.X\main.c":84 1FC text8 CODE
"H:\SPI_exemplo.X\main.c":88 1FD text8 CODE
"H:\SPI_exemplo.X\main.c":89 203 text8 CODE
"H:\SPI_exemplo.X\main.c":90 208 text8 CODE
"H:\SPI_exemplo.X\main.c":91 20C text8 CODE
"H:\SPI_exemplo.X\main.c":18 20D text2 CODE
"H:\SPI_exemplo.X\main.c":20 20E text2 CODE
"H:\SPI_exemplo.X\main.c":22 212 text2 CODE
"H:\SPI_exemplo.X\main.c":23 212 text2 CODE
"H:\SPI_exemplo.X\main.c":24 216 text2 CODE
"H:\SPI_exemplo.X\main.c":25 218 text2 CODE
"H:\SPI_exemplo.X\main.c":26 218 text2 CODE
"H:\SPI_exemplo.X\main.c":27 21A text2 CODE
"H:\SPI_exemplo.X\main.c":28 21C text2 CODE
"H:\SPI_exemplo.X\main.c":30 21D text2 CODE
"H:\SPI_exemplo.X\main.c":31 21D text2 CODE
"H:\SPI_exemplo.X\main.c":32 221 text2 CODE
"H:\SPI_exemplo.X\main.c":33 223 text2 CODE
"H:\SPI_exemplo.X\main.c":34 238 text5 CODE
"H:\SPI_exemplo.X\main.c":37 238 text5 CODE
"H:\SPI_exemplo.X\main.c":38 23B text5 CODE
"H:\SPI_exemplo.X\main.c":40 23C text5 CODE
"H:\SPI_exemplo.X\main.c":41 23D text5 CODE
"H:\SPI_exemplo.X\main.c":42 23E text5 CODE
"H:\SPI_exemplo.X\main.c":45 23F text5 CODE
"H:\SPI_exemplo.X\main.c":46 242 text5 CODE
"H:\SPI_exemplo.X\main.c":50 243 text5 CODE
"H:\SPI_exemplo.X\main.c":51 246 text5 CODE
"H:\SPI_exemplo.X\main.c":52 248 text5 CODE
"H:\SPI_exemplo.X\main.c":93 249 text7 CODE
"H:\SPI_exemplo.X\main.c":95 24A text7 CODE
"H:\SPI_exemplo.X\main.c":96 251 text7 CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":232 258 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":233 258 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":234 259 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":235 259 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":236 25A clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":237 25B clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":238 25C clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":239 25D clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":240 25E clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s1u4.":241 25F clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
SPI_transfer@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__S0 260 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_exemplo.X.production.obj
__size_of_SPI_setSS 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__ISR 3B4 0 CODE 0 text9 dist/default/production\SPI_exemplo.X.production.obj
_main 238 0 CODE 0 maintext dist/default/production\SPI_exemplo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1u4.obj
btemp 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
start 20 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s1u4.obj
printf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yure\AppData\Local\Temp\s1u4.obj
_PORTB 6 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_exemplo.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_SPI_init 41A 0 CODE 0 text8 dist/default/production\SPI_exemplo.X.production.obj
__end_of__stringtab 454 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
main@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__mode 4E 0 BANK0 1 bssBANK0 dist/default/production\SPI_exemplo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 41A 0 CODE 0 text2 dist/default/production\SPI_exemplo.X.production.obj
__end_of__stringdata 470 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
_count 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_exemplo.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_exemplo.X.production.obj
__end_of_putch 448 0 CODE 0 text2 dist/default/production\SPI_exemplo.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 3EA 0 CODE 0 text8 dist/default/production\SPI_exemplo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1u4.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
SPI_transfer@data 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__end_of_dpowers 468 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init 492 0 CODE 0 text5 dist/default/production\SPI_exemplo.X.production.obj
__end_of__ISR 3EA 0 CODE 0 text9 dist/default/production\SPI_exemplo.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1u4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 34 0 CODE 0 text1 dist/default/production\SPI_exemplo.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
_buffer 3E 0 BANK0 1 bssBANK0 dist/default/production\SPI_exemplo.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1u4.obj
saved_w 7E 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\SPI_exemplo.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\SPI_exemplo.X.production.obj
__end_of_SPI_setSS 4B0 0 CODE 0 text7 dist/default/production\SPI_exemplo.X.production.obj
printf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__stringtab 448 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
printf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
_UART_init 470 0 CODE 0 text5 dist/default/production\SPI_exemplo.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 448 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 34 0 CODE 0 text1 dist/default/production\SPI_exemplo.X.production.obj
__ptext2 41A 0 CODE 0 text2 dist/default/production\SPI_exemplo.X.production.obj
__ptext3 348 0 CODE 0 text3 dist/default/production\SPI_exemplo.X.production.obj
__ptext4 2C8 0 CODE 0 text4 dist/default/production\SPI_exemplo.X.production.obj
__ptext5 470 0 CODE 0 text5 dist/default/production\SPI_exemplo.X.production.obj
__ptext6 17C 0 CODE 0 text6 dist/default/production\SPI_exemplo.X.production.obj
__ptext7 492 0 CODE 0 text7 dist/default/production\SPI_exemplo.X.production.obj
__ptext8 3EA 0 CODE 0 text8 dist/default/production\SPI_exemplo.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__ptext9 3B4 0 CODE 0 text9 dist/default/production\SPI_exemplo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printf 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
SPI_init@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_exemplo.X.production.obj
printf@_val 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\SPI_exemplo.X.production.obj
printf@f 33 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__end_of___lwdiv 348 0 CODE 0 text4 dist/default/production\SPI_exemplo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of__ISR 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
___lwmod 348 0 CODE 0 text3 dist/default/production\SPI_exemplo.X.production.obj
__Hspace_0 260 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 2C8 0 CODE 0 text4 dist/default/production\SPI_exemplo.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
_dpowers 454 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
clear_ram0 4B0 0 CODE 0 clrtext dist/default/production\SPI_exemplo.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\SPI_exemplo.X.production.obj
_SPI_transfer 17C 0 CODE 0 text6 dist/default/production\SPI_exemplo.X.production.obj
__end_of_printf 17C 0 CODE 0 text1 dist/default/production\SPI_exemplo.X.production.obj
__end_of___lwmod 3B4 0 CODE 0 text3 dist/default/production\SPI_exemplo.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_exemplo.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
SPI_setSS@d 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_exemplo.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 468 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1u4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1u4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1u4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1u4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1u4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s1u4.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SPI_exemplo.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_exemplo.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\SPI_exemplo.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
_SPI_setSS 492 0 CODE 0 text7 dist/default/production\SPI_exemplo.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 238 0 CODE 0 maintext dist/default/production\SPI_exemplo.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\SPI_exemplo.X.production.obj
SPI_transfer@SPI_byte 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
__stringbase 452 0 STRING 0 strings dist/default/production\SPI_exemplo.X.production.obj
__end_of_SPI_transfer 238 0 CODE 0 text6 dist/default/production\SPI_exemplo.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_exemplo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 220 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2F 1
strings 0 224 448 14 2
text5 0 238 470 28 2
