___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
SPI_transfer@ret 21 0 BANK0 1
__S0 260 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_SPI_setSS 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__ISR 1DA 0 CODE 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
printf@ap 31 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_SPI_init 20D 0 CODE 0
__end_of__stringtab 22A 0 STRING 0
main@i 3D 0 BANK0 1
?___lwmod 27 0 BANK0 1
__mode 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 20D 0 CODE 0
__end_of__stringdata 238 0 STRING 0
_count 77 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 3C 0 BANK0 1
putch@data 75 0 COMMON 1
__end_of_putch 224 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 1F5 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_UART_init 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_transfer@data 20 0 BANK0 1
__end_of_dpowers 234 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 249 0 CODE 0
__end_of__ISR 1F5 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_buffer 3E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__end_of_SPI_setSS 258 0 CODE 0
printf@flag 32 0 BANK0 1
__stringtab 224 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 BANK0 1
_UART_init 238 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 224 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A 0 CODE 0
__ptext2 20D 0 CODE 0
__ptext3 1A4 0 CODE 0
__ptext4 164 0 CODE 0
__ptext5 238 0 CODE 0
__ptext6 BE 0 CODE 0
__ptext7 249 0 CODE 0
__ptext8 1F5 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 1DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
SPI_init@mode 76 0 COMMON 1
printf@_val 35 0 BANK0 1
printf@c 39 0 BANK0 1
__end_of__initialization 18 0 CODE 0
printf@f 33 0 BANK0 1
__end_of___lwdiv 1A4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of__ISR 0 0 ABS 0
___lwmod 1A4 0 CODE 0
__Hspace_0 260 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2C 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 164 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 22A 0 STRING 0
clear_ram0 258 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_SPI_transfer BE 0 CODE 0
__end_of_printf BE 0 CODE 0
__end_of___lwmod 1DA 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__size_of_SPI_init 0 0 ABS 0
SPI_setSS@d 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 234 0 STRING 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
_SPI_setSS 249 0 CODE 0
__Hmaintext 0 0 ABS 0
SPI_transfer@i 22 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
__initialization 11 0 CODE 0
SPI_transfer@SPI_byte 23 0 BANK0 1
__stringbase 229 0 STRING 0
__end_of_SPI_transfer 11C 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 447 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
strings 448 46F STRING 448 0
text5 470 4BF CODE 470 0
%locals
dist/default/production\SPI_exemplo.X.production.obj
C:\Users\Yure\AppData\Local\Temp\s1u4.
208 11 0 CODE 0
211 11 0 CODE 0
245 11 0 CODE 0
246 12 0 CODE 0
249 13 0 CODE 0
250 14 0 CODE 0
251 15 0 CODE 0
252 16 0 CODE 0
253 17 0 CODE 0
259 18 0 CODE 0
260 18 0 CODE 0
261 19 0 CODE 0
232 258 0 CODE 0
233 258 0 CODE 0
234 259 0 CODE 0
235 259 0 CODE 0
236 25A 0 CODE 0
237 25B 0 CODE 0
238 25C 0 CODE 0
239 25D 0 CODE 0
240 25E 0 CODE 0
241 25F 0 CODE 0
main.c
140 11C 0 CODE 0
142 11C 0 CODE 0
143 11D 0 CODE 0
144 11F 0 CODE 0
146 122 0 CODE 0
147 124 0 CODE 0
148 126 0 CODE 0
149 128 0 CODE 0
150 133 0 CODE 0
155 135 0 CODE 0
156 137 0 CODE 0
157 139 0 CODE 0
158 140 0 CODE 0
159 142 0 CODE 0
160 14D 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 1A 0 CODE 0
542 1D 0 CODE 0
545 21 0 CODE 0
547 2F 0 CODE 0
550 33 0 CODE 0
551 35 0 CODE 0
557 36 0 CODE 0
644 39 0 CODE 0
1268 4A 0 CODE 0
1270 56 0 CODE 0
1271 58 0 CODE 0
1272 5C 0 CODE 0
1314 61 0 CODE 0
1315 67 0 CODE 0
1314 78 0 CODE 0
1447 80 0 CODE 0
1448 84 0 CODE 0
1481 86 0 CODE 0
1483 8C 0 CODE 0
1498 96 0 CODE 0
1533 BA 0 CODE 0
1483 BC 0 CODE 0
1550 BD 0 CODE 0
main.c
18 20D 0 CODE 0
20 20E 0 CODE 0
23 212 0 CODE 0
22 212 0 CODE 0
24 216 0 CODE 0
26 218 0 CODE 0
25 218 0 CODE 0
27 21A 0 CODE 0
28 21C 0 CODE 0
31 21D 0 CODE 0
30 21D 0 CODE 0
32 221 0 CODE 0
33 223 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 1A4 0 CODE 0
13 1A4 0 CODE 0
14 1AA 0 CODE 0
15 1AC 0 CODE 0
16 1AE 0 CODE 0
17 1B5 0 CODE 0
15 1B9 0 CODE 0
20 1BA 0 CODE 0
21 1C2 0 CODE 0
22 1C8 0 CODE 0
23 1CF 0 CODE 0
25 1D3 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 164 0 CODE 0
14 164 0 CODE 0
15 168 0 CODE 0
16 16C 0 CODE 0
17 16E 0 CODE 0
18 170 0 CODE 0
19 177 0 CODE 0
17 17B 0 CODE 0
22 17C 0 CODE 0
23 183 0 CODE 0
24 18B 0 CODE 0
25 191 0 CODE 0
27 192 0 CODE 0
28 199 0 CODE 0
30 19D 0 CODE 0
main.c
34 238 0 CODE 0
37 238 0 CODE 0
38 23B 0 CODE 0
40 23C 0 CODE 0
41 23D 0 CODE 0
42 23E 0 CODE 0
45 23F 0 CODE 0
46 242 0 CODE 0
50 243 0 CODE 0
51 246 0 CODE 0
52 248 0 CODE 0
99 BE 0 CODE 0
101 C1 0 CODE 0
103 C2 0 CODE 0
104 C6 0 CODE 0
105 CB 0 CODE 0
106 CB 0 CODE 0
109 CD 0 CODE 0
110 D1 0 CODE 0
112 D5 0 CODE 0
113 D7 0 CODE 0
115 D9 0 CODE 0
116 DD 0 CODE 0
117 E1 0 CODE 0
118 E5 0 CODE 0
119 E9 0 CODE 0
120 ED 0 CODE 0
123 EE 0 CODE 0
124 F4 0 CODE 0
125 F6 0 CODE 0
127 FA 0 CODE 0
128 100 0 CODE 0
130 104 0 CODE 0
131 106 0 CODE 0
133 108 0 CODE 0
134 10C 0 CODE 0
104 110 0 CODE 0
137 11A 0 CODE 0
93 249 0 CODE 0
95 24A 0 CODE 0
96 251 0 CODE 0
81 1F5 0 CODE 0
83 1F6 0 CODE 0
84 1FC 0 CODE 0
88 1FD 0 CODE 0
89 203 0 CODE 0
90 208 0 CODE 0
91 20C 0 CODE 0
70 1DA 0 CODE 0
72 1DA 0 CODE 0
74 1DC 0 CODE 0
75 1E4 0 CODE 0
78 1EA 0 CODE 0
70 4 0 CODE 0
