[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"18 H:\SPI_exemplo.X\main.c
[v _putch putch `(v  1 e 0 0 ]
"34
[v _UART_init UART_init `(v  1 e 0 0 ]
"53
[v _UART_available UART_available `(i  1 e 2 0 ]
"57
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
"70
[v __ISR _ISR `II(v  1 e 0 0 ]
"81
[v _SPI_init SPI_init `(v  1 e 0 0 ]
"93
[v _SPI_setSS SPI_setSS `(v  1 e 0 0 ]
"99
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"140
[v _main main `(v  1 e 0 0 ]
"219 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S63 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"680
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S75 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES75  1 e 1 @24 ]
"729
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"735
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"957
[u S30 . 1 `S21 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES30  1 e 1 @134 ]
"1128
[v _TXSTAbits TXSTAbits `VES30  1 e 1 @152 ]
"1167
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1173
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1312
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1416
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1520
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"16 H:\SPI_exemplo.X\main.c
[v _buffer buffer `[16]uc  1 e 16 0 ]
"17
[v _count count `i  1 e 2 0 ]
"80
[v __mode _mode `uc  1 e 1 0 ]
"140
[v _main main `(v  1 e 0 0 ]
{
"160
[v main@i i `uc  1 a 1 29 ]
"144
[v main@temp temp `uc  1 a 1 28 ]
"162
} 0
"464 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
[s S177 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S180 . 4 `ui 1 _val 2 0 `S177 1 _str 4 0 ]
[v printf@_val _val `S180  1 a 4 21 ]
"499
[v printf@c c `c  1 a 1 25 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 18 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 17 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"542
[v printf@f f `*.24DCCuc  1 a 1 19 ]
"1550
} 0
"18 H:\SPI_exemplo.X\main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"20
[v putch@data data `uc  1 a 1 5 ]
"33
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"34 H:\SPI_exemplo.X\main.c
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"52
} 0
"99
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"104
[v SPI_transfer@i i `uc  1 a 1 2 ]
"102
[v SPI_transfer@SPI_byte SPI_byte `uc  1 a 1 3 ]
"101
[v SPI_transfer@ret ret `uc  1 a 1 1 ]
"99
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"101
[v SPI_transfer@data data `uc  1 a 1 0 ]
"138
} 0
"93
[v _SPI_setSS SPI_setSS `(v  1 e 0 0 ]
{
[v SPI_setSS@d d `uc  1 a 1 wreg ]
[v SPI_setSS@d d `uc  1 a 1 wreg ]
"95
[v SPI_setSS@d d `uc  1 a 1 6 ]
"97
} 0
"81
[v _SPI_init SPI_init `(v  1 e 0 0 ]
{
[v SPI_init@mode mode `uc  1 a 1 wreg ]
[v SPI_init@mode mode `uc  1 a 1 wreg ]
"83
[v SPI_init@mode mode `uc  1 a 1 6 ]
"91
} 0
"70
[v __ISR _ISR `II(v  1 e 0 0 ]
{
"78
} 0
