_MFRC522_Request: CODE, 1217 0 53
_SPI_init: CODE, 1521 0 11
__stringtab: STRING, 1280 0 6
__stringdata: STRING, 1296 0 29
_putch: CODE, 1352 0 23
_dpowers: STRING, 1286 0 10
_UART_init: CODE, 1458 0 17
__ISR: CODE, 1325 0 27
_main: CODE, 918 0 66
_MFRC522_ReadCardSerial: CODE, 1398 0 22
_MFRC522_Rd: CODE, 1375 0 23
_MFRC522_Wr: CODE, 1420 0 20
_MFRC522_CRC: CODE, 758 0 91
_MFRC522_Halt: CODE, 1163 0 54
_MFRC522_Init: CODE, 1048 0 61
__initialization: CODE, 17 0 59
___lwdiv: CODE, 984 0 64
_MFRC522_AntiColl: CODE, 573 0 93
_MFRC522_SelectTag: CODE, 666 0 92
_MFRC522_Reset: CODE, 1532 0 9
_MFRC522_AntennaOn: CODE, 1541 0 9
_MFRC522_Clear_Bit: CODE, 1491 0 16
_MFRC522_ToCard: CODE, 78 0 309
_MFRC522_isCard: CODE, 1475 0 16
_printf: CODE, 387 0 186
___lwmod: CODE, 1109 0 54
_SPI_transfer: CODE, 849 0 69
_MFRC522_Set_Bit: CODE, 1507 0 14
Total: 1503