_MFRC522_Request: CODE, 1149 0 65
_SPI_init: CODE, 1582 0 11
__stringtab: STRING, 930 0 6
__stringdata: STRING, 946 0 64
_putch: CODE, 1413 0 23
_dpowers: STRING, 936 0 10
_UART_init: CODE, 1519 0 17
__ISR: CODE, 1386 0 27
_main: CODE, 849 0 81
_MFRC522_ReadCardSerial: CODE, 1459 0 22
_MFRC522_Rd: CODE, 1436 0 23
_MFRC522_Wr: CODE, 1481 0 20
_MFRC522_CRC: CODE, 758 0 91
_MFRC522_Halt: CODE, 1332 0 54
_MFRC522_Init: CODE, 1080 0 69
__initialization: CODE, 17 0 59
___lwdiv: CODE, 1214 0 64
_MFRC522_AntiColl: CODE, 573 0 93
_MFRC522_SelectTag: CODE, 666 0 92
_MFRC522_Reset: CODE, 1593 0 9
_MFRC522_AntennaOn: CODE, 1602 0 9
_MFRC522_Clear_Bit: CODE, 1552 0 16
_MFRC522_ToCard: CODE, 78 0 309
_MFRC522_isCard: CODE, 1536 0 16
_printf: CODE, 387 0 186
___lwmod: CODE, 1278 0 54
_SPI_transfer: CODE, 1010 0 70
_MFRC522_Set_Bit: CODE, 1568 0 14
Total: 1574