_PCD_SetRegisterBitMask: CODE, 1745 0 18
_PICC_IsNewCardPresent: CODE, 1473 0 54
_SPI_init: CODE, 1603 0 31
__stringtab: STRCODE, 256 0 8
__stringdata: STRCODE, 265 0 486
_PCD_TransceiveData: CODE, 1527 0 42
_PCD_ReadRegister: CODE, 1705 0 21
_PCD_WriteRegister: CODE, 1781 0 18
_UART_init: CODE, 1799 0 17
__ISR: CODE, 1816 0 14
_PICC_RequestA: CODE, 1634 0 27
_main: CODE, 1838 0 7
_FIFO_SIZE: STRCODE, 264 0 1
_PCD_CalculateCRC: CODE, 1303 0 94
__initialization: CODE, 17 0 53
_PCD_WriteRegisterVector: CODE, 1569 0 34
__ISR_UART: CODE, 1726 0 19
_RFID_init: CODE, 1683 0 22
_PCD_ClearRegisterBitMask: CODE, 1763 0 18
_PICC_REQA_or_WUPA: CODE, 1397 0 76
_PCD_CommunicateWithPICC: CODE, 751 0 291
_PCD_ReadRegisterVector: CODE, 1181 0 122
_SPI_transfer: CODE, 1042 0 139
Total: 1612