___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TXIF 64 0 ABS 0
_main 6FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 22 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
main@i 2E 0 BANK0 1
main@p 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6E8 0 CODE 0
__end_of__stringdata 36 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
putch@data 70 0 COMMON 1
__end_of_putch 6FF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__size_of_UART_init 0 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 6E8 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 774 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 736 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
printf@idx 21 0 BANK0 1
printf@flag 20 0 BANK0 1
__stringtab 1 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 27 0 BANK0 1
_UART_init 6D7 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 7 0 STRING 0
__ptext1 774 0 CODE 0
__ptext2 6E8 0 CODE 0
__ptext3 736 0 CODE 0
__ptext4 6D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 23 0 BANK0 1
printf@c 29 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
printf@f 28 0 BANK0 1
__end_of___lwdiv 774 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 78 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 736 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers F 0 STRING 0
__end_of_printf 7FE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata F 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FF 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text1 EE8 FFB CODE EE8 0
text3 E6C EE7 CODE E6C 0
maintext DFE E6B CODE DFE 0
strings 2 6B STRING 2 0
text2 DD0 DFD CODE DD0 0
text4 DAE DCF CODE DAE 0
%locals
dist/default/production\PIC16F628A_Serial.X.production.obj
C:\Users\Yure\AppData\Local\Temp\s52s.
245 7FE 0 CODE 0
248 7FE 0 CODE 0
254 7FE 0 CODE 0
255 7FE 0 CODE 0
256 7FF 0 CODE 0
main.c
59 6FF 0 CODE 0
61 6FF 0 CODE 0
63 702 0 CODE 0
64 708 0 CODE 0
67 709 0 CODE 0
68 713 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 774 0 CODE 0
542 777 0 CODE 0
545 77B 0 CODE 0
547 789 0 CODE 0
550 78D 0 CODE 0
551 78F 0 CODE 0
557 790 0 CODE 0
644 793 0 CODE 0
1295 7A4 0 CODE 0
1325 7AF 0 CODE 0
1326 7B5 0 CODE 0
1325 7C6 0 CODE 0
1481 7CE 0 CODE 0
1483 7D2 0 CODE 0
1509 7DC 0 CODE 0
1513 7F3 0 CODE 0
1533 7FA 0 CODE 0
1483 7FC 0 CODE 0
1550 7FD 0 CODE 0
main.c
16 6E8 0 CODE 0
18 6E9 0 CODE 0
21 6ED 0 CODE 0
20 6ED 0 CODE 0
22 6F1 0 CODE 0
24 6F3 0 CODE 0
23 6F3 0 CODE 0
25 6F5 0 CODE 0
26 6F7 0 CODE 0
29 6F8 0 CODE 0
28 6F8 0 CODE 0
30 6FC 0 CODE 0
31 6FE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 736 0 CODE 0
14 736 0 CODE 0
15 738 0 CODE 0
16 73C 0 CODE 0
17 73E 0 CODE 0
18 740 0 CODE 0
19 747 0 CODE 0
17 74B 0 CODE 0
22 74C 0 CODE 0
23 753 0 CODE 0
24 75B 0 CODE 0
25 761 0 CODE 0
27 762 0 CODE 0
28 769 0 CODE 0
30 76D 0 CODE 0
main.c
32 6D7 0 CODE 0
35 6D7 0 CODE 0
36 6DA 0 CODE 0
38 6DB 0 CODE 0
39 6DC 0 CODE 0
40 6DD 0 CODE 0
43 6DE 0 CODE 0
44 6E1 0 CODE 0
48 6E2 0 CODE 0
49 6E5 0 CODE 0
51 6E7 0 CODE 0
