___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
SPI_transfer@ret 21 0 BANK0 1
__S0 236 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__ISR 1D0 0 CODE 0
_main 143 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
main@data 3C 0 BANK0 1
printf@ap 31 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_SPI_init 22E 0 CODE 0
__end_of__stringtab 1B6 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1EB 0 CODE 0
__end_of__stringdata 1D0 0 STRING 0
_count 77 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
putch@data 75 0 COMMON 1
__end_of_putch 202 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 223 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_UART_init 0 0 ABS 0
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_set_CS 213 0 CODE 0
SPI_transfer@data 20 0 BANK0 1
__end_of_dpowers 1C0 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 213 0 CODE 0
__end_of__ISR 1EB 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_buffer 3D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 17A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
printf@flag 32 0 BANK0 1
__stringtab 1B0 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 BANK0 1
_UART_init 202 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1B0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__size_of_set_CS 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 213 0 CODE 0
__ptext2 1A 0 CODE 0
__ptext3 1EB 0 CODE 0
__ptext4 17A 0 CODE 0
__ptext5 103 0 CODE 0
__ptext6 202 0 CODE 0
__ptext7 BE 0 CODE 0
__ptext8 223 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
set_CS@a 76 0 COMMON 1
__ptext9 1D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 35 0 BANK0 1
printf@c 39 0 BANK0 1
__end_of__initialization 18 0 CODE 0
printf@f 33 0 BANK0 1
__end_of___lwdiv 143 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of__ISR 0 0 ABS 0
___lwmod 17A 0 CODE 0
__Hspace_0 236 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2C 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 103 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1B6 0 STRING 0
clear_ram0 22E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__end_of_set_CS 223 0 CODE 0
_SPI_transfer BE 0 CODE 0
__end_of_printf BE 0 CODE 0
__end_of___lwmod 1B0 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 1C0 0 STRING 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
SPI_transfer@i 22 0 BANK0 1
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 1B5 0 STRING 0
__end_of_SPI_transfer 103 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2B 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 35F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
strings 360 39F STRING 360 0
text9 3A0 46B CODE 3A0 0
%locals
dist/default/production\SPI_testes.X.production.obj
C:\Users\Aluno\AppData\Local\Temp\s5f0.
219 11 0 CODE 0
222 11 0 CODE 0
253 11 0 CODE 0
254 12 0 CODE 0
257 13 0 CODE 0
258 14 0 CODE 0
259 15 0 CODE 0
260 16 0 CODE 0
261 17 0 CODE 0
267 18 0 CODE 0
268 18 0 CODE 0
269 19 0 CODE 0
240 22E 0 CODE 0
241 22E 0 CODE 0
242 22F 0 CODE 0
243 22F 0 CODE 0
244 230 0 CODE 0
245 231 0 CODE 0
246 232 0 CODE 0
247 233 0 CODE 0
248 234 0 CODE 0
249 235 0 CODE 0
main.c
164 143 0 CODE 0
166 143 0 CODE 0
167 144 0 CODE 0
168 145 0 CODE 0
169 147 0 CODE 0
170 149 0 CODE 0
171 14B 0 CODE 0
172 14D 0 CODE 0
176 158 0 CODE 0
177 15A 0 CODE 0
178 15C 0 CODE 0
179 163 0 CODE 0
180 16C 0 CODE 0
182 16E 0 CODE 0
174 179 0 CODE 0
83 213 0 CODE 0
85 214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
464 1A 0 CODE 0
542 1D 0 CODE 0
545 21 0 CODE 0
547 2F 0 CODE 0
550 33 0 CODE 0
551 35 0 CODE 0
557 36 0 CODE 0
644 39 0 CODE 0
1268 4A 0 CODE 0
1270 56 0 CODE 0
1271 58 0 CODE 0
1272 5C 0 CODE 0
1314 61 0 CODE 0
1315 67 0 CODE 0
1314 78 0 CODE 0
1447 80 0 CODE 0
1448 84 0 CODE 0
1481 86 0 CODE 0
1483 8C 0 CODE 0
1498 96 0 CODE 0
1533 BA 0 CODE 0
1483 BC 0 CODE 0
1550 BD 0 CODE 0
main.c
9 1EB 0 CODE 0
11 1EC 0 CODE 0
14 1F0 0 CODE 0
13 1F0 0 CODE 0
15 1F4 0 CODE 0
17 1F6 0 CODE 0
16 1F6 0 CODE 0
18 1F8 0 CODE 0
19 1FA 0 CODE 0
22 1FB 0 CODE 0
21 1FB 0 CODE 0
23 1FF 0 CODE 0
24 201 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
6 17A 0 CODE 0
13 17A 0 CODE 0
14 180 0 CODE 0
15 182 0 CODE 0
16 184 0 CODE 0
17 18B 0 CODE 0
15 18F 0 CODE 0
20 190 0 CODE 0
21 198 0 CODE 0
22 19E 0 CODE 0
23 1A5 0 CODE 0
25 1A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
6 103 0 CODE 0
14 103 0 CODE 0
15 107 0 CODE 0
16 10B 0 CODE 0
17 10D 0 CODE 0
18 10F 0 CODE 0
19 116 0 CODE 0
17 11A 0 CODE 0
22 11B 0 CODE 0
23 122 0 CODE 0
24 12A 0 CODE 0
25 130 0 CODE 0
27 131 0 CODE 0
28 138 0 CODE 0
30 13C 0 CODE 0
main.c
25 202 0 CODE 0
28 202 0 CODE 0
29 205 0 CODE 0
31 206 0 CODE 0
32 207 0 CODE 0
33 208 0 CODE 0
36 209 0 CODE 0
37 20C 0 CODE 0
41 20D 0 CODE 0
42 210 0 CODE 0
43 212 0 CODE 0
123 BE 0 CODE 0
126 C1 0 CODE 0
127 CE 0 CODE 0
129 CE 0 CODE 0
130 D2 0 CODE 0
132 D6 0 CODE 0
133 DA 0 CODE 0
134 DE 0 CODE 0
135 E2 0 CODE 0
137 E5 0 CODE 0
138 E7 0 CODE 0
139 E9 0 CODE 0
126 EC 0 CODE 0
141 FF 0 CODE 0
97 223 0 CODE 0
99 223 0 CODE 0
100 229 0 CODE 0
101 22A 0 CODE 0
102 22D 0 CODE 0
61 1D0 0 CODE 0
63 1D0 0 CODE 0
65 1D2 0 CODE 0
66 1DA 0 CODE 0
69 1E0 0 CODE 0
61 4 0 CODE 0
