%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$dist/default/production\SPI_testes.X.production.obj
cinit CODE 0 11 11 9 2
intentry CODE 0 4 4 C 2
text9 CODE 0 1D0 1D0 1B 2
text8 CODE 0 223 223 B 2
text7 CODE 0 BE BE 45 2
text6 CODE 0 202 202 11 2
text5 CODE 0 103 103 40 2
text4 CODE 0 17A 17A 36 2
text3 CODE 0 1EB 1EB 17 2
text2 CODE 0 1A 1A A4 2
text1 CODE 0 213 213 10 2
maintext CODE 0 143 143 37 2
cstackBANK0 BANK0 1 20 20 1D 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 22E 22E 8 2
bssBANK0 BANK0 1 3D 3D 10 1
bssCOMMON COMMON 1 77 77 2 1
strings STRING 0 1B0 1B0 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 04D-06F 1
BANK1 0A0-0EF 1
BANK2 120-14F 1
CODE 001-003 2
CODE 236-7FF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 236-7FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 236-7FF 2
IDLOC 2000-2003 2
RAM 04D-06F 1
RAM 0A0-0EF 1
RAM 120-14F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 0A0-0EF 1
STRCODE 001-003 2
STRCODE 236-7FF 2
STRING 001-003 2
STRING 236-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_testes.X.production.obj
"F:\SPI_testes.X\main.c":61 4 intentry CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":219 11 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":222 11 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":253 11 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":254 12 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":257 13 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":258 14 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":259 15 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":260 16 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":261 17 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":267 18 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":268 18 cinit CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":269 19 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":464 1A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":542 1D text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":545 21 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":547 2F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":550 33 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":551 35 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":557 36 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":644 39 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1268 4A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1270 56 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1271 58 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1272 5C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 61 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1315 67 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 78 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1447 80 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1448 84 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1481 86 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 8C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1498 96 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1533 BA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1550 BD text2 CODE
"F:\SPI_testes.X\main.c":123 BE text7 CODE
"F:\SPI_testes.X\main.c":126 C1 text7 CODE
"F:\SPI_testes.X\main.c":127 CE text7 CODE
"F:\SPI_testes.X\main.c":129 CE text7 CODE
"F:\SPI_testes.X\main.c":130 D2 text7 CODE
"F:\SPI_testes.X\main.c":132 D6 text7 CODE
"F:\SPI_testes.X\main.c":133 DA text7 CODE
"F:\SPI_testes.X\main.c":134 DE text7 CODE
"F:\SPI_testes.X\main.c":135 E2 text7 CODE
"F:\SPI_testes.X\main.c":137 E5 text7 CODE
"F:\SPI_testes.X\main.c":138 E7 text7 CODE
"F:\SPI_testes.X\main.c":139 E9 text7 CODE
"F:\SPI_testes.X\main.c":126 EC text7 CODE
"F:\SPI_testes.X\main.c":141 FF text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 103 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 103 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 107 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 10B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 10D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 10F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 116 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 11A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 11B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 122 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 12A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 130 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 131 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 138 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 13C text5 CODE
"F:\SPI_testes.X\main.c":164 143 maintext CODE
"F:\SPI_testes.X\main.c":166 143 maintext CODE
"F:\SPI_testes.X\main.c":167 144 maintext CODE
"F:\SPI_testes.X\main.c":168 145 maintext CODE
"F:\SPI_testes.X\main.c":169 147 maintext CODE
"F:\SPI_testes.X\main.c":170 149 maintext CODE
"F:\SPI_testes.X\main.c":171 14B maintext CODE
"F:\SPI_testes.X\main.c":172 14D maintext CODE
"F:\SPI_testes.X\main.c":176 158 maintext CODE
"F:\SPI_testes.X\main.c":177 15A maintext CODE
"F:\SPI_testes.X\main.c":178 15C maintext CODE
"F:\SPI_testes.X\main.c":179 163 maintext CODE
"F:\SPI_testes.X\main.c":180 16C maintext CODE
"F:\SPI_testes.X\main.c":182 16E maintext CODE
"F:\SPI_testes.X\main.c":174 179 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":6 17A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":13 17A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":14 180 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 182 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":16 184 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":17 18B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 18F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":20 190 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":21 198 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":22 19E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":23 1A5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":25 1A9 text4 CODE
"F:\SPI_testes.X\main.c":61 1D0 text9 CODE
"F:\SPI_testes.X\main.c":63 1D0 text9 CODE
"F:\SPI_testes.X\main.c":65 1D2 text9 CODE
"F:\SPI_testes.X\main.c":66 1DA text9 CODE
"F:\SPI_testes.X\main.c":69 1E0 text9 CODE
"F:\SPI_testes.X\main.c":9 1EB text3 CODE
"F:\SPI_testes.X\main.c":11 1EC text3 CODE
"F:\SPI_testes.X\main.c":13 1F0 text3 CODE
"F:\SPI_testes.X\main.c":14 1F0 text3 CODE
"F:\SPI_testes.X\main.c":15 1F4 text3 CODE
"F:\SPI_testes.X\main.c":16 1F6 text3 CODE
"F:\SPI_testes.X\main.c":17 1F6 text3 CODE
"F:\SPI_testes.X\main.c":18 1F8 text3 CODE
"F:\SPI_testes.X\main.c":19 1FA text3 CODE
"F:\SPI_testes.X\main.c":21 1FB text3 CODE
"F:\SPI_testes.X\main.c":22 1FB text3 CODE
"F:\SPI_testes.X\main.c":23 1FF text3 CODE
"F:\SPI_testes.X\main.c":24 201 text3 CODE
"F:\SPI_testes.X\main.c":25 202 text6 CODE
"F:\SPI_testes.X\main.c":28 202 text6 CODE
"F:\SPI_testes.X\main.c":29 205 text6 CODE
"F:\SPI_testes.X\main.c":31 206 text6 CODE
"F:\SPI_testes.X\main.c":32 207 text6 CODE
"F:\SPI_testes.X\main.c":33 208 text6 CODE
"F:\SPI_testes.X\main.c":36 209 text6 CODE
"F:\SPI_testes.X\main.c":37 20C text6 CODE
"F:\SPI_testes.X\main.c":41 20D text6 CODE
"F:\SPI_testes.X\main.c":42 210 text6 CODE
"F:\SPI_testes.X\main.c":43 212 text6 CODE
"F:\SPI_testes.X\main.c":83 213 text1 CODE
"F:\SPI_testes.X\main.c":85 214 text1 CODE
"F:\SPI_testes.X\main.c":97 223 text8 CODE
"F:\SPI_testes.X\main.c":99 223 text8 CODE
"F:\SPI_testes.X\main.c":100 229 text8 CODE
"F:\SPI_testes.X\main.c":101 22A text8 CODE
"F:\SPI_testes.X\main.c":102 22D text8 CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":240 22E clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":241 22E clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":242 22F clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":243 22F clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":244 230 clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":245 231 clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":246 232 clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":247 233 clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":248 234 clrtext CODE
"C:\Users\Aluno\AppData\Local\Temp\s5f0.":249 235 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
SPI_transfer@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__S0 236 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_testes.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__ISR 3A0 0 CODE 0 text9 dist/default/production\SPI_testes.X.production.obj
_main 286 0 CODE 0 maintext dist/default/production\SPI_testes.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
btemp 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
start 20 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
main@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
printf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
_PORTB 6 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_testes.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_SPI_init 45C 0 CODE 0 text8 dist/default/production\SPI_testes.X.production.obj
__end_of__stringtab 36C 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 3D6 0 CODE 0 text3 dist/default/production\SPI_testes.X.production.obj
__end_of__stringdata 3A0 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
_count 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_testes.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_testes.X.production.obj
__end_of_putch 404 0 CODE 0 text3 dist/default/production\SPI_testes.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 446 0 CODE 0 text8 dist/default/production\SPI_testes.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_set_CS 426 0 CODE 0 text1 dist/default/production\SPI_testes.X.production.obj
SPI_transfer@data 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__end_of_dpowers 380 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init 426 0 CODE 0 text6 dist/default/production\SPI_testes.X.production.obj
__end_of__ISR 3D6 0 CODE 0 text9 dist/default/production\SPI_testes.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 34 0 CODE 0 text2 dist/default/production\SPI_testes.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
_buffer 3D 0 BANK0 1 bssBANK0 dist/default/production\SPI_testes.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
saved_w 7E 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 2F4 0 CODE 0 maintext dist/default/production\SPI_testes.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\SPI_testes.X.production.obj
printf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__stringtab 360 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
printf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
_UART_init 404 0 CODE 0 text6 dist/default/production\SPI_testes.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 360 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__size_of_set_CS 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 426 0 CODE 0 text1 dist/default/production\SPI_testes.X.production.obj
__ptext2 34 0 CODE 0 text2 dist/default/production\SPI_testes.X.production.obj
__ptext3 3D6 0 CODE 0 text3 dist/default/production\SPI_testes.X.production.obj
__ptext4 2F4 0 CODE 0 text4 dist/default/production\SPI_testes.X.production.obj
__ptext5 206 0 CODE 0 text5 dist/default/production\SPI_testes.X.production.obj
__ptext6 404 0 CODE 0 text6 dist/default/production\SPI_testes.X.production.obj
__ptext7 17C 0 CODE 0 text7 dist/default/production\SPI_testes.X.production.obj
__ptext8 446 0 CODE 0 text8 dist/default/production\SPI_testes.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
set_CS@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_testes.X.production.obj
__ptext9 3A0 0 CODE 0 text9 dist/default/production\SPI_testes.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printf 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
printf@_val 35 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\SPI_testes.X.production.obj
printf@f 33 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__end_of___lwdiv 286 0 CODE 0 text5 dist/default/production\SPI_testes.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of__ISR 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
___lwmod 2F4 0 CODE 0 text4 dist/default/production\SPI_testes.X.production.obj
__Hspace_0 236 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 34 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 206 0 CODE 0 text5 dist/default/production\SPI_testes.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
_dpowers 36C 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
clear_ram0 45C 0 CODE 0 clrtext dist/default/production\SPI_testes.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\SPI_testes.X.production.obj
__end_of_set_CS 446 0 CODE 0 text1 dist/default/production\SPI_testes.X.production.obj
_SPI_transfer 17C 0 CODE 0 text7 dist/default/production\SPI_testes.X.production.obj
__end_of_printf 17C 0 CODE 0 text2 dist/default/production\SPI_testes.X.production.obj
__end_of___lwmod 360 0 CODE 0 text4 dist/default/production\SPI_testes.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_testes.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 380 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Aluno\AppData\Local\Temp\s5f0.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SPI_testes.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_testes.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\SPI_testes.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 286 0 CODE 0 maintext dist/default/production\SPI_testes.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\SPI_testes.X.production.obj
__stringbase 36A 0 STRING 0 strings dist/default/production\SPI_testes.X.production.obj
__end_of_SPI_transfer 206 0 CODE 0 text7 dist/default/production\SPI_testes.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_testes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 1AC 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2D 1
strings 0 1B0 360 20 2
text9 0 1D0 3A0 66 2
