%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s7ek.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Pratica_PWM.X.production.obj
smallconst SMALLCONST 0 600 600 1A 1
text10 CODE 0 8A8 8A8 C 1
text9 CODE 0 8BE 8BE A 1
text8 CODE 0 876 876 18 1
text7 CODE 0 89C 89C C 1
text6 CODE 0 88E 88E E 1
text5 CODE 0 7A6 7A6 52 1
text4 CODE 0 7F8 7F8 42 1
text3 CODE 0 61A 61A 134 1
text2 CODE 0 83A 83A 3C 1
text1 CODE 0 8C8 8C8 8 1
text0 CODE 0 74E 74E 58 1
cstackCOMRAM COMRAM 1 1 1 1E 1
cinit CODE 0 8B4 8B4 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00001F-0005FF 1
CODE 000004-0005FF 1
CODE 0008D0-007FFF 1
COMRAM 00001F-00007F 1
CONST 000004-0005FF 1
CONST 0008D0-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0008D0-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 0008D0-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pratica_PWM.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 61A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 61A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 622 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 624 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 62C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 632 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 634 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 638 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 65E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 676 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 68A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 68E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 696 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 6A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 6CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 6DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 6E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 6E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 728 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 72E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 736 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 74C text3 CODE
"H:\Pratica_PWM.X\main.c":77 74E text0 CODE
"H:\Pratica_PWM.X\main.c":79 74E text0 CODE
"H:\Pratica_PWM.X\main.c":80 750 text0 CODE
"H:\Pratica_PWM.X\main.c":81 752 text0 CODE
"H:\Pratica_PWM.X\main.c":82 756 text0 CODE
"H:\Pratica_PWM.X\main.c":83 75A text0 CODE
"H:\Pratica_PWM.X\main.c":84 75E text0 CODE
"H:\Pratica_PWM.X\main.c":85 762 text0 CODE
"H:\Pratica_PWM.X\main.c":89 76E text0 CODE
"H:\Pratica_PWM.X\main.c":90 788 text0 CODE
"H:\Pratica_PWM.X\main.c":91 78C text0 CODE
"H:\Pratica_PWM.X\main.c":92 792 text0 CODE
"H:\Pratica_PWM.X\main.c":93 794 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 7A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 7A6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 7AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 7B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 7BC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 7C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7C4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 7C8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 7CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 7DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 7E2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 7E4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 7EA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 7EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 7EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 7F6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 7F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 7F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 800 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 804 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 806 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 80C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 80E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 812 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 81E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 826 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 82C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 830 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 830 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 838 text4 CODE
"H:\Pratica_PWM.X\main.c":58 83A text2 CODE
"H:\Pratica_PWM.X\main.c":60 83C text2 CODE
"H:\Pratica_PWM.X\main.c":61 840 text2 CODE
"H:\Pratica_PWM.X\main.c":63 844 text2 CODE
"H:\Pratica_PWM.X\main.c":65 84C text2 CODE
"H:\Pratica_PWM.X\main.c":66 84E text2 CODE
"H:\Pratica_PWM.X\main.c":67 850 text2 CODE
"H:\Pratica_PWM.X\main.c":68 854 text2 CODE
"H:\Pratica_PWM.X\main.c":70 856 text2 CODE
"H:\Pratica_PWM.X\main.c":73 866 text2 CODE
"H:\Pratica_PWM.X\main.c":74 86C text2 CODE
"H:\Pratica_PWM.X\main.c":75 874 text2 CODE
"H:\Pratica_PWM.X\main.c":11 876 text8 CODE
"H:\Pratica_PWM.X\main.c":14 876 text8 CODE
"H:\Pratica_PWM.X\main.c":15 878 text8 CODE
"H:\Pratica_PWM.X\main.c":17 87A text8 CODE
"H:\Pratica_PWM.X\main.c":18 87C text8 CODE
"H:\Pratica_PWM.X\main.c":19 87E text8 CODE
"H:\Pratica_PWM.X\main.c":22 880 text8 CODE
"H:\Pratica_PWM.X\main.c":23 882 text8 CODE
"H:\Pratica_PWM.X\main.c":26 884 text8 CODE
"H:\Pratica_PWM.X\main.c":27 886 text8 CODE
"H:\Pratica_PWM.X\main.c":28 888 text8 CODE
"H:\Pratica_PWM.X\main.c":29 88C text8 CODE
"H:\Pratica_PWM.X\main.c":30 88E text6 CODE
"H:\Pratica_PWM.X\main.c":32 88E text6 CODE
"H:\Pratica_PWM.X\main.c":33 894 text6 CODE
"H:\Pratica_PWM.X\main.c":34 89A text6 CODE
"H:\Pratica_PWM.X\main.c":5 89C text7 CODE
"H:\Pratica_PWM.X\main.c":7 89E text7 CODE
"H:\Pratica_PWM.X\main.c":8 89E text7 CODE
"H:\Pratica_PWM.X\main.c":9 8A2 text7 CODE
"H:\Pratica_PWM.X\main.c":10 8A6 text7 CODE
"H:\Pratica_PWM.X\main.c":51 8A8 text10 CODE
"H:\Pratica_PWM.X\main.c":53 8A8 text10 CODE
"H:\Pratica_PWM.X\main.c":54 8AA text10 CODE
"H:\Pratica_PWM.X\main.c":55 8AE text10 CODE
"H:\Pratica_PWM.X\main.c":56 8B2 text10 CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":516 8B4 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":518 8B4 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":521 8B4 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":527 8B4 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":529 8B4 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":530 8B6 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":531 8B8 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s7ek.":532 8BA cinit CODE
"H:\Pratica_PWM.X\main.c":37 8BE text9 CODE
"H:\Pratica_PWM.X\main.c":40 8BE text9 CODE
"H:\Pratica_PWM.X\main.c":41 8C2 text9 CODE
"H:\Pratica_PWM.X\main.c":44 8C4 text9 CODE
"H:\Pratica_PWM.X\main.c":45 8C6 text9 CODE
"H:\Pratica_PWM.X\main.c":47 8C8 text1 CODE
"H:\Pratica_PWM.X\main.c":49 8CA text1 CODE
"H:\Pratica_PWM.X\main.c":50 8CE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pratica_PWM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pratica_PWM.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_main 74E 0 CODE 0 text0 dist/default/production\Pratica_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s7ek.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s7ek.obj
printf@ap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pratica_PWM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pratica_PWM.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__newLine 88E 0 CODE 0 text6 dist/default/production\Pratica_PWM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pratica_PWM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pratica_PWM.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pratica_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pratica_PWM.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Pratica_PWM.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Pratica_PWM.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Pratica_PWM.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Pratica_PWM.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Pratica_PWM.X.production.obj
_putch 89C 0 CODE 0 text7 dist/default/production\Pratica_PWM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Pratica_PWM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pratica_PWM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pratica_PWM.X.production.obj
__end_of__stringdata 619 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Pratica_PWM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Pratica_PWM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pratica_PWM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pratica_PWM.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__end_of_putch 8A8 0 CODE 0 text7 dist/default/production\Pratica_PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pratica_PWM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pratica_PWM.X.production.obj
_ADC_init 8A8 0 CODE 0 text10 dist/default/production\Pratica_PWM.X.production.obj
_PWM_init 8BE 0 CODE 0 text9 dist/default/production\Pratica_PWM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pratica_PWM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pratica_PWM.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pratica_PWM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pratica_PWM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Pratica_PWM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Pratica_PWM.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pratica_PWM.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pratica_PWM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pratica_PWM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pratica_PWM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pratica_PWM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pratica_PWM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pratica_PWM.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pratica_PWM.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pratica_PWM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pratica_PWM.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pratica_PWM.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pratica_PWM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pratica_PWM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pratica_PWM.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pratica_PWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pratica_PWM.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pratica_PWM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pratica_PWM.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__end_of_UART_init 88E 0 CODE 0 text8 dist/default/production\Pratica_PWM.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Pratica_PWM.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Pratica_PWM.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s7ek.obj
_printf 61A 0 CODE 0 text3 dist/default/production\Pratica_PWM.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pratica_PWM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pratica_PWM.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s7ek.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pratica_PWM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pratica_PWM.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Pratica_PWM.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Pratica_PWM.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pratica_PWM.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pratica_PWM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pratica_PWM.X.production.obj
__end_of_main 7A6 0 CODE 0 text0 dist/default/production\Pratica_PWM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pratica_PWM.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Pratica_PWM.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Pratica_PWM.X.production.obj
end_of_initialization 8B4 0 CODE 0 cinit dist/default/production\Pratica_PWM.X.production.obj
printf@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
printf@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__size_of_PWM_init 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_UART_init 876 0 CODE 0 text8 dist/default/production\Pratica_PWM.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__end_of_write_PWM 8D0 0 CODE 0 text1 dist/default/production\Pratica_PWM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pratica_PWM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pratica_PWM.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pratica_PWM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pratica_PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pratica_PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pratica_PWM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pratica_PWM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pratica_PWM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pratica_PWM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pratica_PWM.X.production.obj
__end_of_PWM_init 8C8 0 CODE 0 text9 dist/default/production\Pratica_PWM.X.production.obj
__end_of_ADC_init 8B4 0 CODE 0 text10 dist/default/production\Pratica_PWM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pratica_PWM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pratica_PWM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pratica_PWM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pratica_PWM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pratica_PWM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pratica_PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pratica_PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pratica_PWM.X.production.obj
main@count 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Pratica_PWM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pratica_PWM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Pratica_PWM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pratica_PWM.X.production.obj
__ptext0 74E 0 CODE 0 text0 dist/default/production\Pratica_PWM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Pratica_PWM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pratica_PWM.X.production.obj
__ptext1 8C8 0 CODE 0 text1 dist/default/production\Pratica_PWM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Pratica_PWM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pratica_PWM.X.production.obj
__ptext2 83A 0 CODE 0 text2 dist/default/production\Pratica_PWM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Pratica_PWM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pratica_PWM.X.production.obj
__ptext3 61A 0 CODE 0 text3 dist/default/production\Pratica_PWM.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Pratica_PWM.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pratica_PWM.X.production.obj
__ptext4 7F8 0 CODE 0 text4 dist/default/production\Pratica_PWM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Pratica_PWM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pratica_PWM.X.production.obj
__ptext5 7A6 0 CODE 0 text5 dist/default/production\Pratica_PWM.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Pratica_PWM.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pratica_PWM.X.production.obj
__ptext6 88E 0 CODE 0 text6 dist/default/production\Pratica_PWM.X.production.obj
__size_of__newLine 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Pratica_PWM.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pratica_PWM.X.production.obj
__ptext7 89C 0 CODE 0 text7 dist/default/production\Pratica_PWM.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Pratica_PWM.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pratica_PWM.X.production.obj
__ptext8 876 0 CODE 0 text8 dist/default/production\Pratica_PWM.X.production.obj
__ptext9 8BE 0 CODE 0 text9 dist/default/production\Pratica_PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pratica_PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pratica_PWM.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
printf@_val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__end_of__initialization 8B4 0 CODE 0 cinit dist/default/production\Pratica_PWM.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__end_of___lwdiv 7F8 0 CODE 0 text5 dist/default/production\Pratica_PWM.X.production.obj
?_read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Pratica_PWM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Pratica_PWM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pratica_PWM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pratica_PWM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pratica_PWM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pratica_PWM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Pratica_PWM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Pratica_PWM.X.production.obj
___lwmod 7F8 0 CODE 0 text4 dist/default/production\Pratica_PWM.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Pratica_PWM.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Pratica_PWM.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
write_PWM@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pratica_PWM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pratica_PWM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pratica_PWM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pratica_PWM.X.production.obj
__pcinit 8B4 0 CODE 0 cinit dist/default/production\Pratica_PWM.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\micro\AppData\Local\Temp\s7ek.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\micro\AppData\Local\Temp\s7ek.obj
___lwdiv 7A6 0 CODE 0 text5 dist/default/production\Pratica_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Pratica_PWM.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Pratica_PWM.X.production.obj
read_ADC@channel 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Pratica_PWM.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pratica_PWM.X.production.obj
__size_of_write_PWM 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__ptext10 8A8 0 CODE 0 text10 dist/default/production\Pratica_PWM.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__end_of_read_ADC 876 0 CODE 0 text2 dist/default/production\Pratica_PWM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s7ek.obj
__end_of_printf 74E 0 CODE 0 text3 dist/default/production\Pratica_PWM.X.production.obj
__end_of___lwmod 83A 0 CODE 0 text4 dist/default/production\Pratica_PWM.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s7ek.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Pratica_PWM.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Pratica_PWM.X.production.obj
_read_ADC 83A 0 CODE 0 text2 dist/default/production\Pratica_PWM.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
_write_PWM 8C8 0 CODE 0 text1 dist/default/production\Pratica_PWM.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\micro\AppData\Local\Temp\s7ek.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pratica_PWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pratica_PWM.X.production.obj
__stringdata 60B 0 SMALLCONST 0 smallconst dist/default/production\Pratica_PWM.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s7ek.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pratica_PWM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pratica_PWM.X.production.obj
read_ADC@adc_result 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s7ek.obj
intlevel1 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s7ek.obj
intlevel2 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s7ek.obj
intlevel3 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s7ek.obj
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
start_initialization 8B4 0 CODE 0 cinit dist/default/production\Pratica_PWM.X.production.obj
__end_of__newLine 89C 0 CODE 0 text6 dist/default/production\Pratica_PWM.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__initialization 8B4 0 CODE 0 cinit dist/default/production\Pratica_PWM.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Pratica_PWM.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Pratica_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 600 600 1A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1E 1
text3 0 61A 61A 2B6 1
