___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 13 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__newLine 88E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 89C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 619 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch 8A8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 8A8 0 CODE 0
_PWM_init 8BE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_UART_init 88E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_printf 61A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8B4 0 CODE 0
printf@flag 15 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 16 0 COMRAM 1
__size_of_PWM_init 0 0 ABS 0
_UART_init 876 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_write_PWM 8D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 8C8 0 CODE 0
__end_of_ADC_init 8B4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 1E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 83A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 61A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 88E 0 CODE 0
__size_of__newLine 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 89C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 876 0 CODE 0
__ptext9 8BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 17 0 COMRAM 1
printf@c 1C 0 COMRAM 1
__end_of__initialization 8B4 0 CODE 0
printf@f D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
__end_of___lwdiv 7F8 0 CODE 0
?_read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7F8 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
write_PWM@val 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8B4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7A6 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
read_ADC@channel 6 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_write_PWM 0 0 ABS 0
__ptext10 8A8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_read_ADC 876 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 74E 0 CODE 0
__end_of___lwmod 83A 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_read_ADC 83A 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
_write_PWM 8C8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 60B 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
read_ADC@adc_result 4 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_read_ADC 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization 8B4 0 CODE 0
__end_of__newLine 89C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 8B4 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 619 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text3 61A 8CF CODE 61A 0
%locals
dist/default/production\Pratica_PWM.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\micro\AppData\Local\Temp\s7ek.
516 8B4 0 CODE 0
518 8B4 0 CODE 0
521 8B4 0 CODE 0
527 8B4 0 CODE 0
529 8B4 0 CODE 0
530 8B6 0 CODE 0
531 8B8 0 CODE 0
532 8BA 0 CODE 0
main.c
77 74E 0 CODE 0
79 74E 0 CODE 0
80 750 0 CODE 0
81 752 0 CODE 0
82 756 0 CODE 0
83 75A 0 CODE 0
84 75E 0 CODE 0
85 762 0 CODE 0
89 76E 0 CODE 0
90 788 0 CODE 0
91 78C 0 CODE 0
92 792 0 CODE 0
93 794 0 CODE 0
main.c
47 8C8 0 CODE 0
49 8CA 0 CODE 0
50 8CE 0 CODE 0
main.c
58 83A 0 CODE 0
60 83C 0 CODE 0
61 840 0 CODE 0
63 844 0 CODE 0
65 84C 0 CODE 0
66 84E 0 CODE 0
67 850 0 CODE 0
68 854 0 CODE 0
70 856 0 CODE 0
73 866 0 CODE 0
74 86C 0 CODE 0
75 874 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 61A 0 CODE 0
542 61A 0 CODE 0
545 622 0 CODE 0
547 624 0 CODE 0
550 62C 0 CODE 0
551 632 0 CODE 0
557 634 0 CODE 0
644 638 0 CODE 0
1268 65E 0 CODE 0
1270 676 0 CODE 0
1271 68A 0 CODE 0
1272 68E 0 CODE 0
1314 696 0 CODE 0
1315 6A2 0 CODE 0
1314 6CA 0 CODE 0
1447 6CE 0 CODE 0
1448 6DA 0 CODE 0
1481 6E0 0 CODE 0
1483 6E4 0 CODE 0
1498 6E6 0 CODE 0
1533 728 0 CODE 0
1483 72E 0 CODE 0
545 736 0 CODE 0
1550 74C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 7F8 0 CODE 0
13 7F8 0 CODE 0
14 800 0 CODE 0
15 804 0 CODE 0
16 806 0 CODE 0
17 80C 0 CODE 0
15 80E 0 CODE 0
20 812 0 CODE 0
21 81E 0 CODE 0
22 826 0 CODE 0
23 82C 0 CODE 0
24 830 0 CODE 0
25 830 0 CODE 0
26 838 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 7A6 0 CODE 0
14 7A6 0 CODE 0
15 7AE 0 CODE 0
16 7B6 0 CODE 0
17 7BA 0 CODE 0
18 7BC 0 CODE 0
19 7C2 0 CODE 0
17 7C4 0 CODE 0
22 7C8 0 CODE 0
23 7CE 0 CODE 0
24 7DA 0 CODE 0
25 7E2 0 CODE 0
27 7E4 0 CODE 0
28 7EA 0 CODE 0
29 7EE 0 CODE 0
30 7EE 0 CODE 0
31 7F6 0 CODE 0
main.c
30 88E 0 CODE 0
32 88E 0 CODE 0
33 894 0 CODE 0
34 89A 0 CODE 0
main.c
5 89C 0 CODE 0
8 89E 0 CODE 0
7 89E 0 CODE 0
9 8A2 0 CODE 0
10 8A6 0 CODE 0
main.c
11 876 0 CODE 0
14 876 0 CODE 0
15 878 0 CODE 0
17 87A 0 CODE 0
18 87C 0 CODE 0
19 87E 0 CODE 0
22 880 0 CODE 0
23 882 0 CODE 0
26 884 0 CODE 0
27 886 0 CODE 0
28 888 0 CODE 0
29 88C 0 CODE 0
main.c
37 8BE 0 CODE 0
40 8BE 0 CODE 0
41 8C2 0 CODE 0
44 8C4 0 CODE 0
45 8C6 0 CODE 0
main.c
51 8A8 0 CODE 0
53 8A8 0 CODE 0
54 8AA 0 CODE 0
55 8AE 0 CODE 0
56 8B2 0 CODE 0
