Version 3.2 HI-TECH Software Intermediate Code
"1520 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"729
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"946
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"945
[u S38 `S39 1 ]
[n S38 . . ]
"957
[v _TRISBbits `VS38 ~T0 @X0 0 e@134 ]
"1117
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1116
[u S46 `S47 1 ]
[n S46 . . ]
"1128
[v _TXSTAbits `VS46 ~T0 @X0 0 e@152 ]
"665
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"675
[s S29 :3 `uc 1 :1 `uc 1 ]
[n S29 . . ADDEN ]
"664
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"680
[v _RCSTAbits `VS27 ~T0 @X0 0 e@24 ]
"1167
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1416
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"735
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"940
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F663 `(v ~T0 @X0 1 tf1`ul ]
"154 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF663 ~T0 @X0 0 e ]
[p i __delay ]
"206 D:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[p mainexit ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[; ;pic16f628a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f628a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f628a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f628a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 70: typedef union {
[; ;pic16f628a.h: 71: struct {
[; ;pic16f628a.h: 72: unsigned C :1;
[; ;pic16f628a.h: 73: unsigned DC :1;
[; ;pic16f628a.h: 74: unsigned Z :1;
[; ;pic16f628a.h: 75: unsigned nPD :1;
[; ;pic16f628a.h: 76: unsigned nTO :1;
[; ;pic16f628a.h: 77: unsigned RP :2;
[; ;pic16f628a.h: 78: unsigned IRP :1;
[; ;pic16f628a.h: 79: };
[; ;pic16f628a.h: 80: struct {
[; ;pic16f628a.h: 81: unsigned :5;
[; ;pic16f628a.h: 82: unsigned RP0 :1;
[; ;pic16f628a.h: 83: unsigned RP1 :1;
[; ;pic16f628a.h: 84: };
[; ;pic16f628a.h: 85: struct {
[; ;pic16f628a.h: 86: unsigned CARRY :1;
[; ;pic16f628a.h: 87: };
[; ;pic16f628a.h: 88: struct {
[; ;pic16f628a.h: 89: unsigned :2;
[; ;pic16f628a.h: 90: unsigned ZERO :1;
[; ;pic16f628a.h: 91: };
[; ;pic16f628a.h: 92: } STATUSbits_t;
[; ;pic16f628a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f628a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f628a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 163: typedef union {
[; ;pic16f628a.h: 164: struct {
[; ;pic16f628a.h: 165: unsigned RA0 :1;
[; ;pic16f628a.h: 166: unsigned RA1 :1;
[; ;pic16f628a.h: 167: unsigned RA2 :1;
[; ;pic16f628a.h: 168: unsigned RA3 :1;
[; ;pic16f628a.h: 169: unsigned RA4 :1;
[; ;pic16f628a.h: 170: unsigned RA5 :1;
[; ;pic16f628a.h: 171: unsigned RA6 :1;
[; ;pic16f628a.h: 172: unsigned RA7 :1;
[; ;pic16f628a.h: 173: };
[; ;pic16f628a.h: 174: } PORTAbits_t;
[; ;pic16f628a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f628a.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 224: typedef union {
[; ;pic16f628a.h: 225: struct {
[; ;pic16f628a.h: 226: unsigned RB0 :1;
[; ;pic16f628a.h: 227: unsigned RB1 :1;
[; ;pic16f628a.h: 228: unsigned RB2 :1;
[; ;pic16f628a.h: 229: unsigned RB3 :1;
[; ;pic16f628a.h: 230: unsigned RB4 :1;
[; ;pic16f628a.h: 231: unsigned RB5 :1;
[; ;pic16f628a.h: 232: unsigned RB6 :1;
[; ;pic16f628a.h: 233: unsigned RB7 :1;
[; ;pic16f628a.h: 234: };
[; ;pic16f628a.h: 235: } PORTBbits_t;
[; ;pic16f628a.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f628a.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 285: typedef union {
[; ;pic16f628a.h: 286: struct {
[; ;pic16f628a.h: 287: unsigned PCLATH :5;
[; ;pic16f628a.h: 288: };
[; ;pic16f628a.h: 289: } PCLATHbits_t;
[; ;pic16f628a.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f628a.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 304: typedef union {
[; ;pic16f628a.h: 305: struct {
[; ;pic16f628a.h: 306: unsigned RBIF :1;
[; ;pic16f628a.h: 307: unsigned INTF :1;
[; ;pic16f628a.h: 308: unsigned T0IF :1;
[; ;pic16f628a.h: 309: unsigned RBIE :1;
[; ;pic16f628a.h: 310: unsigned INTE :1;
[; ;pic16f628a.h: 311: unsigned T0IE :1;
[; ;pic16f628a.h: 312: unsigned PEIE :1;
[; ;pic16f628a.h: 313: unsigned GIE :1;
[; ;pic16f628a.h: 314: };
[; ;pic16f628a.h: 315: struct {
[; ;pic16f628a.h: 316: unsigned :2;
[; ;pic16f628a.h: 317: unsigned TMR0IF :1;
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IE :1;
[; ;pic16f628a.h: 320: };
[; ;pic16f628a.h: 321: } INTCONbits_t;
[; ;pic16f628a.h: 322: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 376: extern volatile unsigned char PIR1 @ 0x00C;
"378
[; ;pic16f628a.h: 378: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 381: typedef union {
[; ;pic16f628a.h: 382: struct {
[; ;pic16f628a.h: 383: unsigned TMR1IF :1;
[; ;pic16f628a.h: 384: unsigned TMR2IF :1;
[; ;pic16f628a.h: 385: unsigned CCP1IF :1;
[; ;pic16f628a.h: 386: unsigned :1;
[; ;pic16f628a.h: 387: unsigned TXIF :1;
[; ;pic16f628a.h: 388: unsigned RCIF :1;
[; ;pic16f628a.h: 389: unsigned CMIF :1;
[; ;pic16f628a.h: 390: unsigned EEIF :1;
[; ;pic16f628a.h: 391: };
[; ;pic16f628a.h: 392: } PIR1bits_t;
[; ;pic16f628a.h: 393: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 432: extern volatile unsigned short TMR1 @ 0x00E;
"434
[; ;pic16f628a.h: 434: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 438: extern volatile unsigned char TMR1L @ 0x00E;
"440
[; ;pic16f628a.h: 440: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 444: extern volatile unsigned char TMR1H @ 0x00F;
"446
[; ;pic16f628a.h: 446: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char T1CON @ 0x010;
"452
[; ;pic16f628a.h: 452: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 455: typedef union {
[; ;pic16f628a.h: 456: struct {
[; ;pic16f628a.h: 457: unsigned TMR1ON :1;
[; ;pic16f628a.h: 458: unsigned TMR1CS :1;
[; ;pic16f628a.h: 459: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 460: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 461: unsigned T1CKPS :2;
[; ;pic16f628a.h: 462: };
[; ;pic16f628a.h: 463: struct {
[; ;pic16f628a.h: 464: unsigned :4;
[; ;pic16f628a.h: 465: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 466: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 467: };
[; ;pic16f628a.h: 468: } T1CONbits_t;
[; ;pic16f628a.h: 469: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 508: extern volatile unsigned char TMR2 @ 0x011;
"510
[; ;pic16f628a.h: 510: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 514: extern volatile unsigned char T2CON @ 0x012;
"516
[; ;pic16f628a.h: 516: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 519: typedef union {
[; ;pic16f628a.h: 520: struct {
[; ;pic16f628a.h: 521: unsigned T2CKPS :2;
[; ;pic16f628a.h: 522: unsigned TMR2ON :1;
[; ;pic16f628a.h: 523: unsigned TOUTPS :4;
[; ;pic16f628a.h: 524: };
[; ;pic16f628a.h: 525: struct {
[; ;pic16f628a.h: 526: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 527: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 528: unsigned :1;
[; ;pic16f628a.h: 529: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 530: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 533: };
[; ;pic16f628a.h: 534: } T2CONbits_t;
[; ;pic16f628a.h: 535: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 584: extern volatile unsigned short CCPR1 @ 0x015;
"586
[; ;pic16f628a.h: 586: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 590: extern volatile unsigned char CCPR1L @ 0x015;
"592
[; ;pic16f628a.h: 592: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 596: extern volatile unsigned char CCPR1H @ 0x016;
"598
[; ;pic16f628a.h: 598: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 602: extern volatile unsigned char CCP1CON @ 0x017;
"604
[; ;pic16f628a.h: 604: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 607: typedef union {
[; ;pic16f628a.h: 608: struct {
[; ;pic16f628a.h: 609: unsigned CCP1M :4;
[; ;pic16f628a.h: 610: unsigned CCP1Y :1;
[; ;pic16f628a.h: 611: unsigned CCP1X :1;
[; ;pic16f628a.h: 612: };
[; ;pic16f628a.h: 613: struct {
[; ;pic16f628a.h: 614: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 615: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 616: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 618: };
[; ;pic16f628a.h: 619: } CCP1CONbits_t;
[; ;pic16f628a.h: 620: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 659: extern volatile unsigned char RCSTA @ 0x018;
"661
[; ;pic16f628a.h: 661: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 664: typedef union {
[; ;pic16f628a.h: 665: struct {
[; ;pic16f628a.h: 666: unsigned RX9D :1;
[; ;pic16f628a.h: 667: unsigned OERR :1;
[; ;pic16f628a.h: 668: unsigned FERR :1;
[; ;pic16f628a.h: 669: unsigned ADEN :1;
[; ;pic16f628a.h: 670: unsigned CREN :1;
[; ;pic16f628a.h: 671: unsigned SREN :1;
[; ;pic16f628a.h: 672: unsigned RX9 :1;
[; ;pic16f628a.h: 673: unsigned SPEN :1;
[; ;pic16f628a.h: 674: };
[; ;pic16f628a.h: 675: struct {
[; ;pic16f628a.h: 676: unsigned :3;
[; ;pic16f628a.h: 677: unsigned ADDEN :1;
[; ;pic16f628a.h: 678: };
[; ;pic16f628a.h: 679: } RCSTAbits_t;
[; ;pic16f628a.h: 680: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 729: extern volatile unsigned char TXREG @ 0x019;
"731
[; ;pic16f628a.h: 731: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 735: extern volatile unsigned char RCREG @ 0x01A;
"737
[; ;pic16f628a.h: 737: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 741: extern volatile unsigned char CMCON @ 0x01F;
"743
[; ;pic16f628a.h: 743: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 746: typedef union {
[; ;pic16f628a.h: 747: struct {
[; ;pic16f628a.h: 748: unsigned CM :3;
[; ;pic16f628a.h: 749: unsigned CIS :1;
[; ;pic16f628a.h: 750: unsigned C1INV :1;
[; ;pic16f628a.h: 751: unsigned C2INV :1;
[; ;pic16f628a.h: 752: unsigned C1OUT :1;
[; ;pic16f628a.h: 753: unsigned C2OUT :1;
[; ;pic16f628a.h: 754: };
[; ;pic16f628a.h: 755: struct {
[; ;pic16f628a.h: 756: unsigned CM0 :1;
[; ;pic16f628a.h: 757: unsigned CM1 :1;
[; ;pic16f628a.h: 758: unsigned CM2 :1;
[; ;pic16f628a.h: 759: };
[; ;pic16f628a.h: 760: } CMCONbits_t;
[; ;pic16f628a.h: 761: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 810: extern volatile unsigned char OPTION_REG @ 0x081;
"812
[; ;pic16f628a.h: 812: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 815: typedef union {
[; ;pic16f628a.h: 816: struct {
[; ;pic16f628a.h: 817: unsigned PS :3;
[; ;pic16f628a.h: 818: unsigned PSA :1;
[; ;pic16f628a.h: 819: unsigned T0SE :1;
[; ;pic16f628a.h: 820: unsigned T0CS :1;
[; ;pic16f628a.h: 821: unsigned INTEDG :1;
[; ;pic16f628a.h: 822: unsigned nRBPU :1;
[; ;pic16f628a.h: 823: };
[; ;pic16f628a.h: 824: struct {
[; ;pic16f628a.h: 825: unsigned PS0 :1;
[; ;pic16f628a.h: 826: unsigned PS1 :1;
[; ;pic16f628a.h: 827: unsigned PS2 :1;
[; ;pic16f628a.h: 828: };
[; ;pic16f628a.h: 829: } OPTION_REGbits_t;
[; ;pic16f628a.h: 830: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 879: extern volatile unsigned char TRISA @ 0x085;
"881
[; ;pic16f628a.h: 881: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 884: typedef union {
[; ;pic16f628a.h: 885: struct {
[; ;pic16f628a.h: 886: unsigned TRISA0 :1;
[; ;pic16f628a.h: 887: unsigned TRISA1 :1;
[; ;pic16f628a.h: 888: unsigned TRISA2 :1;
[; ;pic16f628a.h: 889: unsigned TRISA3 :1;
[; ;pic16f628a.h: 890: unsigned TRISA4 :1;
[; ;pic16f628a.h: 891: unsigned TRISA5 :1;
[; ;pic16f628a.h: 892: unsigned TRISA6 :1;
[; ;pic16f628a.h: 893: unsigned TRISA7 :1;
[; ;pic16f628a.h: 894: };
[; ;pic16f628a.h: 895: } TRISAbits_t;
[; ;pic16f628a.h: 896: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 940: extern volatile unsigned char TRISB @ 0x086;
"942
[; ;pic16f628a.h: 942: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 945: typedef union {
[; ;pic16f628a.h: 946: struct {
[; ;pic16f628a.h: 947: unsigned TRISB0 :1;
[; ;pic16f628a.h: 948: unsigned TRISB1 :1;
[; ;pic16f628a.h: 949: unsigned TRISB2 :1;
[; ;pic16f628a.h: 950: unsigned TRISB3 :1;
[; ;pic16f628a.h: 951: unsigned TRISB4 :1;
[; ;pic16f628a.h: 952: unsigned TRISB5 :1;
[; ;pic16f628a.h: 953: unsigned TRISB6 :1;
[; ;pic16f628a.h: 954: unsigned TRISB7 :1;
[; ;pic16f628a.h: 955: };
[; ;pic16f628a.h: 956: } TRISBbits_t;
[; ;pic16f628a.h: 957: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1001: extern volatile unsigned char PIE1 @ 0x08C;
"1003
[; ;pic16f628a.h: 1003: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1006: typedef union {
[; ;pic16f628a.h: 1007: struct {
[; ;pic16f628a.h: 1008: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1009: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1010: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1011: unsigned :1;
[; ;pic16f628a.h: 1012: unsigned TXIE :1;
[; ;pic16f628a.h: 1013: unsigned RCIE :1;
[; ;pic16f628a.h: 1014: unsigned CMIE :1;
[; ;pic16f628a.h: 1015: unsigned EEIE :1;
[; ;pic16f628a.h: 1016: };
[; ;pic16f628a.h: 1017: } PIE1bits_t;
[; ;pic16f628a.h: 1018: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1057: extern volatile unsigned char PCON @ 0x08E;
"1059
[; ;pic16f628a.h: 1059: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1062: typedef union {
[; ;pic16f628a.h: 1063: struct {
[; ;pic16f628a.h: 1064: unsigned nBOR :1;
[; ;pic16f628a.h: 1065: unsigned nPOR :1;
[; ;pic16f628a.h: 1066: unsigned :1;
[; ;pic16f628a.h: 1067: unsigned OSCF :1;
[; ;pic16f628a.h: 1068: };
[; ;pic16f628a.h: 1069: struct {
[; ;pic16f628a.h: 1070: unsigned nBO :1;
[; ;pic16f628a.h: 1071: };
[; ;pic16f628a.h: 1072: struct {
[; ;pic16f628a.h: 1073: unsigned nBOD :1;
[; ;pic16f628a.h: 1074: };
[; ;pic16f628a.h: 1075: } PCONbits_t;
[; ;pic16f628a.h: 1076: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1105: extern volatile unsigned char PR2 @ 0x092;
"1107
[; ;pic16f628a.h: 1107: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1111: extern volatile unsigned char TXSTA @ 0x098;
"1113
[; ;pic16f628a.h: 1113: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1116: typedef union {
[; ;pic16f628a.h: 1117: struct {
[; ;pic16f628a.h: 1118: unsigned TX9D :1;
[; ;pic16f628a.h: 1119: unsigned TRMT :1;
[; ;pic16f628a.h: 1120: unsigned BRGH :1;
[; ;pic16f628a.h: 1121: unsigned :1;
[; ;pic16f628a.h: 1122: unsigned SYNC :1;
[; ;pic16f628a.h: 1123: unsigned TXEN :1;
[; ;pic16f628a.h: 1124: unsigned TX9 :1;
[; ;pic16f628a.h: 1125: unsigned CSRC :1;
[; ;pic16f628a.h: 1126: };
[; ;pic16f628a.h: 1127: } TXSTAbits_t;
[; ;pic16f628a.h: 1128: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1167: extern volatile unsigned char SPBRG @ 0x099;
"1169
[; ;pic16f628a.h: 1169: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1173: extern volatile unsigned char EEDATA @ 0x09A;
"1175
[; ;pic16f628a.h: 1175: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1179: extern volatile unsigned char EEADR @ 0x09B;
"1181
[; ;pic16f628a.h: 1181: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1185: extern volatile unsigned char EECON1 @ 0x09C;
"1187
[; ;pic16f628a.h: 1187: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1190: typedef union {
[; ;pic16f628a.h: 1191: struct {
[; ;pic16f628a.h: 1192: unsigned RD :1;
[; ;pic16f628a.h: 1193: unsigned WR :1;
[; ;pic16f628a.h: 1194: unsigned WREN :1;
[; ;pic16f628a.h: 1195: unsigned WRERR :1;
[; ;pic16f628a.h: 1196: };
[; ;pic16f628a.h: 1197: } EECON1bits_t;
[; ;pic16f628a.h: 1198: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1222: extern volatile unsigned char EECON2 @ 0x09D;
"1224
[; ;pic16f628a.h: 1224: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1228: extern volatile unsigned char VRCON @ 0x09F;
"1230
[; ;pic16f628a.h: 1230: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1233: typedef union {
[; ;pic16f628a.h: 1234: struct {
[; ;pic16f628a.h: 1235: unsigned VR :4;
[; ;pic16f628a.h: 1236: unsigned :1;
[; ;pic16f628a.h: 1237: unsigned VRR :1;
[; ;pic16f628a.h: 1238: unsigned VROE :1;
[; ;pic16f628a.h: 1239: unsigned VREN :1;
[; ;pic16f628a.h: 1240: };
[; ;pic16f628a.h: 1241: struct {
[; ;pic16f628a.h: 1242: unsigned VR0 :1;
[; ;pic16f628a.h: 1243: unsigned VR1 :1;
[; ;pic16f628a.h: 1244: unsigned VR2 :1;
[; ;pic16f628a.h: 1245: unsigned VR3 :1;
[; ;pic16f628a.h: 1246: };
[; ;pic16f628a.h: 1247: } VRCONbits_t;
[; ;pic16f628a.h: 1248: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1298: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1300: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1304: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1306: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1308: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1310: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1312: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1314: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1330: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1332: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1334: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1336: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1338: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1344: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1346: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1348: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1354: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1356: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1358: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1360: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1362: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1364: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1366: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1368: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1370: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1372: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1374: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1376: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1378: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1380: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1382: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1384: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1386: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1388: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1390: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1392: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1394: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1396: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1398: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1400: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1402: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1404: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1406: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1408: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1410: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1414: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1420: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1422: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1424: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1428: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1430: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1432: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1434: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1436: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1440: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1442: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1446: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1448: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1452: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1470: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1478: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1510: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1512: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1516: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1518: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1524: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1526: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1528: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1530: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1532: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1534: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1536: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1538: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1540: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1542: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1544: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1546: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1552: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1554: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1556: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1558: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"8 main.c
[p x FOSC=INTOSCIO ]
"9
[p x WDTE=OFF ]
"10
[p x PWRTE=OFF ]
"11
[p x MCLRE=OFF ]
"12
[p x BOREN=ON ]
"13
[p x LVP=ON ]
"14
[p x CPD=OFF ]
"15
[p x CP=OFF ]
"19
[v _buffer `uc ~T0 @X0 -> 16 `i e ]
[; ;main.c: 19: char buffer[16];
"20
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[; ;main.c: 20: int count=0;
"21
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"22
{
[; ;main.c: 21: void putch(char data)
[; ;main.c: 22: {
[e :U _putch ]
"21
[v _data `uc ~T0 @X0 1 r1 ]
"22
[f ]
[; ;main.c: 23: if(data == 10)
"23
[e $ ! == -> _data `i -> 10 `i 54  ]
[; ;main.c: 24: {
"24
{
[; ;main.c: 25: while(!TXIF)
"25
[e $U 55  ]
[e :U 56 ]
[; ;main.c: 26: continue;
"26
[e $U 55  ]
[e :U 55 ]
"25
[e $ ! _TXIF 56  ]
[e :U 57 ]
[; ;main.c: 27: TXREG = 10;
"27
[e = _TXREG -> -> 10 `i `uc ]
[; ;main.c: 28: while(!TXIF)
"28
[e $U 58  ]
[e :U 59 ]
[; ;main.c: 29: continue;
"29
[e $U 58  ]
[e :U 58 ]
"28
[e $ ! _TXIF 59  ]
[e :U 60 ]
[; ;main.c: 30: TXREG = 13;
"30
[e = _TXREG -> -> 13 `i `uc ]
[; ;main.c: 31: return;
"31
[e $UE 53  ]
"32
}
[e :U 54 ]
[; ;main.c: 32: }
[; ;main.c: 33: while(!TXIF)
"33
[e $U 61  ]
[e :U 62 ]
[; ;main.c: 34: continue;
"34
[e $U 61  ]
[e :U 61 ]
"33
[e $ ! _TXIF 62  ]
[e :U 63 ]
[; ;main.c: 35: TXREG = data;
"35
[e = _TXREG _data ]
[; ;main.c: 36: }
"36
[e :UE 53 ]
}
"37
[v _UART_init `(v ~T0 @X0 1 ef ]
"38
{
[; ;main.c: 37: void UART_init()
[; ;main.c: 38: {
[e :U _UART_init ]
[f ]
[; ;main.c: 40: TRISBbits.TRISB1 = 1;
"40
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 41: TRISBbits.TRISB2 = 1;
"41
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 43: TXSTAbits.CSRC = 1;
"43
[e = . . _TXSTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 44: TXSTAbits.TXEN = 1;
"44
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 45: TXSTAbits.SYNC = 0;
"45
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 48: RCSTAbits.SPEN = 1;
"48
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 49: RCSTAbits.CREN = 1;
"49
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 53: TXSTAbits.BRGH = 0;
"53
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 54: SPBRG = 25;
"54
[e = _SPBRG -> -> 25 `i `uc ]
[; ;main.c: 55: }
"55
[e :UE 64 ]
}
"56
[v _UART_available `(i ~T0 @X0 1 ef ]
"57
{
[; ;main.c: 56: int UART_available()
[; ;main.c: 57: {
[e :U _UART_available ]
[f ]
[; ;main.c: 58: return count;
"58
[e ) _count ]
[e $UE 65  ]
[; ;main.c: 59: }
"59
[e :UE 65 ]
}
"60
[v _UART_read_byte `(uc ~T0 @X0 1 ef ]
"61
{
[; ;main.c: 60: char UART_read_byte()
[; ;main.c: 61: {
[e :U _UART_read_byte ]
[f ]
"62
[v _data `uc ~T0 @X0 1 a ]
[; ;main.c: 62: char data = buffer[0];
[e = _data *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;main.c: 63: count--;
"63
[e -- _count -> 1 `i ]
[; ;main.c: 66: for(int i=0;i<count;i++)
"66
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 70  ]
"67
[e :U 67 ]
[; ;main.c: 67: {
{
[; ;main.c: 68: buffer[i]=buffer[i+1];
"68
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux *U + &U _buffer * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"69
}
"66
[e ++ _i -> 1 `i ]
[e :U 70 ]
[e $ < _i _count 67  ]
[e :U 68 ]
"69
}
[; ;main.c: 69: }
[; ;main.c: 70: return data;
"70
[e ) _data ]
[e $UE 66  ]
[; ;main.c: 71: }
"71
[e :UE 66 ]
}
[v F673 `(v ~T0 @X0 1 tf ]
"73
[v __ISR `IF673 ~T0 @X0 1 e ]
"74
{
[; ;main.c: 73: void interrupt _ISR()
[; ;main.c: 74: {
[e :U __ISR ]
[f ]
[; ;main.c: 75: if(RCIF)
"75
[e $ ! _RCIF 72  ]
[; ;main.c: 76: {
"76
{
[; ;main.c: 77: buffer[count] = RCREG;
"77
[e = *U + &U _buffer * -> -> _count `ui `ux -> -> # *U &U _buffer `ui `ux _RCREG ]
[; ;main.c: 78: count++;
"78
[e ++ _count -> 1 `i ]
"80
}
[e :U 72 ]
[; ;main.c: 80: }
[; ;main.c: 81: }
"81
[e :UE 71 ]
}
[v F676 `(v ~T0 @X0 1 tf1`uc ]
"91
[v _set_SCK `TF676 ~T0 @X0 1 e ]
"92
{
[; ;main.c: 91: inline void set_SCK(unsigned char a)
[; ;main.c: 92: {
[e :U _set_SCK ]
"91
[v _a `uc ~T0 @X0 1 r1 ]
"92
[f ]
[; ;main.c: 93: a==1 ? PORTB|=1<<7 : PORTB&=~(1<<7);
"93
[e ? == -> _a `i -> 1 `i : -> =| _PORTB -> << -> 1 `i -> 7 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc `i ]
[; ;main.c: 94: }
"94
[e :UE 73 ]
}
[v F679 `(v ~T0 @X0 1 tf1`uc ]
"99
[v _set_MOSI `TF679 ~T0 @X0 1 e ]
"100
{
[; ;main.c: 99: inline void set_MOSI(unsigned char a)
[; ;main.c: 100: {
[e :U _set_MOSI ]
"99
[v _a `uc ~T0 @X0 1 r1 ]
"100
[f ]
[; ;main.c: 101: a==1 ? PORTB|=1<<6 : PORTB&=~(1<<7);
"101
[e ? == -> _a `i -> 1 `i : -> =| _PORTB -> << -> 1 `i -> 6 `i `uc `i -> =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc `i ]
[; ;main.c: 102: }
"102
[e :UE 74 ]
}
[v F681 `(uc ~T0 @X0 1 tf ]
"103
[v _get_MISO `TF681 ~T0 @X0 1 e ]
"104
{
[; ;main.c: 103: inline unsigned char get_MISO()
[; ;main.c: 104: {
[e :U _get_MISO ]
[f ]
[; ;main.c: 105: if(PORTB & (1<<5)) return 1;
"105
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 76  ]
[e ) -> -> 1 `i `uc ]
[e $UE 75  ]
[e $U 77  ]
"106
[e :U 76 ]
[; ;main.c: 106: else return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 75  ]
[e :U 77 ]
[; ;main.c: 107: }
"107
[e :UE 75 ]
}
"109
[v _SPI_init `(v ~T0 @X0 1 ef ]
"110
{
[; ;main.c: 109: void SPI_init()
[; ;main.c: 110: {
[e :U _SPI_init ]
[f ]
[; ;main.c: 111: TRISB &= ~(1<<7 | 1<<6);
"111
[e =& _TRISB -> ~ | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `uc ]
[; ;main.c: 112: TRISB |= (1<<5);
"112
[e =| _TRISB -> << -> 1 `i -> 5 `i `uc ]
[; ;main.c: 113: PORTB |= (1<<7);
"113
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 114: }
"114
[e :UE 78 ]
}
"115
[v _SPI_transfer `(uc ~T0 @X0 1 ef1`uc ]
"116
{
[; ;main.c: 115: unsigned char SPI_transfer(unsigned char data)
[; ;main.c: 116: {
[e :U _SPI_transfer ]
"115
[v _data `uc ~T0 @X0 1 r1 ]
"116
[f ]
"117
[v _ret `uc ~T0 @X0 1 a ]
[; ;main.c: 117: unsigned char ret;
[; ;main.c: 118: for(int i=0;i<8;i++)
"118
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 80  ]
[e $U 81  ]
"119
[e :U 80 ]
[; ;main.c: 119: {
{
[; ;main.c: 121: if(data & 0x80)PORTB |= (1<<6);
"121
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 83  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 84  ]
"122
[e :U 83 ]
[; ;main.c: 122: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 84 ]
[; ;main.c: 124: PORTB &= ~(1<<7);
"124
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 125: if(PORTB & (1<<5))ret|=1;
"125
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 85  ]
[e =| _ret -> -> 1 `i `uc ]
[e :U 85 ]
[; ;main.c: 126: _delay((unsigned long)((10)*(4000000/4000000.0)));
"126
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 127: PORTB |= (1<<7);
"127
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 129: ret<<=1;
"129
[e =<< _ret -> 1 `i ]
[; ;main.c: 130: data<<=1;
"130
[e =<< _data -> 1 `i ]
[; ;main.c: 131: _delay((unsigned long)((10)*(4000000/4000000.0)));
"131
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
}
"118
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 80  ]
[e :U 81 ]
"132
}
[; ;main.c: 132: }
[; ;main.c: 133: return ret;
"133
[e ) _ret ]
[e $UE 79  ]
[; ;main.c: 134: }
"134
[e :UE 79 ]
}
"253
[v _MFRC522_Wr `(v ~T0 @X0 1 sf2`uc`uc ]
"254
{
[; ;main.c: 253: static void MFRC522_Wr( char addr, char value )
[; ;main.c: 254: {
[e :U _MFRC522_Wr ]
"253
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"254
[f ]
[; ;main.c: 255: PORTB&=~(1<<0);
"255
[e =& _PORTB -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 256: SPI_transfer( ( addr << 1 ) & 0x7E );
"256
[e ( _SPI_transfer (1 -> & << -> _addr `i -> 1 `i -> 126 `i `uc ]
[; ;main.c: 257: SPI_transfer( value );
"257
[e ( _SPI_transfer (1 _value ]
[; ;main.c: 258: PORTB|=(1<<0);
"258
[e =| _PORTB -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 259: }
"259
[e :UE 86 ]
}
"260
[v _MFRC522_Rd `(uc ~T0 @X0 1 sf1`uc ]
"261
{
[; ;main.c: 260: static char MFRC522_Rd( char addr )
[; ;main.c: 261: {
[e :U _MFRC522_Rd ]
"260
[v _addr `uc ~T0 @X0 1 r1 ]
"261
[f ]
"262
[v _value `uc ~T0 @X0 1 a ]
[; ;main.c: 262: char value;
[; ;main.c: 263: PORTB&=~(1<<0);
"263
[e =& _PORTB -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 264: SPI_transfer( (( addr << 1 ) & 0x7E) | 0x80 );
"264
[e ( _SPI_transfer (1 -> | & << -> _addr `i -> 1 `i -> 126 `i -> 128 `i `uc ]
[; ;main.c: 265: value = SPI_transfer( 0x00 );
"265
[e = _value ( _SPI_transfer (1 -> -> 0 `i `uc ]
[; ;main.c: 266: PORTB|=(1<<0);
"266
[e =| _PORTB -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 267: return value;
"267
[e ) _value ]
[e $UE 87  ]
[; ;main.c: 268: }
"268
[e :UE 87 ]
}
"269
[v _MFRC522_Clear_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"270
{
[; ;main.c: 269: static void MFRC522_Clear_Bit( char addr, char mask )
[; ;main.c: 270: {
[e :U _MFRC522_Clear_Bit ]
"269
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"270
[f ]
[; ;main.c: 271: MFRC522_Wr( addr, MFRC522_Rd( addr ) & (~mask) );
"271
[e ( _MFRC522_Wr (2 , _addr -> & -> ( _MFRC522_Rd (1 _addr `i ~ -> _mask `i `uc ]
[; ;main.c: 272: }
"272
[e :UE 88 ]
}
"273
[v _MFRC522_Set_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"274
{
[; ;main.c: 273: static void MFRC522_Set_Bit( char addr, char mask )
[; ;main.c: 274: {
[e :U _MFRC522_Set_Bit ]
"273
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"274
[f ]
[; ;main.c: 275: MFRC522_Wr( addr, MFRC522_Rd( addr ) | mask );
"275
[e ( _MFRC522_Wr (2 , _addr -> | -> ( _MFRC522_Rd (1 _addr `i -> _mask `i `uc ]
[; ;main.c: 276: }
"276
[e :UE 89 ]
}
"277
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
"278
{
[; ;main.c: 277: void MFRC522_Reset()
[; ;main.c: 278: {
[e :U _MFRC522_Reset ]
[f ]
[; ;main.c: 279: MFRC522_Wr( 0x01, 0x0F );
"279
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
[; ;main.c: 280: }
"280
[e :UE 90 ]
}
"281
[v _MFRC522_AntennaOn `(v ~T0 @X0 1 ef ]
"282
{
[; ;main.c: 281: void MFRC522_AntennaOn()
[; ;main.c: 282: {
[e :U _MFRC522_AntennaOn ]
[f ]
[; ;main.c: 283: MFRC522_Set_Bit( 0x14, 0x03 );
"283
[e ( _MFRC522_Set_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 284: }
"284
[e :UE 91 ]
}
"285
[v _MFRC522_AntennaOff `(v ~T0 @X0 1 ef ]
"286
{
[; ;main.c: 285: void MFRC522_AntennaOff()
[; ;main.c: 286: {
[e :U _MFRC522_AntennaOff ]
[f ]
[; ;main.c: 287: MFRC522_Clear_Bit( 0x14, 0x03 );
"287
[e ( _MFRC522_Clear_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 288: }
"288
[e :UE 92 ]
}
"289
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
"290
{
[; ;main.c: 289: void MFRC522_Init()
[; ;main.c: 290: {
[e :U _MFRC522_Init ]
[f ]
[; ;main.c: 291: TRISB &=~(1<<0);
"291
[e =& _TRISB -> ~ << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 292: TRISB &=~(1<<3);
"292
[e =& _TRISB -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;main.c: 293: PORTB|=(1<<0);
"293
[e =| _PORTB -> << -> 1 `i -> 0 `i `uc ]
[; ;main.c: 294: PORTB|=(1<<3);
"294
[e =| _PORTB -> << -> 1 `i -> 3 `i `uc ]
[; ;main.c: 296: SPI_init();
"296
[e ( _SPI_init ..  ]
[; ;main.c: 297: MFRC522_Reset();
"297
[e ( _MFRC522_Reset ..  ]
[; ;main.c: 299: MFRC522_Wr( 0x2A, 0x8D );
"299
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
[; ;main.c: 300: MFRC522_Wr( 0x2B, 0x3E );
"300
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
[; ;main.c: 301: MFRC522_Wr( 0x2D, 30 );
"301
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
[; ;main.c: 302: MFRC522_Wr( 0x2C, 0 );
"302
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 304: MFRC522_Wr( 0x15, 0x40 );
"304
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
[; ;main.c: 305: MFRC522_Wr( 0x11, 0x3D );
"305
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
[; ;main.c: 310: MFRC522_AntennaOn();
"310
[e ( _MFRC522_AntennaOn ..  ]
[; ;main.c: 311: }
"311
[e :UE 93 ]
}
"312
[v _MFRC522_ToCard `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"313
{
[; ;main.c: 312: char MFRC522_ToCard( char command, char *sendData, char sendLen, char *backData, unsigned *backLen )
[; ;main.c: 313: {
[e :U _MFRC522_ToCard ]
"312
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"313
[f ]
"314
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 314: char _status = 2;
[e = __status -> -> 2 `i `uc ]
"315
[v _irqEn `uc ~T0 @X0 1 a ]
[; ;main.c: 315: char irqEn = 0x00;
[e = _irqEn -> -> 0 `i `uc ]
"316
[v _waitIRq `uc ~T0 @X0 1 a ]
[; ;main.c: 316: char waitIRq = 0x00;
[e = _waitIRq -> -> 0 `i `uc ]
"317
[v _lastBits `uc ~T0 @X0 1 a ]
"318
[v _n `uc ~T0 @X0 1 a ]
"319
[v _i `ui ~T0 @X0 1 a ]
[; ;main.c: 317: char lastBits;
[; ;main.c: 318: char n;
[; ;main.c: 319: unsigned i;
[; ;main.c: 321: switch (command)
"321
[e $U 96  ]
[; ;main.c: 322: {
"322
{
[; ;main.c: 323: case 0x0E:
"323
[e :U 97 ]
[; ;main.c: 324: {
"324
{
[; ;main.c: 325: irqEn = 0x12;
"325
[e = _irqEn -> -> 18 `i `uc ]
[; ;main.c: 326: waitIRq = 0x10;
"326
[e = _waitIRq -> -> 16 `i `uc ]
[; ;main.c: 327: break;
"327
[e $U 95  ]
"328
}
[; ;main.c: 328: }
[; ;main.c: 329: case 0x0C:
"329
[e :U 98 ]
[; ;main.c: 330: {
"330
{
[; ;main.c: 331: irqEn = 0x77;
"331
[e = _irqEn -> -> 119 `i `uc ]
[; ;main.c: 332: waitIRq = 0x30;
"332
[e = _waitIRq -> -> 48 `i `uc ]
[; ;main.c: 333: break;
"333
[e $U 95  ]
"334
}
[; ;main.c: 334: }
[; ;main.c: 335: default:
"335
[e :U 99 ]
[; ;main.c: 336: break;
"336
[e $U 95  ]
"337
}
[; ;main.c: 337: }
[e $U 95  ]
"321
[e :U 96 ]
[e [\ _command , $ -> -> 14 `i `uc 97
 , $ -> -> 12 `i `uc 98
 99 ]
"337
[e :U 95 ]
[; ;main.c: 338: MFRC522_Wr( 0x02, irqEn | 0x80 );
"338
[e ( _MFRC522_Wr (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
[; ;main.c: 339: MFRC522_Clear_Bit( 0x04, 0x80 );
"339
[e ( _MFRC522_Clear_Bit (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 340: MFRC522_Set_Bit( 0x0A, 0x80 );
"340
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 341: MFRC522_Wr( 0x01, 0x00 );
"341
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 346: for ( i=0; i < sendLen; i++ )
"346
{
[e = _i -> -> 0 `i `ui ]
[e $U 103  ]
"347
[e :U 100 ]
[; ;main.c: 347: {
{
[; ;main.c: 348: MFRC522_Wr( 0x09, sendData[i] );
"348
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux ]
"349
}
"346
[e ++ _i -> -> 1 `i `ui ]
[e :U 103 ]
[e $ < _i -> _sendLen `ui 100  ]
[e :U 101 ]
"349
}
[; ;main.c: 349: }
[; ;main.c: 351: MFRC522_Wr( 0x01, command );
"351
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc _command ]
[; ;main.c: 352: if (command == 0x0C )
"352
[e $ ! == -> _command `i -> 12 `i 104  ]
[; ;main.c: 353: {
"353
{
[; ;main.c: 354: MFRC522_Set_Bit( 0x0D, 0x80 );
"354
[e ( _MFRC522_Set_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"355
}
[e :U 104 ]
[; ;main.c: 355: }
[; ;main.c: 358: i = 0xFFFF;
"358
[e = _i -> 65535 `ui ]
[; ;main.c: 359: do
"359
[e :U 107 ]
[; ;main.c: 360: {
"360
{
[; ;main.c: 363: n = MFRC522_Rd( 0x04 );
"363
[e = _n ( _MFRC522_Rd (1 -> -> 4 `i `uc ]
[; ;main.c: 364: i--;
"364
[e -- _i -> -> 1 `i `ui ]
"365
}
[; ;main.c: 365: }
[; ;main.c: 366: while ( i && !(n & 0x01) && !( n & waitIRq ) );
"366
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 107  ]
[e :U 106 ]
[; ;main.c: 367: MFRC522_Clear_Bit( 0x0D, 0x80 );
"367
[e ( _MFRC522_Clear_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 368: if (i != 0)
"368
[e $ ! != _i -> -> 0 `i `ui 108  ]
[; ;main.c: 369: {
"369
{
[; ;main.c: 370: if( !( MFRC522_Rd( 0x06 ) & 0x1B ) )
"370
[e $ ! ! != & -> ( _MFRC522_Rd (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 109  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: _status = 0;
"372
[e = __status -> -> 0 `i `uc ]
[; ;main.c: 373: if ( n & irqEn & 0x01 )
"373
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 110  ]
[; ;main.c: 374: {
"374
{
[; ;main.c: 375: _status = 1;
"375
[e = __status -> -> 1 `i `uc ]
"376
}
[e :U 110 ]
[; ;main.c: 376: }
[; ;main.c: 377: if ( command == 0x0C )
"377
[e $ ! == -> _command `i -> 12 `i 111  ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: n = MFRC522_Rd( 0x0A );
"379
[e = _n ( _MFRC522_Rd (1 -> -> 10 `i `uc ]
[; ;main.c: 380: lastBits = MFRC522_Rd( 0x0C ) & 0x07;
"380
[e = _lastBits -> & -> ( _MFRC522_Rd (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
[; ;main.c: 381: if (lastBits)
"381
[e $ ! != -> _lastBits `i -> -> -> 0 `i `uc `i 112  ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: *backLen = (n-1) * 8 + lastBits;
"383
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"384
}
[; ;main.c: 384: }
[e $U 113  ]
"385
[e :U 112 ]
[; ;main.c: 385: else
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: *backLen = n * 8;
"387
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"388
}
[e :U 113 ]
[; ;main.c: 388: }
[; ;main.c: 389: if (n == 0)
"389
[e $ ! == -> _n `i -> 0 `i 114  ]
[; ;main.c: 390: {
"390
{
[; ;main.c: 391: n = 1;
"391
[e = _n -> -> 1 `i `uc ]
"392
}
[e :U 114 ]
[; ;main.c: 392: }
[; ;main.c: 393: if (n > 16)
"393
[e $ ! > -> _n `i -> 16 `i 115  ]
[; ;main.c: 394: {
"394
{
[; ;main.c: 395: n = 16;
"395
[e = _n -> -> 16 `i `uc ]
"396
}
[e :U 115 ]
[; ;main.c: 396: }
[; ;main.c: 398: for (i=0; i < n; i++)
"398
{
[e = _i -> -> 0 `i `ui ]
[e $U 119  ]
"399
[e :U 116 ]
[; ;main.c: 399: {
{
[; ;main.c: 400: backData[i] = MFRC522_Rd( 0x09 );
"400
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux ( _MFRC522_Rd (1 -> -> 9 `i `uc ]
"401
}
"398
[e ++ _i -> -> 1 `i `ui ]
[e :U 119 ]
[e $ < _i -> _n `ui 116  ]
[e :U 117 ]
"401
}
[; ;main.c: 401: }
[; ;main.c: 403: backData[i] = 0;
"403
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"404
}
[e :U 111 ]
"405
}
[; ;main.c: 404: }
[; ;main.c: 405: }
[e $U 120  ]
"406
[e :U 109 ]
[; ;main.c: 406: else
[; ;main.c: 407: {
"407
{
[; ;main.c: 408: _status = 2;
"408
[e = __status -> -> 2 `i `uc ]
"409
}
[e :U 120 ]
"410
}
[e :U 108 ]
[; ;main.c: 409: }
[; ;main.c: 410: }
[; ;main.c: 413: return _status;
"413
[e ) __status ]
[e $UE 94  ]
[; ;main.c: 414: }
"414
[e :UE 94 ]
}
"415
[v _MFRC522_Request `(uc ~T0 @X0 1 ef2`uc`*uc ]
"416
{
[; ;main.c: 415: char MFRC522_Request( char reqMode, char *TagType )
[; ;main.c: 416: {
[e :U _MFRC522_Request ]
"415
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"416
[f ]
"417
[v __status `uc ~T0 @X0 1 a ]
"418
[v _backBits `ui ~T0 @X0 1 a ]
[; ;main.c: 417: char _status;
[; ;main.c: 418: unsigned backBits;
[; ;main.c: 419: MFRC522_Wr( 0x0D, 0x07 );
"419
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 420: printf("1");
"420
[e ( _printf :s 1C ]
[; ;main.c: 421: TagType[0] = reqMode;
"421
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
[; ;main.c: 422: _status = MFRC522_ToCard( 0x0C, TagType, 1, TagType, &backBits );
"422
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
"423
[v _lol `i ~T0 @X0 1 a ]
[; ;main.c: 423: int lol=8;
[e = _lol -> 8 `i ]
[; ;main.c: 424: if ( (_status != 0) || (backBits != 0x10) )
"424
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 122  ]
[; ;main.c: 425: {
"425
{
[; ;main.c: 426: lol = 0;
"426
[e = _lol -> 0 `i ]
[; ;main.c: 427: _status = 2;
"427
[e = __status -> -> 2 `i `uc ]
"428
}
[e :U 122 ]
[; ;main.c: 428: }
[; ;main.c: 429: printf("2");
"429
[e ( _printf :s 2C ]
[; ;main.c: 430: return _status;
"430
[e ) __status ]
[e $UE 121  ]
[; ;main.c: 431: }
"431
[e :UE 121 ]
}
"432
[v _MFRC522_CRC `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"433
{
[; ;main.c: 432: void MFRC522_CRC( char *dataIn, char length, char *dataOut )
[; ;main.c: 433: {
[e :U _MFRC522_CRC ]
"432
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"433
[f ]
"434
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
[; ;main.c: 434: char i, n;
[; ;main.c: 435: MFRC522_Clear_Bit( 0x05, 0x04 );
"435
[e ( _MFRC522_Clear_Bit (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
[; ;main.c: 436: MFRC522_Set_Bit( 0x0A, 0x80 );
"436
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 439: for ( i = 0; i < length; i++ )
"439
{
[e = _i -> -> 0 `i `uc ]
[e $U 127  ]
"440
[e :U 124 ]
[; ;main.c: 440: {
{
[; ;main.c: 441: MFRC522_Wr( 0x09, *dataIn++ );
"441
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x ]
"442
}
"439
[e ++ _i -> -> 1 `i `uc ]
[e :U 127 ]
[e $ < -> _i `i -> _length `i 124  ]
[e :U 125 ]
"442
}
[; ;main.c: 442: }
[; ;main.c: 444: MFRC522_Wr( 0x01, 0x03 );
"444
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 446: i = 0xFF;
"446
[e = _i -> -> 255 `i `uc ]
[; ;main.c: 448: do
"448
[e :U 130 ]
[; ;main.c: 449: {
"449
{
[; ;main.c: 450: n = MFRC522_Rd( 0x05 );
"450
[e = _n ( _MFRC522_Rd (1 -> -> 5 `i `uc ]
[; ;main.c: 451: i--;
"451
[e -- _i -> -> 1 `i `uc ]
"452
}
[; ;main.c: 452: }
[; ;main.c: 453: while( i && !(n & 0x04) );
"453
[e $ && != -> _i `i -> -> -> 0 `i `uc `i ! != & -> _n `i -> 4 `i -> 0 `i 130  ]
[e :U 129 ]
[; ;main.c: 455: dataOut[0] = MFRC522_Rd( 0x22 );
"455
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 34 `i `uc ]
[; ;main.c: 456: dataOut[1] = MFRC522_Rd( 0x21 );
"456
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 33 `i `uc ]
[; ;main.c: 457: }
"457
[e :UE 123 ]
}
"458
[v _MFRC522_SelectTag `(uc ~T0 @X0 1 ef1`*uc ]
"459
{
[; ;main.c: 458: char MFRC522_SelectTag( char *serNum )
[; ;main.c: 459: {
[e :U _MFRC522_SelectTag ]
"458
[v _serNum `*uc ~T0 @X0 1 r1 ]
"459
[f ]
"460
[v _i `uc ~T0 @X0 1 a ]
"461
[v __status `uc ~T0 @X0 1 a ]
"462
[v _size `uc ~T0 @X0 1 a ]
"463
[v _recvBits `ui ~T0 @X0 1 a ]
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
[; ;main.c: 460: char i;
[; ;main.c: 461: char _status;
[; ;main.c: 462: char size;
[; ;main.c: 463: unsigned recvBits;
[; ;main.c: 464: char buffer[9];
[; ;main.c: 468: buffer[0] = 0x93;
"468
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
[; ;main.c: 469: buffer[1] = 0x70;
"469
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
[; ;main.c: 471: for ( i=2; i < 7; i++ )
"471
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 132  ]
[e $U 133  ]
"472
[e :U 132 ]
[; ;main.c: 472: {
{
[; ;main.c: 473: buffer[i] = *serNum++;
"473
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"474
}
"471
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 132  ]
[e :U 133 ]
"474
}
[; ;main.c: 474: }
[; ;main.c: 476: MFRC522_CRC( buffer, 7, &buffer[7] );
"476
[e ( _MFRC522_CRC (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;main.c: 478: _status = MFRC522_ToCard( 0x0C, buffer, 9, buffer, &recvBits );
"478
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
[; ;main.c: 479: if ( (_status == 0) && (recvBits == 0x18) )
"479
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 135  ]
[; ;main.c: 480: {
"480
{
[; ;main.c: 481: size = buffer[0];
"481
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"482
}
[; ;main.c: 482: }
[e $U 136  ]
"483
[e :U 135 ]
[; ;main.c: 483: else
[; ;main.c: 484: {
"484
{
[; ;main.c: 485: size = 0;
"485
[e = _size -> -> 0 `i `uc ]
"486
}
[e :U 136 ]
[; ;main.c: 486: }
[; ;main.c: 487: return size;
"487
[e ) _size ]
[e $UE 131  ]
[; ;main.c: 488: }
"488
[e :UE 131 ]
}
"490
[v _MFRC522_Halt `(v ~T0 @X0 1 ef ]
"491
{
[; ;main.c: 490: void MFRC522_Halt()
[; ;main.c: 491: {
[e :U _MFRC522_Halt ]
[f ]
"492
[v _unLen `ui ~T0 @X0 1 a ]
"493
[v _buff `uc ~T0 @X0 -> 4 `i a ]
[; ;main.c: 492: unsigned unLen;
[; ;main.c: 493: char buff[4];
[; ;main.c: 495: buff[0] = 0x50;
"495
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 80 `i `uc ]
[; ;main.c: 496: buff[1] = 0;
"496
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 497: MFRC522_CRC( buff, 2, &buff[2] );
"497
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 498: MFRC522_Clear_Bit( 0x08, 0x80 );
"498
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 499: MFRC522_ToCard( 0x0C, buff, 4, buff, &unLen );
"499
[e ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
[; ;main.c: 500: MFRC522_Clear_Bit( 0x08, 0x08 );
"500
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 501: }
"501
[e :UE 137 ]
}
"502
[v _MFRC522_Auth `(uc ~T0 @X0 1 ef4`uc`uc`*uc`*uc ]
"503
{
[; ;main.c: 502: char MFRC522_Auth( char authMode, char BlockAddr, char *Sectorkey, char *serNum )
[; ;main.c: 503: {
[e :U _MFRC522_Auth ]
"502
[v _authMode `uc ~T0 @X0 1 r1 ]
[v _BlockAddr `uc ~T0 @X0 1 r2 ]
[v _Sectorkey `*uc ~T0 @X0 1 r3 ]
[v _serNum `*uc ~T0 @X0 1 r4 ]
"503
[f ]
"504
[v __status `uc ~T0 @X0 1 a ]
"505
[v _recvBits `ui ~T0 @X0 1 a ]
"506
[v _i `uc ~T0 @X0 1 a ]
"507
[v _buff `uc ~T0 @X0 -> 12 `i a ]
[; ;main.c: 504: char _status;
[; ;main.c: 505: unsigned recvBits;
[; ;main.c: 506: char i;
[; ;main.c: 507: char buff[12];
[; ;main.c: 510: buff[0] = authMode;
"510
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux _authMode ]
[; ;main.c: 511: buff[1] = BlockAddr;
"511
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _BlockAddr ]
[; ;main.c: 513: for ( i = 2; i < 8; i++ )
"513
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 8 `i 139  ]
[e $U 140  ]
"514
[e :U 139 ]
[; ;main.c: 514: {
{
[; ;main.c: 515: buff[i] = Sectorkey[i-2];
"515
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _Sectorkey * -> - -> _i `i -> 2 `i `x -> -> # *U _Sectorkey `i `x ]
"516
}
"513
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 139  ]
[e :U 140 ]
"516
}
[; ;main.c: 516: }
[; ;main.c: 518: for ( i = 8; i < 12; i++ )
"518
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 12 `i 142  ]
[e $U 143  ]
"519
[e :U 142 ]
[; ;main.c: 519: {
{
[; ;main.c: 520: buff[i] = serNum[i-8];
"520
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _serNum * -> - -> _i `i -> 8 `i `x -> -> # *U _serNum `i `x ]
"521
}
"518
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 142  ]
[e :U 143 ]
"521
}
[; ;main.c: 521: }
[; ;main.c: 523: _status = MFRC522_ToCard( 0x0E, buff, 12, buff, &recvBits );
"523
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 14 `i `uc &U _buff -> -> 12 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 525: if ( ( _status != 0 ) || !( MFRC522_Rd( 0x08 ) & 0x08 ) )
"525
[e $ ! || != -> __status `i -> 0 `i ! != & -> ( _MFRC522_Rd (1 -> -> 8 `i `uc `i -> 8 `i -> 0 `i 145  ]
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: _status = 2;
"527
[e = __status -> -> 2 `i `uc ]
"528
}
[e :U 145 ]
[; ;main.c: 528: }
[; ;main.c: 530: return _status;
"530
[e ) __status ]
[e $UE 138  ]
[; ;main.c: 531: }
"531
[e :UE 138 ]
}
"532
[v _MFRC522_Write `(uc ~T0 @X0 1 ef2`uc`*uc ]
"533
{
[; ;main.c: 532: char MFRC522_Write( char blockAddr, char *writeData )
[; ;main.c: 533: {
[e :U _MFRC522_Write ]
"532
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
"533
[f ]
"534
[v __status `uc ~T0 @X0 1 a ]
"535
[v _recvBits `ui ~T0 @X0 1 a ]
"536
[v _i `uc ~T0 @X0 1 a ]
"537
[v _buff `uc ~T0 @X0 -> 18 `i a ]
[; ;main.c: 534: char _status;
[; ;main.c: 535: unsigned recvBits;
[; ;main.c: 536: char i;
[; ;main.c: 537: char buff[18];
[; ;main.c: 538: buff[0] = 0xA0;
"538
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 160 `i `uc ]
[; ;main.c: 539: buff[1] = blockAddr;
"539
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _blockAddr ]
[; ;main.c: 541: MFRC522_CRC( buff, 2, &buff[2] );
"541
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 542: _status = MFRC522_ToCard( 0x0C, buff, 4, buff, &recvBits );
"542
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 543: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A) )
"543
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 147  ]
[; ;main.c: 544: {
"544
{
[; ;main.c: 545: _status = 2;
"545
[e = __status -> -> 2 `i `uc ]
"546
}
[e :U 147 ]
[; ;main.c: 546: }
[; ;main.c: 547: if (_status == 0)
"547
[e $ ! == -> __status `i -> 0 `i 148  ]
[; ;main.c: 548: {
"548
{
[; ;main.c: 549: for ( i = 0; i < 16; i++ )
"549
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 149  ]
[e $U 150  ]
"550
[e :U 149 ]
[; ;main.c: 550: {
{
[; ;main.c: 551: buff[i] = writeData[i];
"551
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _writeData * -> _i `ux -> -> # *U _writeData `ui `ux ]
"552
}
"549
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 149  ]
[e :U 150 ]
"552
}
[; ;main.c: 552: }
[; ;main.c: 554: MFRC522_CRC( buff, 16, &buff[16] );
"554
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 16 `i `uc &U *U + &U _buff * -> -> -> 16 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 555: _status = MFRC522_ToCard( 0x0C, buff, 18, buff, &recvBits );
"555
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 18 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 556: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A ) )
"556
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 152  ]
[; ;main.c: 557: {
"557
{
[; ;main.c: 558: _status = 2;
"558
[e = __status -> -> 2 `i `uc ]
"559
}
[e :U 152 ]
"560
}
[e :U 148 ]
[; ;main.c: 559: }
[; ;main.c: 560: }
[; ;main.c: 561: return _status;
"561
[e ) __status ]
[e $UE 146  ]
[; ;main.c: 562: }
"562
[e :UE 146 ]
}
"563
[v _MFRC522_Read `(uc ~T0 @X0 1 ef2`uc`*uc ]
"564
{
[; ;main.c: 563: char MFRC522_Read( char blockAddr, char *recvData )
[; ;main.c: 564: {
[e :U _MFRC522_Read ]
"563
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _recvData `*uc ~T0 @X0 1 r2 ]
"564
[f ]
"565
[v __status `uc ~T0 @X0 1 a ]
"566
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 565: char _status;
[; ;main.c: 566: unsigned unLen;
[; ;main.c: 567: recvData[0] = 0x30;
"567
[e = *U + _recvData * -> -> 0 `i `x -> -> # *U _recvData `i `x -> -> 48 `i `uc ]
[; ;main.c: 568: recvData[1] = blockAddr;
"568
[e = *U + _recvData * -> -> 1 `i `x -> -> # *U _recvData `i `x _blockAddr ]
[; ;main.c: 570: MFRC522_CRC( recvData, 2, &recvData[2] );
"570
[e ( _MFRC522_CRC (3 , , _recvData -> -> 2 `i `uc &U *U + _recvData * -> -> 2 `i `x -> -> # *U _recvData `i `x ]
[; ;main.c: 572: _status = MFRC522_ToCard( 0x0C, recvData, 4, recvData, &unLen );
"572
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _recvData -> -> 4 `i `uc _recvData &U _unLen ]
[; ;main.c: 573: if ( (_status != 0) || (unLen != 0x90) )
"573
[e $ ! || != -> __status `i -> 0 `i != _unLen -> -> 144 `i `ui 154  ]
[; ;main.c: 574: {
"574
{
[; ;main.c: 575: _status = 2;
"575
[e = __status -> -> 2 `i `uc ]
"576
}
[e :U 154 ]
[; ;main.c: 576: }
[; ;main.c: 577: return _status;
"577
[e ) __status ]
[e $UE 153  ]
[; ;main.c: 578: }
"578
[e :UE 153 ]
}
"579
[v _MFRC522_AntiColl `(uc ~T0 @X0 1 ef1`*uc ]
"580
{
[; ;main.c: 579: char MFRC522_AntiColl( char *serNum )
[; ;main.c: 580: {
[e :U _MFRC522_AntiColl ]
"579
[v _serNum `*uc ~T0 @X0 1 r1 ]
"580
[f ]
"581
[v __status `uc ~T0 @X0 1 a ]
"582
[v _i `uc ~T0 @X0 1 a ]
"583
[v _serNumCheck `uc ~T0 @X0 1 a ]
[; ;main.c: 581: char _status;
[; ;main.c: 582: char i;
[; ;main.c: 583: char serNumCheck = 0;
[e = _serNumCheck -> -> 0 `i `uc ]
"584
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 584: unsigned unLen;
[; ;main.c: 585: MFRC522_Wr( 0x0D, 0x00 );
"585
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 586: serNum[0] = 0x93;
"586
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
[; ;main.c: 587: serNum[1] = 0x20;
"587
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
[; ;main.c: 588: MFRC522_Clear_Bit( 0x08, 0x08 );
"588
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 589: _status = MFRC522_ToCard( 0x0C, serNum, 2, serNum, &unLen );
"589
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
[; ;main.c: 590: if (_status == 0)
"590
[e $ ! == -> __status `i -> 0 `i 156  ]
[; ;main.c: 591: {
"591
{
[; ;main.c: 592: for ( i=0; i < 4; i++ )
"592
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 157  ]
[e $U 158  ]
"593
[e :U 157 ]
[; ;main.c: 593: {
{
[; ;main.c: 594: serNumCheck ^= serNum[i];
"594
[e =^ _serNumCheck *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux ]
"595
}
"592
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 157  ]
[e :U 158 ]
"595
}
[; ;main.c: 595: }
[; ;main.c: 597: if ( serNumCheck != serNum[4] )
"597
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 4 `i `x -> -> # *U _serNum `i `x `i 160  ]
[; ;main.c: 598: {
"598
{
[; ;main.c: 599: _status = 2;
"599
[e = __status -> -> 2 `i `uc ]
"600
}
[e :U 160 ]
"601
}
[e :U 156 ]
[; ;main.c: 600: }
[; ;main.c: 601: }
[; ;main.c: 602: return _status;
"602
[e ) __status ]
[e $UE 155  ]
[; ;main.c: 603: }
"603
[e :UE 155 ]
}
"609
[v _MFRC522_isCard `(uc ~T0 @X0 1 ef1`*uc ]
"610
{
[; ;main.c: 609: char MFRC522_isCard( char *TagType )
[; ;main.c: 610: {
[e :U _MFRC522_isCard ]
"609
[v _TagType `*uc ~T0 @X0 1 r1 ]
"610
[f ]
[; ;main.c: 611: if (MFRC522_Request( 0x26, TagType ) == 0)
"611
[e $ ! == -> ( _MFRC522_Request (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 162  ]
[; ;main.c: 612: return 1;
"612
[e ) -> -> 1 `i `uc ]
[e $UE 161  ]
[e $U 163  ]
"613
[e :U 162 ]
[; ;main.c: 613: else
[; ;main.c: 614: return 0;
"614
[e ) -> -> 0 `i `uc ]
[e $UE 161  ]
[e :U 163 ]
[; ;main.c: 615: }
"615
[e :UE 161 ]
}
"616
[v _MFRC522_ReadCardSerial `(uc ~T0 @X0 1 ef1`*uc ]
"617
{
[; ;main.c: 616: char MFRC522_ReadCardSerial( char *str )
[; ;main.c: 617: {
[e :U _MFRC522_ReadCardSerial ]
"616
[v _str `*uc ~T0 @X0 1 r1 ]
"617
[f ]
"618
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 618: char _status;
[; ;main.c: 619: _status = MFRC522_AntiColl( str );
"619
[e = __status ( _MFRC522_AntiColl (1 _str ]
[; ;main.c: 620: str[5] = 0;
"620
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
[; ;main.c: 621: if (_status == 0)
"621
[e $ ! == -> __status `i -> 0 `i 165  ]
[; ;main.c: 622: return 1;
"622
[e ) -> -> 1 `i `uc ]
[e $UE 164  ]
[e $U 166  ]
"623
[e :U 165 ]
[; ;main.c: 623: else
[; ;main.c: 624: return 0;
"624
[e ) -> -> 0 `i `uc ]
[e $UE 164  ]
[e :U 166 ]
[; ;main.c: 625: }
"625
[e :UE 164 ]
}
"629
[v _key `uc ~T0 @X0 -> 6 `i e ]
[i _key
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
[; ;main.c: 629: char key[6] = { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF };
"630
[v _writeData `uc ~T0 @X0 -> 0 `x e ]
[i _writeData
:U ..
-> 77 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 111 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 111 `c
-> 108 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
[; ;main.c: 630: char writeData[] = "Microcontrolandos";
"631
[v _main `(v ~T0 @X0 1 ef ]
"632
{
[; ;main.c: 631: void main()
[; ;main.c: 632: {
[e :U _main ]
[f ]
"633
[v _msg `uc ~T0 @X0 -> 12 `i a ]
"634
[v _UID `uc ~T0 @X0 -> 6 `i a ]
"635
[v _TagType `ui ~T0 @X0 1 a ]
"636
[v _size `uc ~T0 @X0 1 a ]
"637
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 633: char msg[12];
[; ;main.c: 634: char UID[6];
[; ;main.c: 635: unsigned int TagType;
[; ;main.c: 636: char size;
[; ;main.c: 637: char i;
[; ;main.c: 639: SPI_init();
"639
[e ( _SPI_init ..  ]
[; ;main.c: 641: UART_init();
"641
[e ( _UART_init ..  ]
[; ;main.c: 643: MFRC522_Init();
"643
[e ( _MFRC522_Init ..  ]
[; ;main.c: 645: printf("Programa em funcionamento!\n");
"645
[e ( _printf :s 3C ]
[; ;main.c: 646: while(1)
"646
[e :U 169 ]
[; ;main.c: 647: {
"647
{
[; ;main.c: 648: printf(".\n");
"648
[e ( _printf :s 4C ]
[; ;main.c: 650: if( MFRC522_isCard( &TagType ) )
"650
[e $ ! != -> ( _MFRC522_isCard (1 -> &U _TagType `*uc `i -> -> -> 0 `i `uc `i 171  ]
[; ;main.c: 651: {
"651
{
[; ;main.c: 653: printf("Tipo de Tag: %d\n",TagType);
"653
[e ( _printf , (. :s 5C _TagType ]
[; ;main.c: 655: if( MFRC522_ReadCardSerial( &UID ) )
"655
[e $ ! != -> ( _MFRC522_ReadCardSerial (1 &U _UID `i -> -> -> 0 `i `uc `i 172  ]
[; ;main.c: 656: {
"656
{
[; ;main.c: 657: printf("Codigo: ");
"657
[e ( _printf :s 6C ]
[; ;main.c: 658: for( i=0; i < 5; i++)
"658
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 173  ]
[e $U 174  ]
"659
[e :U 173 ]
[; ;main.c: 659: {
{
[; ;main.c: 660: printf("%c",UID[i]);
"660
[e ( _printf , (. :s 7C -> *U + &U _UID * -> _i `ux -> -> # *U &U _UID `ui `ux `i ]
"661
}
"658
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 173  ]
[e :U 174 ]
"661
}
[; ;main.c: 661: }
[; ;main.c: 662: printf("\n");
"662
[e ( _printf :s 8C ]
[; ;main.c: 663: size = MFRC522_SelectTag( &UID );
"663
[e = _size ( _MFRC522_SelectTag (1 &U _UID ]
"664
}
[e :U 172 ]
[; ;main.c: 664: }
[; ;main.c: 666: MFRC522_Halt();
"666
[e ( _MFRC522_Halt ..  ]
"667
}
[e :U 171 ]
[; ;main.c: 667: }
[; ;main.c: 668: _delay((unsigned long)((100)*(4000000/4000.0)));
"668
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"669
[v _lol `b ~T0 @X0 1 a ]
"670
}
[e :U 168 ]
"646
[e $U 169  ]
[e :U 170 ]
[; ;main.c: 669: bit lol;
[; ;main.c: 670: }
[; ;main.c: 671: }
"671
[e :UE 167 ]
}
[p f _printf 8913024 ]
[a 7C 37 99 0 ]
[a 2C 50 0 ]
[a 1C 49 0 ]
[a 6C 67 111 100 105 103 111 58 32 0 ]
[a 5C 84 105 112 111 32 100 101 32 84 97 103 58 32 37 100 10 0 ]
[a 4C 46 10 0 ]
[a 3C 80 114 111 103 114 97 109 97 32 101 109 32 102 117 110 99 105 111 110 97 109 101 110 116 111 33 10 0 ]
[a 8C 10 0 ]
