__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Serial_read_byte@i 15 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_main 65E 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_Serial_read_byte 762 0 CODE 0
__size_of_Serial_write_msg 0 0 ABS 0
main@data 17 0 COMRAM 1
Serial_read_byte@data 14 0 COMRAM 1
__size_of_Serial_read_byte 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 65D 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 28 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?_Serial_available F 0 COMRAM 1
__size_of_Serial_config_2400 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_Serial_write_msg 7D2 0 CODE 0
_buffer 18 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 84E 0 CODE 0
__end_of_Serial_available 874 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Serial_write_msg 81C 0 CODE 0
__size_of_Serial_write_byte 0 0 ABS 0
__end_of_Serial_read_byte 7D2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__EUSART_receiver 8 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 65E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 762 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 81C 0 CODE 0
__ptext5 86A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Serial_config_2400 842 0 CODE 0
__end_of__initialization 84E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
Serial_write_msg@str 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Serial_write_byte 86A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6E2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 65E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 842 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Serial_write_byte 85C 0 CODE 0
__end_of__EUSART_receiver 762 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
Serial_write_byte@data F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 601 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6E2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_Serial_config_2400 81C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of__EUSART_receiver 0 0 ABS 0
start_initialization 842 0 CODE 0
_Serial_available 86A 0 CODE 0
__initialization 842 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_Serial_available 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 65D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 65E 873 CODE 65E 0
%locals
dist/default/production\Serial_begin.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\micro\AppData\Local\Temp\s34g.
575 842 0 CODE 0
577 842 0 CODE 0
580 842 0 CODE 0
594 842 0 CODE 0
595 846 0 CODE 0
596 848 0 CODE 0
597 848 0 CODE 0
598 84A 0 CODE 0
599 84C 0 CODE 0
605 84E 0 CODE 0
607 84E 0 CODE 0
608 850 0 CODE 0
609 852 0 CODE 0
610 854 0 CODE 0
611 856 0 CODE 0
612 858 0 CODE 0
main.c
169 65E 0 CODE 0
172 65E 0 CODE 0
173 662 0 CODE 0
174 666 0 CODE 0
177 66A 0 CODE 0
185 66C 0 CODE 0
190 678 0 CODE 0
192 68C 0 CODE 0
193 692 0 CODE 0
195 6A2 0 CODE 0
196 6A4 0 CODE 0
197 6B0 0 CODE 0
198 6B2 0 CODE 0
200 6C2 0 CODE 0
201 6C4 0 CODE 0
202 6D0 0 CODE 0
203 6D2 0 CODE 0
205 6D2 0 CODE 0
206 6D4 0 CODE 0
main.c
144 7D2 0 CODE 0
146 7D2 0 CODE 0
148 7D4 0 CODE 0
150 7E6 0 CODE 0
151 7EC 0 CODE 0
152 7F2 0 CODE 0
153 7F4 0 CODE 0
154 804 0 CODE 0
146 808 0 CODE 0
156 818 0 CODE 0
146 81A 0 CODE 0
main.c
125 85C 0 CODE 0
127 85E 0 CODE 0
128 860 0 CODE 0
129 864 0 CODE 0
130 866 0 CODE 0
129 868 0 CODE 0
main.c
132 762 0 CODE 0
134 762 0 CODE 0
135 766 0 CODE 0
138 76C 0 CODE 0
140 776 0 CODE 0
138 79E 0 CODE 0
142 7CE 0 CODE 0
143 7D0 0 CODE 0
main.c
91 81C 0 CODE 0
94 81C 0 CODE 0
98 824 0 CODE 0
99 826 0 CODE 0
101 828 0 CODE 0
102 82A 0 CODE 0
103 82C 0 CODE 0
106 82E 0 CODE 0
107 830 0 CODE 0
110 832 0 CODE 0
111 834 0 CODE 0
112 836 0 CODE 0
115 83A 0 CODE 0
116 83C 0 CODE 0
117 83E 0 CODE 0
118 840 0 CODE 0
main.c
120 86A 0 CODE 0
122 86A 0 CODE 0
123 872 0 CODE 0
main.c
123 8 0 CODE 0
158 8 0 CODE 0
main.c
158 6E2 0 CODE 0
160 710 0 CODE 0
162 714 0 CODE 0
163 724 0 CODE 0
166 728 0 CODE 0
