%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s34g.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Serial_begin.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 5E 1
intcode_body CODE 0 6E2 6E2 80 1
text5 CODE 0 86A 86A A 1
text4 CODE 0 81C 81C 26 1
text3 CODE 0 762 762 70 1
text2 CODE 0 85C 85C E 1
text1 CODE 0 7D2 7D2 4A 1
text0 CODE 0 65E 65E 84 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssCOMRAM COMRAM 1 18 18 12 1
cinit CODE 0 842 842 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00002A-0005FF 1
CODE 000004-000007 1
CODE 00001C-0005FF 1
CODE 000874-007FFF 1
COMRAM 00002A-00007F 1
CONST 000004-000007 1
CONST 00001C-0005FF 1
CONST 000874-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000874-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000874-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial_begin.X.production.obj
"F:\Serial_begin.X\main.c":123 8 intcode CODE
"F:\Serial_begin.X\main.c":158 8 intcode CODE
"F:\Serial_begin.X\main.c":169 65E text0 CODE
"F:\Serial_begin.X\main.c":172 65E text0 CODE
"F:\Serial_begin.X\main.c":173 662 text0 CODE
"F:\Serial_begin.X\main.c":174 666 text0 CODE
"F:\Serial_begin.X\main.c":177 66A text0 CODE
"F:\Serial_begin.X\main.c":185 66C text0 CODE
"F:\Serial_begin.X\main.c":190 678 text0 CODE
"F:\Serial_begin.X\main.c":192 68C text0 CODE
"F:\Serial_begin.X\main.c":193 692 text0 CODE
"F:\Serial_begin.X\main.c":195 6A2 text0 CODE
"F:\Serial_begin.X\main.c":196 6A4 text0 CODE
"F:\Serial_begin.X\main.c":197 6B0 text0 CODE
"F:\Serial_begin.X\main.c":198 6B2 text0 CODE
"F:\Serial_begin.X\main.c":200 6C2 text0 CODE
"F:\Serial_begin.X\main.c":201 6C4 text0 CODE
"F:\Serial_begin.X\main.c":202 6D0 text0 CODE
"F:\Serial_begin.X\main.c":203 6D2 text0 CODE
"F:\Serial_begin.X\main.c":205 6D2 text0 CODE
"F:\Serial_begin.X\main.c":206 6D4 text0 CODE
"F:\Serial_begin.X\main.c":158 6E2 intcode_body CODE
"F:\Serial_begin.X\main.c":160 710 intcode_body CODE
"F:\Serial_begin.X\main.c":162 714 intcode_body CODE
"F:\Serial_begin.X\main.c":163 724 intcode_body CODE
"F:\Serial_begin.X\main.c":166 728 intcode_body CODE
"F:\Serial_begin.X\main.c":132 762 text3 CODE
"F:\Serial_begin.X\main.c":134 762 text3 CODE
"F:\Serial_begin.X\main.c":135 766 text3 CODE
"F:\Serial_begin.X\main.c":138 76C text3 CODE
"F:\Serial_begin.X\main.c":140 776 text3 CODE
"F:\Serial_begin.X\main.c":138 79E text3 CODE
"F:\Serial_begin.X\main.c":142 7CE text3 CODE
"F:\Serial_begin.X\main.c":143 7D0 text3 CODE
"F:\Serial_begin.X\main.c":144 7D2 text1 CODE
"F:\Serial_begin.X\main.c":146 7D2 text1 CODE
"F:\Serial_begin.X\main.c":148 7D4 text1 CODE
"F:\Serial_begin.X\main.c":150 7E6 text1 CODE
"F:\Serial_begin.X\main.c":151 7EC text1 CODE
"F:\Serial_begin.X\main.c":152 7F2 text1 CODE
"F:\Serial_begin.X\main.c":153 7F4 text1 CODE
"F:\Serial_begin.X\main.c":154 804 text1 CODE
"F:\Serial_begin.X\main.c":146 808 text1 CODE
"F:\Serial_begin.X\main.c":156 818 text1 CODE
"F:\Serial_begin.X\main.c":146 81A text1 CODE
"F:\Serial_begin.X\main.c":91 81C text4 CODE
"F:\Serial_begin.X\main.c":94 81C text4 CODE
"F:\Serial_begin.X\main.c":98 824 text4 CODE
"F:\Serial_begin.X\main.c":99 826 text4 CODE
"F:\Serial_begin.X\main.c":101 828 text4 CODE
"F:\Serial_begin.X\main.c":102 82A text4 CODE
"F:\Serial_begin.X\main.c":103 82C text4 CODE
"F:\Serial_begin.X\main.c":106 82E text4 CODE
"F:\Serial_begin.X\main.c":107 830 text4 CODE
"F:\Serial_begin.X\main.c":110 832 text4 CODE
"F:\Serial_begin.X\main.c":111 834 text4 CODE
"F:\Serial_begin.X\main.c":112 836 text4 CODE
"F:\Serial_begin.X\main.c":115 83A text4 CODE
"F:\Serial_begin.X\main.c":116 83C text4 CODE
"F:\Serial_begin.X\main.c":117 83E text4 CODE
"F:\Serial_begin.X\main.c":118 840 text4 CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":575 842 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":577 842 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":580 842 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":594 842 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":595 846 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":596 848 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":597 848 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":598 84A cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":599 84C cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":605 84E cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":607 84E cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":608 850 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":609 852 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":610 854 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":611 856 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s34g.":612 858 cinit CODE
"F:\Serial_begin.X\main.c":125 85C text2 CODE
"F:\Serial_begin.X\main.c":127 85E text2 CODE
"F:\Serial_begin.X\main.c":128 860 text2 CODE
"F:\Serial_begin.X\main.c":129 864 text2 CODE
"F:\Serial_begin.X\main.c":130 866 text2 CODE
"F:\Serial_begin.X\main.c":129 868 text2 CODE
"F:\Serial_begin.X\main.c":120 86A text5 CODE
"F:\Serial_begin.X\main.c":122 86A text5 CODE
"F:\Serial_begin.X\main.c":123 872 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial_begin.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial_begin.X.production.obj
Serial_read_byte@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_main 65E 0 CODE 0 text0 dist/default/production\Serial_begin.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s34g.obj
start 18 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s34g.obj
_Serial_read_byte 762 0 CODE 0 text3 dist/default/production\Serial_begin.X.production.obj
__size_of_Serial_write_msg 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
main@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
Serial_read_byte@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
__size_of_Serial_read_byte 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial_begin.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial_begin.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Serial_begin.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial_begin.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial_begin.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial_begin.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Serial_begin.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Serial_begin.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Serial_begin.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Serial_begin.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial_begin.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial_begin.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial_begin.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial_begin.X.production.obj
__end_of__stringdata 65D 0 SMALLCONST 0 smallconst dist/default/production\Serial_begin.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Serial_begin.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Serial_begin.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_begin.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial_begin.X.production.obj
_count 28 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_begin.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_begin.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial_begin.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_begin.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial_begin.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_begin.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial_begin.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Serial_begin.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Serial_begin.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Serial_begin.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Serial_begin.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial_begin.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial_begin.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_begin.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial_begin.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_begin.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial_begin.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_begin.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial_begin.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Serial_begin.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Serial_begin.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_begin.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial_begin.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Serial_begin.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial_begin.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial_begin.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_begin.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial_begin.X.production.obj
?_Serial_available F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
__size_of_Serial_config_2400 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Serial_begin.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Serial_begin.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s34g.obj
_Serial_write_msg 7D2 0 CODE 0 text1 dist/default/production\Serial_begin.X.production.obj
_buffer 18 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_begin.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Serial_begin.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Serial_begin.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s34g.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_begin.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial_begin.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Serial_begin.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Serial_begin.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Serial_begin.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Serial_begin.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_begin.X.production.obj
__end_of_main 6E2 0 CODE 0 text0 dist/default/production\Serial_begin.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial_begin.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Serial_begin.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Serial_begin.X.production.obj
end_of_initialization 84E 0 CODE 0 cinit dist/default/production\Serial_begin.X.production.obj
__end_of_Serial_available 874 0 CODE 0 text5 dist/default/production\Serial_begin.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_begin.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial_begin.X.production.obj
__end_of_Serial_write_msg 81C 0 CODE 0 text1 dist/default/production\Serial_begin.X.production.obj
__size_of_Serial_write_byte 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__end_of_Serial_read_byte 7D2 0 CODE 0 text3 dist/default/production\Serial_begin.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial_begin.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial_begin.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial_begin.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial_begin.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial_begin.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial_begin.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial_begin.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial_begin.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial_begin.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial_begin.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial_begin.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial_begin.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial_begin.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial_begin.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Serial_begin.X.production.obj
__EUSART_receiver 8 0 CODE 0 intcode dist/default/production\Serial_begin.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Serial_begin.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial_begin.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial_begin.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial_begin.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial_begin.X.production.obj
__ptext0 65E 0 CODE 0 text0 dist/default/production\Serial_begin.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial_begin.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial_begin.X.production.obj
__ptext1 7D2 0 CODE 0 text1 dist/default/production\Serial_begin.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial_begin.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial_begin.X.production.obj
__ptext2 85C 0 CODE 0 text2 dist/default/production\Serial_begin.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial_begin.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial_begin.X.production.obj
__ptext3 762 0 CODE 0 text3 dist/default/production\Serial_begin.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Serial_begin.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Serial_begin.X.production.obj
__ptext4 81C 0 CODE 0 text4 dist/default/production\Serial_begin.X.production.obj
__ptext5 86A 0 CODE 0 text5 dist/default/production\Serial_begin.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_begin.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial_begin.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Serial_begin.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_begin.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial_begin.X.production.obj
__end_of_Serial_config_2400 842 0 CODE 0 text4 dist/default/production\Serial_begin.X.production.obj
__end_of__initialization 84E 0 CODE 0 cinit dist/default/production\Serial_begin.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
Serial_write_msg@str 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Serial_begin.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Serial_begin.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_begin.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial_begin.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Serial_begin.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial_begin.X.production.obj
__end_of_Serial_write_byte 86A 0 CODE 0 text2 dist/default/production\Serial_begin.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Serial_begin.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Serial_begin.X.production.obj
int_func 6E2 0 CODE 0 intcode_body dist/default/production\Serial_begin.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Serial_begin.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Serial_begin.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hsmallconst 65E 0 SMALLCONST 0 smallconst dist/default/production\Serial_begin.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Serial_begin.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Serial_begin.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_begin.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial_begin.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial_begin.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial_begin.X.production.obj
__pcinit 842 0 CODE 0 cinit dist/default/production\Serial_begin.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\micro\AppData\Local\Temp\s34g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\micro\AppData\Local\Temp\s34g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Serial_begin.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Serial_begin.X.production.obj
_Serial_write_byte 85C 0 CODE 0 text2 dist/default/production\Serial_begin.X.production.obj
__end_of__EUSART_receiver 762 0 CODE 0 intcode_body dist/default/production\Serial_begin.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s34g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s34g.obj
Serial_write_byte@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial_begin.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Serial_begin.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Serial_begin.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\micro\AppData\Local\Temp\s34g.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Serial_begin.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial_begin.X.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\Serial_begin.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s34g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_begin.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial_begin.X.production.obj
__pintcode_body 6E2 0 CODE 0 intcode_body dist/default/production\Serial_begin.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s34g.obj
intlevel1 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s34g.obj
_Serial_config_2400 81C 0 CODE 0 text4 dist/default/production\Serial_begin.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s34g.obj
intlevel3 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s34g.obj
__size_of__EUSART_receiver 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
start_initialization 842 0 CODE 0 cinit dist/default/production\Serial_begin.X.production.obj
_Serial_available 86A 0 CODE 0 text5 dist/default/production\Serial_begin.X.production.obj
__initialization 842 0 CODE 0 cinit dist/default/production\Serial_begin.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
__size_of_Serial_available 0 0 ABS 0 - dist/default/production\Serial_begin.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 600 600 5E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 29 1
text0 0 65E 65E 216 1
