%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s3r0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Simula2_Matricula.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 26 1
intcode_body CODE 0 7F0 7F0 72 1
text9 CODE 0 A06 A06 A 1
text8 CODE 0 9D6 9D6 18 1
text7 CODE 0 9B0 9B0 26 1
text6 CODE 0 862 862 6A 1
text5 CODE 0 8CC 8CC 52 1
text4 CODE 0 91E 91E 42 1
text3 CODE 0 98A 98A 26 1
text2 CODE 0 626 626 134 1
text1 CODE 0 9FC 9FC A 1
text0 CODE 0 75A 75A 96 1
cstackCOMRAM COMRAM 1 1 1 3A 1
dataCOMRAM COMRAM 1 3B 3B D 1
cinit CODE 0 960 960 2A 1
bitnvCOMRAM COMRAM 1 240 48 1 1
idataCOMRAM CODE 0 9EE 9EE D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000049-0005FF 1
CODE 000004-000007 1
CODE 00001C-0005FF 1
CODE 0009FB-0009FB 1
CODE 000A10-007FFF 1
COMRAM 000049-00007F 1
CONST 000004-000007 1
CONST 00001C-0005FF 1
CONST 0009FB-0009FB 1
CONST 000A10-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0009FB-0009FB 1
MEDIUMCONST 000A10-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 0009FB-0009FB 1
SMALLCONST 000A10-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simula2_Matricula.X.production.obj
"H:\Simula2_Matricula.X\main.c":61 8 intcode CODE
"H:\Simula2_Matricula.X\main.c":101 8 intcode CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 626 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 626 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 62E text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 630 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 638 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 63E text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 640 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 644 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 66A text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 682 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 696 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 69A text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6A2 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 6AE text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6D6 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 6DA text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 6E6 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 6EC text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6F0 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 6F2 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 734 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 73A text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 742 text2 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 758 text2 CODE
"H:\Simula2_Matricula.X\main.c":110 75A text0 CODE
"H:\Simula2_Matricula.X\main.c":113 75A text0 CODE
"H:\Simula2_Matricula.X\main.c":114 75E text0 CODE
"H:\Simula2_Matricula.X\main.c":118 760 text0 CODE
"H:\Simula2_Matricula.X\main.c":119 772 text0 CODE
"H:\Simula2_Matricula.X\main.c":122 776 text0 CODE
"H:\Simula2_Matricula.X\main.c":123 77A text0 CODE
"H:\Simula2_Matricula.X\main.c":126 786 text0 CODE
"H:\Simula2_Matricula.X\main.c":127 78A text0 CODE
"H:\Simula2_Matricula.X\main.c":133 78E text0 CODE
"H:\Simula2_Matricula.X\main.c":134 79E text0 CODE
"H:\Simula2_Matricula.X\main.c":136 7A4 text0 CODE
"H:\Simula2_Matricula.X\main.c":137 7A6 text0 CODE
"H:\Simula2_Matricula.X\main.c":141 7B2 text0 CODE
"H:\Simula2_Matricula.X\main.c":142 7B4 text0 CODE
"H:\Simula2_Matricula.X\main.c":143 7BC text0 CODE
"H:\Simula2_Matricula.X\main.c":144 7BC text0 CODE
"H:\Simula2_Matricula.X\main.c":145 7D8 text0 CODE
"H:\Simula2_Matricula.X\main.c":101 7F0 intcode_body CODE
"H:\Simula2_Matricula.X\main.c":103 81E intcode_body CODE
"H:\Simula2_Matricula.X\main.c":105 822 intcode_body CODE
"H:\Simula2_Matricula.X\main.c":106 826 intcode_body CODE
"H:\Simula2_Matricula.X\main.c":108 828 intcode_body CODE
"H:\Simula2_Matricula.X\main.c":70 862 text6 CODE
"H:\Simula2_Matricula.X\main.c":73 862 text6 CODE
"H:\Simula2_Matricula.X\main.c":74 86A text6 CODE
"H:\Simula2_Matricula.X\main.c":75 876 text6 CODE
"H:\Simula2_Matricula.X\main.c":77 87C text6 CODE
"H:\Simula2_Matricula.X\main.c":80 890 text6 CODE
"H:\Simula2_Matricula.X\main.c":85 8A4 text6 CODE
"H:\Simula2_Matricula.X\main.c":87 8AC text6 CODE
"H:\Simula2_Matricula.X\main.c":88 8BE text6 CODE
"H:\Simula2_Matricula.X\main.c":75 8C2 text6 CODE
"H:\Simula2_Matricula.X\main.c":93 8CA text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 8CC text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 8CC text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 8D4 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 8DC text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 8E0 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 8E2 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 8E8 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 8EA text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 8EE text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 8F4 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 900 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 908 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 90A text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 910 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 914 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 914 text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 91C text5 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 91E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 91E text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 926 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 92A text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 92C text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 932 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 934 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 938 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 944 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 94C text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 952 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 956 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 956 text4 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 95E text4 CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":552 960 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":554 960 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":557 960 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":571 960 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":572 962 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":573 964 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":574 966 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":575 968 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":576 96A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":577 96C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":578 970 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":579 974 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":580 974 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":581 976 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":582 97A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":583 97C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":584 97E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":590 980 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":592 980 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":593 982 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":594 984 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s3r0.":595 986 cinit CODE
"H:\Simula2_Matricula.X\main.c":20 98A text3 CODE
"H:\Simula2_Matricula.X\main.c":22 98C text3 CODE
"H:\Simula2_Matricula.X\main.c":24 994 text3 CODE
"H:\Simula2_Matricula.X\main.c":25 994 text3 CODE
"H:\Simula2_Matricula.X\main.c":26 998 text3 CODE
"H:\Simula2_Matricula.X\main.c":27 99C text3 CODE
"H:\Simula2_Matricula.X\main.c":28 99C text3 CODE
"H:\Simula2_Matricula.X\main.c":29 9A0 text3 CODE
"H:\Simula2_Matricula.X\main.c":32 9A6 text3 CODE
"H:\Simula2_Matricula.X\main.c":33 9A6 text3 CODE
"H:\Simula2_Matricula.X\main.c":34 9AA text3 CODE
"H:\Simula2_Matricula.X\main.c":35 9AE text3 CODE
"H:\Simula2_Matricula.X\main.c":62 9B0 text7 CODE
"H:\Simula2_Matricula.X\main.c":65 9B2 text7 CODE
"H:\Simula2_Matricula.X\main.c":66 9B6 text7 CODE
"H:\Simula2_Matricula.X\main.c":68 9BA text7 CODE
"H:\Simula2_Matricula.X\main.c":69 9D4 text7 CODE
"H:\Simula2_Matricula.X\main.c":36 9D6 text8 CODE
"H:\Simula2_Matricula.X\main.c":39 9D6 text8 CODE
"H:\Simula2_Matricula.X\main.c":40 9D8 text8 CODE
"H:\Simula2_Matricula.X\main.c":42 9DA text8 CODE
"H:\Simula2_Matricula.X\main.c":43 9DC text8 CODE
"H:\Simula2_Matricula.X\main.c":44 9DE text8 CODE
"H:\Simula2_Matricula.X\main.c":47 9E0 text8 CODE
"H:\Simula2_Matricula.X\main.c":48 9E2 text8 CODE
"H:\Simula2_Matricula.X\main.c":51 9E4 text8 CODE
"H:\Simula2_Matricula.X\main.c":52 9E6 text8 CODE
"H:\Simula2_Matricula.X\main.c":53 9E8 text8 CODE
"H:\Simula2_Matricula.X\main.c":54 9EC text8 CODE
"H:\Simula2_Matricula.X\main.c":94 9FC text1 CODE
"H:\Simula2_Matricula.X\main.c":96 9FC text1 CODE
"H:\Simula2_Matricula.X\main.c":97 9FE text1 CODE
"H:\Simula2_Matricula.X\main.c":98 A00 text1 CODE
"H:\Simula2_Matricula.X\main.c":99 A02 text1 CODE
"H:\Simula2_Matricula.X\main.c":100 A04 text1 CODE
"H:\Simula2_Matricula.X\main.c":56 A06 text9 CODE
"H:\Simula2_Matricula.X\main.c":59 A06 text9 CODE
"H:\Simula2_Matricula.X\main.c":60 A0A text9 CODE
"H:\Simula2_Matricula.X\main.c":61 A0E text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__S1 49 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Simula2_Matricula.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Simula2_Matricula.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_main 75A 0 CODE 0 text0 dist/default/production\Simula2_Matricula.X.production.obj
__size_of_set_int0 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3r0.obj
start 18 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s3r0.obj
_config_display A06 0 CODE 0 text9 dist/default/production\Simula2_Matricula.X.production.obj
__end_of__interrupt 862 0 CODE 0 intcode_body dist/default/production\Simula2_Matricula.X.production.obj
_INT0F 7F91 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
printf@ap 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Simula2_Matricula.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Simula2_Matricula.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Simula2_Matricula.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Simula2_Matricula.X.production.obj
main@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Simula2_Matricula.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Simula2_Matricula.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Simula2_Matricula.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Simula2_Matricula.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Simula2_Matricula.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Simula2_Matricula.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Simula2_Matricula.X.production.obj
_putch 98A 0 CODE 0 text3 dist/default/production\Simula2_Matricula.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Simula2_Matricula.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Simula2_Matricula.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Simula2_Matricula.X.production.obj
__end_of__stringdata 625 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Simula2_Matricula.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Simula2_Matricula.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simula2_Matricula.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simula2_Matricula.X.production.obj
__end_of_config_display A10 0 CODE 0 text9 dist/default/production\Simula2_Matricula.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
main@F4218 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__end_of_putch 9B0 0 CODE 0 text3 dist/default/production\Simula2_Matricula.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simula2_Matricula.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simula2_Matricula.X.production.obj
print_vetor@_start 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simula2_Matricula.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simula2_Matricula.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simula2_Matricula.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simula2_Matricula.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Simula2_Matricula.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Simula2_Matricula.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Simula2_Matricula.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Simula2_Matricula.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Simula2_Matricula.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Simula2_Matricula.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simula2_Matricula.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simula2_Matricula.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula2_Matricula.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simula2_Matricula.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Simula2_Matricula.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Simula2_Matricula.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Simula2_Matricula.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Simula2_Matricula.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Simula2_Matricula.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Simula2_Matricula.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Simula2_Matricula.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Simula2_Matricula.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Simula2_Matricula.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simula2_Matricula.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simula2_Matricula.X.production.obj
print_display@_index 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Simula2_Matricula.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Simula2_Matricula.X.production.obj
__end_of_print_display 9D6 0 CODE 0 text7 dist/default/production\Simula2_Matricula.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3r0.obj
_printf 626 0 CODE 0 text2 dist/default/production\Simula2_Matricula.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Simula2_Matricula.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Simula2_Matricula.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3r0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Simula2_Matricula.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Simula2_Matricula.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Simula2_Matricula.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Simula2_Matricula.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Simula2_Matricula.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Simula2_Matricula.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Simula2_Matricula.X.production.obj
__end_of_main 7F0 0 CODE 0 text0 dist/default/production\Simula2_Matricula.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Simula2_Matricula.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Simula2_Matricula.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Simula2_Matricula.X.production.obj
__size_of__interrupt 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
end_of_initialization 980 0 CODE 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
__end_of_set_int0 A06 0 CODE 0 text1 dist/default/production\Simula2_Matricula.X.production.obj
printf@flag 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
_direction 240 -1F8 COMRAM 1 bitnvCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
printf@prec 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
main@index 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__end_of_init_uart 9EE 0 CODE 0 text8 dist/default/production\Simula2_Matricula.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Simula2_Matricula.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Simula2_Matricula.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Simula2_Matricula.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Simula2_Matricula.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Simula2_Matricula.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Simula2_Matricula.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Simula2_Matricula.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Simula2_Matricula.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Simula2_Matricula.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Simula2_Matricula.X.production.obj
_init_uart 9D6 0 CODE 0 text8 dist/default/production\Simula2_Matricula.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Simula2_Matricula.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Simula2_Matricula.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Simula2_Matricula.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Simula2_Matricula.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Simula2_Matricula.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Simula2_Matricula.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Simula2_Matricula.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Simula2_Matricula.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Simula2_Matricula.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Simula2_Matricula.X.production.obj
__ptext0 75A 0 CODE 0 text0 dist/default/production\Simula2_Matricula.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Simula2_Matricula.X.production.obj
__ptext1 9FC 0 CODE 0 text1 dist/default/production\Simula2_Matricula.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Simula2_Matricula.X.production.obj
__ptext2 626 0 CODE 0 text2 dist/default/production\Simula2_Matricula.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Simula2_Matricula.X.production.obj
__ptext3 98A 0 CODE 0 text3 dist/default/production\Simula2_Matricula.X.production.obj
main@matricula 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Simula2_Matricula.X.production.obj
__ptext4 91E 0 CODE 0 text4 dist/default/production\Simula2_Matricula.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Simula2_Matricula.X.production.obj
__ptext5 8CC 0 CODE 0 text5 dist/default/production\Simula2_Matricula.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Simula2_Matricula.X.production.obj
__ptext6 862 0 CODE 0 text6 dist/default/production\Simula2_Matricula.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Simula2_Matricula.X.production.obj
__ptext7 9B0 0 CODE 0 text7 dist/default/production\Simula2_Matricula.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Simula2_Matricula.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Simula2_Matricula.X.production.obj
__ptext8 9D6 0 CODE 0 text8 dist/default/production\Simula2_Matricula.X.production.obj
__ptext9 A06 0 CODE 0 text9 dist/default/production\Simula2_Matricula.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Simula2_Matricula.X.production.obj
print_vetor@_index 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Simula2_Matricula.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
printf@_val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
printf@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__end_of__initialization 980 0 CODE 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
printf@f 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__end_of___lwdiv 91E 0 CODE 0 text5 dist/default/production\Simula2_Matricula.X.production.obj
__end_of_print_vetor 8CC 0 CODE 0 text6 dist/default/production\Simula2_Matricula.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Simula2_Matricula.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Simula2_Matricula.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Simula2_Matricula.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Simula2_Matricula.X.production.obj
_print_display 9B0 0 CODE 0 text7 dist/default/production\Simula2_Matricula.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Simula2_Matricula.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Simula2_Matricula.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Simula2_Matricula.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Simula2_Matricula.X.production.obj
int_func 7F0 0 CODE 0 intcode_body dist/default/production\Simula2_Matricula.X.production.obj
___lwmod 91E 0 CODE 0 text4 dist/default/production\Simula2_Matricula.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Simula2_Matricula.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Simula2_Matricula.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
?_printf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__Hspace_1 241 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Hsmallconst 626 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simula2_Matricula.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simula2_Matricula.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
__pcinit 960 0 CODE 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Yure\AppData\Local\Temp\s3r0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Yure\AppData\Local\Temp\s3r0.obj
___lwdiv 8CC 0 CODE 0 text5 dist/default/production\Simula2_Matricula.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Simula2_Matricula.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Simula2_Matricula.X.production.obj
print_vetor@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__size_of_config_display 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
print_display@_num F 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
_print_vetor 862 0 CODE 0 text6 dist/default/production\Simula2_Matricula.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3r0.obj
__size_of_print_vetor 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__end_of_printf 75A 0 CODE 0 text2 dist/default/production\Simula2_Matricula.X.production.obj
__end_of___lwmod 960 0 CODE 0 text4 dist/default/production\Simula2_Matricula.X.production.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s3r0.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Simula2_Matricula.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Simula2_Matricula.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__pidataCOMRAM 9EE 0 CODE 0 idataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Yure\AppData\Local\Temp\s3r0.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Simula2_Matricula.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Simula2_Matricula.X.production.obj
__stringdata 60B 0 SMALLCONST 0 smallconst dist/default/production\Simula2_Matricula.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s3r0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simula2_Matricula.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simula2_Matricula.X.production.obj
__pintcode_body 7F0 0 CODE 0 intcode_body dist/default/production\Simula2_Matricula.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3r0.obj
__pbitnvCOMRAM 240 -1F8 COMRAM 1 bitnvCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3r0.obj
intlevel2 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3r0.obj
intlevel3 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s3r0.obj
_set_int0 9FC 0 CODE 0 text1 dist/default/production\Simula2_Matricula.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
start_initialization 960 0 CODE 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
print_vetor@_vector 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__interrupt 8 0 CODE 0 intcode dist/default/production\Simula2_Matricula.X.production.obj
__initialization 960 0 CODE 0 cinit dist/default/production\Simula2_Matricula.X.production.obj
__size_of_print_display 0 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Simula2_Matricula.X.production.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Simula2_Matricula.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 600 600 26 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 48 1
text2 0 626 626 3D5 1
text1 0 9FC 9FC 14 1
