___lwdiv@dividend F 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 75A 0 CODE 0
__size_of_set_int0 0 0 ABS 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_config_display A06 0 CODE 0
__end_of__interrupt 862 0 CODE 0
_INT0F 7F91 0 ABS 0
printf@ap 21 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 39 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 98A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 625 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_config_display A10 0 CODE 0
_ADCON1 FC1 0 ABS 0
main@F4218 3B 0 COMRAM 1
putch@data F 0 COMRAM 1
__end_of_putch 9B0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
print_vetor@_start 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
print_display@_index 12 0 COMRAM 1
__end_of_dpowers 60B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_print_display 9D6 0 CODE 0
stackhi 5FF 0 ABS 0
_printf 626 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F0 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of__interrupt 0 0 ABS 0
end_of_initialization 980 0 CODE 0
__end_of_set_int0 A06 0 CODE 0
printf@flag 23 0 COMRAM 1
_direction 240 -1F8 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 24 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
main@index 3A 0 COMRAM 1
__end_of_init_uart 9EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 9D6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 75A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 626 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 98A 0 CODE 0
main@matricula 2C 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 91E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 862 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9B0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9D6 0 CODE 0
__ptext9 A06 0 CODE 0
__Hclrtext 0 0 ABS 0
print_vetor@_index 15 0 COMRAM 1
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 25 0 COMRAM 1
printf@c 2A 0 COMRAM 1
__end_of__initialization 980 0 CODE 0
printf@f 1B 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
__end_of___lwdiv 91E 0 CODE 0
__end_of_print_vetor 8CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_print_display 9B0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7F0 0 CODE 0
___lwmod 91E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1B 0 COMRAM 1
__Hspace_1 241 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 626 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 960 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8CC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
print_vetor@i 19 0 COMRAM 1
__size_of_config_display 0 0 ABS 0
print_display@_num F 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
_print_vetor 862 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_print_vetor 0 0 ABS 0
__end_of_printf 75A 0 CODE 0
__end_of___lwmod 960 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 9EE 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 60B 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7F0 0 CODE 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM 240 -1F8 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_set_int0 9FC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
start_initialization 960 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
print_vetor@_vector 13 0 COMRAM 1
__interrupt 8 0 CODE 0
__initialization 960 0 CODE 0
__size_of_print_display 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 600 625 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
text2 626 9FA CODE 626 0
text1 9FC A0F CODE 9FC 0
%locals
dist/default/production\Simula2_Matricula.X.production.obj
D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\Yure\AppData\Local\Temp\s3r0.
552 960 0 CODE 0
554 960 0 CODE 0
557 960 0 CODE 0
571 960 0 CODE 0
572 962 0 CODE 0
573 964 0 CODE 0
574 966 0 CODE 0
575 968 0 CODE 0
576 96A 0 CODE 0
577 96C 0 CODE 0
578 970 0 CODE 0
579 974 0 CODE 0
580 974 0 CODE 0
581 976 0 CODE 0
582 97A 0 CODE 0
583 97C 0 CODE 0
584 97E 0 CODE 0
590 980 0 CODE 0
592 980 0 CODE 0
593 982 0 CODE 0
594 984 0 CODE 0
595 986 0 CODE 0
main.c
110 75A 0 CODE 0
113 75A 0 CODE 0
114 75E 0 CODE 0
118 760 0 CODE 0
119 772 0 CODE 0
122 776 0 CODE 0
123 77A 0 CODE 0
126 786 0 CODE 0
127 78A 0 CODE 0
133 78E 0 CODE 0
134 79E 0 CODE 0
136 7A4 0 CODE 0
137 7A6 0 CODE 0
141 7B2 0 CODE 0
142 7B4 0 CODE 0
143 7BC 0 CODE 0
144 7BC 0 CODE 0
145 7D8 0 CODE 0
main.c
94 9FC 0 CODE 0
96 9FC 0 CODE 0
97 9FE 0 CODE 0
98 A00 0 CODE 0
99 A02 0 CODE 0
100 A04 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 626 0 CODE 0
542 626 0 CODE 0
545 62E 0 CODE 0
547 630 0 CODE 0
550 638 0 CODE 0
551 63E 0 CODE 0
557 640 0 CODE 0
644 644 0 CODE 0
1268 66A 0 CODE 0
1270 682 0 CODE 0
1271 696 0 CODE 0
1272 69A 0 CODE 0
1314 6A2 0 CODE 0
1315 6AE 0 CODE 0
1314 6D6 0 CODE 0
1447 6DA 0 CODE 0
1448 6E6 0 CODE 0
1481 6EC 0 CODE 0
1483 6F0 0 CODE 0
1498 6F2 0 CODE 0
1533 734 0 CODE 0
1483 73A 0 CODE 0
545 742 0 CODE 0
1550 758 0 CODE 0
main.c
20 98A 0 CODE 0
22 98C 0 CODE 0
25 994 0 CODE 0
24 994 0 CODE 0
26 998 0 CODE 0
28 99C 0 CODE 0
27 99C 0 CODE 0
29 9A0 0 CODE 0
33 9A6 0 CODE 0
32 9A6 0 CODE 0
34 9AA 0 CODE 0
35 9AE 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 91E 0 CODE 0
13 91E 0 CODE 0
14 926 0 CODE 0
15 92A 0 CODE 0
16 92C 0 CODE 0
17 932 0 CODE 0
15 934 0 CODE 0
20 938 0 CODE 0
21 944 0 CODE 0
22 94C 0 CODE 0
23 952 0 CODE 0
24 956 0 CODE 0
25 956 0 CODE 0
26 95E 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 8CC 0 CODE 0
14 8CC 0 CODE 0
15 8D4 0 CODE 0
16 8DC 0 CODE 0
17 8E0 0 CODE 0
18 8E2 0 CODE 0
19 8E8 0 CODE 0
17 8EA 0 CODE 0
22 8EE 0 CODE 0
23 8F4 0 CODE 0
24 900 0 CODE 0
25 908 0 CODE 0
27 90A 0 CODE 0
28 910 0 CODE 0
29 914 0 CODE 0
30 914 0 CODE 0
31 91C 0 CODE 0
main.c
70 862 0 CODE 0
73 862 0 CODE 0
74 86A 0 CODE 0
75 876 0 CODE 0
77 87C 0 CODE 0
80 890 0 CODE 0
85 8A4 0 CODE 0
87 8AC 0 CODE 0
88 8BE 0 CODE 0
75 8C2 0 CODE 0
93 8CA 0 CODE 0
main.c
62 9B0 0 CODE 0
65 9B2 0 CODE 0
66 9B6 0 CODE 0
68 9BA 0 CODE 0
69 9D4 0 CODE 0
main.c
36 9D6 0 CODE 0
39 9D6 0 CODE 0
40 9D8 0 CODE 0
42 9DA 0 CODE 0
43 9DC 0 CODE 0
44 9DE 0 CODE 0
47 9E0 0 CODE 0
48 9E2 0 CODE 0
51 9E4 0 CODE 0
52 9E6 0 CODE 0
53 9E8 0 CODE 0
54 9EC 0 CODE 0
main.c
56 A06 0 CODE 0
59 A06 0 CODE 0
60 A0A 0 CODE 0
61 A0E 0 CODE 0
main.c
61 8 0 CODE 0
101 8 0 CODE 0
main.c
101 7F0 0 CODE 0
103 81E 0 CODE 0
105 822 0 CODE 0
106 826 0 CODE 0
108 828 0 CODE 0
