%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s504.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\int0_change_rc0.X.production.obj
intcode CODE 0 8 8 10 1
text0 CODE 0 86 86 2C 1
cstackCOMRAM COMRAM 1 1 1 F 1
cinit CODE 0 B2 B2 6 1
intcode_body CODE 0 1C 1C 6A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000010-0005FF 1
CODE 000004-000007 1
CODE 0000B8-007FFF 1
COMRAM 000010-00007F 1
CONST 000004-000007 1
CONST 0000B8-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\int0_change_rc0.X.production.obj
"H:\int0_change_rc0.X\main.c":37 8 intcode CODE
"H:\int0_change_rc0.X\main.c":64 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":7259 1C intcode_body CODE
"H:\int0_change_rc0.X\main.c":37 1C intcode_body CODE
"H:\int0_change_rc0.X\main.c":42 4A intcode_body CODE
"H:\int0_change_rc0.X\main.c":43 4C intcode_body CODE
"H:\int0_change_rc0.X\main.c":46 86 text0 CODE
"H:\int0_change_rc0.X\main.c":48 86 text0 CODE
"H:\int0_change_rc0.X\main.c":49 88 text0 CODE
"H:\int0_change_rc0.X\main.c":50 8A text0 CODE
"H:\int0_change_rc0.X\main.c":51 8E text0 CODE
"H:\int0_change_rc0.X\main.c":52 92 text0 CODE
"H:\int0_change_rc0.X\main.c":53 96 text0 CODE
"H:\int0_change_rc0.X\main.c":58 9A text0 CODE
"H:\int0_change_rc0.X\main.c":60 9E text0 CODE
"H:\int0_change_rc0.X\main.c":62 A2 text0 CODE
"C:\Users\micro\AppData\Local\Temp\s504.":455 B2 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s504.":457 B2 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s504.":460 B2 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s504.":466 B2 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s504.":467 B2 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s504.":468 B4 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LB0 7C50 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\int0_change_rc0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\int0_change_rc0.X.production.obj
_main 86 0 CODE 0 text0 dist/default/production\int0_change_rc0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s504.obj
start 18 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s504.obj
_TRISA F92 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\int0_change_rc0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\int0_change_rc0.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\int0_change_rc0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\int0_change_rc0.X.production.obj
__end_of_int0_interrupt 86 0 CODE 0 intcode_body dist/default/production\int0_change_rc0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\int0_change_rc0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\int0_change_rc0.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\int0_change_rc0.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\int0_change_rc0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\int0_change_rc0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\int0_change_rc0.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\int0_change_rc0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\int0_change_rc0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\int0_change_rc0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\int0_change_rc0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\int0_change_rc0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\int0_change_rc0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\int0_change_rc0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\int0_change_rc0.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\int0_change_rc0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\int0_change_rc0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\int0_change_rc0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\int0_change_rc0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\int0_change_rc0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\int0_change_rc0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\int0_change_rc0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\int0_change_rc0.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\int0_change_rc0.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\int0_change_rc0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\int0_change_rc0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\int0_change_rc0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\int0_change_rc0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\int0_change_rc0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\int0_change_rc0.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\int0_change_rc0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\int0_change_rc0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\int0_change_rc0.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\int0_change_rc0.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\int0_change_rc0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\int0_change_rc0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\int0_change_rc0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\int0_change_rc0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\int0_change_rc0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\int0_change_rc0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\int0_change_rc0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\int0_change_rc0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\int0_change_rc0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\int0_change_rc0.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s504.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\int0_change_rc0.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\int0_change_rc0.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s504.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\int0_change_rc0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\int0_change_rc0.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\int0_change_rc0.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\int0_change_rc0.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\int0_change_rc0.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\int0_change_rc0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\int0_change_rc0.X.production.obj
__end_of_main B2 0 CODE 0 text0 dist/default/production\int0_change_rc0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\int0_change_rc0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\int0_change_rc0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\int0_change_rc0.X.production.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\int0_change_rc0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\int0_change_rc0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\int0_change_rc0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\int0_change_rc0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\int0_change_rc0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\int0_change_rc0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\int0_change_rc0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\int0_change_rc0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\int0_change_rc0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\int0_change_rc0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\int0_change_rc0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\int0_change_rc0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\int0_change_rc0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\int0_change_rc0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\int0_change_rc0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\int0_change_rc0.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\int0_change_rc0.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\int0_change_rc0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\int0_change_rc0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\int0_change_rc0.X.production.obj
__ptext0 86 0 CODE 0 text0 dist/default/production\int0_change_rc0.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\int0_change_rc0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\int0_change_rc0.X.production.obj
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\int0_change_rc0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\int0_change_rc0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\int0_change_rc0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\int0_change_rc0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\int0_change_rc0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\int0_change_rc0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\int0_change_rc0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\int0_change_rc0.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\int0_change_rc0.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\int0_change_rc0.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\int0_change_rc0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\int0_change_rc0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\int0_change_rc0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\int0_change_rc0.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\int0_change_rc0.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\int0_change_rc0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\int0_change_rc0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\int0_change_rc0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__pcinit B2 0 CODE 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\micro\AppData\Local\Temp\s504.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\micro\AppData\Local\Temp\s504.obj
__size_of_main 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\int0_change_rc0.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\int0_change_rc0.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s504.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s504.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\int0_change_rc0.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\int0_change_rc0.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\micro\AppData\Local\Temp\s504.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\int0_change_rc0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\int0_change_rc0.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s504.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\int0_change_rc0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\int0_change_rc0.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\int0_change_rc0.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s504.obj
intlevel1 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s504.obj
_int0_interrupt 8 0 CODE 0 intcode dist/default/production\int0_change_rc0.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s504.obj
intlevel3 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s504.obj
__size_of_int0_interrupt 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
start_initialization B2 0 CODE 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__initialization B2 0 CODE 0 cinit dist/default/production\int0_change_rc0.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\int0_change_rc0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 B0 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 F 1
