%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s5pc.obj
end_init CODE 0 C C 2 2
$dist/default/production\Projeto_RFID.X.production.obj
cinit CODE 0 7C7 7C7 39 2
intentry CODE 0 0 0 C 2
text19 CODE 0 0 0 13 2
text18 CODE 0 13 13 E 2
text17 CODE 0 52 52 8B 2
text16 CODE 0 21 21 15 2
text15 CODE 0 36 36 10 2
text14 CODE 0 46 46 12 2
text13 CODE 0 58 58 12 2
text12 CODE 0 419 419 22 2
text11 CODE 0 6A 6A 5E 2
text10 CODE 0 C8 C8 7A 2
text9 CODE 0 DD DD 123 2
text8 CODE 0 3EF 3EF 2A 2
text7 CODE 0 142 142 5D 2
text6 CODE 0 19F 19F 13 2
text5 CODE 0 442 442 385 2
jmp_tab__PICC_Select ENTRY 0 F F 1 2
text4 CODE 0 12 12 20 2
text3 CODE 0 1B2 1B2 16 2
text2 CODE 0 32 32 20 2
text1 CODE 0 1C8 1C8 11 2
jmp_tab__PICC_ReadCardSerial ENTRY 0 E E 1 2
maintext CODE 0 43B 43B 7 2
cstackBANK0 BANK0 1 20 20 49 1
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK1 BANK1 1 A0 A0 23 1
clrtext CODE 0 1D9 1D9 8 2
dataBANK1 BANK1 1 DF DF 10 1
bssBANK1 BANK1 1 C3 C3 1C 1
dataBANK0 BANK0 1 69 69 6 1
bssCOMMON COMMON 1 77 77 2 1
nvBANK0 BANK0 1 6F 6F 1 1
stringtext STRCODE 0 200 200 1EF 2
idataBANK1 CODE 0 1E1 1E1 10 2
idataBANK0 CODE 0 1F1 1F1 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EF-00EF 1
BANK2 0120-014F 1
COMMON 0079-007D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
IDLOC 2000-2003 2
RAM 00EF-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID.X.production.obj
"D:\PIC\PIC\Projeto_RFID.X\UART.c":60 0 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":62 0 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":61 0 intentry CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":64 4 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":65 C text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":46 E jmp_tab__PICC_ReadCardSerial ENTRY
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1747 F jmp_tab__PICC_Select ENTRY
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1746 12 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":61 13 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":63 13 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":64 14 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1747 15 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":96 21 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":99 24 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1748 24 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":100 28 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":101 2C text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1749 2E text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":32 32 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":102 33 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":34 33 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":103 34 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":67 36 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":70 39 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":35 39 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":71 3D text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":36 3F text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":72 40 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":37 40 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":73 42 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":74 45 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":159 46 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":38 48 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":163 49 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":40 4C text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":164 50 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":42 52 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":45 55 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":165 57 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":148 58 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":152 5B text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":47 5D text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":153 62 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":154 69 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":173 6A text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":50 6A text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":177 6D text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":178 70 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":51 70 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":53 74 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":179 78 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":54 78 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":55 7A text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":56 7E text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":180 80 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":58 84 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":59 86 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":60 88 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":181 8C text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":47 8C text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":184 94 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":66 95 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":187 9A text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":188 A1 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":191 A3 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":67 A4 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":69 A4 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":70 A8 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":73 AC text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":192 AD text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":195 AF text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":74 B0 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":198 B2 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":75 B4 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":76 B8 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":199 BC text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":78 BE text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":79 C0 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":80 C2 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":200 C6 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":66 C6 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":110 C8 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":115 CB text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":119 CE text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":120 D4 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":121 D5 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":122 D9 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":83 D9 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":123 DB text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":124 DD text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":370 DD text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":384 E0 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":125 E3 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":127 EB text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":128 EC text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":129 F4 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":385 F4 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":128 101 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":387 101 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":388 104 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":132 109 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":389 10C text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":134 110 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":390 114 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":391 120 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":137 121 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":392 128 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":139 12E text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":393 130 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":124 132 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":141 133 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":394 136 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":400 13C text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":142 140 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":143 141 text10 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 142 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 142 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":402 142 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 145 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 147 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":403 149 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 14C text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":406 14D text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 14E text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":407 14F text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 150 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":409 151 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 155 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 159 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 15B text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":410 15B text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":415 15D text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 15F text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 161 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 163 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":416 164 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":417 168 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 16A text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":421 16A text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 16E text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 16F text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":422 170 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 176 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":423 177 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 17E text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":424 17E text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":426 180 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 184 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 185 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":427 186 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 18C text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 190 text7 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 193 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":428 194 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 198 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":429 19C text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 19F text6 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":430 19F text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 1A2 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 1A3 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 1A5 text6 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":435 1A6 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":436 1A8 text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 1A9 text6 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":440 1AA text9 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 1AB text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 1AD text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 1B0 text6 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":37 1B2 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":39 1B2 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":442 1B3 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":40 1B8 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":43 1BB text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":443 1BE text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":446 1C0 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":44 1C1 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":48 1C7 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":24 1C8 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":27 1C8 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":447 1C9 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":451 1CB text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":28 1CB text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":30 1CC text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":31 1CD text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":32 1CE text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":35 1CF text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":36 1D2 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":40 1D3 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":41 1D6 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":42 1D8 text1 CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":860 1D9 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":861 1D9 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":862 1DA clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":863 1DA clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":864 1DB clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":865 1DC clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":866 1DD clrtext CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":452 1DD text9 CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":867 1DE clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":868 1DF clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":869 1E0 clrtext CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":453 1E1 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":455 1E3 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":456 1FC text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":460 1FE text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":469 3EF text8 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":477 3F2 text8 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":478 3F6 text8 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":80 419 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":84 41C text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":85 420 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":86 423 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":87 42A text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":86 432 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":89 439 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":90 43A text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":31 43B maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":33 43B maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":34 43C maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":35 43E maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":46 43F maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":37 441 maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":551 442 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":557 445 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":593 449 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":594 44F text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":598 451 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":601 457 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":602 45A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":606 45B text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":607 463 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":608 464 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":612 47B text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":613 483 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":614 48B text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":615 4A8 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":618 4A9 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":619 4B1 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":620 4B9 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":621 4BA text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":624 4BB text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":604 4BC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":629 4C9 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":630 4DF text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":631 4E2 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":634 4E3 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":635 4EB text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":636 4EE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":638 502 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":639 529 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":640 52C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":641 53D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":642 541 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":644 549 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":645 54E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":644 569 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":649 572 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":650 575 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":654 57D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":655 57E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":723 57E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":657 583 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":659 587 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":661 58F text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":663 59A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":664 5AD text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":667 5B1 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":668 5B4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":670 5BC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":671 5C4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":675 5C6 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":676 5CF text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":677 5E9 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":678 5F2 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":679 607 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":681 613 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":682 61C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":686 626 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":687 62E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":690 643 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":691 66D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":692 671 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":693 67A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":694 67C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":696 67E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":697 689 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":698 68C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":699 694 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":700 694 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":701 698 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":704 69A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":705 6A4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":706 6AE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":707 6D5 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":708 6F0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":709 6F1 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":713 6F7 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":714 6FD text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":716 6FF text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":719 700 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":655 708 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":728 709 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":729 71B text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":730 72D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":731 732 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":730 74D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":735 756 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":736 75C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":739 75E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":740 770 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":741 774 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":743 776 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":744 786 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":746 78D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":747 793 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":748 79B text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":749 79C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":750 79C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":751 79E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":602 7A9 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":756 7AE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":758 7C1 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":759 7C3 text5 CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":819 7C7 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":822 7C7 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":873 7C7 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":874 7C8 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":877 7C9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":878 7CA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":879 7CB cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":880 7CC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":881 7CD cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":886 7CE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":887 7CF cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":888 7D0 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":889 7D1 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":890 7D2 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":891 7D3 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":892 7D4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":893 7D5 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":894 7D6 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":895 7D7 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":896 7D8 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":897 7D9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":898 7DA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":899 7DB cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":900 7DC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":901 7DD cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":902 7DE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":903 7DF cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":904 7E0 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":905 7E1 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":906 7E2 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":907 7E3 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":908 7E4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":909 7E5 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":910 7E6 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":911 7E7 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":912 7E8 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":913 7E9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":914 7EA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":915 7EB cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":916 7EC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":917 7ED cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":918 7EE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":919 7EF cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":923 7F0 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":924 7F1 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":925 7F2 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":926 7F3 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":927 7F4 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":928 7F5 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":929 7F6 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":930 7F7 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":931 7F8 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":932 7F9 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":933 7FA cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":934 7FB cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":935 7FC cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":936 7FD cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":942 7FE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":943 7FE cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s5pc.":944 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$436 A4 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__S0 800 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PCD_ReadRegisterVector 190 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_WriteRegister 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hintentry 18 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
PICC_Select@txLastBits BD 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__pintentry 0 0 CODE 0 intentry dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@collisionPos B7 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
_uid D3 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID.X.production.obj
__end_of___awdiv 33E 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@ret_302 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@validBits 4F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ISR 26 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_ClearRegisterBitMask 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@currentLevelKnownBits C1 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
_main 876 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s5pc.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
start 18 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s5pc.obj
PCD_WriteRegister@value 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_SetRegisterBitMask D4 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yure\AppData\Local\Temp\s5pc.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PCD_SetRegisterBitMask B0 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
interrupt_function 0 0 CODE 0 intentry dist/default/production\Projeto_RFID.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_SPI_init A4 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__end_of__stringtab 410 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
PCD_ClearRegisterBitMask@mask 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@useCascadeTag B8 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
PCD_ClearRegisterBitMask@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_Select 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__mode 6F 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 7DE 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__Hjmp_tab__PICC_Select 364 0 ABS 0 jmp_tab__PICC_Select -
_count 77 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID.X.production.obj
__Ljmp_tab__PICC_Select 364 0 ABS 0 jmp_tab__PICC_Select -
__pjmp_tab__PICC_Select 1E 0 ENTRY 0 jmp_tab__PICC_Select dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_ReadCardSerial 64 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
PICC_Select@uidIndex B9 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_TransceiveData 832 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init 64 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@maxbytes AC 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@length 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s5pc.obj
PCD_CommunicateWithPICC@backLen 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegisterVector@reg 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@result 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
PICC_Select@buffer AE 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_PCD_ReadRegister 6C 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegisterVector@count 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@index BF 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
PICC_ReadCardSerial@result C2 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
_PCD_CommunicateWithPICC 1BA 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PCD_WriteRegisterVector 832 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
u5407jf 38 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
u6127jf 882 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_WriteRegister 8C 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@checkCRC 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@sendLen 37 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_ReadRegisterVector 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init 3B2 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select 884 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__end_of__ISR 42 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s5pc.obj
__HcstackBANK0 3B2 0 ABS 0 cstackBANK0 -
__LcstackBANK0 3B2 0 ABS 0 cstackBANK0 -
PICC_Select@uidComplete A6 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_buffer C3 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@rxAlign 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s5pc.obj
saved_w 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
___bmul 33E 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__Hinit 18 0 CODE 0 init -
__Linit 18 0 CODE 0 init -
__end_of_main 884 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
PCD_ReadRegisterVector@index 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_FIFO_SIZE 412 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__HdataBANK0 3C2 0 ABS 0 dataBANK0 -
__LdataBANK0 3C2 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@bytesToCopy BA 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@waitIRq 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$435 A2 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_CalculateCRC 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__HnvBANK0 3C2 0 ABS 0 nvBANK0 -
__LnvBANK0 3C2 0 ABS 0 nvBANK0 -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
__pnvBANK0 6F 0 BANK0 1 nvBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@bufferUsed A8 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__stringtab 400 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__HdataBANK1 3C2 0 ABS 0 dataBANK1 -
__LdataBANK1 3C2 0 ABS 0 dataBANK1 -
__pdataBANK1 DF 0 BANK1 1 dataBANK1 dist/default/production\Projeto_RFID.X.production.obj
_RFID_init 364 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@address 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_UART_init 390 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
PCD_ReadRegisterVector@mask 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
PICC_Select@selectDone A7 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 390 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__ptext2 64 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__ptext3 364 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__ptext4 24 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__ptext5 884 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__ptext6 33E 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__ptext7 284 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__HcstackBANK1 3B2 0 ABS 0 cstackBANK1 -
__LcstackBANK1 3B2 0 ABS 0 cstackBANK1 -
__ptext8 7DE 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ptext9 1BA 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_PCD_CalculateCRC 190 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@responseLength BB 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
SPI_init@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@responseBuffer BC 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@count 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_SetRegisterBitMask@reg 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@rxAlign AB 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_WriteRegisterVector 876 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@bitFraming 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@validBits 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_ClearRegisterBitMask@reg 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_Select F8E 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
?_PICC_Select 5C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_PCD_CommunicateWithPICC 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
PCD_CommunicateWithPICC@command 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of__ISR 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PCD_CommunicateWithPICC$378 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_PICC_ReadCardSerial 65 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_1 EF 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of__ISR_UART 26 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_SetRegisterBitMask 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_RFID_init 390 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit F8E 0 CODE 0 cinit -
___awdiv 284 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@backData 38 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PCD_CalculateCRC D4 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@result C0 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__HidataBANK0 3E2 0 ABS 0 idataBANK0 -
__LidataBANK0 3E2 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_ClearRegisterBitMask B0 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__pidataBANK0 3E2 0 CODE 0 idataBANK0 dist/default/production\Projeto_RFID.X.production.obj
_FIFO_SIZE 410 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
PCD_SetRegisterBitMask@tmp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@txLastBits 42 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
clear_ram0 3B2 0 CODE 0 clrtext dist/default/production\Projeto_RFID.X.production.obj
_PCD_WriteRegister 6C 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@rxAlign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@sendData 36 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@validBits 5D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__HbssBANK1 3C2 0 ABS 0 bssBANK1 -
__LbssBANK1 3C2 0 ABS 0 bssBANK1 -
SPI_transfer@i_303 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PCD_TransceiveData 7DE 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__pbssBANK1 C3 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID.X.production.obj
__Hstringtext 3C2 0 ABS 0 stringtext -
__Lstringtext 3C2 0 ABS 0 stringtext -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__ptext10 190 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
MIFARE_UnbrickUidSector@F1283 DF 0 BANK1 1 dataBANK1 dist/default/production\Projeto_RFID.X.production.obj
__ptext11 D4 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@i 40 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__ptext12 832 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_WriteRegisterVector 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ptext13 B0 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@waitIRq 5A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@errorRegValue 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__HidataBANK1 3C2 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__LidataBANK1 3C2 0 ABS 0 idataBANK1 -
_SPI_transfer A4 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__ptext14 8C 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__pidataBANK1 3C2 0 CODE 0 idataBANK1 dist/default/production\Projeto_RFID.X.production.obj
__ptext15 6C 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
_PCD_ReadRegister 42 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__ptext16 42 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$429 A9 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__size_of__ISR_UART 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@n 4B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__ptext17 A4 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__ptext18 26 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__HbssCOMMON 3C2 0 ABS 0 bssCOMMON -
__LbssCOMMON 3C2 0 ABS 0 bssCOMMON -
PCD_CommunicateWithPICC@controlBuffer 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__ptext19 0 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID.X.production.obj
__ISR_UART 0 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__Lend_init 18 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@backLen 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@values 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PICC_ReadCardSerial 24 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegisterVector@values 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@sendLen 4C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hjmp_tab__PICC_ReadCardSerial 3B2 0 ABS 0 jmp_tab__PICC_ReadCardSerial -
__Ljmp_tab__PICC_ReadCardSerial 3B2 0 ABS 0 jmp_tab__PICC_ReadCardSerial -
__pjmp_tab__PICC_ReadCardSerial 1C 0 ENTRY 0 jmp_tab__PICC_ReadCardSerial dist/default/production\Projeto_RFID.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PCD_ClearRegisterBitMask 8C 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
PCD_TransceiveData@checkCRC 51 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__stringdata 412 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__size_of_RFID_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@cascadeLevel AD 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegister@reg 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@_validBits 4A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s5pc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s5pc.obj
PCD_WriteRegisterVector@index 2A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s5pc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s5pc.obj
PCD_TransceiveData@rxAlign 50 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s5pc.obj
__end_of_PCD_CommunicateWithPICC 400 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s5pc.obj
__end_of_PCD_ReadRegisterVector 284 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegister@reg 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@backData 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@sendData 5B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$430 AA 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@value 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__HcstackCOMMON 3B2 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 3B2 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_TransceiveData 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
start_initialization F8E 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
PCD_SetRegisterBitMask@mask 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@i 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@n 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@uid 5C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
PICC_Select@count BE 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__pmaintext 876 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegister@value 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$433 A0 0 BANK1 1 cstackBANK1 dist/default/production\Projeto_RFID.X.production.obj
__initialization F8E 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__stringbase 410 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__end_of_SPI_transfer 1BA 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@data 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@reg 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MIFARE_SetUid@F1269 69 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_ReadRegister 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of___bmul 364 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 E 2
cinit 0 7C7 F8E 39 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4F 1
text5 0 442 884 385 2
stringtext 0 200 400 1EF 2
text9 0 DD 1BA 123 2
text17 0 52 A4 8B 2
text8 0 3EF 7DE 53 2
text2 0 32 64 20 2
text4 0 12 24 20 2
jmp_tab__PICC_ReadCardSerial 0 E 1C 2 2
