[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"21 E:\PIC\Projeto_RFID.X\main.c
[v _putch putch `(v  1 e 0 0 ]
"37
[v _UART_init UART_init `(v  1 e 0 0 ]
"56
[v _UART_available UART_available `(i  1 e 2 0 ]
"60
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
"73
[v __ISR _ISR `II(v  1 e 0 0 ]
"91
[v _set_SCK set_SCK `T(v  1 e 0 0 ]
"99
[v _set_MOSI set_MOSI `T(v  1 e 0 0 ]
"103
[v _get_MISO get_MISO `T(uc  1 e 1 0 ]
"109
[v _SPI_init SPI_init `(v  1 e 0 0 ]
"115
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"253
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 0 MFRC522_Wr ]
"260
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
"269
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 0 MFRC522_Clear_Bit ]
"273
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 0 MFRC522_Set_Bit ]
"277
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 0 0 ]
"281
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 0 0 ]
"285
[v _MFRC522_AntennaOff MFRC522_AntennaOff `(v  1 e 0 0 ]
"289
[v _MFRC522_Init MFRC522_Init `(v  1 e 0 0 ]
"312
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"415
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"432
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 0 0 ]
"458
[v _MFRC522_SelectTag MFRC522_SelectTag `(uc  1 e 1 0 ]
"490
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 0 0 ]
"502
[v _MFRC522_Auth MFRC522_Auth `(uc  1 e 1 0 ]
"532
[v _MFRC522_Write MFRC522_Write `(uc  1 e 1 0 ]
"563
[v _MFRC522_Read MFRC522_Read `(uc  1 e 1 0 ]
"579
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"609
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"616
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"631
[v _main main `(v  1 e 0 0 ]
"219 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S63 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"680
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S75 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES75  1 e 1 @24 ]
"729
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"735
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"957
[u S30 . 1 `S21 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES30  1 e 1 @134 ]
"1128
[v _TXSTAbits TXSTAbits `VES30  1 e 1 @152 ]
"1167
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1173
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1179
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1185
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1222
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1312
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1416
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1418
[v _RD RD `VEb  1 e 0 @1248 ]
"1520
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1536
[v _WR WR `VEb  1 e 0 @1249 ]
"1538
[v _WREN WREN `VEb  1 e 0 @1250 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"19 E:\PIC\Projeto_RFID.X\main.c
[v _buffer buffer `[16]uc  1 e 16 0 ]
"20
[v _count count `i  1 e 2 0 ]
"629
[v _key key `[6]uc  1 e 6 0 ]
"630
[v _writeData writeData `[18]uc  1 e 18 0 ]
"631
[v _main main `(v  1 e 0 0 ]
{
"634
[v main@UID UID `[6]uc  1 a 6 54 ]
"635
[v main@TagType TagType `ui  1 a 2 61 ]
"637
[v main@i i `uc  1 a 1 60 ]
"636
[v main@size size `uc  1 a 1 53 ]
"670
} 0
"37
[v _UART_init UART_init `(v  1 e 0 0 ]
{
"55
} 0
"609
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
{
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 wreg ]
"611
[v MFRC522_isCard@TagType TagType `*.4uc  1 a 1 43 ]
"615
} 0
"415
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"418
[v MFRC522_Request@backBits backBits `ui  1 a 2 40 ]
"423
[v MFRC522_Request@lol lol `i  1 a 2 36 ]
"417
[v MFRC522_Request@_status _status `uc  1 a 1 39 ]
"415
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.4uc  1 p 1 31 ]
"419
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 38 ]
"431
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
[s S288 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S291 . 4 `ui 1 _val 2 0 `S288 1 _str 4 0 ]
[v printf@_val _val `S291  1 a 4 20 ]
"499
[v printf@c c `c  1 a 1 25 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"506
[v printf@prec prec `c  1 a 1 18 ]
"508
[v printf@flag flag `uc  1 a 1 17 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"542
[v printf@f f `*.24DCCuc  1 a 1 24 ]
"1550
} 0
"21 E:\PIC\Projeto_RFID.X\main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"23
[v putch@data data `uc  1 a 1 5 ]
"36
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"458 E:\PIC\Projeto_RFID.X\main.c
[v _MFRC522_SelectTag MFRC522_SelectTag `(uc  1 e 1 0 ]
{
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 wreg ]
"463
[v MFRC522_SelectTag@buffer buffer `[9]uc  1 a 9 36 ]
[v MFRC522_SelectTag@recvBits recvBits `ui  1 a 2 48 ]
"460
[v MFRC522_SelectTag@i i `uc  1 a 1 50 ]
"462
[v MFRC522_SelectTag@size size `uc  1 a 1 47 ]
"461
[v MFRC522_SelectTag@_status _status `uc  1 a 1 45 ]
"458
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 wreg ]
"468
[v MFRC522_SelectTag@serNum serNum `*.4uc  1 a 1 46 ]
"488
} 0
"616
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"618
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 43 ]
"616
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 wreg ]
"619
[v MFRC522_ReadCardSerial@str str `*.4uc  1 a 1 44 ]
"625
} 0
"579
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"584
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 37 ]
"582
[v MFRC522_AntiColl@i i `uc  1 a 1 40 ]
"581
[v MFRC522_AntiColl@_status _status `uc  1 a 1 39 ]
"583
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 36 ]
"579
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 wreg ]
"583
[v MFRC522_AntiColl@serNum serNum `*.4uc  1 a 1 41 ]
"603
} 0
"289
[v _MFRC522_Init MFRC522_Init `(v  1 e 0 0 ]
{
"311
} 0
"109
[v _SPI_init SPI_init `(v  1 e 0 0 ]
{
"114
} 0
"277
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 0 0 ]
{
"280
} 0
"281
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 0 0 ]
{
"284
} 0
"490
[v _MFRC522_Halt MFRC522_Halt `(v  1 e 0 0 ]
{
"493
[v MFRC522_Halt@buff buff `[4]uc  1 a 4 35 ]
"492
[v MFRC522_Halt@unLen unLen `ui  1 a 2 39 ]
"501
} 0
"312
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"319
[v MFRC522_ToCard@i i `ui  1 a 2 28 ]
"318
[v MFRC522_ToCard@n n `uc  1 a 1 30 ]
"315
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 26 ]
"317
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 25 ]
"314
[v MFRC522_ToCard@_status _status `uc  1 a 1 24 ]
"316
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 23 ]
"312
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.4uc  1 p 1 13 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 14 ]
[v MFRC522_ToCard@backData backData `*.4uc  1 p 1 15 ]
[v MFRC522_ToCard@backLen backLen `*.4ui  1 p 1 16 ]
"314
[v MFRC522_ToCard@command command `uc  1 a 1 27 ]
"414
} 0
"432
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 0 0 ]
{
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
"434
[v MFRC522_CRC@i i `uc  1 a 1 18 ]
[v MFRC522_CRC@n n `uc  1 a 1 16 ]
"432
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v MFRC522_CRC@length length `uc  1 p 1 13 ]
[v MFRC522_CRC@dataOut dataOut `*.4uc  1 p 1 14 ]
"435
[v MFRC522_CRC@dataIn dataIn `*.4uc  1 a 1 17 ]
"457
} 0
"273
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 0 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 9 ]
"275
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 11 ]
"276
} 0
"269
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 0 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 9 ]
"271
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 12 ]
"272
} 0
"253
[v _MFRC522_Wr MFRC522_Wr `(v  1 s 0 MFRC522_Wr ]
{
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Wr@value value `uc  1 p 1 6 ]
"255
[v MFRC522_Wr@addr addr `uc  1 a 1 8 ]
"259
} 0
"260
[v _MFRC522_Rd MFRC522_Rd `(uc  1 s 1 MFRC522_Rd ]
{
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"262
[v MFRC522_Rd@value value `uc  1 a 1 5 ]
"260
[v MFRC522_Rd@addr addr `uc  1 a 1 wreg ]
"263
[v MFRC522_Rd@addr addr `uc  1 a 1 4 ]
"268
} 0
"115
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"118
[v SPI_transfer@i i `i  1 a 2 2 ]
"117
[v SPI_transfer@ret ret `uc  1 a 1 1 ]
"115
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"118
[v SPI_transfer@data data `uc  1 a 1 0 ]
"134
} 0
"73
[v __ISR _ISR `II(v  1 e 0 0 ]
{
"81
} 0
