[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"177 D:\PIC\PIC\Projeto_RFID.X\RFID.c
[e E4316 PCD_Register `uc
CommandReg 2
ComIEnReg 4
DivIEnReg 6
ComIrqReg 8
DivIrqReg 10
ErrorReg 12
Status1Reg 14
Status2Reg 16
FIFODataReg 18
FIFOLevelReg 20
WaterLevelReg 22
ControlReg 24
BitFramingReg 26
CollReg 28
ModeReg 34
TxModeReg 36
RxModeReg 38
TxControlReg 40
TxASKReg 42
TxSelReg 44
RxSelReg 46
RxThresholdReg 48
DemodReg 50
MfTxReg 56
MfRxReg 58
SerialSpeedReg 62
CRCResultRegH 66
CRCResultRegL 68
ModWidthReg 72
RFCfgReg 76
GsNReg 78
CWGsPReg 80
ModGsPReg 82
TModeReg 84
TPrescalerReg 86
TReloadRegH 88
TReloadRegL 90
TCounterValueRegH 92
TCounterValueRegL 94
TestSel1Reg 98
TestSel2Reg 100
TestPinEnReg 102
TestPinValueReg 104
TestBusReg 106
AutoTestReg 108
VersionReg 110
AnalogTestReg 112
TestDAC1Reg 114
TestDAC2Reg 116
TestADCReg 118
]
[e E4367 PCD_Command `uc
PCD_Idle 0
PCD_Mem 1
PCD_GenerateRandomID 2
PCD_CalcCRC 3
PCD_Transmit 4
PCD_NoCmdChange 7
PCD_Receive 8
PCD_Transceive 12
PCD_MFAuthent 14
PCD_SoftReset 15
]
"192
[e E4421 StatusCode `uc
STATUS_OK 1
STATUS_ERROR 2
STATUS_COLLISION 3
STATUS_TIMEOUT 4
STATUS_NO_ROOM 5
STATUS_INTERNAL_ERROR 6
STATUS_INVALID 7
STATUS_CRC_WRONG 8
STATUS_MIFARE_NACK 9
]
"518
[e E4390 PICC_Command `uc
PICC_CMD_REQA 38
PICC_CMD_WUPA 82
PICC_CMD_CT 136
PICC_CMD_SEL_CL1 147
PICC_CMD_SEL_CL2 149
PICC_CMD_SEL_CL3 151
PICC_CMD_HLTA 80
PICC_CMD_MF_AUTH_KEY_A 96
PICC_CMD_MF_AUTH_KEY_B 97
PICC_CMD_MF_READ 48
PICC_CMD_MF_WRITE 160
PICC_CMD_MF_DECREMENT 192
PICC_CMD_MF_INCREMENT 193
PICC_CMD_MF_RESTORE 194
PICC_CMD_MF_TRANSFER 176
PICC_CMD_UL_WRITE 162
]
"815
[e E4407 MIFARE_Misc `uc
MF_ACK 10
MF_KEY_SIZE 6
]
"1185
[e E4410 PICC_Type `uc
PICC_TYPE_UNKNOWN 0
PICC_TYPE_ISO_14443_4 1
PICC_TYPE_ISO_18092 2
PICC_TYPE_MIFARE_MINI 3
PICC_TYPE_MIFARE_1K 4
PICC_TYPE_MIFARE_4K 5
PICC_TYPE_MIFARE_UL 6
PICC_TYPE_MIFARE_PLUS 7
PICC_TYPE_TNP3XXX 8
PICC_TYPE_NOT_COMPLETE 255
]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"31 D:\PIC\PIC\Projeto_RFID.X\main.c
[v _main main `(v  1 e 0 0 ]
"61
[v __ISR _ISR `II(v  1 e 0 0 ]
"37 D:\PIC\PIC\Projeto_RFID.X\RFID.c
[v _RFID_init RFID_init `T(v  1 e 0 0 ]
"67
[v _PCD_WriteRegister PCD_WriteRegister `T(v  1 e 0 0 ]
"80
[v _PCD_WriteRegisterVector PCD_WriteRegisterVector `T(v  1 e 0 0 ]
"96
[v _PCD_ReadRegister PCD_ReadRegister `(uc  1 e 1 0 ]
"110
[v _PCD_ReadRegisterVector PCD_ReadRegisterVector `T(v  1 e 0 0 ]
"148
[v _PCD_SetRegisterBitMask PCD_SetRegisterBitMask `(v  1 e 0 0 ]
"159
[v _PCD_ClearRegisterBitMask PCD_ClearRegisterBitMask `(v  1 e 0 0 ]
"173
[v _PCD_CalculateCRC PCD_CalculateCRC `(uc  1 e 1 0 ]
"210
[v _PCD_Reset PCD_Reset `(v  1 e 0 0 ]
"225
[v _PCD_AntennaOn PCD_AntennaOn `(v  1 e 0 0 ]
"235
[v _PCD_AntennaOff PCD_AntennaOff `(v  1 e 0 0 ]
"246
[v _PCD_GetAntennaGain PCD_GetAntennaGain `(uc  1 e 1 0 ]
"252
[v _PCD_Init PCD_Init `(v  1 e 0 0 ]
"280
[v _PCD_SetAntennaGain PCD_SetAntennaGain `(v  1 e 0 0 ]
"370
[v _PCD_CommunicateWithPICC PCD_CommunicateWithPICC `(uc  1 e 1 0 ]
"469
[v _PCD_TransceiveData PCD_TransceiveData `(uc  1 e 1 0 ]
"487
[v _PICC_REQA_or_WUPA PICC_REQA_or_WUPA `(uc  1 e 1 0 ]
"515
[v _PICC_RequestA PICC_RequestA `(uc  1 e 1 0 ]
"527
[v _PICC_WakeupA PICC_WakeupA `(uc  1 e 1 0 ]
"551
[v _PICC_Select PICC_Select `(uc  1 e 1 0 ]
"766
[v _PICC_HaltA PICC_HaltA `(uc  1 e 1 0 ]
"811
[v _PCD_Authenticate PCD_Authenticate `(uc  1 e 1 0 ]
"837
[v _PCD_StopCrypto1 PCD_StopCrypto1 `(v  1 e 0 0 ]
"858
[v _MIFARE_Read MIFARE_Read `(uc  1 e 1 0 ]
"893
[v _MIFARE_Write MIFARE_Write `(uc  1 e 1 0 ]
"928
[v _MIFARE_Ultralight_Write MIFARE_Ultralight_Write `(uc  1 e 1 0 ]
"961
[v _MIFARE_Decrement MIFARE_Decrement `(uc  1 e 1 0 ]
"975
[v _MIFARE_Increment MIFARE_Increment `(uc  1 e 1 0 ]
"989
[v _MIFARE_Restore MIFARE_Restore `(uc  1 e 1 0 ]
"1001
[v _MIFARE_TwoStepHelper MIFARE_TwoStepHelper `(uc  1 e 1 0 ]
"1032
[v _MIFARE_Transfer MIFARE_Transfer `(uc  1 e 1 0 ]
"1058
[v _MIFARE_GetValue MIFARE_GetValue `(uc  1 e 1 0 ]
"1084
[v _MIFARE_SetValue MIFARE_SetValue `(uc  1 e 1 0 ]
"1115
[v _PCD_MIFARE_Transceive PCD_MIFARE_Transceive `(uc  1 e 1 0 ]
"1160
[v _GetStatusCodeName GetStatusCodeName `(*.33Cuc  1 e 2 0 ]
"1182
[v _PICC_GetType PICC_GetType `(uc  1 e 1 0 ]
"1214
[v _PICC_GetTypeName PICC_GetTypeName `(*.33Cuc  1 e 2 0 ]
"1237
[v _PICC_DumpToSerial PICC_DumpToSerial `(v  1 e 0 0 ]
"1291
[v _PICC_DumpMifareClassicToSerial PICC_DumpMifareClassicToSerial `(v  1 e 0 0 ]
"1335
[v _PICC_DumpMifareClassicSectorToSerial PICC_DumpMifareClassicSectorToSerial `(v  1 e 0 0 ]
"1469
[v _PICC_DumpMifareUltralightToSerial PICC_DumpMifareUltralightToSerial `(v  1 e 0 0 ]
"1505
[v _MIFARE_SetAccessBits MIFARE_SetAccessBits `(v  1 e 0 0 ]
"1532
[v _MIFARE_OpenUidBackdoor MIFARE_OpenUidBackdoor `(uc  1 e 1 0 ]
"1602
[v _MIFARE_SetUid MIFARE_SetUid `(uc  1 e 1 0 ]
"1704
[v _MIFARE_UnbrickUidSector MIFARE_UnbrickUidSector `(uc  1 e 1 0 ]
"1731
[v _PICC_IsNewCardPresent PICC_IsNewCardPresent `(uc  1 e 1 0 ]
"1746
[v _PICC_ReadCardSerial PICC_ReadCardSerial `(uc  1 e 1 0 ]
"32 D:\PIC\PIC\Projeto_RFID.X\SPI.c
[v _SPI_init SPI_init `T(v  1 e 0 0 ]
"42
[v _SPI_transfer SPI_transfer `T(uc  1 e 1 0 ]
"8 D:\PIC\PIC\Projeto_RFID.X\UART.c
[v _putch putch `(v  1 e 0 0 ]
"24
[v _UART_init UART_init `T(v  1 e 0 0 ]
"43
[v _UART_available UART_available `(i  1 e 2 0 ]
"47
[v _UART_read_byte UART_read_byte `(uc  1 e 1 0 ]
"60
[v __ISR_UART _ISR_UART `T(v  1 e 0 0 ]
"47 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1728
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S23 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1981
[s S32 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S41 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES41  1 e 1 @3987 ]
[s S150 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3395
[s S159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S162 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S168 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S171 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S173 . 1 `S150 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES173  1 e 1 @4011 ]
[s S63 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3623
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S75 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S87 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S90 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S92 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S98 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S100 . 1 `S63 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES100  1 e 1 @4012 ]
"3860
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3871
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3882
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"8071
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8449
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
[s S215 . 12 `uc 1 size 1 0 `[10]uc 1 uidByte 10 1 `uc 1 sak 1 11 ]
"183 D:\PIC\PIC\Projeto_RFID.X\RFID.h
[v _uid uid `S215  1 e 12 0 ]
"186
[v _FIFO_SIZE FIFO_SIZE `Cuc  1 s 1 FIFO_SIZE ]
"31 D:\PIC\PIC\Projeto_RFID.X\SPI.c
[v __mode _mode `uc  1 e 1 0 ]
"6 D:\PIC\PIC\Projeto_RFID.X\UART.c
[v _buffer buffer `[16]uc  1 e 16 0 ]
"7
[v _count count `i  1 e 2 0 ]
"31 D:\PIC\PIC\Projeto_RFID.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"59
} 0
"24 D:\PIC\PIC\Projeto_RFID.X\UART.c
[v _UART_init UART_init `T(v  1 e 0 0 ]
{
"42
} 0
"32 D:\PIC\PIC\Projeto_RFID.X\SPI.c
[v _SPI_init SPI_init `T(v  1 e 0 0 ]
{
[v SPI_init@mode mode `uc  1 a 1 wreg ]
[v SPI_init@mode mode `uc  1 a 1 wreg ]
"34
[v SPI_init@mode mode `uc  1 a 1 14 ]
"41
} 0
"37 D:\PIC\PIC\Projeto_RFID.X\RFID.c
[v _RFID_init RFID_init `T(v  1 e 0 0 ]
{
"48
} 0
"1746
[v _PICC_ReadCardSerial PICC_ReadCardSerial `(uc  1 e 1 0 ]
{
"1747
[v PICC_ReadCardSerial@result result `uc  1 a 1 78 ]
"1749
} 0
"551
[v _PICC_Select PICC_Select `(uc  1 e 1 0 ]
{
"696
[v PICC_Select@collisionPos collisionPos `uc  1 a 1 23 ]
"640
[v PICC_Select@maxbytes maxbytes `uc  1 a 1 12 ]
"638
[v PICC_Select@bytesToCopy bytesToCopy `uc  1 a 1 26 ]
"562
[v PICC_Select@buffer buffer `[9]uc  1 a 9 14 ]
"567
[v PICC_Select@responseBuffer responseBuffer `*.39uc  1 a 2 28 ]
"562
[v PICC_Select@currentLevelKnownBits currentLevelKnownBits `uc  1 a 1 34 ]
"558
[v PICC_Select@result result `uc  1 a 1 33 ]
"560
[v PICC_Select@index index `uc  1 a 1 32 ]
"558
[v PICC_Select@count count `uc  1 a 1 31 ]
"566
[v PICC_Select@txLastBits txLastBits `uc  1 a 1 30 ]
"568
[v PICC_Select@responseLength responseLength `uc  1 a 1 27 ]
"561
[v PICC_Select@uidIndex uidIndex `uc  1 a 1 25 ]
"556
[v PICC_Select@useCascadeTag useCascadeTag `uc  1 a 1 24 ]
"557
[v PICC_Select@cascadeLevel cascadeLevel `uc  1 a 1 13 ]
"565
[v PICC_Select@rxAlign rxAlign `uc  1 a 1 11 ]
"564
[v PICC_Select@bufferUsed bufferUsed `uc  1 a 1 8 ]
"555
[v PICC_Select@selectDone selectDone `uc  1 a 1 7 ]
"554
[v PICC_Select@uidComplete uidComplete `uc  1 a 1 6 ]
[s S215 . 12 `uc 1 size 1 0 `[10]uc 1 uidByte 10 1 `uc 1 sak 1 11 ]
"553
[v PICC_Select@uid uid `*.39S215  1 p 2 73 ]
"552
[v PICC_Select@validBits validBits `uc  1 p 1 75 ]
"759
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"1731 D:\PIC\PIC\Projeto_RFID.X\RFID.c
[v _PICC_IsNewCardPresent PICC_IsNewCardPresent `(uc  1 e 1 0 ]
{
"1732
[v PICC_IsNewCardPresent@bufferATQA bufferATQA `[2]uc  1 a 2 86 ]
"1733
[v PICC_IsNewCardPresent@bufferSize bufferSize `uc  1 a 1 89 ]
"1734
[v PICC_IsNewCardPresent@result result `uc  1 a 1 88 ]
"1736
} 0
"515
[v _PICC_RequestA PICC_RequestA `(uc  1 e 1 0 ]
{
[v PICC_RequestA@bufferATQA bufferATQA `*.39uc  1 p 2 81 ]
"516
[v PICC_RequestA@bufferSize bufferSize `*.39uc  1 p 2 83 ]
"519
} 0
"487
[v _PICC_REQA_or_WUPA PICC_REQA_or_WUPA `(uc  1 e 1 0 ]
{
[v PICC_REQA_or_WUPA@command command `uc  1 a 1 wreg ]
"491
[v PICC_REQA_or_WUPA@validBits validBits `uc  1 a 1 80 ]
"492
[v PICC_REQA_or_WUPA@status status `uc  1 a 1 79 ]
"487
[v PICC_REQA_or_WUPA@command command `uc  1 a 1 wreg ]
"488
[v PICC_REQA_or_WUPA@bufferATQA bufferATQA `*.39uc  1 p 2 73 ]
"489
[v PICC_REQA_or_WUPA@bufferSize bufferSize `*.39uc  1 p 2 75 ]
"494
[v PICC_REQA_or_WUPA@command command `uc  1 a 1 78 ]
"507
} 0
"469
[v _PCD_TransceiveData PCD_TransceiveData `(uc  1 e 1 0 ]
{
"477
[v PCD_TransceiveData@waitIRq waitIRq `uc  1 a 1 72 ]
"469
[v PCD_TransceiveData@sendData sendData `*.39uc  1 p 2 61 ]
"470
[v PCD_TransceiveData@sendLen sendLen `uc  1 p 1 63 ]
"471
[v PCD_TransceiveData@backData backData `*.39uc  1 p 2 64 ]
"472
[v PCD_TransceiveData@backLen backLen `*.39uc  1 p 2 66 ]
"473
[v PCD_TransceiveData@validBits validBits `*.39uc  1 p 2 68 ]
"474
[v PCD_TransceiveData@rxAlign rxAlign `uc  1 p 1 70 ]
"475
[v PCD_TransceiveData@checkCRC checkCRC `uc  1 p 1 71 ]
"479
} 0
"370
[v _PCD_CommunicateWithPICC PCD_CommunicateWithPICC `(uc  1 e 1 0 ]
{
[v PCD_CommunicateWithPICC@command command `uc  1 a 1 wreg ]
"450
[v PCD_CommunicateWithPICC@controlBuffer controlBuffer `[2]uc  1 a 2 56 ]
"381
[v PCD_CommunicateWithPICC@i i `ui  1 a 2 49 ]
"380
[v PCD_CommunicateWithPICC@n n `uc  1 a 1 60 ]
[v PCD_CommunicateWithPICC@_validBits _validBits `uc  1 a 1 59 ]
"415
[v PCD_CommunicateWithPICC@errorRegValue errorRegValue `uc  1 a 1 58 ]
"385
[v PCD_CommunicateWithPICC@bitFraming bitFraming `uc  1 a 1 52 ]
"384
[v PCD_CommunicateWithPICC@txLastBits txLastBits `uc  1 a 1 51 ]
"370
[v PCD_CommunicateWithPICC@command command `uc  1 a 1 wreg ]
"371
[v PCD_CommunicateWithPICC@waitIRq waitIRq `uc  1 p 1 33 ]
"372
[v PCD_CommunicateWithPICC@sendData sendData `*.39uc  1 p 2 34 ]
"373
[v PCD_CommunicateWithPICC@sendLen sendLen `uc  1 p 1 36 ]
"374
[v PCD_CommunicateWithPICC@backData backData `*.39uc  1 p 2 37 ]
"375
[v PCD_CommunicateWithPICC@backLen backLen `*.39uc  1 p 2 39 ]
"376
[v PCD_CommunicateWithPICC@validBits validBits `*.39uc  1 p 2 41 ]
"377
[v PCD_CommunicateWithPICC@rxAlign rxAlign `uc  1 p 1 43 ]
"378
[v PCD_CommunicateWithPICC@checkCRC checkCRC `uc  1 p 1 44 ]
"384
[v PCD_CommunicateWithPICC@command command `uc  1 a 1 55 ]
"461
} 0
"110
[v _PCD_ReadRegisterVector PCD_ReadRegisterVector `T(v  1 e 0 0 ]
{
[v PCD_ReadRegisterVector@reg reg `uc  1 a 1 wreg ]
"128
[v PCD_ReadRegisterVector@i i `uc  1 a 1 30 ]
"127
[v PCD_ReadRegisterVector@mask mask `uc  1 a 1 28 ]
"132
[v PCD_ReadRegisterVector@value value `uc  1 a 1 27 ]
"120
[v PCD_ReadRegisterVector@index index `uc  1 a 1 31 ]
"119
[v PCD_ReadRegisterVector@address address `uc  1 a 1 29 ]
"110
[v PCD_ReadRegisterVector@reg reg `uc  1 a 1 wreg ]
[v PCD_ReadRegisterVector@count count `uc  1 p 1 20 ]
"112
[v PCD_ReadRegisterVector@values values `*.39uc  1 p 2 21 ]
"113
[v PCD_ReadRegisterVector@rxAlign rxAlign `uc  1 p 1 23 ]
"115
[v PCD_ReadRegisterVector@reg reg `uc  1 a 1 26 ]
"143
} 0
"173
[v _PCD_CalculateCRC PCD_CalculateCRC `(uc  1 e 1 0 ]
{
"184
[v PCD_CalculateCRC@i i `ui  1 a 2 30 ]
"185
[v PCD_CalculateCRC@n n `uc  1 a 1 32 ]
"173
[v PCD_CalculateCRC@data data `*.39uc  1 p 2 25 ]
"174
[v PCD_CalculateCRC@length length `uc  1 p 1 27 ]
"175
[v PCD_CalculateCRC@result result `*.39uc  1 p 2 28 ]
"201
} 0
"80
[v _PCD_WriteRegisterVector PCD_WriteRegisterVector `T(v  1 e 0 0 ]
{
[v PCD_WriteRegisterVector@reg reg `uc  1 a 1 wreg ]
"86
[v PCD_WriteRegisterVector@index index `uc  1 a 1 24 ]
"80
[v PCD_WriteRegisterVector@reg reg `uc  1 a 1 wreg ]
[v PCD_WriteRegisterVector@count count `uc  1 p 1 20 ]
"82
[v PCD_WriteRegisterVector@values values `*.39uc  1 p 2 21 ]
"84
[v PCD_WriteRegisterVector@reg reg `uc  1 a 1 23 ]
"90
} 0
"148
[v _PCD_SetRegisterBitMask PCD_SetRegisterBitMask `(v  1 e 0 0 ]
{
[v PCD_SetRegisterBitMask@reg reg `uc  1 a 1 wreg ]
"151
[v PCD_SetRegisterBitMask@tmp tmp `uc  1 a 1 23 ]
"148
[v PCD_SetRegisterBitMask@reg reg `uc  1 a 1 wreg ]
"149
[v PCD_SetRegisterBitMask@mask mask `uc  1 p 1 22 ]
"152
[v PCD_SetRegisterBitMask@reg reg `uc  1 a 1 24 ]
"154
} 0
"159
[v _PCD_ClearRegisterBitMask PCD_ClearRegisterBitMask `(v  1 e 0 0 ]
{
[v PCD_ClearRegisterBitMask@reg reg `uc  1 a 1 wreg ]
"162
[v PCD_ClearRegisterBitMask@tmp tmp `uc  1 a 1 23 ]
"159
[v PCD_ClearRegisterBitMask@reg reg `uc  1 a 1 wreg ]
"160
[v PCD_ClearRegisterBitMask@mask mask `uc  1 p 1 22 ]
"163
[v PCD_ClearRegisterBitMask@reg reg `uc  1 a 1 24 ]
"165
} 0
"67
[v _PCD_WriteRegister PCD_WriteRegister `T(v  1 e 0 0 ]
{
[v PCD_WriteRegister@reg reg `uc  1 a 1 wreg ]
[v PCD_WriteRegister@reg reg `uc  1 a 1 wreg ]
"68
[v PCD_WriteRegister@value value `uc  1 p 1 20 ]
"70
[v PCD_WriteRegister@reg reg `uc  1 a 1 21 ]
"74
} 0
"96
[v _PCD_ReadRegister PCD_ReadRegister `(uc  1 e 1 0 ]
{
[v PCD_ReadRegister@reg reg `uc  1 a 1 wreg ]
"98
[v PCD_ReadRegister@value value `uc  1 a 1 21 ]
"96
[v PCD_ReadRegister@reg reg `uc  1 a 1 wreg ]
"99
[v PCD_ReadRegister@reg reg `uc  1 a 1 20 ]
"104
} 0
"42 D:\PIC\PIC\Projeto_RFID.X\SPI.c
[v _SPI_transfer SPI_transfer `T(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"65
[v SPI_transfer@i_416 i `i  1 a 2 16 ]
"47
[v SPI_transfer@i i `i  1 a 2 14 ]
"44
[v SPI_transfer@ret ret `uc  1 a 1 18 ]
"42
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"44
[v SPI_transfer@data data `uc  1 a 1 19 ]
"83
} 0
"61 D:\PIC\PIC\Projeto_RFID.X\main.c
[v __ISR _ISR `II(v  1 e 0 0 ]
{
"64
} 0
"60 D:\PIC\PIC\Projeto_RFID.X\UART.c
[v __ISR_UART _ISR_UART `T(v  1 e 0 0 ]
{
"67
} 0
