%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s118.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Projeto_RFID.X.production.obj
cinit CODE 0 11 11 35 2
intentry CODE 0 4 4 C 2
text5 CODE 0 701 701 13 2
text4 CODE 0 725 725 E 2
text3 CODE 0 6EB 6EB 16 2
text2 CODE 0 6B6 6B6 1F 2
text1 CODE 0 714 714 11 2
maintext CODE 0 73B 73B 5 2
cstackBANK0 BANK0 1 52 52 1 1
cstackCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 733 733 8 2
dataBANK0 BANK0 1 3C 3C 16 1
bssBANK0 BANK0 1 20 20 1C 1
bssCOMMON COMMON 1 76 76 2 1
nvCOMMON COMMON 1 78 78 1 1
stringtext STRCODE 0 100 100 5B6 2
idataBANK0 CODE 0 6D5 6D5 16 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0053-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 0046-00FF 2
CODE 0740-07FF 2
COMMON 0079-007D 1
CONST 0001-0003 2
CONST 0046-00FF 2
CONST 0740-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0046-00FF 2
ENTRY 0740-07FF 2
IDLOC 2000-2003 2
RAM 0053-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 0046-00FF 2
STRCODE 0740-07FF 2
STRING 0001-0003 2
STRING 0046-00FF 2
STRING 0740-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID.X.production.obj
"D:\PIC\PIC\Projeto_RFID.X\main.c":43 4 intentry CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1934 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1937 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1986 11 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1987 12 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1990 13 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1991 14 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1992 15 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1993 16 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1994 17 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1999 18 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2000 19 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2001 1A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2002 1B cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2003 1C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2004 1D cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2005 1E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2006 1F cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2007 20 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2008 21 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2009 22 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2010 23 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2011 24 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2012 25 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2013 26 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2014 27 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2015 28 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2016 29 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2017 2A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2018 2B cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2019 2C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2020 2D cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2021 2E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2022 2F cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2023 30 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2024 31 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2025 32 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2026 33 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2027 34 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2028 35 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2029 36 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2030 37 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2031 38 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2032 39 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2033 3A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2034 3B cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2035 3C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2036 3D cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2037 3E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2038 3F cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2039 40 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2040 41 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2041 42 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2042 43 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2048 44 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2049 44 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":2050 45 cinit CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":32 6B6 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":34 6B9 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":35 6BD text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":36 6C3 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":37 6C4 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":38 6CE text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":40 6D0 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":37 6EB text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":39 6EB text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":40 6F1 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":43 6F4 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":44 6FA text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":48 700 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":60 701 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":62 701 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":64 705 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":65 70D text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":24 714 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":27 714 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":28 717 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":30 718 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":31 719 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":32 71A text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":35 71B text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":36 71E text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":40 71F text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":41 722 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":42 724 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":43 725 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":45 725 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":46 726 text4 CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1973 733 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1974 733 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1975 734 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1976 734 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1977 735 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1978 736 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1979 737 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1980 738 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1981 739 clrtext CODE
"C:\Users\Yure\AppData\Local\Temp\s118.":1982 73A clrtext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":31 73B maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":33 73B maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":34 73C maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":35 73E maintext CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":37 73F maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Projeto_RFID.X.production.obj
_uid 30 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ISR E4A 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
_main E76 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s118.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
start 20 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s118.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yure\AppData\Local\Temp\s118.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Projeto_RFID.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_SPI_init DAA 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__mode 78 0 COMMON 1 nvCOMMON dist/default/production\Projeto_RFID.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata D6C 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
_count 76 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init D6C 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s118.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 238 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_UART_init E4A 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__end_of__ISR E66 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s118.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s118.obj
saved_w 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main E80 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_FIFO_SIZE 24A 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
end_of_initialization 88 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
_RFID_init DD6 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
_UART_init E28 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Projeto_RFID.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_hexpowers 238 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__ptext1 E28 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__ptext2 D6C 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__ptext3 DD6 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__ptext4 E4A 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__ptext5 E02 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
SPI_init@mode 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of__initialization 88 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of__ISR 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__end_of__ISR_UART E28 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__end_of_RFID_init E02 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 8C 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_dpowers 224 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__pidataBANK0 DAA 0 CODE 0 idataBANK0 dist/default/production\Projeto_RFID.X.production.obj
_FIFO_SIZE 248 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
clear_ram0 E66 0 CODE 0 clrtext dist/default/production\Projeto_RFID.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 248 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__size_of__ISR_UART 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID.X.production.obj
__ISR_UART E02 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 24A 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__size_of_RFID_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s118.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s118.obj
intlevel2 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s118.obj
intlevel3 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s118.obj
intlevel4 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s118.obj
intlevel5 0 0 CODE 0 functab C:\Users\Yure\AppData\Local\Temp\s118.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E76 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\Projeto_RFID.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MIFARE_SetUid@F1263 4C 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
MIFARE_UnbrickUidSector@F1277 3C 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 42 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
bssBANK0 1 20 20 33 1
stringtext 0 100 200 5B6 2
text2 0 6B6 D6C 8A 2
