%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s5g8.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
$dist/default/production\Projeto_RFID.X.production.obj
cinit CODE 0 11 11 3D 2
intentry CODE 0 4 4 C 2
text23 CODE 0 52D 52D 1B 2
text22 CODE 0 351 351 45 2
text21 CODE 0 55F 55F 17 2
text20 CODE 0 58C 58C 14 2
text19 CODE 0 5D3 5D3 10 2
text18 CODE 0 5E3 5E3 E 2
text17 CODE 0 2F6 2F6 5B 2
text16 CODE 0 4E 4E 135 2
text15 CODE 0 48B 48B 36 2
text14 CODE 0 605 605 9 2
text13 CODE 0 5FC 5FC 9 2
text12 CODE 0 5F1 5F1 B 2
text11 CODE 0 418 418 3D 2
text10 CODE 0 23D 23D 5D 2
text9 CODE 0 576 576 16 2
text8 CODE 0 29A 29A 5C 2
text7 CODE 0 4C1 4C1 35 2
text6 CODE 0 5C3 5C3 10 2
text5 CODE 0 5B2 5B2 11 2
text4 CODE 0 3D8 3D8 40 2
text3 CODE 0 455 455 36 2
text2 CODE 0 548 548 17 2
text1 CODE 0 183 183 BA 2
maintext CODE 0 396 396 42 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 60E 60E 8 2
dataBANK1 BANK1 1 A0 A0 12 1
bssBANK1 BANK1 1 B2 B2 10 1
dataBANK0 BANK0 1 5F 5F 6 1
bssCOMMON COMMON 1 77 77 2 1
strings STRING 0 500 500 2D 2
idataBANK1 CODE 0 5A0 5A0 12 2
idataBANK0 CODE 0 616 616 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 065-06F 1
BANK1 0C2-0EF 1
BANK2 120-14F 1
CODE 001-003 2
CODE 4F6-4FF 2
CODE 61C-7FF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 001-003 2
CONST 4F6-4FF 2
CONST 61C-7FF 2
EEDATA 2100-217F 2
ENTRY 001-003 2
ENTRY 4F6-4FF 2
ENTRY 61C-7FF 2
IDLOC 2000-2003 2
RAM 065-06F 1
RAM 0C2-0EF 1
RAM 120-14F 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-11F 1
SFR3 180-1EF 1
STACK 120-14F 1
STRCODE 001-003 2
STRCODE 4F6-4FF 2
STRCODE 61C-7FF 2
STRING 001-003 2
STRING 4F6-4FF 2
STRING 61C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID.X.production.obj
"E:\PIC\Projeto_RFID.X\main.c":61 4 intentry CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":313 11 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":316 11 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":364 11 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":365 12 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":368 13 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":369 14 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":370 15 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":371 16 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":372 17 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":377 18 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":378 19 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":379 1A cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":380 1B cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":381 1C cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":382 1D cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":383 1E cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":384 1F cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":385 20 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":386 21 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":387 22 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":388 23 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":389 24 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":390 25 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":391 26 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":392 27 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":393 28 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":394 29 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":395 2A cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":396 2B cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":397 2C cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":398 2D cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":399 2E cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":400 2F cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":401 30 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":402 31 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":403 32 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":404 33 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":405 34 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":406 35 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":407 36 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":408 37 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":409 38 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":410 39 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":411 3A cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":412 3B cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":413 3C cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":414 3D cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":418 3E cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":419 3F cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":420 40 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":421 41 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":422 42 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":423 43 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":424 44 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":425 45 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":426 46 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":427 47 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":428 48 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":429 49 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":430 4A cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":431 4B cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":437 4C cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":438 4C cinit CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":439 4D cinit CODE
"E:\PIC\Projeto_RFID.X\main.c":299 4E text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":301 51 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":302 55 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":303 56 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":308 57 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":312 58 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":313 5C text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":318 5E text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":319 62 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":324 66 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":308 67 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":325 6F text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":326 76 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":327 7E text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":328 86 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":333 8B text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":335 9A text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":333 A6 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":338 AF text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":339 B5 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":341 BB text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":345 C1 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":350 C7 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":351 CE text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":353 D4 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":354 DD text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":355 E3 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":357 E9 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":359 EE text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":360 F1 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":362 F6 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":364 F8 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":366 FC text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":367 103 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":368 10B text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":370 10E text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":374 132 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":376 146 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":378 149 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":380 14B text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":382 14F text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":385 153 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":387 160 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":385 16D text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":390 174 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":392 17A text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":395 17B text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":397 181 text16 CODE
"E:\PIC\Projeto_RFID.X\main.c":400 181 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 183 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 186 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 18A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 198 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 19C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 19E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 19F text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 1A2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":808 1A3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":818 1AE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":819 1B0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 1B1 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 1C7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 1D5 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 1D7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 1DB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1E0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 1E6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 1F7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 1FF text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 203 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 205 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 20B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 215 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 239 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 23B text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 23C text1 CODE
"E:\PIC\Projeto_RFID.X\main.c":562 23D text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":566 240 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":568 241 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":569 244 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":570 24D text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":571 253 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":572 259 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":573 272 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":575 275 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":577 27A text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":575 284 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":580 28C text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":582 294 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":584 298 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":585 298 text10 CODE
"E:\PIC\Projeto_RFID.X\main.c":441 29A text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":451 29D text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":452 2A1 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":454 2A5 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":456 2AD text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":454 2BB text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":459 2C3 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":461 2CD text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":462 2E6 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":464 2EE text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":465 2F2 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":468 2F3 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":470 2F4 text8 CODE
"E:\PIC\Projeto_RFID.X\main.c":415 2F6 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":418 2F9 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":419 2FF text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":422 307 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":424 30E text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":422 31D text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":427 322 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":429 328 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":433 32E text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":434 335 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":436 337 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":438 33C text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":439 346 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":440 350 text17 CODE
"E:\PIC\Projeto_RFID.X\main.c":123 351 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":126 354 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":127 361 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":129 361 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":130 365 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":132 369 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":133 36D text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":134 371 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":135 375 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":137 378 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":138 37A text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":139 37C text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":126 37F text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":141 392 text22 CODE
"E:\PIC\Projeto_RFID.X\main.c":636 396 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":644 396 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":646 397 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":649 398 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":654 399 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":661 39E maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":663 3A8 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":665 3AD maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":666 3AF maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":668 3B6 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":666 3C3 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":670 3CD maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":671 3CF maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":672 3D6 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":697 3D6 maintext CODE
"E:\PIC\Projeto_RFID.X\main.c":651 3D7 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 3D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 3D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 3DC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 3E0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3E2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 3E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 3EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 3EF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 3F0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 3F7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 3FF text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 405 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 406 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 40D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 411 text4 CODE
"E:\PIC\Projeto_RFID.X\main.c":277 418 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":279 418 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":280 420 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":281 423 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":283 424 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":284 425 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":286 426 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":287 42E text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":288 436 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":289 43E text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":291 443 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":292 44B text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":297 453 text11 CODE
"E:\PIC\Projeto_RFID.X\main.c":298 454 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 455 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 455 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 45B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 45D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 45F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 466 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 46A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 46B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 473 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 479 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 480 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 484 text3 CODE
"E:\PIC\Projeto_RFID.X\main.c":473 48B text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":478 48B text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":479 491 text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":480 492 text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":481 49C text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":482 4A4 text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":483 4B8 text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":484 4C0 text15 CODE
"E:\PIC\Projeto_RFID.X\main.c":402 4C1 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":406 4C4 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":407 4CA text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":408 4D3 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":409 4E8 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":411 4F0 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":412 4F4 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":413 4F4 text7 CODE
"E:\PIC\Projeto_RFID.X\main.c":61 52D text23 CODE
"E:\PIC\Projeto_RFID.X\main.c":63 52D text23 CODE
"E:\PIC\Projeto_RFID.X\main.c":65 52F text23 CODE
"E:\PIC\Projeto_RFID.X\main.c":66 537 text23 CODE
"E:\PIC\Projeto_RFID.X\main.c":69 53D text23 CODE
"E:\PIC\Projeto_RFID.X\main.c":9 548 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":11 549 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":13 54D text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":14 54D text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":15 551 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":16 553 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":17 553 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":18 555 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":19 557 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":21 558 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":22 558 text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":23 55C text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":24 55E text2 CODE
"E:\PIC\Projeto_RFID.X\main.c":248 55F text21 CODE
"E:\PIC\Projeto_RFID.X\main.c":251 562 text21 CODE
"E:\PIC\Projeto_RFID.X\main.c":252 566 text21 CODE
"E:\PIC\Projeto_RFID.X\main.c":253 56C text21 CODE
"E:\PIC\Projeto_RFID.X\main.c":254 573 text21 CODE
"E:\PIC\Projeto_RFID.X\main.c":255 574 text21 CODE
"E:\PIC\Projeto_RFID.X\main.c":599 576 text9 CODE
"E:\PIC\Projeto_RFID.X\main.c":602 579 text9 CODE
"E:\PIC\Projeto_RFID.X\main.c":603 580 text9 CODE
"E:\PIC\Projeto_RFID.X\main.c":604 585 text9 CODE
"E:\PIC\Projeto_RFID.X\main.c":605 588 text9 CODE
"E:\PIC\Projeto_RFID.X\main.c":607 58A text9 CODE
"E:\PIC\Projeto_RFID.X\main.c":241 58C text20 CODE
"E:\PIC\Projeto_RFID.X\main.c":243 58F text20 CODE
"E:\PIC\Projeto_RFID.X\main.c":244 593 text20 CODE
"E:\PIC\Projeto_RFID.X\main.c":245 598 text20 CODE
"E:\PIC\Projeto_RFID.X\main.c":246 59C text20 CODE
"E:\PIC\Projeto_RFID.X\main.c":247 59F text20 CODE
"E:\PIC\Projeto_RFID.X\main.c":25 5B2 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":28 5B2 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":29 5B5 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":31 5B6 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":32 5B7 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":33 5B8 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":36 5B9 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":37 5BC text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":41 5BD text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":42 5C0 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":43 5C2 text5 CODE
"E:\PIC\Projeto_RFID.X\main.c":592 5C3 text6 CODE
"E:\PIC\Projeto_RFID.X\main.c":594 5C6 text6 CODE
"E:\PIC\Projeto_RFID.X\main.c":595 5CF text6 CODE
"E:\PIC\Projeto_RFID.X\main.c":597 5D1 text6 CODE
"E:\PIC\Projeto_RFID.X\main.c":257 5D3 text19 CODE
"E:\PIC\Projeto_RFID.X\main.c":259 5D6 text19 CODE
"E:\PIC\Projeto_RFID.X\main.c":260 5E2 text19 CODE
"E:\PIC\Projeto_RFID.X\main.c":261 5E3 text18 CODE
"E:\PIC\Projeto_RFID.X\main.c":263 5E6 text18 CODE
"E:\PIC\Projeto_RFID.X\main.c":264 5F0 text18 CODE
"E:\PIC\Projeto_RFID.X\main.c":97 5F1 text12 CODE
"E:\PIC\Projeto_RFID.X\main.c":99 5F1 text12 CODE
"E:\PIC\Projeto_RFID.X\main.c":100 5F7 text12 CODE
"E:\PIC\Projeto_RFID.X\main.c":101 5F8 text12 CODE
"E:\PIC\Projeto_RFID.X\main.c":102 5FB text12 CODE
"E:\PIC\Projeto_RFID.X\main.c":265 5FC text13 CODE
"E:\PIC\Projeto_RFID.X\main.c":267 5FC text13 CODE
"E:\PIC\Projeto_RFID.X\main.c":268 604 text13 CODE
"E:\PIC\Projeto_RFID.X\main.c":269 605 text14 CODE
"E:\PIC\Projeto_RFID.X\main.c":271 605 text14 CODE
"E:\PIC\Projeto_RFID.X\main.c":272 60D text14 CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":351 60E clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":352 60E clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":353 60F clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":354 60F clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":355 610 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":356 611 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":357 612 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":358 613 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":359 614 clrtext CODE
"C:\Users\micro\AppData\Local\Temp\s5g8.":360 615 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_Request 9EC 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Rd@value 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__S0 61C 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@TagType 5D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
MFRC522_ReadCardSerial@_status 4B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_AntennaOn C0A 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
_key 5F 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Request@reqMode 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__ISR A5A 0 CODE 0 text23 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_CRC 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@sendData 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_SelectTag@recvBits 50 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Request@TagType 3F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_main 72C 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s5g8.obj
btemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
start 20 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s5g8.obj
MFRC522_AntiColl@serNumCheck 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Request@_status 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
printf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\micro\AppData\Local\Temp\s5g8.obj
_PORTB 6 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Projeto_RFID.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_SPI_init BF8 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
main@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch A90 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__end_of__stringdata A5A 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
main@size 55 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ReadCardSerial@str 4C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_count 77 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Halt 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_CRC 5EC 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
_writeData A0 0 BANK1 1 dataBANK1 dist/default/production\Projeto_RFID.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
__end_of_putch ABE 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SPI_init BE2 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_Wr B18 0 CODE 0 text20 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@_status 38 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s5g8.obj
MFRC522_Wr@value 26 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_CRC@length 2D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
MFRC522_Set_Bit@addr 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
MFRC522_Set_Bit@mask 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Lsfr3 0 0 ABS 0 sfr3 -
_MFRC522_ReadCardSerial AEC 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_Clear_Bit BA6 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@backLen 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_AntiColl@i 48 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_dpowers A20 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
MFRC522_SelectTag@serNum 4E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_SelectTag@buffer 44 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
MFRC522_ToCard@lastBits 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_UART_init B86 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_Halt 916 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
__end_of__ISR A90 0 CODE 0 text23 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s5g8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 306 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_buffer B2 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s5g8.obj
MFRC522_CRC@n 30 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
_MFRC522_Set_Bit BC6 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_SelectTag 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_main 7B0 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_MFRC522_ReadCardSerial B18 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_ToCard 9C 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
end_of_initialization 98 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
printf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__stringtab A00 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_putch 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
printf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@backData 2F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_UART_init B64 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Request@backBits 46 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings A00 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
MFRC522_AntiColl@unLen 45 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
main@UID 56 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Rd AEC 0 CODE 0 text21 dist/default/production\Projeto_RFID.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__end_of_MFRC522_Wr B40 0 CODE 0 text20 dist/default/production\Projeto_RFID.X.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_CRC 6A2 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
_MFRC522_Reset BF8 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_Init 830 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
__ptext1 306 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__ptext2 A90 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__ptext3 8AA 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__ptext4 7B0 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__ptext5 B64 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__ptext6 B86 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__ptext7 982 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__ptext8 534 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ptext9 AEC 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MFRC522_Halt 982 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_Init 8AA 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Rd@addr 24 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
printf@_val 35 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Clear_Bit@addr 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Clear_Bit@mask 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
printf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_Request 982 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__end_of___lwdiv 830 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MFRC522_AntiColl@serNum 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_AntiColl 534 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_SelectTag 5EC 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_Reset C0A 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hstack 0 0 STACK 2 stack -
__end_of_MFRC522_AntennaOn C1C 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__Lstack 0 0 STACK 2 stack -
__size_of__ISR 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
___lwmod 8AA 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_0 61C 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_printf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_1 C2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 9C 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 7B0 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_dpowers A0C 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_isCard B86 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 C2C 0 CODE 0 idataBANK0 dist/default/production\Projeto_RFID.X.production.obj
clear_ram0 C1C 0 CODE 0 clrtext dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Wr@addr 28 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_Clear_Bit BC6 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_ToCard 306 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_isCard BA6 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@waitIRq 37 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 B2 0 BANK1 1 bssBANK1 dist/default/production\Projeto_RFID.X.production.obj
__ptext10 47A 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__ptext20 B18 0 CODE 0 text20 dist/default/production\Projeto_RFID.X.production.obj
__ptext11 830 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_SelectTag@i 52 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__ptext21 ABE 0 CODE 0 text21 dist/default/production\Projeto_RFID.X.production.obj
__ptext12 BE2 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__ptext22 6A2 0 CODE 0 text22 dist/default/production\Projeto_RFID.X.production.obj
__ptext13 BF8 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
__ptext23 A5A 0 CODE 0 text23 dist/default/production\Projeto_RFID.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_SPI_transfer 6A2 0 CODE 0 text22 dist/default/production\Projeto_RFID.X.production.obj
__ptext14 C0A 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__pidataBANK1 B40 0 CODE 0 idataBANK1 dist/default/production\Projeto_RFID.X.production.obj
__ptext15 916 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
__ptext16 9C 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__end_of_printf 47A 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__ptext17 5EC 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__end_of___lwmod 916 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__ptext18 BC6 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 BA6 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Projeto_RFID.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
MFRC522_isCard@TagType 49 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_CRC@dataIn 31 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_CRC@dataOut 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata A20 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_Rd ABE 0 CODE 0 text21 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_SelectTag@size 4F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5g8.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5g8.obj
intlevel2 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5g8.obj
intlevel3 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5g8.obj
intlevel4 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5g8.obj
MFRC522_AntiColl@_status 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\micro\AppData\Local\Temp\s5g8.obj
MFRC522_CRC@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MFRC522_AntiColl 47A 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Halt@unLen 47 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_SelectTag@_status 4D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_MFRC522_SelectTag 534 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@command 3B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_Halt@buff 43 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
SPI_transfer@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 72C 0 CODE 0 maintext dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@sendLen 2E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
MFRC522_ToCard@irqEn 3A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__stringbase A0A 0 STRING 0 strings dist/default/production\Projeto_RFID.X.production.obj
__end_of_SPI_transfer 72C 0 CODE 0 text22 dist/default/production\Projeto_RFID.X.production.obj
__end_of_MFRC522_Set_Bit BE2 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 4F2 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 45 1
dataBANK1 1 A0 A0 22 1
strings 0 500 A00 2D 2
text23 0 52D A5A EF 2
