__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_uid 30 0 BANK0 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__ISR 725 0 CODE 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SPI_init 6D5 0 CODE 0
__end_of__stringtab 112 0 STRCODE 0
__mode 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 6B6 0 STRCODE 0
_count 76 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 6B6 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_UART_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 11C 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 725 0 CODE 0
__end_of__ISR 733 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
_buffer 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 740 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_FIFO_SIZE 125 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 44 0 CODE 0
__stringtab 100 0 STRCODE 0
_RFID_init 6EB 0 CODE 0
_UART_init 714 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_hexpowers 11C 0 STRCODE 0
__ptext1 714 0 CODE 0
__ptext2 6B6 0 CODE 0
__ptext3 6EB 0 CODE 0
__ptext4 725 0 CODE 0
__ptext5 701 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_init@mode 52 0 BANK0 1
__end_of__initialization 44 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of__ISR 0 0 ABS 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of__ISR_UART 714 0 CODE 0
__end_of_RFID_init 701 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 46 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 112 0 STRCODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6D5 0 CODE 0
_FIFO_SIZE 124 0 STRCODE 0
clear_ram0 733 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 124 0 STRCODE 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__size_of__ISR_UART 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__ISR_UART 701 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_SPI_init 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 125 0 STRCODE 0
__size_of_RFID_init 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 112 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
MIFARE_SetUid@F1263 4C 0 BANK0 1
MIFARE_UnbrickUidSector@F1277 3C 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 8B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 52 BANK0 20 1
stringtext 200 D6B STRCODE 200 0
text2 D6C E7F CODE D6C 0
%locals
dist/default/production\Projeto_RFID.X.production.obj
C:\Users\Yure\AppData\Local\Temp\s118.
1934 11 0 CODE 0
1937 11 0 CODE 0
1986 11 0 CODE 0
1987 12 0 CODE 0
1990 13 0 CODE 0
1991 14 0 CODE 0
1992 15 0 CODE 0
1993 16 0 CODE 0
1994 17 0 CODE 0
1999 18 0 CODE 0
2000 19 0 CODE 0
2001 1A 0 CODE 0
2002 1B 0 CODE 0
2003 1C 0 CODE 0
2004 1D 0 CODE 0
2005 1E 0 CODE 0
2006 1F 0 CODE 0
2007 20 0 CODE 0
2008 21 0 CODE 0
2009 22 0 CODE 0
2010 23 0 CODE 0
2011 24 0 CODE 0
2012 25 0 CODE 0
2013 26 0 CODE 0
2014 27 0 CODE 0
2015 28 0 CODE 0
2016 29 0 CODE 0
2017 2A 0 CODE 0
2018 2B 0 CODE 0
2019 2C 0 CODE 0
2020 2D 0 CODE 0
2021 2E 0 CODE 0
2022 2F 0 CODE 0
2023 30 0 CODE 0
2024 31 0 CODE 0
2025 32 0 CODE 0
2026 33 0 CODE 0
2027 34 0 CODE 0
2028 35 0 CODE 0
2029 36 0 CODE 0
2030 37 0 CODE 0
2031 38 0 CODE 0
2032 39 0 CODE 0
2033 3A 0 CODE 0
2034 3B 0 CODE 0
2035 3C 0 CODE 0
2036 3D 0 CODE 0
2037 3E 0 CODE 0
2038 3F 0 CODE 0
2039 40 0 CODE 0
2040 41 0 CODE 0
2041 42 0 CODE 0
2042 43 0 CODE 0
2048 44 0 CODE 0
2049 44 0 CODE 0
2050 45 0 CODE 0
1973 733 0 CODE 0
1974 733 0 CODE 0
1975 734 0 CODE 0
1976 734 0 CODE 0
1977 735 0 CODE 0
1978 736 0 CODE 0
1979 737 0 CODE 0
1980 738 0 CODE 0
1981 739 0 CODE 0
1982 73A 0 CODE 0
main.c
31 73B 0 CODE 0
33 73B 0 CODE 0
34 73C 0 CODE 0
35 73E 0 CODE 0
37 73F 0 CODE 0
UART.c
24 714 0 CODE 0
27 714 0 CODE 0
28 717 0 CODE 0
30 718 0 CODE 0
31 719 0 CODE 0
32 71A 0 CODE 0
35 71B 0 CODE 0
36 71E 0 CODE 0
40 71F 0 CODE 0
41 722 0 CODE 0
42 724 0 CODE 0
SPI.c
32 6B6 0 CODE 0
34 6B9 0 CODE 0
35 6BD 0 CODE 0
36 6C3 0 CODE 0
37 6C4 0 CODE 0
38 6CE 0 CODE 0
40 6D0 0 CODE 0
RFID.c
37 6EB 0 CODE 0
39 6EB 0 CODE 0
40 6F1 0 CODE 0
43 6F4 0 CODE 0
44 6FA 0 CODE 0
48 700 0 CODE 0
main.c
43 725 0 CODE 0
45 725 0 CODE 0
46 726 0 CODE 0
43 4 0 CODE 0
UART.c
60 701 0 CODE 0
62 701 0 CODE 0
64 705 0 CODE 0
65 70D 0 CODE 0
