%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yure\AppData\Local\Temp\s1bk.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Projeto_RFID.X.production.obj
intcode CODE 0 8 8 10 1
mediumconst MEDIUMCONST 0 7E16 7E16 1EA 1
text21 CODE 0 CB0 CB0 1E 1
intcode_body CODE 0 ADE ADE 6C 1
text19 CODE 0 870 870 B0 1
text18 CODE 0 CCE CCE 1C 1
text17 CODE 0 D4A D4A 16 1
text16 CODE 0 CEA CEA 1A 1
text15 CODE 0 D1C D1C 18 1
text14 CODE 0 BE0 BE0 36 1
text13 CODE 0 9C4 9C4 92 1
text12 CODE 0 7AA 7AA C6 1
text11 CODE 0 586 586 224 1
text10 CODE 0 BA4 BA4 3C 1
text9 CODE 0 A56 A56 88 1
text8 CODE 0 D04 D04 18 1
text7 CODE 0 C16 C16 34 1
text6 CODE 0 920 920 A4 1
text5 CODE 0 1C 1C 56A 1
text4 CODE 0 C6E C6E 24 1
text3 CODE 0 D70 D70 A 1
text2 CODE 0 C4A C4A 24 1
text1 CODE 0 D34 D34 16 1
text0 CODE 0 C92 C92 1E 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 80 80 23 1
dataBANK0 BANK0 1 BF BF 10 1
bssBANK0 BANK0 1 A3 A3 1C 1
dataCOMRAM COMRAM 1 5B 5B 6 1
bssCOMRAM COMRAM 1 61 61 2 1
cinit CODE 0 B4A B4A 5A 1
nvCOMRAM COMRAM 1 63 63 1 1
idataBANK0 CODE 0 D60 D60 10 1
idataCOMRAM CODE 0 D7A D7A 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000CF-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000064-00007F 1
BIGRAM 0000CF-0005FF 1
CODE 000004-000007 1
CODE 000D80-007E15 1
COMRAM 000064-00007F 1
CONST 000004-000007 1
CONST 000D80-007E15 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000D80-007E15 1
RAM 0000CF-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000D80-007E15 1
STACK 0000CF-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_RFID.X.production.obj
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":83 8 intcode CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":61 8 intcode CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":551 1C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":557 1C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":593 22 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":594 28 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":598 2C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":601 36 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":602 3C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":606 3E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":607 44 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":608 4A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":609 6E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":612 70 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":613 76 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":614 7C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":615 A0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":618 A2 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":619 A8 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":620 AE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":621 B4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":604 B6 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":629 CE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":630 DE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":631 E8 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":632 EE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":634 EE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":635 F4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":636 FC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":638 11A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":639 14A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":640 152 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":641 172 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":642 17C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":644 180 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":645 188 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":644 1CC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":649 1DC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":650 1E4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":654 1EA text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":657 1EE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":659 1F6 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":661 1FC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":663 210 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":664 234 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":667 23C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":668 242 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":670 248 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":671 258 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":675 25C text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":676 266 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":677 280 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":678 28A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":679 298 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":681 2B0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":682 2CA text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":686 2D6 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":687 2DA text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":690 2EC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":691 330 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":692 33A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":693 344 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":694 34A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":696 34E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":697 358 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":698 35E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":700 364 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":701 370 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":702 374 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":704 374 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":705 378 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":706 382 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":707 3B0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":708 3DE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":709 3E0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":713 3E8 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":714 3F0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":716 3F6 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":719 3F8 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":655 3FE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":723 3FE text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":728 406 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":729 42A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":730 44E text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":731 456 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":730 49A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":735 4AA text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":736 4BC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":739 4C0 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":740 4E4 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":741 4EC text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":743 4F2 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":744 530 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":746 534 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":747 544 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":748 548 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":750 54A text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":751 550 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":602 568 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":756 570 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":758 582 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":759 584 text5 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":370 586 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":384 588 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":385 5B0 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":387 5B8 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":388 5C2 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":389 5CC text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":390 5D6 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":391 5E8 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":392 5F2 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":393 5FC text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":394 604 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":400 60E text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":402 616 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":403 61E text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":406 628 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":409 62C text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":410 63A text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":415 63E text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":416 646 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":417 652 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":421 656 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":422 666 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":423 66E text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":424 682 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":426 686 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":427 692 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":428 6A8 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":429 6B2 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":430 6BA text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":435 6C6 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":436 6CA text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":440 6CE text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":442 6E4 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":443 6FA text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":446 6FE text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":447 710 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":451 712 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":452 736 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":453 73C text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":455 740 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":456 7A2 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":460 7A6 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":461 7A8 text11 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":110 7AA text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":115 7AC text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":119 7B2 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":120 7BA text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":121 7BE text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":122 7C0 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":123 7C2 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":124 7C8 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":125 7CA text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":127 7D4 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":128 7D8 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":129 7DE text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":128 7F6 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":132 7FE text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":134 806 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":137 832 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":139 84A text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":124 84C text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":141 854 text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":142 86C text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":143 86E text12 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":42 870 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":44 872 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":45 876 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":47 884 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":50 89C text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":51 8A4 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":53 8A6 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":54 8AA text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":55 8AE text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":56 8B6 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":58 8BA text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":59 8BE text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":60 8C2 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":47 8CA text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":65 8D0 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":68 8E8 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":69 8EC text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":72 8F0 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":73 8F8 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":74 8FA text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":75 902 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":77 906 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":78 90A text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":79 90E text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":65 916 text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":82 91C text19 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":83 91E text19 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 920 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 920 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 924 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 938 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 940 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 944 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 958 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 960 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 964 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 96C text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 974 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 978 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 97A text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 980 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 982 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 986 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 98C text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 998 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 9A0 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 9A2 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 9A8 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 9AC text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 9B2 text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 9BA text6 CODE
"D:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 9C2 text6 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":173 9C4 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":177 9C4 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":178 9CE text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":179 9D8 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":180 9E2 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":181 9F4 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":184 9FE text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":187 A06 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":188 A0E text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":191 A12 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":192 A20 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":195 A24 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":198 A2E text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":199 A3E text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":200 A52 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":201 A54 text13 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":487 A56 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":494 A58 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":495 A74 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":497 A78 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":498 A82 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":499 A86 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":500 AB8 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":501 ABE text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":503 AC2 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":504 AD6 text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":506 ADA text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":507 ADC text9 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":61 ADE intcode_body CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":63 B0C intcode_body CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":64 B10 intcode_body CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1078 B4A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1080 B4A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1083 B4A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1118 B4A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1119 B4E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1120 B50 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1121 B50 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1122 B52 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1123 B54 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1126 B56 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1127 B58 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1132 B5A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1133 B5C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1134 B5E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1135 B60 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1136 B62 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1137 B64 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1138 B66 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1139 B6A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1140 B6E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1141 B6E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1142 B70 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1143 B74 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1144 B76 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1145 B78 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1149 B7A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1150 B7C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1151 B7E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1152 B80 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1153 B82 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1154 B84 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1155 B86 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1156 B8A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1157 B8E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1158 B8E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1159 B90 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1160 B94 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1161 B96 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1162 B98 cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1168 B9A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1170 B9A cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1171 B9C cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1172 B9E cinit CODE
"C:\Users\Yure\AppData\Local\Temp\s1bk.":1173 BA0 cinit CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":469 BA4 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":477 BA4 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":478 BA8 text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":479 BDE text10 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":80 BE0 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":84 BE2 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":85 BE4 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":86 BEC text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":87 BF2 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":86 C08 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":89 C12 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":90 C14 text14 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1731 C16 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1733 C16 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1734 C1A text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1735 C30 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1736 C48 text7 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":32 C4A text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":34 C4C text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":35 C50 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":36 C54 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":37 C56 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":38 C66 text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":40 C6A text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\SPI.c":41 C6C text2 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1746 C6E text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1747 C6E text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1748 C84 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":1749 C90 text4 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":31 C92 text0 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":33 C92 text0 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":34 C96 text0 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":35 C9C text0 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":41 CA0 text0 CODE
"D:\PIC\PIC\Projeto_RFID.X\main.c":46 CAA text0 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":60 CB0 text21 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":62 CB0 text21 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":64 CB4 text21 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":65 CC8 text21 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":67 CCC text21 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":96 CCE text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":99 CD0 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":100 CD2 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":101 CDC text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":102 CE4 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":103 CE6 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":104 CE8 text18 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":159 CEA text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":163 CEC text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":164 CF4 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":165 D02 text16 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":515 D04 text8 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":518 D04 text8 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":519 D1A text8 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":148 D1C text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":152 D1E text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":153 D26 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":154 D32 text15 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":24 D34 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":27 D34 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":28 D36 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":30 D38 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":31 D3A text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":32 D3C text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":35 D3E text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":36 D40 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":40 D42 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":41 D44 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\UART.c":42 D48 text1 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":67 D4A text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":70 D4C text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":71 D4E text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":72 D56 text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":73 D5C text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":74 D5E text17 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":37 D70 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":39 D70 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":40 D72 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":43 D74 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":44 D76 text3 CODE
"D:\PIC\PIC\Projeto_RFID.X\RFID.c":48 D78 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_IsNewCardPresent 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PICC_IsNewCardPresent$752 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@ret 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__S1 CF 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PCD_ReadRegisterVector 7AA 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_WriteRegister 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_RFID.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@txLastBits 9E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@collisionPos 97 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_uid B3 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of___awdiv 9C4 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@validBits 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
MIFARE_SetUid@F4812 5B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ISR 8 0 CODE 0 intcode dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_ClearRegisterBitMask 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@currentLevelKnownBits A2 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_main C92 0 CODE 0 text0 dist/default/production\Projeto_RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1bk.obj
start 18 0 CODE 0 init C:\Users\Yure\AppData\Local\Temp\s1bk.obj
PCD_WriteRegister@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_SetRegisterBitMask D34 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
PICC_RequestA@bufferSize 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_RFID.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_RFID.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_REQA_or_WUPA@status 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PCD_SetRegisterBitMask D1C 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto_RFID.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_IsNewCardPresent C4A 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$552 84 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_SPI_init C6E 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
PCD_ClearRegisterBitMask@mask 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@useCascadeTag 98 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_ClearRegisterBitMask@tmp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_RFID.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_RFID.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Projeto_RFID.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_Select 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__mode 63 0 COMRAM 1 nvCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_RFID.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_RFID.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_RFID.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_RFID.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_RFID.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_RFID.X.production.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_RFID.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_RFID.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_RFID.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_RFID.X.production.obj
_count 61 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_ReadCardSerial C92 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@uidIndex 99 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_TransceiveData BE0 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_RFID.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_RFID.X.production.obj
_SPI_init C4A 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@maxbytes 8C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_RFID.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@length 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@backLen 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegisterVector@reg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_RFID.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_RFID.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_RFID.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_RFID.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_RFID.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_RFID.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_RFID.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_RFID.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_RFID.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_RFID.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
__Lmediumconst 7E16 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_RFID.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_RFID.X.production.obj
__pmediumconst 7E16 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Projeto_RFID.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Projeto_RFID.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_RFID.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@result 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Projeto_RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_RFID.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@buffer 8E 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_RFID.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_REQA_or_WUPA@validBits 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_ReadRegister CEA 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegisterVector@count 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@index A0 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__pnvCOMRAM 63 0 COMRAM 1 nvCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_ReadCardSerial@result 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PCD_CommunicateWithPICC 586 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PCD_WriteRegisterVector BE0 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_WriteRegister D60 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@checkCRC 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@sendLen 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_ReadRegisterVector 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_UART_init D4A 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_RFID.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select 1C 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__end_of__ISR B4A 0 CODE 0 intcode_body dist/default/production\Projeto_RFID.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@uidComplete 86 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_RequestA D1C 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
_buffer A3 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@rxAlign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto_RFID.X.production.obj
stacklo CF 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_RFID.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_RFID.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Projeto_RFID.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Projeto_RFID.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Projeto_RFID.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Projeto_RFID.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_RFID.X.production.obj
__end_of_main CB0 0 CODE 0 text0 dist/default/production\Projeto_RFID.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_RFID.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto_RFID.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@index 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__end_of_FIFO_SIZE 7E18 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
__pdataBANK0 BF 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
end_of_initialization B9A 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@bytesToCopy 9A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@waitIRq 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_CalculateCRC 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@bufferUsed 88 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_ReadCardSerial 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_RFID_init D70 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_UART_init D34 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@mask 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@i_416 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_RFID.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_RFID.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_RFID.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_RFID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_RFID.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_RFID.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_RFID.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_RFID.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_RFID.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_RFID.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_RFID.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_RFID.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_RFID.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_RFID.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_RFID.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_RFID.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@selectDone 87 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$551 82 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_RFID.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_RFID.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__ptext0 C92 0 CODE 0 text0 dist/default/production\Projeto_RFID.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__ptext1 D34 0 CODE 0 text1 dist/default/production\Projeto_RFID.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__ptext2 C4A 0 CODE 0 text2 dist/default/production\Projeto_RFID.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__ptext3 D70 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__ptext4 C6E 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
_PCD_CommunicateWithPICC$494 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__ptext5 1C 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__ptext6 920 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__ptext7 C16 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
__pbssCOMRAM 61 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_RFID.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_RFID.X.production.obj
__ptext8 D04 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ptext9 A56 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_RFID.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_CalculateCRC A56 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@responseLength 9B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
SPI_init@mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@responseBuffer 9C 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of__initialization B9A 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@count 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_SetRegisterBitMask@reg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@rxAlign 8B 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_WriteRegisterVector C16 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$546 8A 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@bitFraming 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@validBits 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_RFID.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_RFID.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_RFID.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_RFID.X.production.obj
PCD_ClearRegisterBitMask@reg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_Select 586 0 CODE 0 text5 dist/default/production\Projeto_RFID.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto_RFID.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_CommunicateWithPICC 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_RFID.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@command 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
int_func ADE 0 CODE 0 intcode_body dist/default/production\Projeto_RFID.X.production.obj
__size_of__ISR 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Projeto_RFID.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Projeto_RFID.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hspace_1 CF 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of__ISR_UART CCE 0 CODE 0 text21 dist/default/production\Projeto_RFID.X.production.obj
PICC_IsNewCardPresent@result 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_RFID.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_SetRegisterBitMask 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__end_of_RFID_init D7A 0 CODE 0 text3 dist/default/production\Projeto_RFID.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_RFID.X.production.obj
_PICC_Select$549 80 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_RFID.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_REQA_or_WUPA 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_REQA_or_WUPA@command 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__pcinit B4A 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
___awdiv 920 0 CODE 0 text6 dist/default/production\Projeto_RFID.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__mediumconst 7E16 0 MEDIUMCONST 0 mediumconst C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Projeto_RFID.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Projeto_RFID.X.production.obj
PICC_REQA_or_WUPA@bufferSize 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@backData 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_PICC_RequestA 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PCD_CalculateCRC 9C4 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@result A1 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
_PICC_RequestA D04 0 CODE 0 text8 dist/default/production\Projeto_RFID.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto_RFID.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_ClearRegisterBitMask D04 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__pidataBANK0 D60 0 CODE 0 idataBANK0 dist/default/production\Projeto_RFID.X.production.obj
_FIFO_SIZE 7E17 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
PCD_SetRegisterBitMask@tmp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@txLastBits 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PCD_WriteRegister D4A 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
__pbssBANK0 A3 0 BANK0 1 bssBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@rxAlign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@sendData 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@validBits 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PCD_TransceiveData BA4 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__ptext10 BA4 0 CODE 0 text10 dist/default/production\Projeto_RFID.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_RFID.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_RFID.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto_RFID.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto_RFID.X.production.obj
__ptext11 586 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__ptext21 CB0 0 CODE 0 text21 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__ptext12 7AA 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_RFID.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_WriteRegisterVector 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__ptext13 9C4 0 CODE 0 text13 dist/default/production\Projeto_RFID.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@waitIRq 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@errorRegValue 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_SPI_transfer 870 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__ptext14 BE0 0 CODE 0 text14 dist/default/production\Projeto_RFID.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_RFID.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_RFID.X.production.obj
__ptext15 D1C 0 CODE 0 text15 dist/default/production\Projeto_RFID.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_RFID.X.production.obj
_PCD_ReadRegister CCE 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__ptext16 CEA 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__size_of__ISR_UART 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@n 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__ptext17 D4A 0 CODE 0 text17 dist/default/production\Projeto_RFID.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__ptext18 CCE 0 CODE 0 text18 dist/default/production\Projeto_RFID.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto_RFID.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@controlBuffer 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__ptext19 870 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__ISR_UART CB0 0 CODE 0 text21 dist/default/production\Projeto_RFID.X.production.obj
PICC_IsNewCardPresent@bufferATQA 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Projeto_RFID.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Projeto_RFID.X.production.obj
__end_of_PICC_REQA_or_WUPA ADE 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@backLen 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@values 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PICC_ReadCardSerial C6E 0 CODE 0 text4 dist/default/production\Projeto_RFID.X.production.obj
__pidataCOMRAM D7A 0 CODE 0 idataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegisterVector@values 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@sendLen 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PICC_IsNewCardPresent@bufferSize 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PCD_ClearRegisterBitMask CEA 0 CODE 0 text16 dist/default/production\Projeto_RFID.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Yure\AppData\Local\Temp\s1bk.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Projeto_RFID.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@checkCRC 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__stringdata 7E18 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_RFID.X.production.obj
__size_of_RFID_init 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Yure\AppData\Local\Temp\s1bk.obj
PICC_Select@cascadeLevel 8D 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegister@reg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_RFID.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_RFID.X.production.obj
PCD_CommunicateWithPICC@_validBits 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__pintcode_body ADE 0 CODE 0 intcode_body dist/default/production\Projeto_RFID.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s1bk.obj
_PICC_Select$545 89 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s1bk.obj
PCD_WriteRegisterVector@index 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s1bk.obj
intlevel3 0 0 CODE 0 text C:\Users\Yure\AppData\Local\Temp\s1bk.obj
PCD_TransceiveData@rxAlign 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_REQA_or_WUPA@bufferATQA 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_CommunicateWithPICC 7AA 0 CODE 0 text11 dist/default/production\Projeto_RFID.X.production.obj
__end_of_PCD_ReadRegisterVector 870 0 CODE 0 text12 dist/default/production\Projeto_RFID.X.production.obj
MIFARE_UnbrickUidSector@F4826 BF 0 BANK0 1 dataBANK0 dist/default/production\Projeto_RFID.X.production.obj
PCD_WriteRegister@reg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@backData 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_TransceiveData@sendData 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@value 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_TransceiveData 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
start_initialization B4A 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
PCD_SetRegisterBitMask@mask 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@n 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
_PICC_REQA_or_WUPA A56 0 CODE 0 text9 dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@uid 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
SPI_transfer@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PICC_Select@count 9F 0 BANK0 1 cstackBANK0 dist/default/production\Projeto_RFID.X.production.obj
PICC_RequestA@bufferATQA 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegister@value 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__initialization B4A 0 CODE 0 cinit dist/default/production\Projeto_RFID.X.production.obj
__end_of_SPI_transfer 920 0 CODE 0 text19 dist/default/production\Projeto_RFID.X.production.obj
PCD_CalculateCRC@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
PCD_ReadRegisterVector@reg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
__size_of_PCD_ReadRegister 0 0 ABS 0 - dist/default/production\Projeto_RFID.X.production.obj
_PICC_IsNewCardPresent C16 0 CODE 0 text7 dist/default/production\Projeto_RFID.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 D78 1
mediumconst 0 7E16 7E16 1EA 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 63 1
cstackBANK0 1 80 80 4F 1
