Version 3.2 HI-TECH Software Intermediate Code
"1520 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"729
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"946
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"945
[u S37 `S38 1 ]
[n S37 . . ]
"957
[v _TRISBbits `VS37 ~T0 @X0 0 e@134 ]
"1117
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1116
[u S45 `S46 1 ]
[n S45 . . ]
"1128
[v _TXSTAbits `VS45 ~T0 @X0 0 e@152 ]
"665
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"675
[s S28 :3 `uc 1 :1 `uc 1 ]
[n S28 . . ADDEN ]
"664
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"680
[v _RCSTAbits `VS26 ~T0 @X0 0 e@24 ]
"1167
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1416
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"735
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"940
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"154 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"164 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"163
[u S6 `S7 1 ]
[n S6 . . ]
"175
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"885
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"884
[u S35 `S36 1 ]
[n S35 . . ]
"896
[v _TRISAbits `VS35 ~T0 @X0 0 e@133 ]
"42 D:\Program Files (x86)\Microchip\xc8\v1.33\include\eeprom_routines.h
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"41
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"225 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"224
[u S8 `S9 1 ]
[n S8 . . ]
"236
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"206 D:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 D:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[; ;pic16f628a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f628a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f628a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f628a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 70: typedef union {
[; ;pic16f628a.h: 71: struct {
[; ;pic16f628a.h: 72: unsigned C :1;
[; ;pic16f628a.h: 73: unsigned DC :1;
[; ;pic16f628a.h: 74: unsigned Z :1;
[; ;pic16f628a.h: 75: unsigned nPD :1;
[; ;pic16f628a.h: 76: unsigned nTO :1;
[; ;pic16f628a.h: 77: unsigned RP :2;
[; ;pic16f628a.h: 78: unsigned IRP :1;
[; ;pic16f628a.h: 79: };
[; ;pic16f628a.h: 80: struct {
[; ;pic16f628a.h: 81: unsigned :5;
[; ;pic16f628a.h: 82: unsigned RP0 :1;
[; ;pic16f628a.h: 83: unsigned RP1 :1;
[; ;pic16f628a.h: 84: };
[; ;pic16f628a.h: 85: struct {
[; ;pic16f628a.h: 86: unsigned CARRY :1;
[; ;pic16f628a.h: 87: };
[; ;pic16f628a.h: 88: struct {
[; ;pic16f628a.h: 89: unsigned :2;
[; ;pic16f628a.h: 90: unsigned ZERO :1;
[; ;pic16f628a.h: 91: };
[; ;pic16f628a.h: 92: } STATUSbits_t;
[; ;pic16f628a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f628a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f628a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 163: typedef union {
[; ;pic16f628a.h: 164: struct {
[; ;pic16f628a.h: 165: unsigned RA0 :1;
[; ;pic16f628a.h: 166: unsigned RA1 :1;
[; ;pic16f628a.h: 167: unsigned RA2 :1;
[; ;pic16f628a.h: 168: unsigned RA3 :1;
[; ;pic16f628a.h: 169: unsigned RA4 :1;
[; ;pic16f628a.h: 170: unsigned RA5 :1;
[; ;pic16f628a.h: 171: unsigned RA6 :1;
[; ;pic16f628a.h: 172: unsigned RA7 :1;
[; ;pic16f628a.h: 173: };
[; ;pic16f628a.h: 174: } PORTAbits_t;
[; ;pic16f628a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f628a.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 224: typedef union {
[; ;pic16f628a.h: 225: struct {
[; ;pic16f628a.h: 226: unsigned RB0 :1;
[; ;pic16f628a.h: 227: unsigned RB1 :1;
[; ;pic16f628a.h: 228: unsigned RB2 :1;
[; ;pic16f628a.h: 229: unsigned RB3 :1;
[; ;pic16f628a.h: 230: unsigned RB4 :1;
[; ;pic16f628a.h: 231: unsigned RB5 :1;
[; ;pic16f628a.h: 232: unsigned RB6 :1;
[; ;pic16f628a.h: 233: unsigned RB7 :1;
[; ;pic16f628a.h: 234: };
[; ;pic16f628a.h: 235: } PORTBbits_t;
[; ;pic16f628a.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f628a.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 285: typedef union {
[; ;pic16f628a.h: 286: struct {
[; ;pic16f628a.h: 287: unsigned PCLATH :5;
[; ;pic16f628a.h: 288: };
[; ;pic16f628a.h: 289: } PCLATHbits_t;
[; ;pic16f628a.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f628a.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 304: typedef union {
[; ;pic16f628a.h: 305: struct {
[; ;pic16f628a.h: 306: unsigned RBIF :1;
[; ;pic16f628a.h: 307: unsigned INTF :1;
[; ;pic16f628a.h: 308: unsigned T0IF :1;
[; ;pic16f628a.h: 309: unsigned RBIE :1;
[; ;pic16f628a.h: 310: unsigned INTE :1;
[; ;pic16f628a.h: 311: unsigned T0IE :1;
[; ;pic16f628a.h: 312: unsigned PEIE :1;
[; ;pic16f628a.h: 313: unsigned GIE :1;
[; ;pic16f628a.h: 314: };
[; ;pic16f628a.h: 315: struct {
[; ;pic16f628a.h: 316: unsigned :2;
[; ;pic16f628a.h: 317: unsigned TMR0IF :1;
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IE :1;
[; ;pic16f628a.h: 320: };
[; ;pic16f628a.h: 321: } INTCONbits_t;
[; ;pic16f628a.h: 322: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 376: extern volatile unsigned char PIR1 @ 0x00C;
"378
[; ;pic16f628a.h: 378: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 381: typedef union {
[; ;pic16f628a.h: 382: struct {
[; ;pic16f628a.h: 383: unsigned TMR1IF :1;
[; ;pic16f628a.h: 384: unsigned TMR2IF :1;
[; ;pic16f628a.h: 385: unsigned CCP1IF :1;
[; ;pic16f628a.h: 386: unsigned :1;
[; ;pic16f628a.h: 387: unsigned TXIF :1;
[; ;pic16f628a.h: 388: unsigned RCIF :1;
[; ;pic16f628a.h: 389: unsigned CMIF :1;
[; ;pic16f628a.h: 390: unsigned EEIF :1;
[; ;pic16f628a.h: 391: };
[; ;pic16f628a.h: 392: } PIR1bits_t;
[; ;pic16f628a.h: 393: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 432: extern volatile unsigned short TMR1 @ 0x00E;
"434
[; ;pic16f628a.h: 434: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 438: extern volatile unsigned char TMR1L @ 0x00E;
"440
[; ;pic16f628a.h: 440: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 444: extern volatile unsigned char TMR1H @ 0x00F;
"446
[; ;pic16f628a.h: 446: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char T1CON @ 0x010;
"452
[; ;pic16f628a.h: 452: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 455: typedef union {
[; ;pic16f628a.h: 456: struct {
[; ;pic16f628a.h: 457: unsigned TMR1ON :1;
[; ;pic16f628a.h: 458: unsigned TMR1CS :1;
[; ;pic16f628a.h: 459: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 460: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 461: unsigned T1CKPS :2;
[; ;pic16f628a.h: 462: };
[; ;pic16f628a.h: 463: struct {
[; ;pic16f628a.h: 464: unsigned :4;
[; ;pic16f628a.h: 465: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 466: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 467: };
[; ;pic16f628a.h: 468: } T1CONbits_t;
[; ;pic16f628a.h: 469: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 508: extern volatile unsigned char TMR2 @ 0x011;
"510
[; ;pic16f628a.h: 510: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 514: extern volatile unsigned char T2CON @ 0x012;
"516
[; ;pic16f628a.h: 516: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 519: typedef union {
[; ;pic16f628a.h: 520: struct {
[; ;pic16f628a.h: 521: unsigned T2CKPS :2;
[; ;pic16f628a.h: 522: unsigned TMR2ON :1;
[; ;pic16f628a.h: 523: unsigned TOUTPS :4;
[; ;pic16f628a.h: 524: };
[; ;pic16f628a.h: 525: struct {
[; ;pic16f628a.h: 526: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 527: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 528: unsigned :1;
[; ;pic16f628a.h: 529: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 530: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 533: };
[; ;pic16f628a.h: 534: } T2CONbits_t;
[; ;pic16f628a.h: 535: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 584: extern volatile unsigned short CCPR1 @ 0x015;
"586
[; ;pic16f628a.h: 586: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 590: extern volatile unsigned char CCPR1L @ 0x015;
"592
[; ;pic16f628a.h: 592: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 596: extern volatile unsigned char CCPR1H @ 0x016;
"598
[; ;pic16f628a.h: 598: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 602: extern volatile unsigned char CCP1CON @ 0x017;
"604
[; ;pic16f628a.h: 604: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 607: typedef union {
[; ;pic16f628a.h: 608: struct {
[; ;pic16f628a.h: 609: unsigned CCP1M :4;
[; ;pic16f628a.h: 610: unsigned CCP1Y :1;
[; ;pic16f628a.h: 611: unsigned CCP1X :1;
[; ;pic16f628a.h: 612: };
[; ;pic16f628a.h: 613: struct {
[; ;pic16f628a.h: 614: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 615: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 616: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 618: };
[; ;pic16f628a.h: 619: } CCP1CONbits_t;
[; ;pic16f628a.h: 620: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 659: extern volatile unsigned char RCSTA @ 0x018;
"661
[; ;pic16f628a.h: 661: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 664: typedef union {
[; ;pic16f628a.h: 665: struct {
[; ;pic16f628a.h: 666: unsigned RX9D :1;
[; ;pic16f628a.h: 667: unsigned OERR :1;
[; ;pic16f628a.h: 668: unsigned FERR :1;
[; ;pic16f628a.h: 669: unsigned ADEN :1;
[; ;pic16f628a.h: 670: unsigned CREN :1;
[; ;pic16f628a.h: 671: unsigned SREN :1;
[; ;pic16f628a.h: 672: unsigned RX9 :1;
[; ;pic16f628a.h: 673: unsigned SPEN :1;
[; ;pic16f628a.h: 674: };
[; ;pic16f628a.h: 675: struct {
[; ;pic16f628a.h: 676: unsigned :3;
[; ;pic16f628a.h: 677: unsigned ADDEN :1;
[; ;pic16f628a.h: 678: };
[; ;pic16f628a.h: 679: } RCSTAbits_t;
[; ;pic16f628a.h: 680: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 729: extern volatile unsigned char TXREG @ 0x019;
"731
[; ;pic16f628a.h: 731: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 735: extern volatile unsigned char RCREG @ 0x01A;
"737
[; ;pic16f628a.h: 737: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 741: extern volatile unsigned char CMCON @ 0x01F;
"743
[; ;pic16f628a.h: 743: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 746: typedef union {
[; ;pic16f628a.h: 747: struct {
[; ;pic16f628a.h: 748: unsigned CM :3;
[; ;pic16f628a.h: 749: unsigned CIS :1;
[; ;pic16f628a.h: 750: unsigned C1INV :1;
[; ;pic16f628a.h: 751: unsigned C2INV :1;
[; ;pic16f628a.h: 752: unsigned C1OUT :1;
[; ;pic16f628a.h: 753: unsigned C2OUT :1;
[; ;pic16f628a.h: 754: };
[; ;pic16f628a.h: 755: struct {
[; ;pic16f628a.h: 756: unsigned CM0 :1;
[; ;pic16f628a.h: 757: unsigned CM1 :1;
[; ;pic16f628a.h: 758: unsigned CM2 :1;
[; ;pic16f628a.h: 759: };
[; ;pic16f628a.h: 760: } CMCONbits_t;
[; ;pic16f628a.h: 761: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 810: extern volatile unsigned char OPTION_REG @ 0x081;
"812
[; ;pic16f628a.h: 812: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 815: typedef union {
[; ;pic16f628a.h: 816: struct {
[; ;pic16f628a.h: 817: unsigned PS :3;
[; ;pic16f628a.h: 818: unsigned PSA :1;
[; ;pic16f628a.h: 819: unsigned T0SE :1;
[; ;pic16f628a.h: 820: unsigned T0CS :1;
[; ;pic16f628a.h: 821: unsigned INTEDG :1;
[; ;pic16f628a.h: 822: unsigned nRBPU :1;
[; ;pic16f628a.h: 823: };
[; ;pic16f628a.h: 824: struct {
[; ;pic16f628a.h: 825: unsigned PS0 :1;
[; ;pic16f628a.h: 826: unsigned PS1 :1;
[; ;pic16f628a.h: 827: unsigned PS2 :1;
[; ;pic16f628a.h: 828: };
[; ;pic16f628a.h: 829: } OPTION_REGbits_t;
[; ;pic16f628a.h: 830: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 879: extern volatile unsigned char TRISA @ 0x085;
"881
[; ;pic16f628a.h: 881: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 884: typedef union {
[; ;pic16f628a.h: 885: struct {
[; ;pic16f628a.h: 886: unsigned TRISA0 :1;
[; ;pic16f628a.h: 887: unsigned TRISA1 :1;
[; ;pic16f628a.h: 888: unsigned TRISA2 :1;
[; ;pic16f628a.h: 889: unsigned TRISA3 :1;
[; ;pic16f628a.h: 890: unsigned TRISA4 :1;
[; ;pic16f628a.h: 891: unsigned TRISA5 :1;
[; ;pic16f628a.h: 892: unsigned TRISA6 :1;
[; ;pic16f628a.h: 893: unsigned TRISA7 :1;
[; ;pic16f628a.h: 894: };
[; ;pic16f628a.h: 895: } TRISAbits_t;
[; ;pic16f628a.h: 896: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 940: extern volatile unsigned char TRISB @ 0x086;
"942
[; ;pic16f628a.h: 942: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 945: typedef union {
[; ;pic16f628a.h: 946: struct {
[; ;pic16f628a.h: 947: unsigned TRISB0 :1;
[; ;pic16f628a.h: 948: unsigned TRISB1 :1;
[; ;pic16f628a.h: 949: unsigned TRISB2 :1;
[; ;pic16f628a.h: 950: unsigned TRISB3 :1;
[; ;pic16f628a.h: 951: unsigned TRISB4 :1;
[; ;pic16f628a.h: 952: unsigned TRISB5 :1;
[; ;pic16f628a.h: 953: unsigned TRISB6 :1;
[; ;pic16f628a.h: 954: unsigned TRISB7 :1;
[; ;pic16f628a.h: 955: };
[; ;pic16f628a.h: 956: } TRISBbits_t;
[; ;pic16f628a.h: 957: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1001: extern volatile unsigned char PIE1 @ 0x08C;
"1003
[; ;pic16f628a.h: 1003: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1006: typedef union {
[; ;pic16f628a.h: 1007: struct {
[; ;pic16f628a.h: 1008: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1009: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1010: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1011: unsigned :1;
[; ;pic16f628a.h: 1012: unsigned TXIE :1;
[; ;pic16f628a.h: 1013: unsigned RCIE :1;
[; ;pic16f628a.h: 1014: unsigned CMIE :1;
[; ;pic16f628a.h: 1015: unsigned EEIE :1;
[; ;pic16f628a.h: 1016: };
[; ;pic16f628a.h: 1017: } PIE1bits_t;
[; ;pic16f628a.h: 1018: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1057: extern volatile unsigned char PCON @ 0x08E;
"1059
[; ;pic16f628a.h: 1059: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1062: typedef union {
[; ;pic16f628a.h: 1063: struct {
[; ;pic16f628a.h: 1064: unsigned nBOR :1;
[; ;pic16f628a.h: 1065: unsigned nPOR :1;
[; ;pic16f628a.h: 1066: unsigned :1;
[; ;pic16f628a.h: 1067: unsigned OSCF :1;
[; ;pic16f628a.h: 1068: };
[; ;pic16f628a.h: 1069: struct {
[; ;pic16f628a.h: 1070: unsigned nBO :1;
[; ;pic16f628a.h: 1071: };
[; ;pic16f628a.h: 1072: struct {
[; ;pic16f628a.h: 1073: unsigned nBOD :1;
[; ;pic16f628a.h: 1074: };
[; ;pic16f628a.h: 1075: } PCONbits_t;
[; ;pic16f628a.h: 1076: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1105: extern volatile unsigned char PR2 @ 0x092;
"1107
[; ;pic16f628a.h: 1107: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1111: extern volatile unsigned char TXSTA @ 0x098;
"1113
[; ;pic16f628a.h: 1113: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1116: typedef union {
[; ;pic16f628a.h: 1117: struct {
[; ;pic16f628a.h: 1118: unsigned TX9D :1;
[; ;pic16f628a.h: 1119: unsigned TRMT :1;
[; ;pic16f628a.h: 1120: unsigned BRGH :1;
[; ;pic16f628a.h: 1121: unsigned :1;
[; ;pic16f628a.h: 1122: unsigned SYNC :1;
[; ;pic16f628a.h: 1123: unsigned TXEN :1;
[; ;pic16f628a.h: 1124: unsigned TX9 :1;
[; ;pic16f628a.h: 1125: unsigned CSRC :1;
[; ;pic16f628a.h: 1126: };
[; ;pic16f628a.h: 1127: } TXSTAbits_t;
[; ;pic16f628a.h: 1128: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1167: extern volatile unsigned char SPBRG @ 0x099;
"1169
[; ;pic16f628a.h: 1169: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1173: extern volatile unsigned char EEDATA @ 0x09A;
"1175
[; ;pic16f628a.h: 1175: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1179: extern volatile unsigned char EEADR @ 0x09B;
"1181
[; ;pic16f628a.h: 1181: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1185: extern volatile unsigned char EECON1 @ 0x09C;
"1187
[; ;pic16f628a.h: 1187: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1190: typedef union {
[; ;pic16f628a.h: 1191: struct {
[; ;pic16f628a.h: 1192: unsigned RD :1;
[; ;pic16f628a.h: 1193: unsigned WR :1;
[; ;pic16f628a.h: 1194: unsigned WREN :1;
[; ;pic16f628a.h: 1195: unsigned WRERR :1;
[; ;pic16f628a.h: 1196: };
[; ;pic16f628a.h: 1197: } EECON1bits_t;
[; ;pic16f628a.h: 1198: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1222: extern volatile unsigned char EECON2 @ 0x09D;
"1224
[; ;pic16f628a.h: 1224: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1228: extern volatile unsigned char VRCON @ 0x09F;
"1230
[; ;pic16f628a.h: 1230: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1233: typedef union {
[; ;pic16f628a.h: 1234: struct {
[; ;pic16f628a.h: 1235: unsigned VR :4;
[; ;pic16f628a.h: 1236: unsigned :1;
[; ;pic16f628a.h: 1237: unsigned VRR :1;
[; ;pic16f628a.h: 1238: unsigned VROE :1;
[; ;pic16f628a.h: 1239: unsigned VREN :1;
[; ;pic16f628a.h: 1240: };
[; ;pic16f628a.h: 1241: struct {
[; ;pic16f628a.h: 1242: unsigned VR0 :1;
[; ;pic16f628a.h: 1243: unsigned VR1 :1;
[; ;pic16f628a.h: 1244: unsigned VR2 :1;
[; ;pic16f628a.h: 1245: unsigned VR3 :1;
[; ;pic16f628a.h: 1246: };
[; ;pic16f628a.h: 1247: } VRCONbits_t;
[; ;pic16f628a.h: 1248: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1298: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1300: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1304: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1306: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1308: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1310: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1312: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1314: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1330: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1332: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1334: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1336: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1338: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1344: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1346: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1348: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1354: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1356: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1358: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1360: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1362: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1364: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1366: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1368: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1370: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1372: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1374: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1376: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1378: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1380: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1382: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1384: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1386: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1388: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1390: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1392: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1394: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1396: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1398: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1400: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1402: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1404: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1406: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1408: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1410: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1414: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1420: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1422: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1424: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1428: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1430: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1432: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1434: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1436: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1440: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1442: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1446: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1448: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1452: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1470: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1478: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1510: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1512: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1516: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1518: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1524: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1526: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1528: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1530: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1532: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1534: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1536: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1538: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1540: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1542: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1544: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1546: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1552: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1554: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1556: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1558: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"4 main.c
[p x FOSC=HS ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=OFF ]
"7
[p x MCLRE=ON ]
"8
[p x BOREN=OFF ]
"9
[p x LVP=OFF ]
"10
[p x CPD=OFF ]
"11
[p x CP=OFF ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
"6 UART.c
[v _buffer `uc ~T0 @X0 -> 16 `i e ]
[; ;UART.c: 6: char buffer[16];
"7
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[; ;UART.c: 7: int count=0;
"8
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"9
{
[; ;UART.c: 8: void putch(char data)
[; ;UART.c: 9: {
[e :U _putch ]
"8
[v _data `uc ~T0 @X0 1 r1 ]
"9
[f ]
[; ;UART.c: 10: while(!TXIF)
"10
[e $U 54  ]
[e :U 55 ]
[; ;UART.c: 11: continue;
"11
[e $U 54  ]
[e :U 54 ]
"10
[e $ ! _TXIF 55  ]
[e :U 56 ]
[; ;UART.c: 12: TXREG = data;
"12
[e = _TXREG _data ]
[; ;UART.c: 13: }
"13
[e :UE 53 ]
}
[v F668 `(v ~T0 @X0 1 tf ]
"14
[v _UART_init `TF668 ~T0 @X0 1 e ]
"15
{
[; ;UART.c: 14: inline void UART_init()
[; ;UART.c: 15: {
[e :U _UART_init ]
[f ]
[; ;UART.c: 17: TRISBbits.TRISB1 = 1;
"17
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[; ;UART.c: 18: TRISBbits.TRISB2 = 1;
"18
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[; ;UART.c: 22: TXSTAbits.CSRC = 1;
"22
[e = . . _TXSTAbits 0 7 -> -> 1 `i `uc ]
[; ;UART.c: 23: TXSTAbits.TXEN = 1;
"23
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;UART.c: 24: TXSTAbits.SYNC = 0;
"24
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;UART.c: 27: RCSTAbits.SPEN = 1;
"27
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;UART.c: 28: RCSTAbits.CREN = 1;
"28
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;UART.c: 31: TXSTAbits.BRGH = 0;
"31
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
[; ;UART.c: 32: SPBRG = 25;
"32
[e = _SPBRG -> -> 25 `i `uc ]
[; ;UART.c: 33: }
"33
[e :UE 57 ]
}
"34
[v _UART_available `(i ~T0 @X0 1 ef ]
"35
{
[; ;UART.c: 34: int UART_available()
[; ;UART.c: 35: {
[e :U _UART_available ]
[f ]
[; ;UART.c: 36: return count;
"36
[e ) _count ]
[e $UE 58  ]
[; ;UART.c: 37: }
"37
[e :UE 58 ]
}
"38
[v _UART_read_byte `(uc ~T0 @X0 1 ef ]
"39
{
[; ;UART.c: 38: char UART_read_byte()
[; ;UART.c: 39: {
[e :U _UART_read_byte ]
[f ]
"40
[v _data `uc ~T0 @X0 1 a ]
[; ;UART.c: 40: char data = buffer[0];
[e = _data *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;UART.c: 41: count--;
"41
[e -- _count -> 1 `i ]
[; ;UART.c: 44: for(int i=0;i<count;i++)
"44
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 63  ]
"45
[e :U 60 ]
[; ;UART.c: 45: {
{
[; ;UART.c: 46: buffer[i]=buffer[i+1];
"46
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux *U + &U _buffer * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"47
}
"44
[e ++ _i -> 1 `i ]
[e :U 63 ]
[e $ < _i _count 60  ]
[e :U 61 ]
"47
}
[; ;UART.c: 47: }
[; ;UART.c: 48: return data;
"48
[e ) _data ]
[e $UE 59  ]
[; ;UART.c: 49: }
"49
[e :UE 59 ]
}
[v F674 `(v ~T0 @X0 1 tf ]
"51
[v __ISR_UART `TF674 ~T0 @X0 1 e ]
"52
{
[; ;UART.c: 51: inline void _ISR_UART()
[; ;UART.c: 52: {
[e :U __ISR_UART ]
[f ]
[; ;UART.c: 53: if(RCIF)
"53
[e $ ! _RCIF 65  ]
[; ;UART.c: 54: {
"54
{
[; ;UART.c: 55: buffer[count] = RCREG;
"55
[e = *U + &U _buffer * -> -> _count `ui `ux -> -> # *U &U _buffer `ui `ux _RCREG ]
[; ;UART.c: 56: count++;
"56
[e ++ _count -> 1 `i ]
"57
}
[e :U 65 ]
[; ;UART.c: 57: }
[; ;UART.c: 58: }
"58
[e :UE 64 ]
}
[; ;UART.h: 4: void putch(char data);
[; ;UART.h: 5: inline void UART_init();
[; ;UART.h: 6: int UART_available();
[; ;UART.h: 7: char UART_read_byte();
[; ;UART.h: 8: inline void _ISR_UART();
"31 SPI.c
[v __mode `uc ~T0 @X0 1 e ]
[; ;SPI.c: 31: unsigned char _mode;
"32
[v _SPI_init `(v ~T0 @X0 1 ef1`uc ]
"33
{
[; ;SPI.c: 32: void SPI_init(unsigned char mode)
[; ;SPI.c: 33: {
[e :U _SPI_init ]
"32
[v _mode `uc ~T0 @X0 1 r1 ]
"33
[f ]
[; ;SPI.c: 34: _mode = mode;
"34
[e = __mode _mode ]
[; ;SPI.c: 35: TRISB &= ~(1<<7 | 1<<6);
"35
[e =& _TRISB -> ~ | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `uc ]
[; ;SPI.c: 36: TRISB |= (1<<5);
"36
[e =| _TRISB -> << -> 1 `i -> 5 `i `uc ]
[; ;SPI.c: 37: if(mode == 2 || mode == 3)
"37
[e $ ! || == -> _mode `i -> 2 `i == -> _mode `i -> 3 `i 67  ]
[; ;SPI.c: 38: PORTB |= (1<<7);
"38
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
[e $U 68  ]
"39
[e :U 67 ]
[; ;SPI.c: 39: else
[; ;SPI.c: 40: PORTB &= ~(1<<7);
"40
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc ]
[e :U 68 ]
[; ;SPI.c: 41: }
"41
[e :UE 66 ]
}
"43
[v _SPI_transfer `(uc ~T0 @X0 1 ef1`uc ]
"44
{
[; ;SPI.c: 43: unsigned char SPI_transfer(unsigned char data)
[; ;SPI.c: 44: {
[e :U _SPI_transfer ]
"43
[v _data `uc ~T0 @X0 1 r1 ]
"44
[f ]
"45
[v _byte `uc ~T0 @X0 1 a ]
[; ;SPI.c: 45: unsigned char byte;
[; ;SPI.c: 46: byte = data;
"46
[e = _byte _data ]
[; ;SPI.c: 47: if(_mode==1 || _mode==3)
"47
[e $ ! || == -> __mode `i -> 1 `i == -> __mode `i -> 3 `i 70  ]
[; ;SPI.c: 48: {
"48
{
[; ;SPI.c: 49: for(int i=0;i<8;i++)
"49
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 71  ]
[e $U 72  ]
"50
[e :U 71 ]
[; ;SPI.c: 50: {
{
[; ;SPI.c: 51: if(byte & 0x80) PORTB |= (1<<6);
"51
[e $ ! != & -> _byte `i -> 128 `i -> 0 `i 74  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 75  ]
"52
[e :U 74 ]
[; ;SPI.c: 52: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 75 ]
[; ;SPI.c: 53: _delay((unsigned long)((10)*(16000000/4000000.0)));
"53
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 54: PORTB ^= (1<<7);
"54
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;SPI.c: 55: byte <<= 1;
"55
[e =<< _byte -> 1 `i ]
[; ;SPI.c: 56: if((PORTB & (1<<5))) byte |= 0x01;
"56
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 76  ]
[e =| _byte -> -> 1 `i `uc ]
[e :U 76 ]
[; ;SPI.c: 57: _delay((unsigned long)((10)*(16000000/4000000.0)));
"57
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 58: PORTB ^= (1<<7);
"58
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
"59
}
"49
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 71  ]
[e :U 72 ]
"59
}
"60
}
[; ;SPI.c: 59: }
[; ;SPI.c: 60: }
[e $U 77  ]
"61
[e :U 70 ]
[; ;SPI.c: 61: else
[; ;SPI.c: 62: {
"62
{
[; ;SPI.c: 63: for(int i=0;i<8;i++)
"63
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 78  ]
[e $U 79  ]
"64
[e :U 78 ]
[; ;SPI.c: 64: {
{
[; ;SPI.c: 65: if(byte & 0x80)PORTB |= (1<<6);
"65
[e $ ! != & -> _byte `i -> 128 `i -> 0 `i 81  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 82  ]
"66
[e :U 81 ]
[; ;SPI.c: 66: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 82 ]
[; ;SPI.c: 67: byte <<= 1;
"67
[e =<< _byte -> 1 `i ]
[; ;SPI.c: 68: _delay((unsigned long)((10)*(16000000/4000000.0)));
"68
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 69: PORTB ^= (1<<7);
"69
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;SPI.c: 70: if((PORTB & (1<<5))) byte |= 0x01;
"70
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 83  ]
[e =| _byte -> -> 1 `i `uc ]
[e :U 83 ]
[; ;SPI.c: 71: _delay((unsigned long)((10)*(16000000/4000000.0)));
"71
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 72: PORTB ^= (1<<7);
"72
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
"73
}
"63
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 78  ]
[e :U 79 ]
"73
}
"74
}
[e :U 77 ]
[; ;SPI.c: 73: }
[; ;SPI.c: 74: }
[; ;SPI.c: 75: return byte;
"75
[e ) _byte ]
[e $UE 69  ]
[; ;SPI.c: 76: }
"76
[e :UE 69 ]
}
[; ;SPI.h: 5: void SPI_init(unsigned char mode);
[; ;SPI.h: 6: unsigned char SPI_transfer(unsigned char data);
"124 main.c
[v _MFRC522_Wr `(v ~T0 @X0 1 ef2`uc`uc ]
"125
{
[; ;main.c: 124: void MFRC522_Wr( char addr, char value )
[; ;main.c: 125: {
[e :U _MFRC522_Wr ]
"124
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"125
[f ]
[; ;main.c: 126: PORTAbits.RA1 = 0;
"126
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 127: SPI_transfer( ( addr << 1 ) & 0x7E );
"127
[e ( _SPI_transfer (1 -> & << -> _addr `i -> 1 `i -> 126 `i `uc ]
[; ;main.c: 128: SPI_transfer( value );
"128
[e ( _SPI_transfer (1 _value ]
[; ;main.c: 129: PORTAbits.RA1 = 1;
"129
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 130: }
"130
[e :UE 84 ]
}
"131
[v _MFRC522_Rd `(uc ~T0 @X0 1 ef1`uc ]
"132
{
[; ;main.c: 131: char MFRC522_Rd( char addr )
[; ;main.c: 132: {
[e :U _MFRC522_Rd ]
"131
[v _addr `uc ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _value `uc ~T0 @X0 1 a ]
[; ;main.c: 133: char value;
[; ;main.c: 134: PORTAbits.RA1 = 0;
"134
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 135: SPI_transfer( (( addr << 1 ) & 0x7E) | 0x80 );
"135
[e ( _SPI_transfer (1 -> | & << -> _addr `i -> 1 `i -> 126 `i -> 128 `i `uc ]
[; ;main.c: 136: value = SPI_transfer( 0x00 );
"136
[e = _value ( _SPI_transfer (1 -> -> 0 `i `uc ]
[; ;main.c: 137: PORTAbits.RA1 = 1;
"137
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 138: return value;
"138
[e ) _value ]
[e $UE 85  ]
[; ;main.c: 139: }
"139
[e :UE 85 ]
}
"140
[v _MFRC522_Clear_Bit `(v ~T0 @X0 1 ef2`uc`uc ]
"141
{
[; ;main.c: 140: void MFRC522_Clear_Bit( char addr, char mask )
[; ;main.c: 141: {
[e :U _MFRC522_Clear_Bit ]
"140
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"141
[f ]
[; ;main.c: 142: MFRC522_Wr( addr, MFRC522_Rd( addr ) & (~mask) );
"142
[e ( _MFRC522_Wr (2 , _addr -> & -> ( _MFRC522_Rd (1 _addr `i ~ -> _mask `i `uc ]
[; ;main.c: 143: }
"143
[e :UE 86 ]
}
"144
[v _MFRC522_Set_Bit `(v ~T0 @X0 1 ef2`uc`uc ]
"145
{
[; ;main.c: 144: void MFRC522_Set_Bit( char addr, char mask )
[; ;main.c: 145: {
[e :U _MFRC522_Set_Bit ]
"144
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"145
[f ]
[; ;main.c: 146: MFRC522_Wr( addr, MFRC522_Rd( addr ) | mask );
"146
[e ( _MFRC522_Wr (2 , _addr -> | -> ( _MFRC522_Rd (1 _addr `i -> _mask `i `uc ]
[; ;main.c: 147: }
"147
[e :UE 87 ]
}
"148
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
"149
{
[; ;main.c: 148: void MFRC522_Reset()
[; ;main.c: 149: {
[e :U _MFRC522_Reset ]
[f ]
[; ;main.c: 150: MFRC522_Wr( 0x01, 0x0F );
"150
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
[; ;main.c: 151: }
"151
[e :UE 88 ]
}
"152
[v _MFRC522_AntennaOn `(v ~T0 @X0 1 ef ]
"153
{
[; ;main.c: 152: void MFRC522_AntennaOn()
[; ;main.c: 153: {
[e :U _MFRC522_AntennaOn ]
[f ]
[; ;main.c: 154: MFRC522_Set_Bit( 0x14, 0x03 );
"154
[e ( _MFRC522_Set_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 155: }
"155
[e :UE 89 ]
}
"156
[v _MFRC522_AntennaOff `(v ~T0 @X0 1 ef ]
"157
{
[; ;main.c: 156: void MFRC522_AntennaOff()
[; ;main.c: 157: {
[e :U _MFRC522_AntennaOff ]
[f ]
[; ;main.c: 158: MFRC522_Clear_Bit( 0x14, 0x03 );
"158
[e ( _MFRC522_Clear_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 159: }
"159
[e :UE 90 ]
}
"160
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
"161
{
[; ;main.c: 160: void MFRC522_Init()
[; ;main.c: 161: {
[e :U _MFRC522_Init ]
[f ]
[; ;main.c: 162: TRISAbits.TRISA1 = 0;
"162
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 163: TRISAbits.TRISA0 = 0;
"163
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 164: PORTAbits.RA1 = 1;
"164
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 165: PORTAbits.RA0 = 1;
"165
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 167: MFRC522_Reset();
"167
[e ( _MFRC522_Reset ..  ]
[; ;main.c: 169: MFRC522_Wr( 0x2A, 0x8D );
"169
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
[; ;main.c: 170: MFRC522_Wr( 0x2B, 0x3E );
"170
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
[; ;main.c: 171: MFRC522_Wr( 0x2D, 30 );
"171
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
[; ;main.c: 172: MFRC522_Wr( 0x2C, 0 );
"172
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 174: MFRC522_Wr( 0x15, 0x40 );
"174
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
[; ;main.c: 175: MFRC522_Wr( 0x11, 0x3D );
"175
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
[; ;main.c: 180: MFRC522_AntennaOn();
"180
[e ( _MFRC522_AntennaOn ..  ]
[; ;main.c: 181: }
"181
[e :UE 91 ]
}
"182
[v _MFRC522_ToCard `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"183
{
[; ;main.c: 182: char MFRC522_ToCard( char command, char *sendData, char sendLen, char *backData, unsigned *backLen )
[; ;main.c: 183: {
[e :U _MFRC522_ToCard ]
"182
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"183
[f ]
"184
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 184: char _status = 2;
[e = __status -> -> 2 `i `uc ]
"185
[v _irqEn `uc ~T0 @X0 1 a ]
[; ;main.c: 185: char irqEn = 0x00;
[e = _irqEn -> -> 0 `i `uc ]
"186
[v _waitIRq `uc ~T0 @X0 1 a ]
[; ;main.c: 186: char waitIRq = 0x00;
[e = _waitIRq -> -> 0 `i `uc ]
"187
[v _lastBits `uc ~T0 @X0 1 a ]
"188
[v _n `uc ~T0 @X0 1 a ]
"189
[v _i `ui ~T0 @X0 1 a ]
[; ;main.c: 187: char lastBits;
[; ;main.c: 188: char n;
[; ;main.c: 189: unsigned i;
[; ;main.c: 191: switch (command)
"191
[e $U 94  ]
[; ;main.c: 192: {
"192
{
[; ;main.c: 193: case 0x0E:
"193
[e :U 95 ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: irqEn = 0x12;
"195
[e = _irqEn -> -> 18 `i `uc ]
[; ;main.c: 196: waitIRq = 0x10;
"196
[e = _waitIRq -> -> 16 `i `uc ]
[; ;main.c: 197: break;
"197
[e $U 93  ]
"198
}
[; ;main.c: 198: }
[; ;main.c: 199: case 0x0C:
"199
[e :U 96 ]
[; ;main.c: 200: {
"200
{
[; ;main.c: 201: irqEn = 0x77;
"201
[e = _irqEn -> -> 119 `i `uc ]
[; ;main.c: 202: waitIRq = 0x30;
"202
[e = _waitIRq -> -> 48 `i `uc ]
[; ;main.c: 203: break;
"203
[e $U 93  ]
"204
}
[; ;main.c: 204: }
[; ;main.c: 205: default:
"205
[e :U 97 ]
[; ;main.c: 206: break;
"206
[e $U 93  ]
"207
}
[; ;main.c: 207: }
[e $U 93  ]
"191
[e :U 94 ]
[e [\ _command , $ -> -> 14 `i `uc 95
 , $ -> -> 12 `i `uc 96
 97 ]
"207
[e :U 93 ]
[; ;main.c: 208: MFRC522_Wr( 0x02, irqEn | 0x80 );
"208
[e ( _MFRC522_Wr (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
[; ;main.c: 209: MFRC522_Clear_Bit( 0x04, 0x80 );
"209
[e ( _MFRC522_Clear_Bit (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 210: MFRC522_Set_Bit( 0x0A, 0x80 );
"210
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 211: MFRC522_Wr( 0x01, 0x00 );
"211
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 216: for ( i=0; i < sendLen; i++ )
"216
{
[e = _i -> -> 0 `i `ui ]
[e $U 101  ]
"217
[e :U 98 ]
[; ;main.c: 217: {
{
[; ;main.c: 218: MFRC522_Wr( 0x09, sendData[i] );
"218
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux ]
"219
}
"216
[e ++ _i -> -> 1 `i `ui ]
[e :U 101 ]
[e $ < _i -> _sendLen `ui 98  ]
[e :U 99 ]
"219
}
[; ;main.c: 219: }
[; ;main.c: 221: MFRC522_Wr( 0x01, command );
"221
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc _command ]
[; ;main.c: 222: if (command == 0x0C )
"222
[e $ ! == -> _command `i -> 12 `i 102  ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: MFRC522_Set_Bit( 0x0D, 0x80 );
"224
[e ( _MFRC522_Set_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"225
}
[e :U 102 ]
[; ;main.c: 225: }
[; ;main.c: 228: i = 0xFFFF;
"228
[e = _i -> 65535 `ui ]
[; ;main.c: 229: do
"229
[e :U 105 ]
[; ;main.c: 230: {
"230
{
[; ;main.c: 233: n = MFRC522_Rd( 0x04 );
"233
[e = _n ( _MFRC522_Rd (1 -> -> 4 `i `uc ]
[; ;main.c: 234: i--;
"234
[e -- _i -> -> 1 `i `ui ]
"235
}
[; ;main.c: 235: }
[; ;main.c: 236: while ( i && !(n & 0x01) && !( n & waitIRq ) );
"236
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 105  ]
[e :U 104 ]
[; ;main.c: 237: MFRC522_Clear_Bit( 0x0D, 0x80 );
"237
[e ( _MFRC522_Clear_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 238: if (i != 0)
"238
[e $ ! != _i -> -> 0 `i `ui 106  ]
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: if( !( MFRC522_Rd( 0x06 ) & 0x1B ) )
"240
[e $ ! ! != & -> ( _MFRC522_Rd (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 107  ]
[; ;main.c: 241: {
"241
{
[; ;main.c: 242: _status = 0;
"242
[e = __status -> -> 0 `i `uc ]
[; ;main.c: 243: if ( n & irqEn & 0x01 )
"243
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 108  ]
[; ;main.c: 244: {
"244
{
[; ;main.c: 245: _status = 1;
"245
[e = __status -> -> 1 `i `uc ]
"246
}
[e :U 108 ]
[; ;main.c: 246: }
[; ;main.c: 247: if ( command == 0x0C )
"247
[e $ ! == -> _command `i -> 12 `i 109  ]
[; ;main.c: 248: {
"248
{
[; ;main.c: 249: n = MFRC522_Rd( 0x0A );
"249
[e = _n ( _MFRC522_Rd (1 -> -> 10 `i `uc ]
[; ;main.c: 250: lastBits = MFRC522_Rd( 0x0C ) & 0x07;
"250
[e = _lastBits -> & -> ( _MFRC522_Rd (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
[; ;main.c: 251: if (lastBits)
"251
[e $ ! != -> _lastBits `i -> -> -> 0 `i `uc `i 110  ]
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: *backLen = (n-1) * 8 + lastBits;
"253
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"254
}
[; ;main.c: 254: }
[e $U 111  ]
"255
[e :U 110 ]
[; ;main.c: 255: else
[; ;main.c: 256: {
"256
{
[; ;main.c: 257: *backLen = n * 8;
"257
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"258
}
[e :U 111 ]
[; ;main.c: 258: }
[; ;main.c: 259: if (n == 0)
"259
[e $ ! == -> _n `i -> 0 `i 112  ]
[; ;main.c: 260: {
"260
{
[; ;main.c: 261: n = 1;
"261
[e = _n -> -> 1 `i `uc ]
"262
}
[e :U 112 ]
[; ;main.c: 262: }
[; ;main.c: 263: if (n > 16)
"263
[e $ ! > -> _n `i -> 16 `i 113  ]
[; ;main.c: 264: {
"264
{
[; ;main.c: 265: n = 16;
"265
[e = _n -> -> 16 `i `uc ]
"266
}
[e :U 113 ]
[; ;main.c: 266: }
[; ;main.c: 268: for (i=0; i < n; i++)
"268
{
[e = _i -> -> 0 `i `ui ]
[e $U 117  ]
"269
[e :U 114 ]
[; ;main.c: 269: {
{
[; ;main.c: 270: backData[i] = MFRC522_Rd( 0x09 );
"270
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux ( _MFRC522_Rd (1 -> -> 9 `i `uc ]
"271
}
"268
[e ++ _i -> -> 1 `i `ui ]
[e :U 117 ]
[e $ < _i -> _n `ui 114  ]
[e :U 115 ]
"271
}
[; ;main.c: 271: }
[; ;main.c: 273: backData[i] = 0;
"273
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"274
}
[e :U 109 ]
"275
}
[; ;main.c: 274: }
[; ;main.c: 275: }
[e $U 118  ]
"276
[e :U 107 ]
[; ;main.c: 276: else
[; ;main.c: 277: {
"277
{
[; ;main.c: 278: _status = 2;
"278
[e = __status -> -> 2 `i `uc ]
"279
}
[e :U 118 ]
"280
}
[e :U 106 ]
[; ;main.c: 279: }
[; ;main.c: 280: }
[; ;main.c: 283: return _status;
"283
[e ) __status ]
[e $UE 92  ]
[; ;main.c: 284: }
"284
[e :UE 92 ]
}
"285
[v _MFRC522_Request `(uc ~T0 @X0 1 ef2`uc`*uc ]
"286
{
[; ;main.c: 285: char MFRC522_Request( char reqMode, char *TagType )
[; ;main.c: 286: {
[e :U _MFRC522_Request ]
"285
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"286
[f ]
"287
[v __status `uc ~T0 @X0 1 a ]
"288
[v _backBits `ui ~T0 @X0 1 a ]
[; ;main.c: 287: char _status;
[; ;main.c: 288: unsigned backBits;
[; ;main.c: 289: MFRC522_Wr( 0x0D, 0x07 );
"289
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 290: TagType[0] = reqMode;
"290
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
[; ;main.c: 291: _status = MFRC522_ToCard( 0x0C, TagType, 1, TagType, &backBits );
"291
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
[; ;main.c: 292: if ( (_status != 0) || (backBits != 0x10) )
"292
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 120  ]
[; ;main.c: 293: {
"293
{
[; ;main.c: 294: _status = 2;
"294
[e = __status -> -> 2 `i `uc ]
"295
}
[e :U 120 ]
[; ;main.c: 295: }
[; ;main.c: 296: return _status;
"296
[e ) __status ]
[e $UE 119  ]
[; ;main.c: 297: }
"297
[e :UE 119 ]
}
"298
[v _MFRC522_CRC `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"299
{
[; ;main.c: 298: void MFRC522_CRC( char *dataIn, char length, char *dataOut )
[; ;main.c: 299: {
[e :U _MFRC522_CRC ]
"298
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"299
[f ]
"300
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
[; ;main.c: 300: char i, n;
[; ;main.c: 301: MFRC522_Clear_Bit( 0x05, 0x04 );
"301
[e ( _MFRC522_Clear_Bit (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
[; ;main.c: 302: MFRC522_Set_Bit( 0x0A, 0x80 );
"302
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 305: for ( i = 0; i < length; i++ )
"305
{
[e = _i -> -> 0 `i `uc ]
[e $U 125  ]
"306
[e :U 122 ]
[; ;main.c: 306: {
{
[; ;main.c: 307: MFRC522_Wr( 0x09, *dataIn++ );
"307
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x ]
"308
}
"305
[e ++ _i -> -> 1 `i `uc ]
[e :U 125 ]
[e $ < -> _i `i -> _length `i 122  ]
[e :U 123 ]
"308
}
[; ;main.c: 308: }
[; ;main.c: 310: MFRC522_Wr( 0x01, 0x03 );
"310
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 312: i = 0xFF;
"312
[e = _i -> -> 255 `i `uc ]
[; ;main.c: 314: do
"314
[e :U 128 ]
[; ;main.c: 315: {
"315
{
[; ;main.c: 316: n = MFRC522_Rd( 0x05 );
"316
[e = _n ( _MFRC522_Rd (1 -> -> 5 `i `uc ]
[; ;main.c: 317: i--;
"317
[e -- _i -> -> 1 `i `uc ]
"318
}
[; ;main.c: 318: }
[; ;main.c: 319: while( i && !(n & 0x04) );
"319
[e $ && != -> _i `i -> -> -> 0 `i `uc `i ! != & -> _n `i -> 4 `i -> 0 `i 128  ]
[e :U 127 ]
[; ;main.c: 321: dataOut[0] = MFRC522_Rd( 0x22 );
"321
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 34 `i `uc ]
[; ;main.c: 322: dataOut[1] = MFRC522_Rd( 0x21 );
"322
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 33 `i `uc ]
[; ;main.c: 323: }
"323
[e :UE 121 ]
}
"324
[v _MFRC522_SelectTag `(uc ~T0 @X0 1 ef1`*uc ]
"325
{
[; ;main.c: 324: char MFRC522_SelectTag( char *serNum )
[; ;main.c: 325: {
[e :U _MFRC522_SelectTag ]
"324
[v _serNum `*uc ~T0 @X0 1 r1 ]
"325
[f ]
"326
[v _i `uc ~T0 @X0 1 a ]
"327
[v __status `uc ~T0 @X0 1 a ]
"328
[v _size `uc ~T0 @X0 1 a ]
"329
[v _recvBits `ui ~T0 @X0 1 a ]
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
[; ;main.c: 326: char i;
[; ;main.c: 327: char _status;
[; ;main.c: 328: char size;
[; ;main.c: 329: unsigned recvBits;
[; ;main.c: 330: char buffer[9];
[; ;main.c: 334: buffer[0] = 0x93;
"334
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
[; ;main.c: 335: buffer[1] = 0x70;
"335
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
[; ;main.c: 337: for ( i=2; i < 7; i++ )
"337
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 130  ]
[e $U 131  ]
"338
[e :U 130 ]
[; ;main.c: 338: {
{
[; ;main.c: 339: buffer[i] = *serNum++;
"339
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"340
}
"337
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 130  ]
[e :U 131 ]
"340
}
[; ;main.c: 340: }
[; ;main.c: 342: MFRC522_CRC( buffer, 7, &buffer[7] );
"342
[e ( _MFRC522_CRC (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;main.c: 344: _status = MFRC522_ToCard( 0x0C, buffer, 9, buffer, &recvBits );
"344
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
[; ;main.c: 345: if ( (_status == 0) && (recvBits == 0x18) )
"345
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 133  ]
[; ;main.c: 346: {
"346
{
[; ;main.c: 347: size = buffer[0];
"347
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"348
}
[; ;main.c: 348: }
[e $U 134  ]
"349
[e :U 133 ]
[; ;main.c: 349: else
[; ;main.c: 350: {
"350
{
[; ;main.c: 351: size = 0;
"351
[e = _size -> -> 0 `i `uc ]
"352
}
[e :U 134 ]
[; ;main.c: 352: }
[; ;main.c: 353: return size;
"353
[e ) _size ]
[e $UE 129  ]
[; ;main.c: 354: }
"354
[e :UE 129 ]
}
"356
[v _MFRC522_Halt `(v ~T0 @X0 1 ef ]
"357
{
[; ;main.c: 356: void MFRC522_Halt()
[; ;main.c: 357: {
[e :U _MFRC522_Halt ]
[f ]
"358
[v _unLen `ui ~T0 @X0 1 a ]
"359
[v _buff `uc ~T0 @X0 -> 4 `i a ]
[; ;main.c: 358: unsigned unLen;
[; ;main.c: 359: char buff[4];
[; ;main.c: 361: buff[0] = 0x50;
"361
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 80 `i `uc ]
[; ;main.c: 362: buff[1] = 0;
"362
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 363: MFRC522_CRC( buff, 2, &buff[2] );
"363
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 364: MFRC522_Clear_Bit( 0x08, 0x80 );
"364
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 365: MFRC522_ToCard( 0x0C, buff, 4, buff, &unLen );
"365
[e ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
[; ;main.c: 366: MFRC522_Clear_Bit( 0x08, 0x08 );
"366
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 367: }
"367
[e :UE 135 ]
}
"368
[v _MFRC522_Auth `(uc ~T0 @X0 1 ef4`uc`uc`*uc`*uc ]
"369
{
[; ;main.c: 368: char MFRC522_Auth( char authMode, char BlockAddr, char *Sectorkey, char *serNum )
[; ;main.c: 369: {
[e :U _MFRC522_Auth ]
"368
[v _authMode `uc ~T0 @X0 1 r1 ]
[v _BlockAddr `uc ~T0 @X0 1 r2 ]
[v _Sectorkey `*uc ~T0 @X0 1 r3 ]
[v _serNum `*uc ~T0 @X0 1 r4 ]
"369
[f ]
"370
[v __status `uc ~T0 @X0 1 a ]
"371
[v _recvBits `ui ~T0 @X0 1 a ]
"372
[v _i `uc ~T0 @X0 1 a ]
"373
[v _buff `uc ~T0 @X0 -> 12 `i a ]
[; ;main.c: 370: char _status;
[; ;main.c: 371: unsigned recvBits;
[; ;main.c: 372: char i;
[; ;main.c: 373: char buff[12];
[; ;main.c: 376: buff[0] = authMode;
"376
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux _authMode ]
[; ;main.c: 377: buff[1] = BlockAddr;
"377
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _BlockAddr ]
[; ;main.c: 379: for ( i = 2; i < 8; i++ )
"379
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 8 `i 137  ]
[e $U 138  ]
"380
[e :U 137 ]
[; ;main.c: 380: {
{
[; ;main.c: 381: buff[i] = Sectorkey[i-2];
"381
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _Sectorkey * -> - -> _i `i -> 2 `i `x -> -> # *U _Sectorkey `i `x ]
"382
}
"379
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 137  ]
[e :U 138 ]
"382
}
[; ;main.c: 382: }
[; ;main.c: 384: for ( i = 8; i < 12; i++ )
"384
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 12 `i 140  ]
[e $U 141  ]
"385
[e :U 140 ]
[; ;main.c: 385: {
{
[; ;main.c: 386: buff[i] = serNum[i-8];
"386
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _serNum * -> - -> _i `i -> 8 `i `x -> -> # *U _serNum `i `x ]
"387
}
"384
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 140  ]
[e :U 141 ]
"387
}
[; ;main.c: 387: }
[; ;main.c: 389: _status = MFRC522_ToCard( 0x0E, buff, 12, buff, &recvBits );
"389
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 14 `i `uc &U _buff -> -> 12 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 391: if ( ( _status != 0 ) || !( MFRC522_Rd( 0x08 ) & 0x08 ) )
"391
[e $ ! || != -> __status `i -> 0 `i ! != & -> ( _MFRC522_Rd (1 -> -> 8 `i `uc `i -> 8 `i -> 0 `i 143  ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 393: _status = 2;
"393
[e = __status -> -> 2 `i `uc ]
"394
}
[e :U 143 ]
[; ;main.c: 394: }
[; ;main.c: 396: return _status;
"396
[e ) __status ]
[e $UE 136  ]
[; ;main.c: 397: }
"397
[e :UE 136 ]
}
"398
[v _MFRC522_Write `(uc ~T0 @X0 1 ef2`uc`*uc ]
"399
{
[; ;main.c: 398: char MFRC522_Write( char blockAddr, char *writeData )
[; ;main.c: 399: {
[e :U _MFRC522_Write ]
"398
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
"399
[f ]
"400
[v __status `uc ~T0 @X0 1 a ]
"401
[v _recvBits `ui ~T0 @X0 1 a ]
"402
[v _i `uc ~T0 @X0 1 a ]
"403
[v _buff `uc ~T0 @X0 -> 18 `i a ]
[; ;main.c: 400: char _status;
[; ;main.c: 401: unsigned recvBits;
[; ;main.c: 402: char i;
[; ;main.c: 403: char buff[18];
[; ;main.c: 404: buff[0] = 0xA0;
"404
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 160 `i `uc ]
[; ;main.c: 405: buff[1] = blockAddr;
"405
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _blockAddr ]
[; ;main.c: 407: MFRC522_CRC( buff, 2, &buff[2] );
"407
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 408: _status = MFRC522_ToCard( 0x0C, buff, 4, buff, &recvBits );
"408
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 409: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A) )
"409
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 145  ]
[; ;main.c: 410: {
"410
{
[; ;main.c: 411: _status = 2;
"411
[e = __status -> -> 2 `i `uc ]
"412
}
[e :U 145 ]
[; ;main.c: 412: }
[; ;main.c: 413: if (_status == 0)
"413
[e $ ! == -> __status `i -> 0 `i 146  ]
[; ;main.c: 414: {
"414
{
[; ;main.c: 415: for ( i = 0; i < 16; i++ )
"415
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 147  ]
[e $U 148  ]
"416
[e :U 147 ]
[; ;main.c: 416: {
{
[; ;main.c: 417: buff[i] = writeData[i];
"417
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _writeData * -> _i `ux -> -> # *U _writeData `ui `ux ]
"418
}
"415
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 147  ]
[e :U 148 ]
"418
}
[; ;main.c: 418: }
[; ;main.c: 420: MFRC522_CRC( buff, 16, &buff[16] );
"420
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 16 `i `uc &U *U + &U _buff * -> -> -> 16 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 421: _status = MFRC522_ToCard( 0x0C, buff, 18, buff, &recvBits );
"421
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 18 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 422: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A ) )
"422
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 150  ]
[; ;main.c: 423: {
"423
{
[; ;main.c: 424: _status = 2;
"424
[e = __status -> -> 2 `i `uc ]
"425
}
[e :U 150 ]
"426
}
[e :U 146 ]
[; ;main.c: 425: }
[; ;main.c: 426: }
[; ;main.c: 427: return _status;
"427
[e ) __status ]
[e $UE 144  ]
[; ;main.c: 428: }
"428
[e :UE 144 ]
}
"429
[v _MFRC522_Read `(uc ~T0 @X0 1 ef2`uc`*uc ]
"430
{
[; ;main.c: 429: char MFRC522_Read( char blockAddr, char *recvData )
[; ;main.c: 430: {
[e :U _MFRC522_Read ]
"429
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _recvData `*uc ~T0 @X0 1 r2 ]
"430
[f ]
"431
[v __status `uc ~T0 @X0 1 a ]
"432
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 431: char _status;
[; ;main.c: 432: unsigned unLen;
[; ;main.c: 433: recvData[0] = 0x30;
"433
[e = *U + _recvData * -> -> 0 `i `x -> -> # *U _recvData `i `x -> -> 48 `i `uc ]
[; ;main.c: 434: recvData[1] = blockAddr;
"434
[e = *U + _recvData * -> -> 1 `i `x -> -> # *U _recvData `i `x _blockAddr ]
[; ;main.c: 436: MFRC522_CRC( recvData, 2, &recvData[2] );
"436
[e ( _MFRC522_CRC (3 , , _recvData -> -> 2 `i `uc &U *U + _recvData * -> -> 2 `i `x -> -> # *U _recvData `i `x ]
[; ;main.c: 438: _status = MFRC522_ToCard( 0x0C, recvData, 4, recvData, &unLen );
"438
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _recvData -> -> 4 `i `uc _recvData &U _unLen ]
[; ;main.c: 439: if ( (_status != 0) || (unLen != 0x90) )
"439
[e $ ! || != -> __status `i -> 0 `i != _unLen -> -> 144 `i `ui 152  ]
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: _status = 2;
"441
[e = __status -> -> 2 `i `uc ]
"442
}
[e :U 152 ]
[; ;main.c: 442: }
[; ;main.c: 443: return _status;
"443
[e ) __status ]
[e $UE 151  ]
[; ;main.c: 444: }
"444
[e :UE 151 ]
}
"445
[v _MFRC522_AntiColl `(uc ~T0 @X0 1 ef1`*uc ]
"446
{
[; ;main.c: 445: char MFRC522_AntiColl( char *serNum )
[; ;main.c: 446: {
[e :U _MFRC522_AntiColl ]
"445
[v _serNum `*uc ~T0 @X0 1 r1 ]
"446
[f ]
"447
[v __status `uc ~T0 @X0 1 a ]
"448
[v _i `uc ~T0 @X0 1 a ]
"449
[v _serNumCheck `uc ~T0 @X0 1 a ]
[; ;main.c: 447: char _status;
[; ;main.c: 448: char i;
[; ;main.c: 449: char serNumCheck = 0;
[e = _serNumCheck -> -> 0 `i `uc ]
"450
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 450: unsigned unLen;
[; ;main.c: 451: MFRC522_Wr( 0x0D, 0x00 );
"451
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 452: serNum[0] = 0x93;
"452
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
[; ;main.c: 453: serNum[1] = 0x20;
"453
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
[; ;main.c: 454: MFRC522_Clear_Bit( 0x08, 0x08 );
"454
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 455: _status = MFRC522_ToCard( 0x0C, serNum, 2, serNum, &unLen );
"455
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
[; ;main.c: 456: if (_status == 0)
"456
[e $ ! == -> __status `i -> 0 `i 154  ]
[; ;main.c: 457: {
"457
{
[; ;main.c: 458: for ( i=0; i < 4; i++ )
"458
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 155  ]
[e $U 156  ]
"459
[e :U 155 ]
[; ;main.c: 459: {
{
[; ;main.c: 460: serNumCheck ^= serNum[i];
"460
[e =^ _serNumCheck *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux ]
"461
}
"458
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 155  ]
[e :U 156 ]
"461
}
[; ;main.c: 461: }
[; ;main.c: 463: if ( serNumCheck != serNum[4] )
"463
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 4 `i `x -> -> # *U _serNum `i `x `i 158  ]
[; ;main.c: 464: {
"464
{
[; ;main.c: 465: _status = 2;
"465
[e = __status -> -> 2 `i `uc ]
"466
}
[e :U 158 ]
"467
}
[e :U 154 ]
[; ;main.c: 466: }
[; ;main.c: 467: }
[; ;main.c: 468: return _status;
"468
[e ) __status ]
[e $UE 153  ]
[; ;main.c: 469: }
"469
[e :UE 153 ]
}
"475
[v _MFRC522_isCard `(uc ~T0 @X0 1 ef1`*uc ]
"476
{
[; ;main.c: 475: char MFRC522_isCard( char *TagType )
[; ;main.c: 476: {
[e :U _MFRC522_isCard ]
"475
[v _TagType `*uc ~T0 @X0 1 r1 ]
"476
[f ]
[; ;main.c: 477: if (MFRC522_Request( 0x26, TagType ) == 0)
"477
[e $ ! == -> ( _MFRC522_Request (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 160  ]
[; ;main.c: 478: return 1;
"478
[e ) -> -> 1 `i `uc ]
[e $UE 159  ]
[e $U 161  ]
"479
[e :U 160 ]
[; ;main.c: 479: else
[; ;main.c: 480: return 0;
"480
[e ) -> -> 0 `i `uc ]
[e $UE 159  ]
[e :U 161 ]
[; ;main.c: 481: }
"481
[e :UE 159 ]
}
"482
[v _MFRC522_ReadCardSerial `(uc ~T0 @X0 1 ef1`*uc ]
"483
{
[; ;main.c: 482: char MFRC522_ReadCardSerial( char *str )
[; ;main.c: 483: {
[e :U _MFRC522_ReadCardSerial ]
"482
[v _str `*uc ~T0 @X0 1 r1 ]
"483
[f ]
"484
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 484: char _status;
[; ;main.c: 485: _status = MFRC522_AntiColl( str );
"485
[e = __status ( _MFRC522_AntiColl (1 _str ]
[; ;main.c: 486: str[5] = 0;
"486
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
[; ;main.c: 487: if (_status == 0)
"487
[e $ ! == -> __status `i -> 0 `i 163  ]
[; ;main.c: 488: return 1;
"488
[e ) -> -> 1 `i `uc ]
[e $UE 162  ]
[e $U 164  ]
"489
[e :U 163 ]
[; ;main.c: 489: else
[; ;main.c: 490: return 0;
"490
[e ) -> -> 0 `i `uc ]
[e $UE 162  ]
[e :U 164 ]
[; ;main.c: 491: }
"491
[e :UE 162 ]
}
"515
[v _compare_card `(uc ~T0 @X0 1 ef1`*uc ]
"516
{
[; ;main.c: 515: char compare_card(char *card)
[; ;main.c: 516: {
[e :U _compare_card ]
"515
[v _card `*uc ~T0 @X0 1 r1 ]
"516
[f ]
"518
[v _index `uc ~T0 @X0 1 a ]
[; ;main.c: 518: char index = eeprom_read(0);
[e = _index ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;main.c: 519: if(index == 0x01 || index == 0xff) return 0;
"519
[e $ ! || == -> _index `i -> 1 `i == -> _index `i -> 255 `i 166  ]
[e ) -> -> 0 `i `uc ]
[e $UE 165  ]
[e :U 166 ]
[; ;main.c: 520: for(char i=1;i<index;i+=4)
"520
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $U 170  ]
"521
[e :U 167 ]
[; ;main.c: 521: {
{
[; ;main.c: 522: if(*card == eeprom_read(i) &&
[; ;main.c: 523: *(card+1) == eeprom_read(i+1) &&
[; ;main.c: 524: *(card+2) == eeprom_read(i+2) &&
[; ;main.c: 525: *(card+3) == eeprom_read(i+3))
"525
[e $ ! && && && == -> *U _card `i -> ( _eeprom_read (1 _i `i == -> *U + _card * -> -> 1 `i `x -> -> # *U _card `i `x `i -> ( _eeprom_read (1 -> + -> _i `i -> 1 `i `uc `i == -> *U + _card * -> -> 2 `i `x -> -> # *U _card `i `x `i -> ( _eeprom_read (1 -> + -> _i `i -> 2 `i `uc `i == -> *U + _card * -> -> 3 `i `x -> -> # *U _card `i `x `i -> ( _eeprom_read (1 -> + -> _i `i -> 3 `i `uc `i 171  ]
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: return 1;
"527
[e ) -> -> 1 `i `uc ]
[e $UE 165  ]
"528
}
[e :U 171 ]
"529
}
"520
[e =+ _i -> -> 4 `i `uc ]
[e :U 170 ]
[e $ < -> _i `i -> _index `i 167  ]
[e :U 168 ]
"529
}
[; ;main.c: 528: }
[; ;main.c: 529: }
[; ;main.c: 530: return 0;
"530
[e ) -> -> 0 `i `uc ]
[e $UE 165  ]
[; ;main.c: 531: }
"531
[e :UE 165 ]
}
"532
[v _record_card `(v ~T0 @X0 1 ef1`*uc ]
"533
{
[; ;main.c: 532: void record_card(char *card)
[; ;main.c: 533: {
[e :U _record_card ]
"532
[v _card `*uc ~T0 @X0 1 r1 ]
"533
[f ]
"534
[v _index `uc ~T0 @X0 1 a ]
[; ;main.c: 534: char index = eeprom_read(0);
[e = _index ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;main.c: 535: if(index == 0xff)
"535
[e $ ! == -> _index `i -> 255 `i 173  ]
[; ;main.c: 536: {
"536
{
[; ;main.c: 537: eeprom_write(0,1);
"537
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 538: index = 1;
"538
[e = _index -> -> 1 `i `uc ]
"539
}
[e :U 173 ]
[; ;main.c: 539: }
[; ;main.c: 540: eeprom_write(index,*card);
"540
[e ( _eeprom_write (2 , _index *U _card ]
[; ;main.c: 541: eeprom_write(index+1,*(card+1));
"541
[e ( _eeprom_write (2 , -> + -> _index `i -> 1 `i `uc *U + _card * -> -> 1 `i `x -> -> # *U _card `i `x ]
[; ;main.c: 542: eeprom_write(index+2,*(card+2));
"542
[e ( _eeprom_write (2 , -> + -> _index `i -> 2 `i `uc *U + _card * -> -> 2 `i `x -> -> # *U _card `i `x ]
[; ;main.c: 543: eeprom_write(index+3,*(card+3));
"543
[e ( _eeprom_write (2 , -> + -> _index `i -> 3 `i `uc *U + _card * -> -> 3 `i `x -> -> # *U _card `i `x ]
[; ;main.c: 544: eeprom_write(0,index+4);
"544
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> + -> _index `i -> 4 `i `uc ]
[; ;main.c: 545: }
"545
[e :UE 172 ]
}
"546
[v _clear_reg_cards `(v ~T0 @X0 1 ef ]
"547
{
[; ;main.c: 546: void clear_reg_cards()
[; ;main.c: 547: {
[e :U _clear_reg_cards ]
[f ]
[; ;main.c: 548: eeprom_write(0,1);
"548
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 549: }
"549
[e :UE 174 ]
}
[v F782 `(v ~T0 @X0 1 tf ]
"551
[v __ISR `IF782 ~T0 @X0 1 e ]
"552
{
[; ;main.c: 551: void interrupt _ISR()
[; ;main.c: 552: {
[e :U __ISR ]
[f ]
[; ;main.c: 553: _ISR_UART();
"553
[e ( __ISR_UART ..  ]
[; ;main.c: 554: }
"554
[e :UE 175 ]
}
"558
[v _main `(v ~T0 @X0 1 ef ]
"559
{
[; ;main.c: 558: void main()
[; ;main.c: 559: {
[e :U _main ]
[f ]
"560
[v _UID `uc ~T0 @X0 -> 6 `i a ]
"561
[v _TagType `uc ~T0 @X0 1 a ]
"562
[v _size `uc ~T0 @X0 1 a ]
[; ;main.c: 560: char UID[6];
[; ;main.c: 561: unsigned char TagType;
[; ;main.c: 562: char size;
[; ;main.c: 564: UART_init();
"564
[e ( _UART_init ..  ]
[; ;main.c: 566: SPI_init(0);
"566
[e ( _SPI_init (1 -> -> 0 `i `uc ]
[; ;main.c: 569: MFRC522_Init();
"569
[e ( _MFRC522_Init ..  ]
[; ;main.c: 571: TRISBbits.TRISB3 = 0;
"571
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 572: for(int i=0;i<10;i++)
"572
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 177  ]
[e $U 178  ]
"573
[e :U 177 ]
[; ;main.c: 573: {
{
[; ;main.c: 574: PORTBbits.RB3 = 1;
"574
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 575: _delay((unsigned long)((250)*(16000000/4000.0)));
"575
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 576: PORTBbits.RB3 = 0;
"576
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 577: _delay((unsigned long)((250)*(16000000/4000.0)));
"577
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"578
}
"572
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 177  ]
[e :U 178 ]
"578
}
[; ;main.c: 578: }
[; ;main.c: 579: while(1)
"579
[e :U 181 ]
[; ;main.c: 580: {
"580
{
[; ;main.c: 582: if(UART_available())
"582
[e $ ! != ( _UART_available ..  -> 0 `i 183  ]
[; ;main.c: 583: {
"583
{
"584
[v _data `uc ~T0 @X0 1 a ]
[; ;main.c: 584: char data = UART_read_byte();
[e = _data ( _UART_read_byte ..  ]
[; ;main.c: 585: if(data == 'c')
"585
[e $ ! == -> _data `ui -> 99 `ui 184  ]
[; ;main.c: 586: {
"586
{
[; ;main.c: 587: PORTBbits.RB3 = 1;
"587
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 588: record_card(UID);
"588
[e ( _record_card (1 &U _UID ]
[; ;main.c: 589: printf("Cadastro feito\r\n");
"589
[e ( _printf :s 1C ]
[; ;main.c: 590: _delay((unsigned long)((250)*(16000000/4000.0)));
"590
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 591: PORTBbits.RB3 = 0;
"591
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"592
}
[e :U 184 ]
"593
}
[e :U 183 ]
[; ;main.c: 592: }
[; ;main.c: 593: }
[; ;main.c: 595: if( MFRC522_isCard( &TagType ) )
"595
[e $ ! != -> ( _MFRC522_isCard (1 &U _TagType `i -> -> -> 0 `i `uc `i 185  ]
[; ;main.c: 596: {
"596
{
[; ;main.c: 598: printf("Tipo de Tag: %u\n\r",TagType);
"598
[e ( _printf , (. :s 2C -> _TagType `i ]
[; ;main.c: 600: if( MFRC522_ReadCardSerial( UID ) )
"600
[e $ ! != -> ( _MFRC522_ReadCardSerial (1 &U _UID `i -> -> -> 0 `i `uc `i 186  ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 603: PORTBbits.RB3 = 1;
"603
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 604: printf("Codigo: ");
"604
[e ( _printf :s 3C ]
[; ;main.c: 605: for(int i=0; i < 5; i++)
"605
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 187  ]
[e $U 188  ]
"606
[e :U 187 ]
[; ;main.c: 606: {
{
[; ;main.c: 607: printf("%X ",UID[i]);
"607
[e ( _printf , (. :s 4C -> *U + &U _UID * -> -> _i `ui `ux -> -> # *U &U _UID `ui `ux `i ]
"608
}
"605
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 187  ]
[e :U 188 ]
"608
}
[; ;main.c: 608: }
[; ;main.c: 609: printf("\n\r");
"609
[e ( _printf :s 5C ]
[; ;main.c: 612: if(compare_card(UID))
"612
[e $ ! != -> ( _compare_card (1 &U _UID `i -> -> -> 0 `i `uc `i 190  ]
[; ;main.c: 613: {
"613
{
[; ;main.c: 614: printf("Carto reconhecido!\n\r");
"614
[e ( _printf :s 6C ]
"615
}
[; ;main.c: 615: }
[e $U 191  ]
"616
[e :U 190 ]
[; ;main.c: 616: else
[; ;main.c: 617: {
"617
{
[; ;main.c: 618: printf("Cadastre o carto\n\r");
"618
[e ( _printf :s 7C ]
"619
}
[e :U 191 ]
"621
}
[e :U 186 ]
"624
}
[e :U 185 ]
[; ;main.c: 619: }
[; ;main.c: 621: }
[; ;main.c: 624: }
[; ;main.c: 625: PORTBbits.RB3 = 0;
"625
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 626: _delay((unsigned long)((250)*(16000000/4000.0)));
"626
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"627
}
[e :U 180 ]
"579
[e $U 181  ]
[e :U 182 ]
[; ;main.c: 627: }
[; ;main.c: 628: }
"628
[e :UE 176 ]
}
[p f _printf 10486784 ]
[a 4C 37 88 32 0 ]
[a 3C 67 111 100 105 103 111 58 32 0 ]
[a 2C 84 105 112 111 32 100 101 32 84 97 103 58 32 37 117 10 13 0 ]
[a 7C 67 97 100 97 115 116 114 101 32 111 32 99 97 114 116 227 111 10 13 0 ]
[a 6C 67 97 114 116 227 111 32 114 101 99 111 110 104 101 99 105 100 111 33 10 13 0 ]
[a 5C 10 13 0 ]
[a 1C 67 97 100 97 115 116 114 111 32 102 101 105 116 111 13 10 0 ]
