Version 3.2 HI-TECH Software Intermediate Code
"940 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"163
[u S6 `S7 1 ]
[n S6 . . ]
"175
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"885
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"884
[u S35 `S36 1 ]
[n S35 . . ]
"896
[v _TRISAbits `VS35 ~T0 @X0 0 e@133 ]
[p mainexit ]
"946
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"945
[u S37 `S38 1 ]
[n S37 . . ]
"957
[v _TRISBbits `VS37 ~T0 @X0 0 e@134 ]
"225
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"224
[u S8 `S9 1 ]
[n S8 . . ]
"236
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f628a.h
[; ;pic16f628a.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f628a.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f628a.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f628a.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 70: typedef union {
[; ;pic16f628a.h: 71: struct {
[; ;pic16f628a.h: 72: unsigned C :1;
[; ;pic16f628a.h: 73: unsigned DC :1;
[; ;pic16f628a.h: 74: unsigned Z :1;
[; ;pic16f628a.h: 75: unsigned nPD :1;
[; ;pic16f628a.h: 76: unsigned nTO :1;
[; ;pic16f628a.h: 77: unsigned RP :2;
[; ;pic16f628a.h: 78: unsigned IRP :1;
[; ;pic16f628a.h: 79: };
[; ;pic16f628a.h: 80: struct {
[; ;pic16f628a.h: 81: unsigned :5;
[; ;pic16f628a.h: 82: unsigned RP0 :1;
[; ;pic16f628a.h: 83: unsigned RP1 :1;
[; ;pic16f628a.h: 84: };
[; ;pic16f628a.h: 85: struct {
[; ;pic16f628a.h: 86: unsigned CARRY :1;
[; ;pic16f628a.h: 87: };
[; ;pic16f628a.h: 88: struct {
[; ;pic16f628a.h: 89: unsigned :2;
[; ;pic16f628a.h: 90: unsigned ZERO :1;
[; ;pic16f628a.h: 91: };
[; ;pic16f628a.h: 92: } STATUSbits_t;
[; ;pic16f628a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f628a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f628a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 163: typedef union {
[; ;pic16f628a.h: 164: struct {
[; ;pic16f628a.h: 165: unsigned RA0 :1;
[; ;pic16f628a.h: 166: unsigned RA1 :1;
[; ;pic16f628a.h: 167: unsigned RA2 :1;
[; ;pic16f628a.h: 168: unsigned RA3 :1;
[; ;pic16f628a.h: 169: unsigned RA4 :1;
[; ;pic16f628a.h: 170: unsigned RA5 :1;
[; ;pic16f628a.h: 171: unsigned RA6 :1;
[; ;pic16f628a.h: 172: unsigned RA7 :1;
[; ;pic16f628a.h: 173: };
[; ;pic16f628a.h: 174: } PORTAbits_t;
[; ;pic16f628a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f628a.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 224: typedef union {
[; ;pic16f628a.h: 225: struct {
[; ;pic16f628a.h: 226: unsigned RB0 :1;
[; ;pic16f628a.h: 227: unsigned RB1 :1;
[; ;pic16f628a.h: 228: unsigned RB2 :1;
[; ;pic16f628a.h: 229: unsigned RB3 :1;
[; ;pic16f628a.h: 230: unsigned RB4 :1;
[; ;pic16f628a.h: 231: unsigned RB5 :1;
[; ;pic16f628a.h: 232: unsigned RB6 :1;
[; ;pic16f628a.h: 233: unsigned RB7 :1;
[; ;pic16f628a.h: 234: };
[; ;pic16f628a.h: 235: } PORTBbits_t;
[; ;pic16f628a.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f628a.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 285: typedef union {
[; ;pic16f628a.h: 286: struct {
[; ;pic16f628a.h: 287: unsigned PCLATH :5;
[; ;pic16f628a.h: 288: };
[; ;pic16f628a.h: 289: } PCLATHbits_t;
[; ;pic16f628a.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f628a.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 304: typedef union {
[; ;pic16f628a.h: 305: struct {
[; ;pic16f628a.h: 306: unsigned RBIF :1;
[; ;pic16f628a.h: 307: unsigned INTF :1;
[; ;pic16f628a.h: 308: unsigned T0IF :1;
[; ;pic16f628a.h: 309: unsigned RBIE :1;
[; ;pic16f628a.h: 310: unsigned INTE :1;
[; ;pic16f628a.h: 311: unsigned T0IE :1;
[; ;pic16f628a.h: 312: unsigned PEIE :1;
[; ;pic16f628a.h: 313: unsigned GIE :1;
[; ;pic16f628a.h: 314: };
[; ;pic16f628a.h: 315: struct {
[; ;pic16f628a.h: 316: unsigned :2;
[; ;pic16f628a.h: 317: unsigned TMR0IF :1;
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IE :1;
[; ;pic16f628a.h: 320: };
[; ;pic16f628a.h: 321: } INTCONbits_t;
[; ;pic16f628a.h: 322: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 376: extern volatile unsigned char PIR1 @ 0x00C;
"378
[; ;pic16f628a.h: 378: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 381: typedef union {
[; ;pic16f628a.h: 382: struct {
[; ;pic16f628a.h: 383: unsigned TMR1IF :1;
[; ;pic16f628a.h: 384: unsigned TMR2IF :1;
[; ;pic16f628a.h: 385: unsigned CCP1IF :1;
[; ;pic16f628a.h: 386: unsigned :1;
[; ;pic16f628a.h: 387: unsigned TXIF :1;
[; ;pic16f628a.h: 388: unsigned RCIF :1;
[; ;pic16f628a.h: 389: unsigned CMIF :1;
[; ;pic16f628a.h: 390: unsigned EEIF :1;
[; ;pic16f628a.h: 391: };
[; ;pic16f628a.h: 392: } PIR1bits_t;
[; ;pic16f628a.h: 393: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 432: extern volatile unsigned short TMR1 @ 0x00E;
"434
[; ;pic16f628a.h: 434: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 438: extern volatile unsigned char TMR1L @ 0x00E;
"440
[; ;pic16f628a.h: 440: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 444: extern volatile unsigned char TMR1H @ 0x00F;
"446
[; ;pic16f628a.h: 446: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char T1CON @ 0x010;
"452
[; ;pic16f628a.h: 452: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 455: typedef union {
[; ;pic16f628a.h: 456: struct {
[; ;pic16f628a.h: 457: unsigned TMR1ON :1;
[; ;pic16f628a.h: 458: unsigned TMR1CS :1;
[; ;pic16f628a.h: 459: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 460: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 461: unsigned T1CKPS :2;
[; ;pic16f628a.h: 462: };
[; ;pic16f628a.h: 463: struct {
[; ;pic16f628a.h: 464: unsigned :4;
[; ;pic16f628a.h: 465: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 466: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 467: };
[; ;pic16f628a.h: 468: } T1CONbits_t;
[; ;pic16f628a.h: 469: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 508: extern volatile unsigned char TMR2 @ 0x011;
"510
[; ;pic16f628a.h: 510: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 514: extern volatile unsigned char T2CON @ 0x012;
"516
[; ;pic16f628a.h: 516: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 519: typedef union {
[; ;pic16f628a.h: 520: struct {
[; ;pic16f628a.h: 521: unsigned T2CKPS :2;
[; ;pic16f628a.h: 522: unsigned TMR2ON :1;
[; ;pic16f628a.h: 523: unsigned TOUTPS :4;
[; ;pic16f628a.h: 524: };
[; ;pic16f628a.h: 525: struct {
[; ;pic16f628a.h: 526: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 527: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 528: unsigned :1;
[; ;pic16f628a.h: 529: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 530: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 533: };
[; ;pic16f628a.h: 534: } T2CONbits_t;
[; ;pic16f628a.h: 535: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 584: extern volatile unsigned short CCPR1 @ 0x015;
"586
[; ;pic16f628a.h: 586: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 590: extern volatile unsigned char CCPR1L @ 0x015;
"592
[; ;pic16f628a.h: 592: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 596: extern volatile unsigned char CCPR1H @ 0x016;
"598
[; ;pic16f628a.h: 598: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 602: extern volatile unsigned char CCP1CON @ 0x017;
"604
[; ;pic16f628a.h: 604: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 607: typedef union {
[; ;pic16f628a.h: 608: struct {
[; ;pic16f628a.h: 609: unsigned CCP1M :4;
[; ;pic16f628a.h: 610: unsigned CCP1Y :1;
[; ;pic16f628a.h: 611: unsigned CCP1X :1;
[; ;pic16f628a.h: 612: };
[; ;pic16f628a.h: 613: struct {
[; ;pic16f628a.h: 614: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 615: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 616: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 618: };
[; ;pic16f628a.h: 619: } CCP1CONbits_t;
[; ;pic16f628a.h: 620: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 659: extern volatile unsigned char RCSTA @ 0x018;
"661
[; ;pic16f628a.h: 661: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 664: typedef union {
[; ;pic16f628a.h: 665: struct {
[; ;pic16f628a.h: 666: unsigned RX9D :1;
[; ;pic16f628a.h: 667: unsigned OERR :1;
[; ;pic16f628a.h: 668: unsigned FERR :1;
[; ;pic16f628a.h: 669: unsigned ADEN :1;
[; ;pic16f628a.h: 670: unsigned CREN :1;
[; ;pic16f628a.h: 671: unsigned SREN :1;
[; ;pic16f628a.h: 672: unsigned RX9 :1;
[; ;pic16f628a.h: 673: unsigned SPEN :1;
[; ;pic16f628a.h: 674: };
[; ;pic16f628a.h: 675: struct {
[; ;pic16f628a.h: 676: unsigned :3;
[; ;pic16f628a.h: 677: unsigned ADDEN :1;
[; ;pic16f628a.h: 678: };
[; ;pic16f628a.h: 679: } RCSTAbits_t;
[; ;pic16f628a.h: 680: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 729: extern volatile unsigned char TXREG @ 0x019;
"731
[; ;pic16f628a.h: 731: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 735: extern volatile unsigned char RCREG @ 0x01A;
"737
[; ;pic16f628a.h: 737: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 741: extern volatile unsigned char CMCON @ 0x01F;
"743
[; ;pic16f628a.h: 743: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 746: typedef union {
[; ;pic16f628a.h: 747: struct {
[; ;pic16f628a.h: 748: unsigned CM :3;
[; ;pic16f628a.h: 749: unsigned CIS :1;
[; ;pic16f628a.h: 750: unsigned C1INV :1;
[; ;pic16f628a.h: 751: unsigned C2INV :1;
[; ;pic16f628a.h: 752: unsigned C1OUT :1;
[; ;pic16f628a.h: 753: unsigned C2OUT :1;
[; ;pic16f628a.h: 754: };
[; ;pic16f628a.h: 755: struct {
[; ;pic16f628a.h: 756: unsigned CM0 :1;
[; ;pic16f628a.h: 757: unsigned CM1 :1;
[; ;pic16f628a.h: 758: unsigned CM2 :1;
[; ;pic16f628a.h: 759: };
[; ;pic16f628a.h: 760: } CMCONbits_t;
[; ;pic16f628a.h: 761: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 810: extern volatile unsigned char OPTION_REG @ 0x081;
"812
[; ;pic16f628a.h: 812: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 815: typedef union {
[; ;pic16f628a.h: 816: struct {
[; ;pic16f628a.h: 817: unsigned PS :3;
[; ;pic16f628a.h: 818: unsigned PSA :1;
[; ;pic16f628a.h: 819: unsigned T0SE :1;
[; ;pic16f628a.h: 820: unsigned T0CS :1;
[; ;pic16f628a.h: 821: unsigned INTEDG :1;
[; ;pic16f628a.h: 822: unsigned nRBPU :1;
[; ;pic16f628a.h: 823: };
[; ;pic16f628a.h: 824: struct {
[; ;pic16f628a.h: 825: unsigned PS0 :1;
[; ;pic16f628a.h: 826: unsigned PS1 :1;
[; ;pic16f628a.h: 827: unsigned PS2 :1;
[; ;pic16f628a.h: 828: };
[; ;pic16f628a.h: 829: } OPTION_REGbits_t;
[; ;pic16f628a.h: 830: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 879: extern volatile unsigned char TRISA @ 0x085;
"881
[; ;pic16f628a.h: 881: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 884: typedef union {
[; ;pic16f628a.h: 885: struct {
[; ;pic16f628a.h: 886: unsigned TRISA0 :1;
[; ;pic16f628a.h: 887: unsigned TRISA1 :1;
[; ;pic16f628a.h: 888: unsigned TRISA2 :1;
[; ;pic16f628a.h: 889: unsigned TRISA3 :1;
[; ;pic16f628a.h: 890: unsigned TRISA4 :1;
[; ;pic16f628a.h: 891: unsigned TRISA5 :1;
[; ;pic16f628a.h: 892: unsigned TRISA6 :1;
[; ;pic16f628a.h: 893: unsigned TRISA7 :1;
[; ;pic16f628a.h: 894: };
[; ;pic16f628a.h: 895: } TRISAbits_t;
[; ;pic16f628a.h: 896: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 940: extern volatile unsigned char TRISB @ 0x086;
"942
[; ;pic16f628a.h: 942: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 945: typedef union {
[; ;pic16f628a.h: 946: struct {
[; ;pic16f628a.h: 947: unsigned TRISB0 :1;
[; ;pic16f628a.h: 948: unsigned TRISB1 :1;
[; ;pic16f628a.h: 949: unsigned TRISB2 :1;
[; ;pic16f628a.h: 950: unsigned TRISB3 :1;
[; ;pic16f628a.h: 951: unsigned TRISB4 :1;
[; ;pic16f628a.h: 952: unsigned TRISB5 :1;
[; ;pic16f628a.h: 953: unsigned TRISB6 :1;
[; ;pic16f628a.h: 954: unsigned TRISB7 :1;
[; ;pic16f628a.h: 955: };
[; ;pic16f628a.h: 956: } TRISBbits_t;
[; ;pic16f628a.h: 957: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1001: extern volatile unsigned char PIE1 @ 0x08C;
"1003
[; ;pic16f628a.h: 1003: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1006: typedef union {
[; ;pic16f628a.h: 1007: struct {
[; ;pic16f628a.h: 1008: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1009: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1010: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1011: unsigned :1;
[; ;pic16f628a.h: 1012: unsigned TXIE :1;
[; ;pic16f628a.h: 1013: unsigned RCIE :1;
[; ;pic16f628a.h: 1014: unsigned CMIE :1;
[; ;pic16f628a.h: 1015: unsigned EEIE :1;
[; ;pic16f628a.h: 1016: };
[; ;pic16f628a.h: 1017: } PIE1bits_t;
[; ;pic16f628a.h: 1018: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1057: extern volatile unsigned char PCON @ 0x08E;
"1059
[; ;pic16f628a.h: 1059: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1062: typedef union {
[; ;pic16f628a.h: 1063: struct {
[; ;pic16f628a.h: 1064: unsigned nBOR :1;
[; ;pic16f628a.h: 1065: unsigned nPOR :1;
[; ;pic16f628a.h: 1066: unsigned :1;
[; ;pic16f628a.h: 1067: unsigned OSCF :1;
[; ;pic16f628a.h: 1068: };
[; ;pic16f628a.h: 1069: struct {
[; ;pic16f628a.h: 1070: unsigned nBO :1;
[; ;pic16f628a.h: 1071: };
[; ;pic16f628a.h: 1072: struct {
[; ;pic16f628a.h: 1073: unsigned nBOD :1;
[; ;pic16f628a.h: 1074: };
[; ;pic16f628a.h: 1075: } PCONbits_t;
[; ;pic16f628a.h: 1076: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1105: extern volatile unsigned char PR2 @ 0x092;
"1107
[; ;pic16f628a.h: 1107: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1111: extern volatile unsigned char TXSTA @ 0x098;
"1113
[; ;pic16f628a.h: 1113: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1116: typedef union {
[; ;pic16f628a.h: 1117: struct {
[; ;pic16f628a.h: 1118: unsigned TX9D :1;
[; ;pic16f628a.h: 1119: unsigned TRMT :1;
[; ;pic16f628a.h: 1120: unsigned BRGH :1;
[; ;pic16f628a.h: 1121: unsigned :1;
[; ;pic16f628a.h: 1122: unsigned SYNC :1;
[; ;pic16f628a.h: 1123: unsigned TXEN :1;
[; ;pic16f628a.h: 1124: unsigned TX9 :1;
[; ;pic16f628a.h: 1125: unsigned CSRC :1;
[; ;pic16f628a.h: 1126: };
[; ;pic16f628a.h: 1127: } TXSTAbits_t;
[; ;pic16f628a.h: 1128: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1167: extern volatile unsigned char SPBRG @ 0x099;
"1169
[; ;pic16f628a.h: 1169: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1173: extern volatile unsigned char EEDATA @ 0x09A;
"1175
[; ;pic16f628a.h: 1175: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1179: extern volatile unsigned char EEADR @ 0x09B;
"1181
[; ;pic16f628a.h: 1181: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1185: extern volatile unsigned char EECON1 @ 0x09C;
"1187
[; ;pic16f628a.h: 1187: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1190: typedef union {
[; ;pic16f628a.h: 1191: struct {
[; ;pic16f628a.h: 1192: unsigned RD :1;
[; ;pic16f628a.h: 1193: unsigned WR :1;
[; ;pic16f628a.h: 1194: unsigned WREN :1;
[; ;pic16f628a.h: 1195: unsigned WRERR :1;
[; ;pic16f628a.h: 1196: };
[; ;pic16f628a.h: 1197: } EECON1bits_t;
[; ;pic16f628a.h: 1198: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1222: extern volatile unsigned char EECON2 @ 0x09D;
"1224
[; ;pic16f628a.h: 1224: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1228: extern volatile unsigned char VRCON @ 0x09F;
"1230
[; ;pic16f628a.h: 1230: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1233: typedef union {
[; ;pic16f628a.h: 1234: struct {
[; ;pic16f628a.h: 1235: unsigned VR :4;
[; ;pic16f628a.h: 1236: unsigned :1;
[; ;pic16f628a.h: 1237: unsigned VRR :1;
[; ;pic16f628a.h: 1238: unsigned VROE :1;
[; ;pic16f628a.h: 1239: unsigned VREN :1;
[; ;pic16f628a.h: 1240: };
[; ;pic16f628a.h: 1241: struct {
[; ;pic16f628a.h: 1242: unsigned VR0 :1;
[; ;pic16f628a.h: 1243: unsigned VR1 :1;
[; ;pic16f628a.h: 1244: unsigned VR2 :1;
[; ;pic16f628a.h: 1245: unsigned VR3 :1;
[; ;pic16f628a.h: 1246: };
[; ;pic16f628a.h: 1247: } VRCONbits_t;
[; ;pic16f628a.h: 1248: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1298: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1300: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1304: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1306: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1308: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1310: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1312: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1314: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1330: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1332: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1334: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1336: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1338: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1344: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1346: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1348: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1354: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1356: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1358: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1360: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1362: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1364: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1366: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1368: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1370: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1372: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1374: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1376: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1378: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1380: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1382: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1384: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1386: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1388: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1390: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1392: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1394: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1396: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1398: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1400: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1402: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1404: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1406: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1408: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1410: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1414: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1420: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1422: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1424: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1428: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1430: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1432: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1434: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1436: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1440: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1442: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1446: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1448: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1452: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1470: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1478: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1510: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1512: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1516: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1518: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1524: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1526: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1528: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1530: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1532: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1534: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1536: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1538: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1540: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1542: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1544: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1546: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1552: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1554: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1556: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1558: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"4 main.c
[p x FOSC=INTOSCIO ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=OFF ]
"7
[p x MCLRE=OFF ]
"8
[p x BOREN=ON ]
"9
[p x LVP=ON ]
"10
[p x CPD=OFF ]
"11
[p x CP=OFF ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
"41
[v __mode `uc ~T0 @X0 1 e ]
[; ;main.c: 41: unsigned char _mode;
"42
[v _SPI_init `(v ~T0 @X0 1 ef1`uc ]
"43
{
[; ;main.c: 42: void SPI_init(unsigned char mode)
[; ;main.c: 43: {
[e :U _SPI_init ]
"42
[v _mode `uc ~T0 @X0 1 r1 ]
"43
[f ]
[; ;main.c: 44: _mode = mode;
"44
[e = __mode _mode ]
[; ;main.c: 45: TRISB &= ~(1<<7 | 1<<6);
"45
[e =& _TRISB -> ~ | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `uc ]
[; ;main.c: 46: TRISB |= (1<<5);
"46
[e =| _TRISB -> << -> 1 `i -> 5 `i `uc ]
[; ;main.c: 47: if(mode == 2 || mode == 3)
"47
[e $ ! || == -> _mode `i -> 2 `i == -> _mode `i -> 3 `i 54  ]
[; ;main.c: 48: PORTB |= (1<<7);
"48
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
[e $U 55  ]
"49
[e :U 54 ]
[; ;main.c: 49: else
[; ;main.c: 50: PORTB &= ~(1<<7);
"50
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc ]
[e :U 55 ]
[; ;main.c: 51: }
"51
[e :UE 53 ]
}
"52
[v _SPI_transfer `(uc ~T0 @X0 1 ef1`uc ]
"53
{
[; ;main.c: 52: unsigned char SPI_transfer(unsigned char data)
[; ;main.c: 53: {
[e :U _SPI_transfer ]
"52
[v _data `uc ~T0 @X0 1 r1 ]
"53
[f ]
"54
[v _ret `uc ~T0 @X0 1 a ]
[; ;main.c: 54: unsigned char ret;
[; ;main.c: 55: if(_mode==1 || _mode==3)
"55
[e $ ! || == -> __mode `i -> 1 `i == -> __mode `i -> 3 `i 57  ]
[; ;main.c: 56: {
"56
{
[; ;main.c: 57: for(int i=0;i<8;i++)
"57
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 58  ]
[e $U 59  ]
"58
[e :U 58 ]
[; ;main.c: 58: {
{
[; ;main.c: 60: if(data & 0x80)PORTB |= (1<<6);
"60
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 61  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 62  ]
"61
[e :U 61 ]
[; ;main.c: 61: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 62 ]
[; ;main.c: 63: PORTB ^= (1<<7);
"63
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 64: if(PORTB & (1<<5))ret|=1;
"64
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 63  ]
[e =| _ret -> -> 1 `i `uc ]
[e :U 63 ]
[; ;main.c: 65: _delay((unsigned long)((10)*(4000000/4000000.0)));
"65
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 66: PORTB ^= (1<<7);
"66
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 68: ret<<=1;
"68
[e =<< _ret -> 1 `i ]
[; ;main.c: 69: data<<=1;
"69
[e =<< _data -> 1 `i ]
[; ;main.c: 70: _delay((unsigned long)((10)*(4000000/4000000.0)));
"70
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"71
}
"57
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 58  ]
[e :U 59 ]
"71
}
"72
}
[; ;main.c: 71: }
[; ;main.c: 72: }
[e $U 64  ]
"73
[e :U 57 ]
[; ;main.c: 73: else
[; ;main.c: 74: {
"74
{
[v _ret `uc ~T0 @X0 1 a ]
[; ;main.c: 75: unsigned char ret;
[; ;main.c: 76: for(int i=0;i<8;i++)
"76
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 65  ]
[e $U 66  ]
"77
[e :U 65 ]
[; ;main.c: 77: {
{
[; ;main.c: 79: if(PORTB & (1<<5))ret|=1;
"79
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 68  ]
[e =| _ret -> -> 1 `i `uc ]
[e :U 68 ]
[; ;main.c: 80: PORTB ^= (1<<7);
"80
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 83: if(data & 0x80)PORTB |= (1<<6);
"83
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 69  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 70  ]
"84
[e :U 69 ]
[; ;main.c: 84: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 70 ]
[; ;main.c: 85: _delay((unsigned long)((10)*(4000000/4000000.0)));
"85
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 86: PORTB ^= (1<<7);
"86
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;main.c: 88: ret<<=1;
"88
[e =<< _ret -> 1 `i ]
[; ;main.c: 89: data<<=1;
"89
[e =<< _data -> 1 `i ]
[; ;main.c: 90: _delay((unsigned long)((10)*(4000000/4000000.0)));
"90
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"91
}
"76
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 65  ]
[e :U 66 ]
"91
}
"92
}
[e :U 64 ]
[; ;main.c: 91: }
[; ;main.c: 92: }
[; ;main.c: 93: return ret;
"93
[e ) _ret ]
[e $UE 56  ]
[; ;main.c: 94: }
"94
[e :UE 56 ]
}
"202
[v _MFRC522_Wr `(v ~T0 @X0 1 sf2`uc`uc ]
"203
{
[; ;main.c: 202: static void MFRC522_Wr( char addr, char value )
[; ;main.c: 203: {
[e :U _MFRC522_Wr ]
"202
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"203
[f ]
[; ;main.c: 204: PORTAbits.RA1 = 0;
"204
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 205: SPI_transfer( ( addr << 1 ) & 0x7E );
"205
[e ( _SPI_transfer (1 -> & << -> _addr `i -> 1 `i -> 126 `i `uc ]
[; ;main.c: 206: SPI_transfer( value );
"206
[e ( _SPI_transfer (1 _value ]
[; ;main.c: 207: PORTAbits.RA1 = 1;
"207
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 208: }
"208
[e :UE 71 ]
}
"209
[v _MFRC522_Rd `(uc ~T0 @X0 1 sf1`uc ]
"210
{
[; ;main.c: 209: static char MFRC522_Rd( char addr )
[; ;main.c: 210: {
[e :U _MFRC522_Rd ]
"209
[v _addr `uc ~T0 @X0 1 r1 ]
"210
[f ]
"211
[v _value `uc ~T0 @X0 1 a ]
[; ;main.c: 211: char value;
[; ;main.c: 212: PORTAbits.RA1 = 0;
"212
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 213: SPI_transfer( (( addr << 1 ) & 0x7E) | 0x80 );
"213
[e ( _SPI_transfer (1 -> | & << -> _addr `i -> 1 `i -> 126 `i -> 128 `i `uc ]
[; ;main.c: 214: value = SPI_transfer( 0x00 );
"214
[e = _value ( _SPI_transfer (1 -> -> 0 `i `uc ]
[; ;main.c: 215: PORTAbits.RA1 = 1;
"215
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 216: return value;
"216
[e ) _value ]
[e $UE 72  ]
[; ;main.c: 217: }
"217
[e :UE 72 ]
}
"218
[v _MFRC522_Clear_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"219
{
[; ;main.c: 218: static void MFRC522_Clear_Bit( char addr, char mask )
[; ;main.c: 219: {
[e :U _MFRC522_Clear_Bit ]
"218
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"219
[f ]
[; ;main.c: 220: MFRC522_Wr( addr, MFRC522_Rd( addr ) & (~mask) );
"220
[e ( _MFRC522_Wr (2 , _addr -> & -> ( _MFRC522_Rd (1 _addr `i ~ -> _mask `i `uc ]
[; ;main.c: 221: }
"221
[e :UE 73 ]
}
"222
[v _MFRC522_Set_Bit `(v ~T0 @X0 1 sf2`uc`uc ]
"223
{
[; ;main.c: 222: static void MFRC522_Set_Bit( char addr, char mask )
[; ;main.c: 223: {
[e :U _MFRC522_Set_Bit ]
"222
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"223
[f ]
[; ;main.c: 224: MFRC522_Wr( addr, MFRC522_Rd( addr ) | mask );
"224
[e ( _MFRC522_Wr (2 , _addr -> | -> ( _MFRC522_Rd (1 _addr `i -> _mask `i `uc ]
[; ;main.c: 225: }
"225
[e :UE 74 ]
}
"226
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
"227
{
[; ;main.c: 226: void MFRC522_Reset()
[; ;main.c: 227: {
[e :U _MFRC522_Reset ]
[f ]
[; ;main.c: 228: MFRC522_Wr( 0x01, 0x0F );
"228
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
[; ;main.c: 229: }
"229
[e :UE 75 ]
}
"230
[v _MFRC522_AntennaOn `(v ~T0 @X0 1 ef ]
"231
{
[; ;main.c: 230: void MFRC522_AntennaOn()
[; ;main.c: 231: {
[e :U _MFRC522_AntennaOn ]
[f ]
[; ;main.c: 232: MFRC522_Set_Bit( 0x14, 0x03 );
"232
[e ( _MFRC522_Set_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 233: }
"233
[e :UE 76 ]
}
"234
[v _MFRC522_AntennaOff `(v ~T0 @X0 1 ef ]
"235
{
[; ;main.c: 234: void MFRC522_AntennaOff()
[; ;main.c: 235: {
[e :U _MFRC522_AntennaOff ]
[f ]
[; ;main.c: 236: MFRC522_Clear_Bit( 0x14, 0x03 );
"236
[e ( _MFRC522_Clear_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 237: }
"237
[e :UE 77 ]
}
"238
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
"239
{
[; ;main.c: 238: void MFRC522_Init()
[; ;main.c: 239: {
[e :U _MFRC522_Init ]
[f ]
[; ;main.c: 240: TRISAbits.TRISA1 = 0;
"240
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 241: TRISAbits.TRISA0 = 0;
"241
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 242: PORTAbits.RA1 = 1;
"242
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 243: PORTAbits.RA0 = 1;
"243
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 245: MFRC522_Reset();
"245
[e ( _MFRC522_Reset ..  ]
[; ;main.c: 247: MFRC522_Wr( 0x2A, 0x8D );
"247
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
[; ;main.c: 248: MFRC522_Wr( 0x2B, 0x3E );
"248
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
[; ;main.c: 249: MFRC522_Wr( 0x2D, 30 );
"249
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
[; ;main.c: 250: MFRC522_Wr( 0x2C, 0 );
"250
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 252: MFRC522_Wr( 0x15, 0x40 );
"252
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
[; ;main.c: 253: MFRC522_Wr( 0x11, 0x3D );
"253
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
[; ;main.c: 258: MFRC522_AntennaOn();
"258
[e ( _MFRC522_AntennaOn ..  ]
[; ;main.c: 259: }
"259
[e :UE 78 ]
}
"260
[v _MFRC522_ToCard `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"261
{
[; ;main.c: 260: char MFRC522_ToCard( char command, char *sendData, char sendLen, char *backData, unsigned *backLen )
[; ;main.c: 261: {
[e :U _MFRC522_ToCard ]
"260
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"261
[f ]
"262
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 262: char _status = 2;
[e = __status -> -> 2 `i `uc ]
"263
[v _irqEn `uc ~T0 @X0 1 a ]
[; ;main.c: 263: char irqEn = 0x00;
[e = _irqEn -> -> 0 `i `uc ]
"264
[v _waitIRq `uc ~T0 @X0 1 a ]
[; ;main.c: 264: char waitIRq = 0x00;
[e = _waitIRq -> -> 0 `i `uc ]
"265
[v _lastBits `uc ~T0 @X0 1 a ]
"266
[v _n `uc ~T0 @X0 1 a ]
"267
[v _i `ui ~T0 @X0 1 a ]
[; ;main.c: 265: char lastBits;
[; ;main.c: 266: char n;
[; ;main.c: 267: unsigned i;
[; ;main.c: 269: switch (command)
"269
[e $U 81  ]
[; ;main.c: 270: {
"270
{
[; ;main.c: 271: case 0x0E:
"271
[e :U 82 ]
[; ;main.c: 272: {
"272
{
[; ;main.c: 273: irqEn = 0x12;
"273
[e = _irqEn -> -> 18 `i `uc ]
[; ;main.c: 274: waitIRq = 0x10;
"274
[e = _waitIRq -> -> 16 `i `uc ]
[; ;main.c: 275: break;
"275
[e $U 80  ]
"276
}
[; ;main.c: 276: }
[; ;main.c: 277: case 0x0C:
"277
[e :U 83 ]
[; ;main.c: 278: {
"278
{
[; ;main.c: 279: irqEn = 0x77;
"279
[e = _irqEn -> -> 119 `i `uc ]
[; ;main.c: 280: waitIRq = 0x30;
"280
[e = _waitIRq -> -> 48 `i `uc ]
[; ;main.c: 281: break;
"281
[e $U 80  ]
"282
}
[; ;main.c: 282: }
[; ;main.c: 283: default:
"283
[e :U 84 ]
[; ;main.c: 284: break;
"284
[e $U 80  ]
"285
}
[; ;main.c: 285: }
[e $U 80  ]
"269
[e :U 81 ]
[e [\ _command , $ -> -> 14 `i `uc 82
 , $ -> -> 12 `i `uc 83
 84 ]
"285
[e :U 80 ]
[; ;main.c: 286: MFRC522_Wr( 0x02, irqEn | 0x80 );
"286
[e ( _MFRC522_Wr (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
[; ;main.c: 287: MFRC522_Clear_Bit( 0x04, 0x80 );
"287
[e ( _MFRC522_Clear_Bit (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 288: MFRC522_Set_Bit( 0x0A, 0x80 );
"288
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 289: MFRC522_Wr( 0x01, 0x00 );
"289
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 294: for ( i=0; i < sendLen; i++ )
"294
{
[e = _i -> -> 0 `i `ui ]
[e $U 88  ]
"295
[e :U 85 ]
[; ;main.c: 295: {
{
[; ;main.c: 296: MFRC522_Wr( 0x09, sendData[i] );
"296
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux ]
"297
}
"294
[e ++ _i -> -> 1 `i `ui ]
[e :U 88 ]
[e $ < _i -> _sendLen `ui 85  ]
[e :U 86 ]
"297
}
[; ;main.c: 297: }
[; ;main.c: 299: MFRC522_Wr( 0x01, command );
"299
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc _command ]
[; ;main.c: 300: if (command == 0x0C )
"300
[e $ ! == -> _command `i -> 12 `i 89  ]
[; ;main.c: 301: {
"301
{
[; ;main.c: 302: MFRC522_Set_Bit( 0x0D, 0x80 );
"302
[e ( _MFRC522_Set_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"303
}
[e :U 89 ]
[; ;main.c: 303: }
[; ;main.c: 306: i = 0xFFFF;
"306
[e = _i -> 65535 `ui ]
[; ;main.c: 307: do
"307
[e :U 92 ]
[; ;main.c: 308: {
"308
{
[; ;main.c: 311: n = MFRC522_Rd( 0x04 );
"311
[e = _n ( _MFRC522_Rd (1 -> -> 4 `i `uc ]
[; ;main.c: 312: i--;
"312
[e -- _i -> -> 1 `i `ui ]
"313
}
[; ;main.c: 313: }
[; ;main.c: 314: while ( i && !(n & 0x01) && !( n & waitIRq ) );
"314
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 92  ]
[e :U 91 ]
[; ;main.c: 315: MFRC522_Clear_Bit( 0x0D, 0x80 );
"315
[e ( _MFRC522_Clear_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 316: if (i != 0)
"316
[e $ ! != _i -> -> 0 `i `ui 93  ]
[; ;main.c: 317: {
"317
{
[; ;main.c: 318: if( !( MFRC522_Rd( 0x06 ) & 0x1B ) )
"318
[e $ ! ! != & -> ( _MFRC522_Rd (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 94  ]
[; ;main.c: 319: {
"319
{
[; ;main.c: 320: _status = 0;
"320
[e = __status -> -> 0 `i `uc ]
[; ;main.c: 321: if ( n & irqEn & 0x01 )
"321
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 95  ]
[; ;main.c: 322: {
"322
{
[; ;main.c: 323: _status = 1;
"323
[e = __status -> -> 1 `i `uc ]
"324
}
[e :U 95 ]
[; ;main.c: 324: }
[; ;main.c: 325: if ( command == 0x0C )
"325
[e $ ! == -> _command `i -> 12 `i 96  ]
[; ;main.c: 326: {
"326
{
[; ;main.c: 327: n = MFRC522_Rd( 0x0A );
"327
[e = _n ( _MFRC522_Rd (1 -> -> 10 `i `uc ]
[; ;main.c: 328: lastBits = MFRC522_Rd( 0x0C ) & 0x07;
"328
[e = _lastBits -> & -> ( _MFRC522_Rd (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
[; ;main.c: 329: if (lastBits)
"329
[e $ ! != -> _lastBits `i -> -> -> 0 `i `uc `i 97  ]
[; ;main.c: 330: {
"330
{
[; ;main.c: 331: *backLen = (n-1) * 8 + lastBits;
"331
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"332
}
[; ;main.c: 332: }
[e $U 98  ]
"333
[e :U 97 ]
[; ;main.c: 333: else
[; ;main.c: 334: {
"334
{
[; ;main.c: 335: *backLen = n * 8;
"335
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"336
}
[e :U 98 ]
[; ;main.c: 336: }
[; ;main.c: 337: if (n == 0)
"337
[e $ ! == -> _n `i -> 0 `i 99  ]
[; ;main.c: 338: {
"338
{
[; ;main.c: 339: n = 1;
"339
[e = _n -> -> 1 `i `uc ]
"340
}
[e :U 99 ]
[; ;main.c: 340: }
[; ;main.c: 341: if (n > 16)
"341
[e $ ! > -> _n `i -> 16 `i 100  ]
[; ;main.c: 342: {
"342
{
[; ;main.c: 343: n = 16;
"343
[e = _n -> -> 16 `i `uc ]
"344
}
[e :U 100 ]
[; ;main.c: 344: }
[; ;main.c: 346: for (i=0; i < n; i++)
"346
{
[e = _i -> -> 0 `i `ui ]
[e $U 104  ]
"347
[e :U 101 ]
[; ;main.c: 347: {
{
[; ;main.c: 348: backData[i] = MFRC522_Rd( 0x09 );
"348
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux ( _MFRC522_Rd (1 -> -> 9 `i `uc ]
"349
}
"346
[e ++ _i -> -> 1 `i `ui ]
[e :U 104 ]
[e $ < _i -> _n `ui 101  ]
[e :U 102 ]
"349
}
[; ;main.c: 349: }
[; ;main.c: 351: backData[i] = 0;
"351
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"352
}
[e :U 96 ]
"353
}
[; ;main.c: 352: }
[; ;main.c: 353: }
[e $U 105  ]
"354
[e :U 94 ]
[; ;main.c: 354: else
[; ;main.c: 355: {
"355
{
[; ;main.c: 356: _status = 2;
"356
[e = __status -> -> 2 `i `uc ]
"357
}
[e :U 105 ]
"358
}
[e :U 93 ]
[; ;main.c: 357: }
[; ;main.c: 358: }
[; ;main.c: 361: return _status;
"361
[e ) __status ]
[e $UE 79  ]
[; ;main.c: 362: }
"362
[e :UE 79 ]
}
"363
[v _MFRC522_Request `(uc ~T0 @X0 1 ef2`uc`*uc ]
"364
{
[; ;main.c: 363: char MFRC522_Request( char reqMode, char *TagType )
[; ;main.c: 364: {
[e :U _MFRC522_Request ]
"363
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"364
[f ]
"365
[v __status `uc ~T0 @X0 1 a ]
"366
[v _backBits `ui ~T0 @X0 1 a ]
[; ;main.c: 365: char _status;
[; ;main.c: 366: unsigned backBits;
[; ;main.c: 367: MFRC522_Wr( 0x0D, 0x07 );
"367
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 368: TagType[0] = reqMode;
"368
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
[; ;main.c: 369: _status = MFRC522_ToCard( 0x0C, TagType, 1, TagType, &backBits );
"369
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
[; ;main.c: 370: if ( (_status != 0) || (backBits != 0x10) )
"370
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 107  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: _status = 2;
"372
[e = __status -> -> 2 `i `uc ]
"373
}
[e :U 107 ]
[; ;main.c: 373: }
[; ;main.c: 374: return _status;
"374
[e ) __status ]
[e $UE 106  ]
[; ;main.c: 375: }
"375
[e :UE 106 ]
}
"376
[v _MFRC522_CRC `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"377
{
[; ;main.c: 376: void MFRC522_CRC( char *dataIn, char length, char *dataOut )
[; ;main.c: 377: {
[e :U _MFRC522_CRC ]
"376
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"377
[f ]
"378
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
[; ;main.c: 378: char i, n;
[; ;main.c: 379: MFRC522_Clear_Bit( 0x05, 0x04 );
"379
[e ( _MFRC522_Clear_Bit (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
[; ;main.c: 380: MFRC522_Set_Bit( 0x0A, 0x80 );
"380
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 383: for ( i = 0; i < length; i++ )
"383
{
[e = _i -> -> 0 `i `uc ]
[e $U 112  ]
"384
[e :U 109 ]
[; ;main.c: 384: {
{
[; ;main.c: 385: MFRC522_Wr( 0x09, *dataIn++ );
"385
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x ]
"386
}
"383
[e ++ _i -> -> 1 `i `uc ]
[e :U 112 ]
[e $ < -> _i `i -> _length `i 109  ]
[e :U 110 ]
"386
}
[; ;main.c: 386: }
[; ;main.c: 388: MFRC522_Wr( 0x01, 0x03 );
"388
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 390: i = 0xFF;
"390
[e = _i -> -> 255 `i `uc ]
[; ;main.c: 392: do
"392
[e :U 115 ]
[; ;main.c: 393: {
"393
{
[; ;main.c: 394: n = MFRC522_Rd( 0x05 );
"394
[e = _n ( _MFRC522_Rd (1 -> -> 5 `i `uc ]
[; ;main.c: 395: i--;
"395
[e -- _i -> -> 1 `i `uc ]
"396
}
[; ;main.c: 396: }
[; ;main.c: 397: while( i && !(n & 0x04) );
"397
[e $ && != -> _i `i -> -> -> 0 `i `uc `i ! != & -> _n `i -> 4 `i -> 0 `i 115  ]
[e :U 114 ]
[; ;main.c: 399: dataOut[0] = MFRC522_Rd( 0x22 );
"399
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 34 `i `uc ]
[; ;main.c: 400: dataOut[1] = MFRC522_Rd( 0x21 );
"400
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 33 `i `uc ]
[; ;main.c: 401: }
"401
[e :UE 108 ]
}
"402
[v _MFRC522_SelectTag `(uc ~T0 @X0 1 ef1`*uc ]
"403
{
[; ;main.c: 402: char MFRC522_SelectTag( char *serNum )
[; ;main.c: 403: {
[e :U _MFRC522_SelectTag ]
"402
[v _serNum `*uc ~T0 @X0 1 r1 ]
"403
[f ]
"404
[v _i `uc ~T0 @X0 1 a ]
"405
[v __status `uc ~T0 @X0 1 a ]
"406
[v _size `uc ~T0 @X0 1 a ]
"407
[v _recvBits `ui ~T0 @X0 1 a ]
"408
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
[; ;main.c: 404: char i;
[; ;main.c: 405: char _status;
[; ;main.c: 406: char size;
[; ;main.c: 407: unsigned recvBits;
[; ;main.c: 408: char buffer[9];
[; ;main.c: 412: buffer[0] = 0x93;
"412
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
[; ;main.c: 413: buffer[1] = 0x70;
"413
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
[; ;main.c: 415: for ( i=2; i < 7; i++ )
"415
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 117  ]
[e $U 118  ]
"416
[e :U 117 ]
[; ;main.c: 416: {
{
[; ;main.c: 417: buffer[i] = *serNum++;
"417
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"418
}
"415
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 117  ]
[e :U 118 ]
"418
}
[; ;main.c: 418: }
[; ;main.c: 420: MFRC522_CRC( buffer, 7, &buffer[7] );
"420
[e ( _MFRC522_CRC (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;main.c: 422: _status = MFRC522_ToCard( 0x0C, buffer, 9, buffer, &recvBits );
"422
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
[; ;main.c: 423: if ( (_status == 0) && (recvBits == 0x18) )
"423
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 120  ]
[; ;main.c: 424: {
"424
{
[; ;main.c: 425: size = buffer[0];
"425
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"426
}
[; ;main.c: 426: }
[e $U 121  ]
"427
[e :U 120 ]
[; ;main.c: 427: else
[; ;main.c: 428: {
"428
{
[; ;main.c: 429: size = 0;
"429
[e = _size -> -> 0 `i `uc ]
"430
}
[e :U 121 ]
[; ;main.c: 430: }
[; ;main.c: 431: return size;
"431
[e ) _size ]
[e $UE 116  ]
[; ;main.c: 432: }
"432
[e :UE 116 ]
}
"434
[v _MFRC522_Halt `(v ~T0 @X0 1 ef ]
"435
{
[; ;main.c: 434: void MFRC522_Halt()
[; ;main.c: 435: {
[e :U _MFRC522_Halt ]
[f ]
"436
[v _unLen `ui ~T0 @X0 1 a ]
"437
[v _buff `uc ~T0 @X0 -> 4 `i a ]
[; ;main.c: 436: unsigned unLen;
[; ;main.c: 437: char buff[4];
[; ;main.c: 439: buff[0] = 0x50;
"439
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 80 `i `uc ]
[; ;main.c: 440: buff[1] = 0;
"440
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 441: MFRC522_CRC( buff, 2, &buff[2] );
"441
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 442: MFRC522_Clear_Bit( 0x08, 0x80 );
"442
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 443: MFRC522_ToCard( 0x0C, buff, 4, buff, &unLen );
"443
[e ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
[; ;main.c: 444: MFRC522_Clear_Bit( 0x08, 0x08 );
"444
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 445: }
"445
[e :UE 122 ]
}
"446
[v _MFRC522_Auth `(uc ~T0 @X0 1 ef4`uc`uc`*uc`*uc ]
"447
{
[; ;main.c: 446: char MFRC522_Auth( char authMode, char BlockAddr, char *Sectorkey, char *serNum )
[; ;main.c: 447: {
[e :U _MFRC522_Auth ]
"446
[v _authMode `uc ~T0 @X0 1 r1 ]
[v _BlockAddr `uc ~T0 @X0 1 r2 ]
[v _Sectorkey `*uc ~T0 @X0 1 r3 ]
[v _serNum `*uc ~T0 @X0 1 r4 ]
"447
[f ]
"448
[v __status `uc ~T0 @X0 1 a ]
"449
[v _recvBits `ui ~T0 @X0 1 a ]
"450
[v _i `uc ~T0 @X0 1 a ]
"451
[v _buff `uc ~T0 @X0 -> 12 `i a ]
[; ;main.c: 448: char _status;
[; ;main.c: 449: unsigned recvBits;
[; ;main.c: 450: char i;
[; ;main.c: 451: char buff[12];
[; ;main.c: 454: buff[0] = authMode;
"454
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux _authMode ]
[; ;main.c: 455: buff[1] = BlockAddr;
"455
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _BlockAddr ]
[; ;main.c: 457: for ( i = 2; i < 8; i++ )
"457
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 8 `i 124  ]
[e $U 125  ]
"458
[e :U 124 ]
[; ;main.c: 458: {
{
[; ;main.c: 459: buff[i] = Sectorkey[i-2];
"459
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _Sectorkey * -> - -> _i `i -> 2 `i `x -> -> # *U _Sectorkey `i `x ]
"460
}
"457
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 124  ]
[e :U 125 ]
"460
}
[; ;main.c: 460: }
[; ;main.c: 462: for ( i = 8; i < 12; i++ )
"462
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 12 `i 127  ]
[e $U 128  ]
"463
[e :U 127 ]
[; ;main.c: 463: {
{
[; ;main.c: 464: buff[i] = serNum[i-8];
"464
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _serNum * -> - -> _i `i -> 8 `i `x -> -> # *U _serNum `i `x ]
"465
}
"462
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 127  ]
[e :U 128 ]
"465
}
[; ;main.c: 465: }
[; ;main.c: 467: _status = MFRC522_ToCard( 0x0E, buff, 12, buff, &recvBits );
"467
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 14 `i `uc &U _buff -> -> 12 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 469: if ( ( _status != 0 ) || !( MFRC522_Rd( 0x08 ) & 0x08 ) )
"469
[e $ ! || != -> __status `i -> 0 `i ! != & -> ( _MFRC522_Rd (1 -> -> 8 `i `uc `i -> 8 `i -> 0 `i 130  ]
[; ;main.c: 470: {
"470
{
[; ;main.c: 471: _status = 2;
"471
[e = __status -> -> 2 `i `uc ]
"472
}
[e :U 130 ]
[; ;main.c: 472: }
[; ;main.c: 474: return _status;
"474
[e ) __status ]
[e $UE 123  ]
[; ;main.c: 475: }
"475
[e :UE 123 ]
}
"476
[v _MFRC522_Write `(uc ~T0 @X0 1 ef2`uc`*uc ]
"477
{
[; ;main.c: 476: char MFRC522_Write( char blockAddr, char *writeData )
[; ;main.c: 477: {
[e :U _MFRC522_Write ]
"476
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
"477
[f ]
"478
[v __status `uc ~T0 @X0 1 a ]
"479
[v _recvBits `ui ~T0 @X0 1 a ]
"480
[v _i `uc ~T0 @X0 1 a ]
"481
[v _buff `uc ~T0 @X0 -> 18 `i a ]
[; ;main.c: 478: char _status;
[; ;main.c: 479: unsigned recvBits;
[; ;main.c: 480: char i;
[; ;main.c: 481: char buff[18];
[; ;main.c: 482: buff[0] = 0xA0;
"482
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 160 `i `uc ]
[; ;main.c: 483: buff[1] = blockAddr;
"483
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _blockAddr ]
[; ;main.c: 485: MFRC522_CRC( buff, 2, &buff[2] );
"485
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 486: _status = MFRC522_ToCard( 0x0C, buff, 4, buff, &recvBits );
"486
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 487: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A) )
"487
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 132  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: _status = 2;
"489
[e = __status -> -> 2 `i `uc ]
"490
}
[e :U 132 ]
[; ;main.c: 490: }
[; ;main.c: 491: if (_status == 0)
"491
[e $ ! == -> __status `i -> 0 `i 133  ]
[; ;main.c: 492: {
"492
{
[; ;main.c: 493: for ( i = 0; i < 16; i++ )
"493
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 134  ]
[e $U 135  ]
"494
[e :U 134 ]
[; ;main.c: 494: {
{
[; ;main.c: 495: buff[i] = writeData[i];
"495
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _writeData * -> _i `ux -> -> # *U _writeData `ui `ux ]
"496
}
"493
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 134  ]
[e :U 135 ]
"496
}
[; ;main.c: 496: }
[; ;main.c: 498: MFRC522_CRC( buff, 16, &buff[16] );
"498
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 16 `i `uc &U *U + &U _buff * -> -> -> 16 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 499: _status = MFRC522_ToCard( 0x0C, buff, 18, buff, &recvBits );
"499
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 18 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 500: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A ) )
"500
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 137  ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: _status = 2;
"502
[e = __status -> -> 2 `i `uc ]
"503
}
[e :U 137 ]
"504
}
[e :U 133 ]
[; ;main.c: 503: }
[; ;main.c: 504: }
[; ;main.c: 505: return _status;
"505
[e ) __status ]
[e $UE 131  ]
[; ;main.c: 506: }
"506
[e :UE 131 ]
}
"507
[v _MFRC522_Read `(uc ~T0 @X0 1 ef2`uc`*uc ]
"508
{
[; ;main.c: 507: char MFRC522_Read( char blockAddr, char *recvData )
[; ;main.c: 508: {
[e :U _MFRC522_Read ]
"507
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _recvData `*uc ~T0 @X0 1 r2 ]
"508
[f ]
"509
[v __status `uc ~T0 @X0 1 a ]
"510
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 509: char _status;
[; ;main.c: 510: unsigned unLen;
[; ;main.c: 511: recvData[0] = 0x30;
"511
[e = *U + _recvData * -> -> 0 `i `x -> -> # *U _recvData `i `x -> -> 48 `i `uc ]
[; ;main.c: 512: recvData[1] = blockAddr;
"512
[e = *U + _recvData * -> -> 1 `i `x -> -> # *U _recvData `i `x _blockAddr ]
[; ;main.c: 514: MFRC522_CRC( recvData, 2, &recvData[2] );
"514
[e ( _MFRC522_CRC (3 , , _recvData -> -> 2 `i `uc &U *U + _recvData * -> -> 2 `i `x -> -> # *U _recvData `i `x ]
[; ;main.c: 516: _status = MFRC522_ToCard( 0x0C, recvData, 4, recvData, &unLen );
"516
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _recvData -> -> 4 `i `uc _recvData &U _unLen ]
[; ;main.c: 517: if ( (_status != 0) || (unLen != 0x90) )
"517
[e $ ! || != -> __status `i -> 0 `i != _unLen -> -> 144 `i `ui 139  ]
[; ;main.c: 518: {
"518
{
[; ;main.c: 519: _status = 2;
"519
[e = __status -> -> 2 `i `uc ]
"520
}
[e :U 139 ]
[; ;main.c: 520: }
[; ;main.c: 521: return _status;
"521
[e ) __status ]
[e $UE 138  ]
[; ;main.c: 522: }
"522
[e :UE 138 ]
}
"523
[v _MFRC522_AntiColl `(uc ~T0 @X0 1 ef1`*uc ]
"524
{
[; ;main.c: 523: char MFRC522_AntiColl( char *serNum )
[; ;main.c: 524: {
[e :U _MFRC522_AntiColl ]
"523
[v _serNum `*uc ~T0 @X0 1 r1 ]
"524
[f ]
"525
[v __status `uc ~T0 @X0 1 a ]
"526
[v _i `uc ~T0 @X0 1 a ]
"527
[v _serNumCheck `uc ~T0 @X0 1 a ]
[; ;main.c: 525: char _status;
[; ;main.c: 526: char i;
[; ;main.c: 527: char serNumCheck = 0;
[e = _serNumCheck -> -> 0 `i `uc ]
"528
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 528: unsigned unLen;
[; ;main.c: 529: MFRC522_Wr( 0x0D, 0x00 );
"529
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 530: serNum[0] = 0x93;
"530
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
[; ;main.c: 531: serNum[1] = 0x20;
"531
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
[; ;main.c: 532: MFRC522_Clear_Bit( 0x08, 0x08 );
"532
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 533: _status = MFRC522_ToCard( 0x0C, serNum, 2, serNum, &unLen );
"533
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
[; ;main.c: 534: if (_status == 0)
"534
[e $ ! == -> __status `i -> 0 `i 141  ]
[; ;main.c: 535: {
"535
{
[; ;main.c: 536: for ( i=0; i < 4; i++ )
"536
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 142  ]
[e $U 143  ]
"537
[e :U 142 ]
[; ;main.c: 537: {
{
[; ;main.c: 538: serNumCheck ^= serNum[i];
"538
[e =^ _serNumCheck *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux ]
"539
}
"536
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 142  ]
[e :U 143 ]
"539
}
[; ;main.c: 539: }
[; ;main.c: 541: if ( serNumCheck != serNum[4] )
"541
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 4 `i `x -> -> # *U _serNum `i `x `i 145  ]
[; ;main.c: 542: {
"542
{
[; ;main.c: 543: _status = 2;
"543
[e = __status -> -> 2 `i `uc ]
"544
}
[e :U 145 ]
"545
}
[e :U 141 ]
[; ;main.c: 544: }
[; ;main.c: 545: }
[; ;main.c: 546: return _status;
"546
[e ) __status ]
[e $UE 140  ]
[; ;main.c: 547: }
"547
[e :UE 140 ]
}
"553
[v _MFRC522_isCard `(uc ~T0 @X0 1 ef1`*uc ]
"554
{
[; ;main.c: 553: char MFRC522_isCard( char *TagType )
[; ;main.c: 554: {
[e :U _MFRC522_isCard ]
"553
[v _TagType `*uc ~T0 @X0 1 r1 ]
"554
[f ]
[; ;main.c: 555: if (MFRC522_Request( 0x26, TagType ) == 0)
"555
[e $ ! == -> ( _MFRC522_Request (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 147  ]
[; ;main.c: 556: return 1;
"556
[e ) -> -> 1 `i `uc ]
[e $UE 146  ]
[e $U 148  ]
"557
[e :U 147 ]
[; ;main.c: 557: else
[; ;main.c: 558: return 0;
"558
[e ) -> -> 0 `i `uc ]
[e $UE 146  ]
[e :U 148 ]
[; ;main.c: 559: }
"559
[e :UE 146 ]
}
"560
[v _MFRC522_ReadCardSerial `(uc ~T0 @X0 1 ef1`*uc ]
"561
{
[; ;main.c: 560: char MFRC522_ReadCardSerial( char *str )
[; ;main.c: 561: {
[e :U _MFRC522_ReadCardSerial ]
"560
[v _str `*uc ~T0 @X0 1 r1 ]
"561
[f ]
"562
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 562: char _status;
[; ;main.c: 563: _status = MFRC522_AntiColl( str );
"563
[e = __status ( _MFRC522_AntiColl (1 _str ]
[; ;main.c: 564: str[5] = 0;
"564
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
[; ;main.c: 565: if (_status == 0)
"565
[e $ ! == -> __status `i -> 0 `i 150  ]
[; ;main.c: 566: return 1;
"566
[e ) -> -> 1 `i `uc ]
[e $UE 149  ]
[e $U 151  ]
"567
[e :U 150 ]
[; ;main.c: 567: else
[; ;main.c: 568: return 0;
"568
[e ) -> -> 0 `i `uc ]
[e $UE 149  ]
[e :U 151 ]
[; ;main.c: 569: }
"569
[e :UE 149 ]
}
"574
[v _main `(v ~T0 @X0 1 ef ]
"575
{
[; ;main.c: 574: void main()
[; ;main.c: 575: {
[e :U _main ]
[f ]
"576
[v _UID `uc ~T0 @X0 -> 6 `i a ]
"577
[v _TagType `ui ~T0 @X0 1 a ]
"578
[v _size `uc ~T0 @X0 1 a ]
"579
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 576: char UID[6];
[; ;main.c: 577: unsigned TagType;
[; ;main.c: 578: char size;
[; ;main.c: 579: char i;
[; ;main.c: 581: SPI_init(0);
"581
[e ( _SPI_init (1 -> -> 0 `i `uc ]
[; ;main.c: 584: MFRC522_Init();
"584
[e ( _MFRC522_Init ..  ]
[; ;main.c: 587: TRISBbits.TRISB3 = 0;
"587
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 588: for(int i=0;i<10;i++)
"588
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 153  ]
[e $U 154  ]
"589
[e :U 153 ]
[; ;main.c: 589: {
{
[; ;main.c: 590: PORTBbits.RB3 = 1;
"590
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 591: _delay((unsigned long)((500)*(4000000/4000.0)));
"591
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 592: PORTBbits.RB3 = 0;
"592
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 593: _delay((unsigned long)((500)*(4000000/4000.0)));
"593
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"594
}
"588
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 153  ]
[e :U 154 ]
"594
}
[; ;main.c: 594: }
[; ;main.c: 595: while(1)
"595
[e :U 157 ]
[; ;main.c: 596: {
"596
{
[; ;main.c: 597: if( MFRC522_isCard( &TagType ) )
"597
[e $ ! != -> ( _MFRC522_isCard (1 -> &U _TagType `*uc `i -> -> -> 0 `i `uc `i 159  ]
[; ;main.c: 598: {
"598
{
[; ;main.c: 602: if( MFRC522_ReadCardSerial( UID ) )
"602
[e $ ! != -> ( _MFRC522_ReadCardSerial (1 &U _UID `i -> -> -> 0 `i `uc `i 160  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: PORTBbits.RB3 = 0;
"604
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 612: size = MFRC522_SelectTag( UID );
"612
[e = _size ( _MFRC522_SelectTag (1 &U _UID ]
"613
}
[e :U 160 ]
"616
}
[e :U 159 ]
[; ;main.c: 613: }
[; ;main.c: 616: }
[; ;main.c: 617: PORTBbits.RB3 = 1;
"617
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 618: _delay((unsigned long)((100)*(4000000/4000.0)));
"618
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"619
}
[e :U 156 ]
"595
[e $U 157  ]
[e :U 158 ]
[; ;main.c: 619: }
[; ;main.c: 620: }
"620
[e :UE 152 ]
}
