Version 3.2 HI-TECH Software Intermediate Code
"1522 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f628a.h
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"731
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"948
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"947
[u S37 `S38 1 ]
[n S37 . . ]
"959
[v _TRISBbits `VS37 ~T0 @X0 0 e@134 ]
"1119
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"1118
[u S45 `S46 1 ]
[n S45 . . ]
"1130
[v _TXSTAbits `VS45 ~T0 @X0 0 e@152 ]
"667
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
"677
[s S28 :3 `uc 1 :1 `uc 1 ]
[n S28 . . ADDEN ]
"666
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"682
[v _RCSTAbits `VS26 ~T0 @X0 0 e@24 ]
"1169
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1418
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"737
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"942
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"221
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"166 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f628a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"177
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"887
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"886
[u S35 `S36 1 ]
[n S35 . . ]
"898
[v _TRISAbits `VS35 ~T0 @X0 0 e@133 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.34\include\eeprom_routines.h
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"41
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"227 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f628a.h
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"226
[u S8 `S9 1 ]
[n S8 . . ]
"238
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.34\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: };
[; ;pic16f628a.h: 90: struct {
[; ;pic16f628a.h: 91: unsigned :2;
[; ;pic16f628a.h: 92: unsigned ZERO :1;
[; ;pic16f628a.h: 93: };
[; ;pic16f628a.h: 94: } STATUSbits_t;
[; ;pic16f628a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f628a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f628a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 165: typedef union {
[; ;pic16f628a.h: 166: struct {
[; ;pic16f628a.h: 167: unsigned RA0 :1;
[; ;pic16f628a.h: 168: unsigned RA1 :1;
[; ;pic16f628a.h: 169: unsigned RA2 :1;
[; ;pic16f628a.h: 170: unsigned RA3 :1;
[; ;pic16f628a.h: 171: unsigned RA4 :1;
[; ;pic16f628a.h: 172: unsigned RA5 :1;
[; ;pic16f628a.h: 173: unsigned RA6 :1;
[; ;pic16f628a.h: 174: unsigned RA7 :1;
[; ;pic16f628a.h: 175: };
[; ;pic16f628a.h: 176: } PORTAbits_t;
[; ;pic16f628a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f628a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 226: typedef union {
[; ;pic16f628a.h: 227: struct {
[; ;pic16f628a.h: 228: unsigned RB0 :1;
[; ;pic16f628a.h: 229: unsigned RB1 :1;
[; ;pic16f628a.h: 230: unsigned RB2 :1;
[; ;pic16f628a.h: 231: unsigned RB3 :1;
[; ;pic16f628a.h: 232: unsigned RB4 :1;
[; ;pic16f628a.h: 233: unsigned RB5 :1;
[; ;pic16f628a.h: 234: unsigned RB6 :1;
[; ;pic16f628a.h: 235: unsigned RB7 :1;
[; ;pic16f628a.h: 236: };
[; ;pic16f628a.h: 237: } PORTBbits_t;
[; ;pic16f628a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 282: extern volatile unsigned char PCLATH @ 0x00A;
"284
[; ;pic16f628a.h: 284: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 287: typedef union {
[; ;pic16f628a.h: 288: struct {
[; ;pic16f628a.h: 289: unsigned PCLATH :5;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } PCLATHbits_t;
[; ;pic16f628a.h: 292: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 301: extern volatile unsigned char INTCON @ 0x00B;
"303
[; ;pic16f628a.h: 303: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 306: typedef union {
[; ;pic16f628a.h: 307: struct {
[; ;pic16f628a.h: 308: unsigned RBIF :1;
[; ;pic16f628a.h: 309: unsigned INTF :1;
[; ;pic16f628a.h: 310: unsigned T0IF :1;
[; ;pic16f628a.h: 311: unsigned RBIE :1;
[; ;pic16f628a.h: 312: unsigned INTE :1;
[; ;pic16f628a.h: 313: unsigned T0IE :1;
[; ;pic16f628a.h: 314: unsigned PEIE :1;
[; ;pic16f628a.h: 315: unsigned GIE :1;
[; ;pic16f628a.h: 316: };
[; ;pic16f628a.h: 317: struct {
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IF :1;
[; ;pic16f628a.h: 320: unsigned :2;
[; ;pic16f628a.h: 321: unsigned TMR0IE :1;
[; ;pic16f628a.h: 322: };
[; ;pic16f628a.h: 323: } INTCONbits_t;
[; ;pic16f628a.h: 324: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 378: extern volatile unsigned char PIR1 @ 0x00C;
"380
[; ;pic16f628a.h: 380: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 383: typedef union {
[; ;pic16f628a.h: 384: struct {
[; ;pic16f628a.h: 385: unsigned TMR1IF :1;
[; ;pic16f628a.h: 386: unsigned TMR2IF :1;
[; ;pic16f628a.h: 387: unsigned CCP1IF :1;
[; ;pic16f628a.h: 388: unsigned :1;
[; ;pic16f628a.h: 389: unsigned TXIF :1;
[; ;pic16f628a.h: 390: unsigned RCIF :1;
[; ;pic16f628a.h: 391: unsigned CMIF :1;
[; ;pic16f628a.h: 392: unsigned EEIF :1;
[; ;pic16f628a.h: 393: };
[; ;pic16f628a.h: 394: } PIR1bits_t;
[; ;pic16f628a.h: 395: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f628a.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f628a.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f628a.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f628a.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 457: typedef union {
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned TMR1ON :1;
[; ;pic16f628a.h: 460: unsigned TMR1CS :1;
[; ;pic16f628a.h: 461: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 462: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 463: unsigned T1CKPS :2;
[; ;pic16f628a.h: 464: };
[; ;pic16f628a.h: 465: struct {
[; ;pic16f628a.h: 466: unsigned :4;
[; ;pic16f628a.h: 467: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 468: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 469: };
[; ;pic16f628a.h: 470: } T1CONbits_t;
[; ;pic16f628a.h: 471: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 510: extern volatile unsigned char TMR2 @ 0x011;
"512
[; ;pic16f628a.h: 512: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 516: extern volatile unsigned char T2CON @ 0x012;
"518
[; ;pic16f628a.h: 518: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 521: typedef union {
[; ;pic16f628a.h: 522: struct {
[; ;pic16f628a.h: 523: unsigned T2CKPS :2;
[; ;pic16f628a.h: 524: unsigned TMR2ON :1;
[; ;pic16f628a.h: 525: unsigned TOUTPS :4;
[; ;pic16f628a.h: 526: };
[; ;pic16f628a.h: 527: struct {
[; ;pic16f628a.h: 528: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 529: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 530: unsigned :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 533: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 534: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 535: };
[; ;pic16f628a.h: 536: } T2CONbits_t;
[; ;pic16f628a.h: 537: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 586: extern volatile unsigned short CCPR1 @ 0x015;
"588
[; ;pic16f628a.h: 588: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 592: extern volatile unsigned char CCPR1L @ 0x015;
"594
[; ;pic16f628a.h: 594: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 598: extern volatile unsigned char CCPR1H @ 0x016;
"600
[; ;pic16f628a.h: 600: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 604: extern volatile unsigned char CCP1CON @ 0x017;
"606
[; ;pic16f628a.h: 606: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 609: typedef union {
[; ;pic16f628a.h: 610: struct {
[; ;pic16f628a.h: 611: unsigned CCP1M :4;
[; ;pic16f628a.h: 612: unsigned CCP1Y :1;
[; ;pic16f628a.h: 613: unsigned CCP1X :1;
[; ;pic16f628a.h: 614: };
[; ;pic16f628a.h: 615: struct {
[; ;pic16f628a.h: 616: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 618: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 619: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 620: };
[; ;pic16f628a.h: 621: } CCP1CONbits_t;
[; ;pic16f628a.h: 622: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 661: extern volatile unsigned char RCSTA @ 0x018;
"663
[; ;pic16f628a.h: 663: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 666: typedef union {
[; ;pic16f628a.h: 667: struct {
[; ;pic16f628a.h: 668: unsigned RX9D :1;
[; ;pic16f628a.h: 669: unsigned OERR :1;
[; ;pic16f628a.h: 670: unsigned FERR :1;
[; ;pic16f628a.h: 671: unsigned ADEN :1;
[; ;pic16f628a.h: 672: unsigned CREN :1;
[; ;pic16f628a.h: 673: unsigned SREN :1;
[; ;pic16f628a.h: 674: unsigned RX9 :1;
[; ;pic16f628a.h: 675: unsigned SPEN :1;
[; ;pic16f628a.h: 676: };
[; ;pic16f628a.h: 677: struct {
[; ;pic16f628a.h: 678: unsigned :3;
[; ;pic16f628a.h: 679: unsigned ADDEN :1;
[; ;pic16f628a.h: 680: };
[; ;pic16f628a.h: 681: } RCSTAbits_t;
[; ;pic16f628a.h: 682: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 731: extern volatile unsigned char TXREG @ 0x019;
"733
[; ;pic16f628a.h: 733: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 737: extern volatile unsigned char RCREG @ 0x01A;
"739
[; ;pic16f628a.h: 739: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 743: extern volatile unsigned char CMCON @ 0x01F;
"745
[; ;pic16f628a.h: 745: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 748: typedef union {
[; ;pic16f628a.h: 749: struct {
[; ;pic16f628a.h: 750: unsigned CM :3;
[; ;pic16f628a.h: 751: unsigned CIS :1;
[; ;pic16f628a.h: 752: unsigned C1INV :1;
[; ;pic16f628a.h: 753: unsigned C2INV :1;
[; ;pic16f628a.h: 754: unsigned C1OUT :1;
[; ;pic16f628a.h: 755: unsigned C2OUT :1;
[; ;pic16f628a.h: 756: };
[; ;pic16f628a.h: 757: struct {
[; ;pic16f628a.h: 758: unsigned CM0 :1;
[; ;pic16f628a.h: 759: unsigned CM1 :1;
[; ;pic16f628a.h: 760: unsigned CM2 :1;
[; ;pic16f628a.h: 761: };
[; ;pic16f628a.h: 762: } CMCONbits_t;
[; ;pic16f628a.h: 763: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 812: extern volatile unsigned char OPTION_REG @ 0x081;
"814
[; ;pic16f628a.h: 814: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 817: typedef union {
[; ;pic16f628a.h: 818: struct {
[; ;pic16f628a.h: 819: unsigned PS :3;
[; ;pic16f628a.h: 820: unsigned PSA :1;
[; ;pic16f628a.h: 821: unsigned T0SE :1;
[; ;pic16f628a.h: 822: unsigned T0CS :1;
[; ;pic16f628a.h: 823: unsigned INTEDG :1;
[; ;pic16f628a.h: 824: unsigned nRBPU :1;
[; ;pic16f628a.h: 825: };
[; ;pic16f628a.h: 826: struct {
[; ;pic16f628a.h: 827: unsigned PS0 :1;
[; ;pic16f628a.h: 828: unsigned PS1 :1;
[; ;pic16f628a.h: 829: unsigned PS2 :1;
[; ;pic16f628a.h: 830: };
[; ;pic16f628a.h: 831: } OPTION_REGbits_t;
[; ;pic16f628a.h: 832: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 881: extern volatile unsigned char TRISA @ 0x085;
"883
[; ;pic16f628a.h: 883: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 886: typedef union {
[; ;pic16f628a.h: 887: struct {
[; ;pic16f628a.h: 888: unsigned TRISA0 :1;
[; ;pic16f628a.h: 889: unsigned TRISA1 :1;
[; ;pic16f628a.h: 890: unsigned TRISA2 :1;
[; ;pic16f628a.h: 891: unsigned TRISA3 :1;
[; ;pic16f628a.h: 892: unsigned TRISA4 :1;
[; ;pic16f628a.h: 893: unsigned TRISA5 :1;
[; ;pic16f628a.h: 894: unsigned TRISA6 :1;
[; ;pic16f628a.h: 895: unsigned TRISA7 :1;
[; ;pic16f628a.h: 896: };
[; ;pic16f628a.h: 897: } TRISAbits_t;
[; ;pic16f628a.h: 898: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 942: extern volatile unsigned char TRISB @ 0x086;
"944
[; ;pic16f628a.h: 944: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 947: typedef union {
[; ;pic16f628a.h: 948: struct {
[; ;pic16f628a.h: 949: unsigned TRISB0 :1;
[; ;pic16f628a.h: 950: unsigned TRISB1 :1;
[; ;pic16f628a.h: 951: unsigned TRISB2 :1;
[; ;pic16f628a.h: 952: unsigned TRISB3 :1;
[; ;pic16f628a.h: 953: unsigned TRISB4 :1;
[; ;pic16f628a.h: 954: unsigned TRISB5 :1;
[; ;pic16f628a.h: 955: unsigned TRISB6 :1;
[; ;pic16f628a.h: 956: unsigned TRISB7 :1;
[; ;pic16f628a.h: 957: };
[; ;pic16f628a.h: 958: } TRISBbits_t;
[; ;pic16f628a.h: 959: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1003: extern volatile unsigned char PIE1 @ 0x08C;
"1005
[; ;pic16f628a.h: 1005: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1008: typedef union {
[; ;pic16f628a.h: 1009: struct {
[; ;pic16f628a.h: 1010: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1011: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1012: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1013: unsigned :1;
[; ;pic16f628a.h: 1014: unsigned TXIE :1;
[; ;pic16f628a.h: 1015: unsigned RCIE :1;
[; ;pic16f628a.h: 1016: unsigned CMIE :1;
[; ;pic16f628a.h: 1017: unsigned EEIE :1;
[; ;pic16f628a.h: 1018: };
[; ;pic16f628a.h: 1019: } PIE1bits_t;
[; ;pic16f628a.h: 1020: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1059: extern volatile unsigned char PCON @ 0x08E;
"1061
[; ;pic16f628a.h: 1061: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1064: typedef union {
[; ;pic16f628a.h: 1065: struct {
[; ;pic16f628a.h: 1066: unsigned nBOR :1;
[; ;pic16f628a.h: 1067: unsigned nPOR :1;
[; ;pic16f628a.h: 1068: unsigned :1;
[; ;pic16f628a.h: 1069: unsigned OSCF :1;
[; ;pic16f628a.h: 1070: };
[; ;pic16f628a.h: 1071: struct {
[; ;pic16f628a.h: 1072: unsigned nBO :1;
[; ;pic16f628a.h: 1073: };
[; ;pic16f628a.h: 1074: struct {
[; ;pic16f628a.h: 1075: unsigned nBOD :1;
[; ;pic16f628a.h: 1076: };
[; ;pic16f628a.h: 1077: } PCONbits_t;
[; ;pic16f628a.h: 1078: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1107: extern volatile unsigned char PR2 @ 0x092;
"1109
[; ;pic16f628a.h: 1109: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1113: extern volatile unsigned char TXSTA @ 0x098;
"1115
[; ;pic16f628a.h: 1115: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1118: typedef union {
[; ;pic16f628a.h: 1119: struct {
[; ;pic16f628a.h: 1120: unsigned TX9D :1;
[; ;pic16f628a.h: 1121: unsigned TRMT :1;
[; ;pic16f628a.h: 1122: unsigned BRGH :1;
[; ;pic16f628a.h: 1123: unsigned :1;
[; ;pic16f628a.h: 1124: unsigned SYNC :1;
[; ;pic16f628a.h: 1125: unsigned TXEN :1;
[; ;pic16f628a.h: 1126: unsigned TX9 :1;
[; ;pic16f628a.h: 1127: unsigned CSRC :1;
[; ;pic16f628a.h: 1128: };
[; ;pic16f628a.h: 1129: } TXSTAbits_t;
[; ;pic16f628a.h: 1130: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1169: extern volatile unsigned char SPBRG @ 0x099;
"1171
[; ;pic16f628a.h: 1171: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1175: extern volatile unsigned char EEDATA @ 0x09A;
"1177
[; ;pic16f628a.h: 1177: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1181: extern volatile unsigned char EEADR @ 0x09B;
"1183
[; ;pic16f628a.h: 1183: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1187: extern volatile unsigned char EECON1 @ 0x09C;
"1189
[; ;pic16f628a.h: 1189: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1192: typedef union {
[; ;pic16f628a.h: 1193: struct {
[; ;pic16f628a.h: 1194: unsigned RD :1;
[; ;pic16f628a.h: 1195: unsigned WR :1;
[; ;pic16f628a.h: 1196: unsigned WREN :1;
[; ;pic16f628a.h: 1197: unsigned WRERR :1;
[; ;pic16f628a.h: 1198: };
[; ;pic16f628a.h: 1199: } EECON1bits_t;
[; ;pic16f628a.h: 1200: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1224: extern volatile unsigned char EECON2 @ 0x09D;
"1226
[; ;pic16f628a.h: 1226: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1230: extern volatile unsigned char VRCON @ 0x09F;
"1232
[; ;pic16f628a.h: 1232: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1235: typedef union {
[; ;pic16f628a.h: 1236: struct {
[; ;pic16f628a.h: 1237: unsigned VR :4;
[; ;pic16f628a.h: 1238: unsigned :1;
[; ;pic16f628a.h: 1239: unsigned VRR :1;
[; ;pic16f628a.h: 1240: unsigned VROE :1;
[; ;pic16f628a.h: 1241: unsigned VREN :1;
[; ;pic16f628a.h: 1242: };
[; ;pic16f628a.h: 1243: struct {
[; ;pic16f628a.h: 1244: unsigned VR0 :1;
[; ;pic16f628a.h: 1245: unsigned VR1 :1;
[; ;pic16f628a.h: 1246: unsigned VR2 :1;
[; ;pic16f628a.h: 1247: unsigned VR3 :1;
[; ;pic16f628a.h: 1248: };
[; ;pic16f628a.h: 1249: } VRCONbits_t;
[; ;pic16f628a.h: 1250: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1300: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1304: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1306: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1308: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1310: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1312: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1314: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1330: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1332: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1334: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1336: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1338: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1344: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1346: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1348: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1354: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1356: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1358: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1360: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1362: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1364: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1366: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1368: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1370: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1372: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1374: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1376: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1378: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1380: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1382: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1384: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1386: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1388: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1390: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1392: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1394: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1396: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1398: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1400: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1402: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1404: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1406: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1408: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1410: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1414: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1420: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1422: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1424: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1428: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1430: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1432: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1434: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1436: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1440: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1442: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1446: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1448: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1452: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1470: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1478: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1510: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1512: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1516: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1518: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1524: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1526: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1528: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1530: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1532: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1534: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1536: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1538: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1540: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1542: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1544: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1546: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1552: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1554: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1556: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1558: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1560: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 76: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 140: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 150: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 184: extern unsigned char __resetbits;
[; ;pic.h: 185: extern __bit __powerdown;
[; ;pic.h: 186: extern __bit __timeout;
"4 main.c
[p x FOSC=HS ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=OFF ]
"7
[p x MCLRE=ON ]
"8
[p x BOREN=OFF ]
"9
[p x LVP=OFF ]
"10
[p x CPD=OFF ]
"11
[p x CP=OFF ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 24: extern int errno;
[; ;stdio.h: 55: struct __prbuf
[; ;stdio.h: 56: {
[; ;stdio.h: 57: char * ptr;
[; ;stdio.h: 58: void (* func)(char);
[; ;stdio.h: 59: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 100: extern int cprintf(char *, ...);
[; ;stdio.h: 105: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
"6 UART.c
[v _buffer `uc ~T0 @X0 -> 16 `i e ]
[; ;UART.c: 6: char buffer[16];
"7
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[; ;UART.c: 7: int count=0;
"8
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"9
{
[; ;UART.c: 8: void putch(char data)
[; ;UART.c: 9: {
[e :U _putch ]
"8
[v _data `uc ~T0 @X0 1 r1 ]
"9
[f ]
[; ;UART.c: 10: while(!TXIF)
"10
[e $U 54  ]
[e :U 55 ]
[; ;UART.c: 11: continue;
"11
[e $U 54  ]
[e :U 54 ]
"10
[e $ ! _TXIF 55  ]
[e :U 56 ]
[; ;UART.c: 12: TXREG = data;
"12
[e = _TXREG _data ]
[; ;UART.c: 13: }
"13
[e :UE 53 ]
}
[v F671 `(v ~T0 @X0 1 tf ]
"14
[v _UART_init `TF671 ~T0 @X0 1 e ]
"15
{
[; ;UART.c: 14: inline void UART_init()
[; ;UART.c: 15: {
[e :U _UART_init ]
[f ]
[; ;UART.c: 17: TRISBbits.TRISB1 = 1;
"17
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[; ;UART.c: 18: TRISBbits.TRISB2 = 1;
"18
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[; ;UART.c: 22: TXSTAbits.CSRC = 1;
"22
[e = . . _TXSTAbits 0 7 -> -> 1 `i `uc ]
[; ;UART.c: 23: TXSTAbits.TXEN = 1;
"23
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;UART.c: 24: TXSTAbits.SYNC = 0;
"24
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;UART.c: 27: RCSTAbits.SPEN = 1;
"27
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;UART.c: 28: RCSTAbits.CREN = 1;
"28
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;UART.c: 31: TXSTAbits.BRGH = 0;
"31
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
[; ;UART.c: 32: SPBRG = 25;
"32
[e = _SPBRG -> -> 25 `i `uc ]
[; ;UART.c: 33: }
"33
[e :UE 57 ]
}
"34
[v _UART_available `(i ~T0 @X0 1 ef ]
"35
{
[; ;UART.c: 34: int UART_available()
[; ;UART.c: 35: {
[e :U _UART_available ]
[f ]
[; ;UART.c: 36: return count;
"36
[e ) _count ]
[e $UE 58  ]
[; ;UART.c: 37: }
"37
[e :UE 58 ]
}
"38
[v _UART_read_byte `(uc ~T0 @X0 1 ef ]
"39
{
[; ;UART.c: 38: char UART_read_byte()
[; ;UART.c: 39: {
[e :U _UART_read_byte ]
[f ]
"40
[v _data `uc ~T0 @X0 1 a ]
[; ;UART.c: 40: char data = buffer[0];
[e = _data *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;UART.c: 41: count--;
"41
[e -- _count -> 1 `i ]
[; ;UART.c: 44: for(int i=0;i<count;i++)
"44
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 63  ]
"45
[e :U 60 ]
[; ;UART.c: 45: {
{
[; ;UART.c: 46: buffer[i]=buffer[i+1];
"46
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux *U + &U _buffer * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"47
}
"44
[e ++ _i -> 1 `i ]
[e :U 63 ]
[e $ < _i _count 60  ]
[e :U 61 ]
"47
}
[; ;UART.c: 47: }
[; ;UART.c: 48: return data;
"48
[e ) _data ]
[e $UE 59  ]
[; ;UART.c: 49: }
"49
[e :UE 59 ]
}
[v F677 `(v ~T0 @X0 1 tf ]
"51
[v __ISR_UART `TF677 ~T0 @X0 1 e ]
"52
{
[; ;UART.c: 51: inline void _ISR_UART()
[; ;UART.c: 52: {
[e :U __ISR_UART ]
[f ]
[; ;UART.c: 53: if(RCIF)
"53
[e $ ! _RCIF 65  ]
[; ;UART.c: 54: {
"54
{
[; ;UART.c: 55: buffer[count] = RCREG;
"55
[e = *U + &U _buffer * -> -> _count `ui `ux -> -> # *U &U _buffer `ui `ux _RCREG ]
[; ;UART.c: 56: count++;
"56
[e ++ _count -> 1 `i ]
"57
}
[e :U 65 ]
[; ;UART.c: 57: }
[; ;UART.c: 58: }
"58
[e :UE 64 ]
}
[; ;UART.h: 4: void putch(char data);
[; ;UART.h: 5: inline void UART_init();
[; ;UART.h: 6: int UART_available();
[; ;UART.h: 7: char UART_read_byte();
[; ;UART.h: 8: inline void _ISR_UART();
"31 SPI.c
[v __mode `uc ~T0 @X0 1 e ]
[; ;SPI.c: 31: unsigned char _mode;
"32
[v _SPI_init `(v ~T0 @X0 1 ef1`uc ]
"33
{
[; ;SPI.c: 32: void SPI_init(unsigned char mode)
[; ;SPI.c: 33: {
[e :U _SPI_init ]
"32
[v _mode `uc ~T0 @X0 1 r1 ]
"33
[f ]
[; ;SPI.c: 34: _mode = mode;
"34
[e = __mode _mode ]
[; ;SPI.c: 35: TRISB &= ~(1<<7 | 1<<6);
"35
[e =& _TRISB -> ~ | << -> 1 `i -> 7 `i << -> 1 `i -> 6 `i `uc ]
[; ;SPI.c: 36: TRISB |= (1<<5);
"36
[e =| _TRISB -> << -> 1 `i -> 5 `i `uc ]
[; ;SPI.c: 37: if(mode == 2 || mode == 3)
"37
[e $ ! || == -> _mode `i -> 2 `i == -> _mode `i -> 3 `i 67  ]
[; ;SPI.c: 38: PORTB |= (1<<7);
"38
[e =| _PORTB -> << -> 1 `i -> 7 `i `uc ]
[e $U 68  ]
"39
[e :U 67 ]
[; ;SPI.c: 39: else
[; ;SPI.c: 40: PORTB &= ~(1<<7);
"40
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `uc ]
[e :U 68 ]
[; ;SPI.c: 41: }
"41
[e :UE 66 ]
}
"43
[v _SPI_transfer `(uc ~T0 @X0 1 ef1`uc ]
"44
{
[; ;SPI.c: 43: unsigned char SPI_transfer(unsigned char data)
[; ;SPI.c: 44: {
[e :U _SPI_transfer ]
"43
[v _data `uc ~T0 @X0 1 r1 ]
"44
[f ]
"45
[v _byte `uc ~T0 @X0 1 a ]
[; ;SPI.c: 45: unsigned char byte;
[; ;SPI.c: 46: byte = data;
"46
[e = _byte _data ]
[; ;SPI.c: 47: if(_mode==1 || _mode==3)
"47
[e $ ! || == -> __mode `i -> 1 `i == -> __mode `i -> 3 `i 70  ]
[; ;SPI.c: 48: {
"48
{
[; ;SPI.c: 49: for(int i=0;i<8;i++)
"49
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 71  ]
[e $U 72  ]
"50
[e :U 71 ]
[; ;SPI.c: 50: {
{
[; ;SPI.c: 51: if(byte & 0x80) PORTB |= (1<<6);
"51
[e $ ! != & -> _byte `i -> 128 `i -> 0 `i 74  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 75  ]
"52
[e :U 74 ]
[; ;SPI.c: 52: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 75 ]
[; ;SPI.c: 53: _delay((unsigned long)((10)*(16000000/4000000.0)));
"53
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 54: PORTB ^= (1<<7);
"54
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;SPI.c: 55: byte <<= 1;
"55
[e =<< _byte -> 1 `i ]
[; ;SPI.c: 56: if((PORTB & (1<<5))) byte |= 0x01;
"56
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 76  ]
[e =| _byte -> -> 1 `i `uc ]
[e :U 76 ]
[; ;SPI.c: 57: _delay((unsigned long)((10)*(16000000/4000000.0)));
"57
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 58: PORTB ^= (1<<7);
"58
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
"59
}
"49
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 71  ]
[e :U 72 ]
"59
}
"60
}
[; ;SPI.c: 59: }
[; ;SPI.c: 60: }
[e $U 77  ]
"61
[e :U 70 ]
[; ;SPI.c: 61: else
[; ;SPI.c: 62: {
"62
{
[; ;SPI.c: 63: for(int i=0;i<8;i++)
"63
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 78  ]
[e $U 79  ]
"64
[e :U 78 ]
[; ;SPI.c: 64: {
{
[; ;SPI.c: 65: if(byte & 0x80)PORTB |= (1<<6);
"65
[e $ ! != & -> _byte `i -> 128 `i -> 0 `i 81  ]
[e =| _PORTB -> << -> 1 `i -> 6 `i `uc ]
[e $U 82  ]
"66
[e :U 81 ]
[; ;SPI.c: 66: else PORTB &= ~(1<<6);
[e =& _PORTB -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 82 ]
[; ;SPI.c: 67: byte <<= 1;
"67
[e =<< _byte -> 1 `i ]
[; ;SPI.c: 68: _delay((unsigned long)((10)*(16000000/4000000.0)));
"68
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 69: PORTB ^= (1<<7);
"69
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
[; ;SPI.c: 70: if((PORTB & (1<<5))) byte |= 0x01;
"70
[e $ ! != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 83  ]
[e =| _byte -> -> 1 `i `uc ]
[e :U 83 ]
[; ;SPI.c: 71: _delay((unsigned long)((10)*(16000000/4000000.0)));
"71
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
[; ;SPI.c: 72: PORTB ^= (1<<7);
"72
[e =^ _PORTB -> << -> 1 `i -> 7 `i `uc ]
"73
}
"63
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 78  ]
[e :U 79 ]
"73
}
"74
}
[e :U 77 ]
[; ;SPI.c: 73: }
[; ;SPI.c: 74: }
[; ;SPI.c: 75: return byte;
"75
[e ) _byte ]
[e $UE 69  ]
[; ;SPI.c: 76: }
"76
[e :UE 69 ]
}
[; ;SPI.h: 5: void SPI_init(unsigned char mode);
[; ;SPI.h: 6: unsigned char SPI_transfer(unsigned char data);
"127 main.c
[v _MFRC522_Wr `(v ~T0 @X0 1 ef2`uc`uc ]
"128
{
[; ;main.c: 127: void MFRC522_Wr( char addr, char value )
[; ;main.c: 128: {
[e :U _MFRC522_Wr ]
"127
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"128
[f ]
[; ;main.c: 129: PORTAbits.RA1 = 0;
"129
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 130: SPI_transfer( ( addr << 1 ) & 0x7E );
"130
[e ( _SPI_transfer (1 -> & << -> _addr `i -> 1 `i -> 126 `i `uc ]
[; ;main.c: 131: SPI_transfer( value );
"131
[e ( _SPI_transfer (1 _value ]
[; ;main.c: 132: PORTAbits.RA1 = 1;
"132
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 133: }
"133
[e :UE 84 ]
}
"134
[v _MFRC522_Rd `(uc ~T0 @X0 1 ef1`uc ]
"135
{
[; ;main.c: 134: char MFRC522_Rd( char addr )
[; ;main.c: 135: {
[e :U _MFRC522_Rd ]
"134
[v _addr `uc ~T0 @X0 1 r1 ]
"135
[f ]
"136
[v _value `uc ~T0 @X0 1 a ]
[; ;main.c: 136: char value;
[; ;main.c: 137: PORTAbits.RA1 = 0;
"137
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 138: SPI_transfer( (( addr << 1 ) & 0x7E) | 0x80 );
"138
[e ( _SPI_transfer (1 -> | & << -> _addr `i -> 1 `i -> 126 `i -> 128 `i `uc ]
[; ;main.c: 139: value = SPI_transfer( 0x00 );
"139
[e = _value ( _SPI_transfer (1 -> -> 0 `i `uc ]
[; ;main.c: 140: PORTAbits.RA1 = 1;
"140
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 141: return value;
"141
[e ) _value ]
[e $UE 85  ]
[; ;main.c: 142: }
"142
[e :UE 85 ]
}
"143
[v _MFRC522_Clear_Bit `(v ~T0 @X0 1 ef2`uc`uc ]
"144
{
[; ;main.c: 143: void MFRC522_Clear_Bit( char addr, char mask )
[; ;main.c: 144: {
[e :U _MFRC522_Clear_Bit ]
"143
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"144
[f ]
[; ;main.c: 145: MFRC522_Wr( addr, MFRC522_Rd( addr ) & (~mask) );
"145
[e ( _MFRC522_Wr (2 , _addr -> & -> ( _MFRC522_Rd (1 _addr `i ~ -> _mask `i `uc ]
[; ;main.c: 146: }
"146
[e :UE 86 ]
}
"147
[v _MFRC522_Set_Bit `(v ~T0 @X0 1 ef2`uc`uc ]
"148
{
[; ;main.c: 147: void MFRC522_Set_Bit( char addr, char mask )
[; ;main.c: 148: {
[e :U _MFRC522_Set_Bit ]
"147
[v _addr `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
"148
[f ]
[; ;main.c: 149: MFRC522_Wr( addr, MFRC522_Rd( addr ) | mask );
"149
[e ( _MFRC522_Wr (2 , _addr -> | -> ( _MFRC522_Rd (1 _addr `i -> _mask `i `uc ]
[; ;main.c: 150: }
"150
[e :UE 87 ]
}
"151
[v _MFRC522_Reset `(v ~T0 @X0 1 ef ]
"152
{
[; ;main.c: 151: void MFRC522_Reset()
[; ;main.c: 152: {
[e :U _MFRC522_Reset ]
[f ]
[; ;main.c: 153: MFRC522_Wr( 0x01, 0x0F );
"153
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 15 `i `uc ]
[; ;main.c: 154: }
"154
[e :UE 88 ]
}
"155
[v _MFRC522_AntennaOn `(v ~T0 @X0 1 ef ]
"156
{
[; ;main.c: 155: void MFRC522_AntennaOn()
[; ;main.c: 156: {
[e :U _MFRC522_AntennaOn ]
[f ]
[; ;main.c: 157: MFRC522_Set_Bit( 0x14, 0x03 );
"157
[e ( _MFRC522_Set_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 158: }
"158
[e :UE 89 ]
}
"159
[v _MFRC522_AntennaOff `(v ~T0 @X0 1 ef ]
"160
{
[; ;main.c: 159: void MFRC522_AntennaOff()
[; ;main.c: 160: {
[e :U _MFRC522_AntennaOff ]
[f ]
[; ;main.c: 161: MFRC522_Clear_Bit( 0x14, 0x03 );
"161
[e ( _MFRC522_Clear_Bit (2 , -> -> 20 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 162: }
"162
[e :UE 90 ]
}
"163
[v _MFRC522_Init `(v ~T0 @X0 1 ef ]
"164
{
[; ;main.c: 163: void MFRC522_Init()
[; ;main.c: 164: {
[e :U _MFRC522_Init ]
[f ]
[; ;main.c: 165: TRISAbits.TRISA1 = 0;
"165
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 166: TRISAbits.TRISA0 = 0;
"166
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 167: PORTAbits.RA1 = 1;
"167
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 168: PORTAbits.RA0 = 1;
"168
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 170: MFRC522_Reset();
"170
[e ( _MFRC522_Reset ..  ]
[; ;main.c: 172: MFRC522_Wr( 0x2A, 0x8D );
"172
[e ( _MFRC522_Wr (2 , -> -> 42 `i `uc -> -> 141 `i `uc ]
[; ;main.c: 173: MFRC522_Wr( 0x2B, 0x3E );
"173
[e ( _MFRC522_Wr (2 , -> -> 43 `i `uc -> -> 62 `i `uc ]
[; ;main.c: 174: MFRC522_Wr( 0x2D, 30 );
"174
[e ( _MFRC522_Wr (2 , -> -> 45 `i `uc -> -> 30 `i `uc ]
[; ;main.c: 175: MFRC522_Wr( 0x2C, 0 );
"175
[e ( _MFRC522_Wr (2 , -> -> 44 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 177: MFRC522_Wr( 0x15, 0x40 );
"177
[e ( _MFRC522_Wr (2 , -> -> 21 `i `uc -> -> 64 `i `uc ]
[; ;main.c: 178: MFRC522_Wr( 0x11, 0x3D );
"178
[e ( _MFRC522_Wr (2 , -> -> 17 `i `uc -> -> 61 `i `uc ]
[; ;main.c: 183: MFRC522_AntennaOn();
"183
[e ( _MFRC522_AntennaOn ..  ]
[; ;main.c: 184: }
"184
[e :UE 91 ]
}
"185
[v _MFRC522_ToCard `(uc ~T0 @X0 1 ef5`uc`*uc`uc`*uc`*ui ]
"186
{
[; ;main.c: 185: char MFRC522_ToCard( char command, char *sendData, char sendLen, char *backData, unsigned *backLen )
[; ;main.c: 186: {
[e :U _MFRC522_ToCard ]
"185
[v _command `uc ~T0 @X0 1 r1 ]
[v _sendData `*uc ~T0 @X0 1 r2 ]
[v _sendLen `uc ~T0 @X0 1 r3 ]
[v _backData `*uc ~T0 @X0 1 r4 ]
[v _backLen `*ui ~T0 @X0 1 r5 ]
"186
[f ]
"187
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 187: char _status = 2;
[e = __status -> -> 2 `i `uc ]
"188
[v _irqEn `uc ~T0 @X0 1 a ]
[; ;main.c: 188: char irqEn = 0x00;
[e = _irqEn -> -> 0 `i `uc ]
"189
[v _waitIRq `uc ~T0 @X0 1 a ]
[; ;main.c: 189: char waitIRq = 0x00;
[e = _waitIRq -> -> 0 `i `uc ]
"190
[v _lastBits `uc ~T0 @X0 1 a ]
"191
[v _n `uc ~T0 @X0 1 a ]
"192
[v _i `ui ~T0 @X0 1 a ]
[; ;main.c: 190: char lastBits;
[; ;main.c: 191: char n;
[; ;main.c: 192: unsigned i;
[; ;main.c: 194: switch (command)
"194
[e $U 94  ]
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: case 0x0E:
"196
[e :U 95 ]
[; ;main.c: 197: {
"197
{
[; ;main.c: 198: irqEn = 0x12;
"198
[e = _irqEn -> -> 18 `i `uc ]
[; ;main.c: 199: waitIRq = 0x10;
"199
[e = _waitIRq -> -> 16 `i `uc ]
[; ;main.c: 200: break;
"200
[e $U 93  ]
"201
}
[; ;main.c: 201: }
[; ;main.c: 202: case 0x0C:
"202
[e :U 96 ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: irqEn = 0x77;
"204
[e = _irqEn -> -> 119 `i `uc ]
[; ;main.c: 205: waitIRq = 0x30;
"205
[e = _waitIRq -> -> 48 `i `uc ]
[; ;main.c: 206: break;
"206
[e $U 93  ]
"207
}
[; ;main.c: 207: }
[; ;main.c: 208: default:
"208
[e :U 97 ]
[; ;main.c: 209: break;
"209
[e $U 93  ]
"210
}
[; ;main.c: 210: }
[e $U 93  ]
"194
[e :U 94 ]
[e [\ _command , $ -> -> 14 `i `uc 95
 , $ -> -> 12 `i `uc 96
 97 ]
"210
[e :U 93 ]
[; ;main.c: 211: MFRC522_Wr( 0x02, irqEn | 0x80 );
"211
[e ( _MFRC522_Wr (2 , -> -> 2 `i `uc -> | -> _irqEn `i -> 128 `i `uc ]
[; ;main.c: 212: MFRC522_Clear_Bit( 0x04, 0x80 );
"212
[e ( _MFRC522_Clear_Bit (2 , -> -> 4 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 213: MFRC522_Set_Bit( 0x0A, 0x80 );
"213
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 214: MFRC522_Wr( 0x01, 0x00 );
"214
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 219: for ( i=0; i < sendLen; i++ )
"219
{
[e = _i -> -> 0 `i `ui ]
[e $U 101  ]
"220
[e :U 98 ]
[; ;main.c: 220: {
{
[; ;main.c: 221: MFRC522_Wr( 0x09, sendData[i] );
"221
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U + _sendData * -> _i `ux -> -> # *U _sendData `ui `ux ]
"222
}
"219
[e ++ _i -> -> 1 `i `ui ]
[e :U 101 ]
[e $ < _i -> _sendLen `ui 98  ]
[e :U 99 ]
"222
}
[; ;main.c: 222: }
[; ;main.c: 224: MFRC522_Wr( 0x01, command );
"224
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc _command ]
[; ;main.c: 225: if (command == 0x0C )
"225
[e $ ! == -> _command `i -> 12 `i 102  ]
[; ;main.c: 226: {
"226
{
[; ;main.c: 227: MFRC522_Set_Bit( 0x0D, 0x80 );
"227
[e ( _MFRC522_Set_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
"228
}
[e :U 102 ]
[; ;main.c: 228: }
[; ;main.c: 231: i = 0xFFFF;
"231
[e = _i -> 65535 `ui ]
[; ;main.c: 232: do
"232
[e :U 105 ]
[; ;main.c: 233: {
"233
{
[; ;main.c: 236: n = MFRC522_Rd( 0x04 );
"236
[e = _n ( _MFRC522_Rd (1 -> -> 4 `i `uc ]
[; ;main.c: 237: i--;
"237
[e -- _i -> -> 1 `i `ui ]
"238
}
[; ;main.c: 238: }
[; ;main.c: 239: while ( i && !(n & 0x01) && !( n & waitIRq ) );
"239
[e $ && && != _i -> -> 0 `i `ui ! != & -> _n `i -> 1 `i -> 0 `i ! != & -> _n `i -> _waitIRq `i -> 0 `i 105  ]
[e :U 104 ]
[; ;main.c: 240: MFRC522_Clear_Bit( 0x0D, 0x80 );
"240
[e ( _MFRC522_Clear_Bit (2 , -> -> 13 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 241: if (i != 0)
"241
[e $ ! != _i -> -> 0 `i `ui 106  ]
[; ;main.c: 242: {
"242
{
[; ;main.c: 243: if( !( MFRC522_Rd( 0x06 ) & 0x1B ) )
"243
[e $ ! ! != & -> ( _MFRC522_Rd (1 -> -> 6 `i `uc `i -> 27 `i -> 0 `i 107  ]
[; ;main.c: 244: {
"244
{
[; ;main.c: 245: _status = 0;
"245
[e = __status -> -> 0 `i `uc ]
[; ;main.c: 246: if ( n & irqEn & 0x01 )
"246
[e $ ! != & & -> _n `i -> _irqEn `i -> 1 `i -> 0 `i 108  ]
[; ;main.c: 247: {
"247
{
[; ;main.c: 248: _status = 1;
"248
[e = __status -> -> 1 `i `uc ]
"249
}
[e :U 108 ]
[; ;main.c: 249: }
[; ;main.c: 250: if ( command == 0x0C )
"250
[e $ ! == -> _command `i -> 12 `i 109  ]
[; ;main.c: 251: {
"251
{
[; ;main.c: 252: n = MFRC522_Rd( 0x0A );
"252
[e = _n ( _MFRC522_Rd (1 -> -> 10 `i `uc ]
[; ;main.c: 253: lastBits = MFRC522_Rd( 0x0C ) & 0x07;
"253
[e = _lastBits -> & -> ( _MFRC522_Rd (1 -> -> 12 `i `uc `i -> 7 `i `uc ]
[; ;main.c: 254: if (lastBits)
"254
[e $ ! != -> _lastBits `i -> -> -> 0 `i `uc `i 110  ]
[; ;main.c: 255: {
"255
{
[; ;main.c: 256: *backLen = (n-1) * 8 + lastBits;
"256
[e = *U _backLen -> + * - -> _n `i -> 1 `i -> 8 `i -> _lastBits `i `ui ]
"257
}
[; ;main.c: 257: }
[e $U 111  ]
"258
[e :U 110 ]
[; ;main.c: 258: else
[; ;main.c: 259: {
"259
{
[; ;main.c: 260: *backLen = n * 8;
"260
[e = *U _backLen -> * -> _n `i -> 8 `i `ui ]
"261
}
[e :U 111 ]
[; ;main.c: 261: }
[; ;main.c: 262: if (n == 0)
"262
[e $ ! == -> _n `i -> 0 `i 112  ]
[; ;main.c: 263: {
"263
{
[; ;main.c: 264: n = 1;
"264
[e = _n -> -> 1 `i `uc ]
"265
}
[e :U 112 ]
[; ;main.c: 265: }
[; ;main.c: 266: if (n > 16)
"266
[e $ ! > -> _n `i -> 16 `i 113  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: n = 16;
"268
[e = _n -> -> 16 `i `uc ]
"269
}
[e :U 113 ]
[; ;main.c: 269: }
[; ;main.c: 271: for (i=0; i < n; i++)
"271
{
[e = _i -> -> 0 `i `ui ]
[e $U 117  ]
"272
[e :U 114 ]
[; ;main.c: 272: {
{
[; ;main.c: 273: backData[i] = MFRC522_Rd( 0x09 );
"273
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux ( _MFRC522_Rd (1 -> -> 9 `i `uc ]
"274
}
"271
[e ++ _i -> -> 1 `i `ui ]
[e :U 117 ]
[e $ < _i -> _n `ui 114  ]
[e :U 115 ]
"274
}
[; ;main.c: 274: }
[; ;main.c: 276: backData[i] = 0;
"276
[e = *U + _backData * -> _i `ux -> -> # *U _backData `ui `ux -> -> 0 `i `uc ]
"277
}
[e :U 109 ]
"278
}
[; ;main.c: 277: }
[; ;main.c: 278: }
[e $U 118  ]
"279
[e :U 107 ]
[; ;main.c: 279: else
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: _status = 2;
"281
[e = __status -> -> 2 `i `uc ]
"282
}
[e :U 118 ]
"283
}
[e :U 106 ]
[; ;main.c: 282: }
[; ;main.c: 283: }
[; ;main.c: 286: return _status;
"286
[e ) __status ]
[e $UE 92  ]
[; ;main.c: 287: }
"287
[e :UE 92 ]
}
"288
[v _MFRC522_Request `(uc ~T0 @X0 1 ef2`uc`*uc ]
"289
{
[; ;main.c: 288: char MFRC522_Request( char reqMode, char *TagType )
[; ;main.c: 289: {
[e :U _MFRC522_Request ]
"288
[v _reqMode `uc ~T0 @X0 1 r1 ]
[v _TagType `*uc ~T0 @X0 1 r2 ]
"289
[f ]
"290
[v __status `uc ~T0 @X0 1 a ]
"291
[v _backBits `ui ~T0 @X0 1 a ]
[; ;main.c: 290: char _status;
[; ;main.c: 291: unsigned backBits;
[; ;main.c: 292: MFRC522_Wr( 0x0D, 0x07 );
"292
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 293: TagType[0] = reqMode;
"293
[e = *U + _TagType * -> -> 0 `i `x -> -> # *U _TagType `i `x _reqMode ]
[; ;main.c: 294: _status = MFRC522_ToCard( 0x0C, TagType, 1, TagType, &backBits );
"294
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _TagType -> -> 1 `i `uc _TagType &U _backBits ]
[; ;main.c: 295: if ( (_status != 0) || (backBits != 0x10) )
"295
[e $ ! || != -> __status `i -> 0 `i != _backBits -> -> 16 `i `ui 120  ]
[; ;main.c: 296: {
"296
{
[; ;main.c: 297: _status = 2;
"297
[e = __status -> -> 2 `i `uc ]
"298
}
[e :U 120 ]
[; ;main.c: 298: }
[; ;main.c: 299: return _status;
"299
[e ) __status ]
[e $UE 119  ]
[; ;main.c: 300: }
"300
[e :UE 119 ]
}
"301
[v _MFRC522_CRC `(v ~T0 @X0 1 ef3`*uc`uc`*uc ]
"302
{
[; ;main.c: 301: void MFRC522_CRC( char *dataIn, char length, char *dataOut )
[; ;main.c: 302: {
[e :U _MFRC522_CRC ]
"301
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"302
[f ]
"303
[v _i `uc ~T0 @X0 1 a ]
[v _n `uc ~T0 @X0 1 a ]
[; ;main.c: 303: char i, n;
[; ;main.c: 304: MFRC522_Clear_Bit( 0x05, 0x04 );
"304
[e ( _MFRC522_Clear_Bit (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
[; ;main.c: 305: MFRC522_Set_Bit( 0x0A, 0x80 );
"305
[e ( _MFRC522_Set_Bit (2 , -> -> 10 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 308: for ( i = 0; i < length; i++ )
"308
{
[e = _i -> -> 0 `i `uc ]
[e $U 125  ]
"309
[e :U 122 ]
[; ;main.c: 309: {
{
[; ;main.c: 310: MFRC522_Wr( 0x09, *dataIn++ );
"310
[e ( _MFRC522_Wr (2 , -> -> 9 `i `uc *U ++ _dataIn * -> -> 1 `i `x -> -> # *U _dataIn `i `x ]
"311
}
"308
[e ++ _i -> -> 1 `i `uc ]
[e :U 125 ]
[e $ < -> _i `i -> _length `i 122  ]
[e :U 123 ]
"311
}
[; ;main.c: 311: }
[; ;main.c: 313: MFRC522_Wr( 0x01, 0x03 );
"313
[e ( _MFRC522_Wr (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 315: i = 0xFF;
"315
[e = _i -> -> 255 `i `uc ]
[; ;main.c: 317: do
"317
[e :U 128 ]
[; ;main.c: 318: {
"318
{
[; ;main.c: 319: n = MFRC522_Rd( 0x05 );
"319
[e = _n ( _MFRC522_Rd (1 -> -> 5 `i `uc ]
[; ;main.c: 320: i--;
"320
[e -- _i -> -> 1 `i `uc ]
"321
}
[; ;main.c: 321: }
[; ;main.c: 322: while( i && !(n & 0x04) );
"322
[e $ && != -> _i `i -> -> -> 0 `i `uc `i ! != & -> _n `i -> 4 `i -> 0 `i 128  ]
[e :U 127 ]
[; ;main.c: 324: dataOut[0] = MFRC522_Rd( 0x22 );
"324
[e = *U + _dataOut * -> -> 0 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 34 `i `uc ]
[; ;main.c: 325: dataOut[1] = MFRC522_Rd( 0x21 );
"325
[e = *U + _dataOut * -> -> 1 `i `x -> -> # *U _dataOut `i `x ( _MFRC522_Rd (1 -> -> 33 `i `uc ]
[; ;main.c: 326: }
"326
[e :UE 121 ]
}
"327
[v _MFRC522_SelectTag `(uc ~T0 @X0 1 ef1`*uc ]
"328
{
[; ;main.c: 327: char MFRC522_SelectTag( char *serNum )
[; ;main.c: 328: {
[e :U _MFRC522_SelectTag ]
"327
[v _serNum `*uc ~T0 @X0 1 r1 ]
"328
[f ]
"329
[v _i `uc ~T0 @X0 1 a ]
"330
[v __status `uc ~T0 @X0 1 a ]
"331
[v _size `uc ~T0 @X0 1 a ]
"332
[v _recvBits `ui ~T0 @X0 1 a ]
[v _buffer `uc ~T0 @X0 -> 9 `i a ]
[; ;main.c: 329: char i;
[; ;main.c: 330: char _status;
[; ;main.c: 331: char size;
[; ;main.c: 332: unsigned recvBits;
[; ;main.c: 333: char buffer[9];
[; ;main.c: 337: buffer[0] = 0x93;
"337
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 147 `i `uc ]
[; ;main.c: 338: buffer[1] = 0x70;
"338
[e = *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 112 `i `uc ]
[; ;main.c: 340: for ( i=2; i < 7; i++ )
"340
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 7 `i 130  ]
[e $U 131  ]
"341
[e :U 130 ]
[; ;main.c: 341: {
{
[; ;main.c: 342: buffer[i] = *serNum++;
"342
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux *U ++ _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x ]
"343
}
"340
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 130  ]
[e :U 131 ]
"343
}
[; ;main.c: 343: }
[; ;main.c: 345: MFRC522_CRC( buffer, 7, &buffer[7] );
"345
[e ( _MFRC522_CRC (3 , , &U _buffer -> -> 7 `i `uc &U *U + &U _buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
[; ;main.c: 347: _status = MFRC522_ToCard( 0x0C, buffer, 9, buffer, &recvBits );
"347
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buffer -> -> 9 `i `uc &U _buffer &U _recvBits ]
[; ;main.c: 348: if ( (_status == 0) && (recvBits == 0x18) )
"348
[e $ ! && == -> __status `i -> 0 `i == _recvBits -> -> 24 `i `ui 133  ]
[; ;main.c: 349: {
"349
{
[; ;main.c: 350: size = buffer[0];
"350
[e = _size *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"351
}
[; ;main.c: 351: }
[e $U 134  ]
"352
[e :U 133 ]
[; ;main.c: 352: else
[; ;main.c: 353: {
"353
{
[; ;main.c: 354: size = 0;
"354
[e = _size -> -> 0 `i `uc ]
"355
}
[e :U 134 ]
[; ;main.c: 355: }
[; ;main.c: 356: return size;
"356
[e ) _size ]
[e $UE 129  ]
[; ;main.c: 357: }
"357
[e :UE 129 ]
}
"359
[v _MFRC522_Halt `(v ~T0 @X0 1 ef ]
"360
{
[; ;main.c: 359: void MFRC522_Halt()
[; ;main.c: 360: {
[e :U _MFRC522_Halt ]
[f ]
"361
[v _unLen `ui ~T0 @X0 1 a ]
"362
[v _buff `uc ~T0 @X0 -> 4 `i a ]
[; ;main.c: 361: unsigned unLen;
[; ;main.c: 362: char buff[4];
[; ;main.c: 364: buff[0] = 0x50;
"364
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 80 `i `uc ]
[; ;main.c: 365: buff[1] = 0;
"365
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 366: MFRC522_CRC( buff, 2, &buff[2] );
"366
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 367: MFRC522_Clear_Bit( 0x08, 0x80 );
"367
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 128 `i `uc ]
[; ;main.c: 368: MFRC522_ToCard( 0x0C, buff, 4, buff, &unLen );
"368
[e ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _unLen ]
[; ;main.c: 369: MFRC522_Clear_Bit( 0x08, 0x08 );
"369
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 370: }
"370
[e :UE 135 ]
}
"371
[v _MFRC522_Auth `(uc ~T0 @X0 1 ef4`uc`uc`*uc`*uc ]
"372
{
[; ;main.c: 371: char MFRC522_Auth( char authMode, char BlockAddr, char *Sectorkey, char *serNum )
[; ;main.c: 372: {
[e :U _MFRC522_Auth ]
"371
[v _authMode `uc ~T0 @X0 1 r1 ]
[v _BlockAddr `uc ~T0 @X0 1 r2 ]
[v _Sectorkey `*uc ~T0 @X0 1 r3 ]
[v _serNum `*uc ~T0 @X0 1 r4 ]
"372
[f ]
"373
[v __status `uc ~T0 @X0 1 a ]
"374
[v _recvBits `ui ~T0 @X0 1 a ]
"375
[v _i `uc ~T0 @X0 1 a ]
"376
[v _buff `uc ~T0 @X0 -> 12 `i a ]
[; ;main.c: 373: char _status;
[; ;main.c: 374: unsigned recvBits;
[; ;main.c: 375: char i;
[; ;main.c: 376: char buff[12];
[; ;main.c: 379: buff[0] = authMode;
"379
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux _authMode ]
[; ;main.c: 380: buff[1] = BlockAddr;
"380
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _BlockAddr ]
[; ;main.c: 382: for ( i = 2; i < 8; i++ )
"382
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 8 `i 137  ]
[e $U 138  ]
"383
[e :U 137 ]
[; ;main.c: 383: {
{
[; ;main.c: 384: buff[i] = Sectorkey[i-2];
"384
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _Sectorkey * -> - -> _i `i -> 2 `i `x -> -> # *U _Sectorkey `i `x ]
"385
}
"382
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 137  ]
[e :U 138 ]
"385
}
[; ;main.c: 385: }
[; ;main.c: 387: for ( i = 8; i < 12; i++ )
"387
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 12 `i 140  ]
[e $U 141  ]
"388
[e :U 140 ]
[; ;main.c: 388: {
{
[; ;main.c: 389: buff[i] = serNum[i-8];
"389
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _serNum * -> - -> _i `i -> 8 `i `x -> -> # *U _serNum `i `x ]
"390
}
"387
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 140  ]
[e :U 141 ]
"390
}
[; ;main.c: 390: }
[; ;main.c: 392: _status = MFRC522_ToCard( 0x0E, buff, 12, buff, &recvBits );
"392
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 14 `i `uc &U _buff -> -> 12 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 394: if ( ( _status != 0 ) || !( MFRC522_Rd( 0x08 ) & 0x08 ) )
"394
[e $ ! || != -> __status `i -> 0 `i ! != & -> ( _MFRC522_Rd (1 -> -> 8 `i `uc `i -> 8 `i -> 0 `i 143  ]
[; ;main.c: 395: {
"395
{
[; ;main.c: 396: _status = 2;
"396
[e = __status -> -> 2 `i `uc ]
"397
}
[e :U 143 ]
[; ;main.c: 397: }
[; ;main.c: 399: return _status;
"399
[e ) __status ]
[e $UE 136  ]
[; ;main.c: 400: }
"400
[e :UE 136 ]
}
"401
[v _MFRC522_Write `(uc ~T0 @X0 1 ef2`uc`*uc ]
"402
{
[; ;main.c: 401: char MFRC522_Write( char blockAddr, char *writeData )
[; ;main.c: 402: {
[e :U _MFRC522_Write ]
"401
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _writeData `*uc ~T0 @X0 1 r2 ]
"402
[f ]
"403
[v __status `uc ~T0 @X0 1 a ]
"404
[v _recvBits `ui ~T0 @X0 1 a ]
"405
[v _i `uc ~T0 @X0 1 a ]
"406
[v _buff `uc ~T0 @X0 -> 18 `i a ]
[; ;main.c: 403: char _status;
[; ;main.c: 404: unsigned recvBits;
[; ;main.c: 405: char i;
[; ;main.c: 406: char buff[18];
[; ;main.c: 407: buff[0] = 0xA0;
"407
[e = *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux -> -> 160 `i `uc ]
[; ;main.c: 408: buff[1] = blockAddr;
"408
[e = *U + &U _buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _buff `ui `ux _blockAddr ]
[; ;main.c: 410: MFRC522_CRC( buff, 2, &buff[2] );
"410
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 2 `i `uc &U *U + &U _buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 411: _status = MFRC522_ToCard( 0x0C, buff, 4, buff, &recvBits );
"411
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 4 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 412: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A) )
"412
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 145  ]
[; ;main.c: 413: {
"413
{
[; ;main.c: 414: _status = 2;
"414
[e = __status -> -> 2 `i `uc ]
"415
}
[e :U 145 ]
[; ;main.c: 415: }
[; ;main.c: 416: if (_status == 0)
"416
[e $ ! == -> __status `i -> 0 `i 146  ]
[; ;main.c: 417: {
"417
{
[; ;main.c: 418: for ( i = 0; i < 16; i++ )
"418
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 147  ]
[e $U 148  ]
"419
[e :U 147 ]
[; ;main.c: 419: {
{
[; ;main.c: 420: buff[i] = writeData[i];
"420
[e = *U + &U _buff * -> _i `ux -> -> # *U &U _buff `ui `ux *U + _writeData * -> _i `ux -> -> # *U _writeData `ui `ux ]
"421
}
"418
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 147  ]
[e :U 148 ]
"421
}
[; ;main.c: 421: }
[; ;main.c: 423: MFRC522_CRC( buff, 16, &buff[16] );
"423
[e ( _MFRC522_CRC (3 , , &U _buff -> -> 16 `i `uc &U *U + &U _buff * -> -> -> 16 `i `ui `ux -> -> # *U &U _buff `ui `ux ]
[; ;main.c: 424: _status = MFRC522_ToCard( 0x0C, buff, 18, buff, &recvBits );
"424
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc &U _buff -> -> 18 `i `uc &U _buff &U _recvBits ]
[; ;main.c: 425: if ( (_status != 0) || (recvBits != 4) || ( (buff[0] & 0x0F) != 0x0A ) )
"425
[e $ ! || || != -> __status `i -> 0 `i != _recvBits -> -> 4 `i `ui != & -> *U + &U _buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _buff `ui `ux `i -> 15 `i -> 10 `i 150  ]
[; ;main.c: 426: {
"426
{
[; ;main.c: 427: _status = 2;
"427
[e = __status -> -> 2 `i `uc ]
"428
}
[e :U 150 ]
"429
}
[e :U 146 ]
[; ;main.c: 428: }
[; ;main.c: 429: }
[; ;main.c: 430: return _status;
"430
[e ) __status ]
[e $UE 144  ]
[; ;main.c: 431: }
"431
[e :UE 144 ]
}
"432
[v _MFRC522_Read `(uc ~T0 @X0 1 ef2`uc`*uc ]
"433
{
[; ;main.c: 432: char MFRC522_Read( char blockAddr, char *recvData )
[; ;main.c: 433: {
[e :U _MFRC522_Read ]
"432
[v _blockAddr `uc ~T0 @X0 1 r1 ]
[v _recvData `*uc ~T0 @X0 1 r2 ]
"433
[f ]
"434
[v __status `uc ~T0 @X0 1 a ]
"435
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 434: char _status;
[; ;main.c: 435: unsigned unLen;
[; ;main.c: 436: recvData[0] = 0x30;
"436
[e = *U + _recvData * -> -> 0 `i `x -> -> # *U _recvData `i `x -> -> 48 `i `uc ]
[; ;main.c: 437: recvData[1] = blockAddr;
"437
[e = *U + _recvData * -> -> 1 `i `x -> -> # *U _recvData `i `x _blockAddr ]
[; ;main.c: 439: MFRC522_CRC( recvData, 2, &recvData[2] );
"439
[e ( _MFRC522_CRC (3 , , _recvData -> -> 2 `i `uc &U *U + _recvData * -> -> 2 `i `x -> -> # *U _recvData `i `x ]
[; ;main.c: 441: _status = MFRC522_ToCard( 0x0C, recvData, 4, recvData, &unLen );
"441
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _recvData -> -> 4 `i `uc _recvData &U _unLen ]
[; ;main.c: 442: if ( (_status != 0) || (unLen != 0x90) )
"442
[e $ ! || != -> __status `i -> 0 `i != _unLen -> -> 144 `i `ui 152  ]
[; ;main.c: 443: {
"443
{
[; ;main.c: 444: _status = 2;
"444
[e = __status -> -> 2 `i `uc ]
"445
}
[e :U 152 ]
[; ;main.c: 445: }
[; ;main.c: 446: return _status;
"446
[e ) __status ]
[e $UE 151  ]
[; ;main.c: 447: }
"447
[e :UE 151 ]
}
"448
[v _MFRC522_AntiColl `(uc ~T0 @X0 1 ef1`*uc ]
"449
{
[; ;main.c: 448: char MFRC522_AntiColl( char *serNum )
[; ;main.c: 449: {
[e :U _MFRC522_AntiColl ]
"448
[v _serNum `*uc ~T0 @X0 1 r1 ]
"449
[f ]
"450
[v __status `uc ~T0 @X0 1 a ]
"451
[v _i `uc ~T0 @X0 1 a ]
"452
[v _serNumCheck `uc ~T0 @X0 1 a ]
[; ;main.c: 450: char _status;
[; ;main.c: 451: char i;
[; ;main.c: 452: char serNumCheck = 0;
[e = _serNumCheck -> -> 0 `i `uc ]
"453
[v _unLen `ui ~T0 @X0 1 a ]
[; ;main.c: 453: unsigned unLen;
[; ;main.c: 454: MFRC522_Wr( 0x0D, 0x00 );
"454
[e ( _MFRC522_Wr (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 455: serNum[0] = 0x93;
"455
[e = *U + _serNum * -> -> 0 `i `x -> -> # *U _serNum `i `x -> -> 147 `i `uc ]
[; ;main.c: 456: serNum[1] = 0x20;
"456
[e = *U + _serNum * -> -> 1 `i `x -> -> # *U _serNum `i `x -> -> 32 `i `uc ]
[; ;main.c: 457: MFRC522_Clear_Bit( 0x08, 0x08 );
"457
[e ( _MFRC522_Clear_Bit (2 , -> -> 8 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 458: _status = MFRC522_ToCard( 0x0C, serNum, 2, serNum, &unLen );
"458
[e = __status ( _MFRC522_ToCard (4 , , , , -> -> 12 `i `uc _serNum -> -> 2 `i `uc _serNum &U _unLen ]
[; ;main.c: 459: if (_status == 0)
"459
[e $ ! == -> __status `i -> 0 `i 154  ]
[; ;main.c: 460: {
"460
{
[; ;main.c: 461: for ( i=0; i < 4; i++ )
"461
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 155  ]
[e $U 156  ]
"462
[e :U 155 ]
[; ;main.c: 462: {
{
[; ;main.c: 463: serNumCheck ^= serNum[i];
"463
[e =^ _serNumCheck *U + _serNum * -> _i `ux -> -> # *U _serNum `ui `ux ]
"464
}
"461
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 155  ]
[e :U 156 ]
"464
}
[; ;main.c: 464: }
[; ;main.c: 466: if ( serNumCheck != serNum[4] )
"466
[e $ ! != -> _serNumCheck `i -> *U + _serNum * -> -> 4 `i `x -> -> # *U _serNum `i `x `i 158  ]
[; ;main.c: 467: {
"467
{
[; ;main.c: 468: _status = 2;
"468
[e = __status -> -> 2 `i `uc ]
"469
}
[e :U 158 ]
"470
}
[e :U 154 ]
[; ;main.c: 469: }
[; ;main.c: 470: }
[; ;main.c: 471: return _status;
"471
[e ) __status ]
[e $UE 153  ]
[; ;main.c: 472: }
"472
[e :UE 153 ]
}
"478
[v _MFRC522_isCard `(uc ~T0 @X0 1 ef1`*uc ]
"479
{
[; ;main.c: 478: char MFRC522_isCard( char *TagType )
[; ;main.c: 479: {
[e :U _MFRC522_isCard ]
"478
[v _TagType `*uc ~T0 @X0 1 r1 ]
"479
[f ]
[; ;main.c: 480: if (MFRC522_Request( 0x26, TagType ) == 0)
"480
[e $ ! == -> ( _MFRC522_Request (2 , -> -> 38 `i `uc _TagType `i -> 0 `i 160  ]
[; ;main.c: 481: return 1;
"481
[e ) -> -> 1 `i `uc ]
[e $UE 159  ]
[e $U 161  ]
"482
[e :U 160 ]
[; ;main.c: 482: else
[; ;main.c: 483: return 0;
"483
[e ) -> -> 0 `i `uc ]
[e $UE 159  ]
[e :U 161 ]
[; ;main.c: 484: }
"484
[e :UE 159 ]
}
"485
[v _MFRC522_ReadCardSerial `(uc ~T0 @X0 1 ef1`*uc ]
"486
{
[; ;main.c: 485: char MFRC522_ReadCardSerial( char *str )
[; ;main.c: 486: {
[e :U _MFRC522_ReadCardSerial ]
"485
[v _str `*uc ~T0 @X0 1 r1 ]
"486
[f ]
"487
[v __status `uc ~T0 @X0 1 a ]
[; ;main.c: 487: char _status;
[; ;main.c: 488: _status = MFRC522_AntiColl( str );
"488
[e = __status ( _MFRC522_AntiColl (1 _str ]
[; ;main.c: 489: str[5] = 0;
"489
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
[; ;main.c: 490: if (_status == 0)
"490
[e $ ! == -> __status `i -> 0 `i 163  ]
[; ;main.c: 491: return 1;
"491
[e ) -> -> 1 `i `uc ]
[e $UE 162  ]
[e $U 164  ]
"492
[e :U 163 ]
[; ;main.c: 492: else
[; ;main.c: 493: return 0;
"493
[e ) -> -> 0 `i `uc ]
[e $UE 162  ]
[e :U 164 ]
[; ;main.c: 494: }
"494
[e :UE 162 ]
}
"518
[v _compare_card `(uc ~T0 @X0 1 ef1`*uc ]
"519
{
[; ;main.c: 518: char compare_card(char *card)
[; ;main.c: 519: {
[e :U _compare_card ]
"518
[v _card `*uc ~T0 @X0 1 r1 ]
"519
[f ]
"521
[v _index `uc ~T0 @X0 1 a ]
[; ;main.c: 521: char index = eeprom_read(0);
[e = _index ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;main.c: 522: if(index == 0x01 || index == 0xff) return 0;
"522
[e $ ! || == -> _index `i -> 1 `i == -> _index `i -> 255 `i 166  ]
[e ) -> -> 0 `i `uc ]
[e $UE 165  ]
[e :U 166 ]
[; ;main.c: 523: for(char i=1;i<index;i+=4)
"523
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $U 170  ]
"524
[e :U 167 ]
[; ;main.c: 524: {
{
[; ;main.c: 525: if(*card == eeprom_read(i) &&
[; ;main.c: 526: *(card+1) == eeprom_read(i+1) &&
[; ;main.c: 527: *(card+2) == eeprom_read(i+2) &&
[; ;main.c: 528: *(card+3) == eeprom_read(i+3))
"528
[e $ ! && && && == -> *U _card `i -> ( _eeprom_read (1 _i `i == -> *U + _card * -> -> 1 `i `x -> -> # *U _card `i `x `i -> ( _eeprom_read (1 -> + -> _i `i -> 1 `i `uc `i == -> *U + _card * -> -> 2 `i `x -> -> # *U _card `i `x `i -> ( _eeprom_read (1 -> + -> _i `i -> 2 `i `uc `i == -> *U + _card * -> -> 3 `i `x -> -> # *U _card `i `x `i -> ( _eeprom_read (1 -> + -> _i `i -> 3 `i `uc `i 171  ]
[; ;main.c: 529: {
"529
{
[; ;main.c: 530: return 1;
"530
[e ) -> -> 1 `i `uc ]
[e $UE 165  ]
"531
}
[e :U 171 ]
"532
}
"523
[e =+ _i -> -> 4 `i `uc ]
[e :U 170 ]
[e $ < -> _i `i -> _index `i 167  ]
[e :U 168 ]
"532
}
[; ;main.c: 531: }
[; ;main.c: 532: }
[; ;main.c: 533: return 0;
"533
[e ) -> -> 0 `i `uc ]
[e $UE 165  ]
[; ;main.c: 534: }
"534
[e :UE 165 ]
}
"535
[v _record_card `(v ~T0 @X0 1 ef1`*uc ]
"536
{
[; ;main.c: 535: void record_card(char *card)
[; ;main.c: 536: {
[e :U _record_card ]
"535
[v _card `*uc ~T0 @X0 1 r1 ]
"536
[f ]
"537
[v _index `uc ~T0 @X0 1 a ]
[; ;main.c: 537: char index = eeprom_read(0);
[e = _index ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;main.c: 538: if(index == 0xff)
"538
[e $ ! == -> _index `i -> 255 `i 173  ]
[; ;main.c: 539: {
"539
{
[; ;main.c: 540: eeprom_write(0,1);
"540
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 541: index = 1;
"541
[e = _index -> -> 1 `i `uc ]
"542
}
[e :U 173 ]
[; ;main.c: 542: }
[; ;main.c: 543: eeprom_write(index,*card);
"543
[e ( _eeprom_write (2 , _index *U _card ]
[; ;main.c: 544: eeprom_write(index+1,*(card+1));
"544
[e ( _eeprom_write (2 , -> + -> _index `i -> 1 `i `uc *U + _card * -> -> 1 `i `x -> -> # *U _card `i `x ]
[; ;main.c: 545: eeprom_write(index+2,*(card+2));
"545
[e ( _eeprom_write (2 , -> + -> _index `i -> 2 `i `uc *U + _card * -> -> 2 `i `x -> -> # *U _card `i `x ]
[; ;main.c: 546: eeprom_write(index+3,*(card+3));
"546
[e ( _eeprom_write (2 , -> + -> _index `i -> 3 `i `uc *U + _card * -> -> 3 `i `x -> -> # *U _card `i `x ]
[; ;main.c: 547: eeprom_write(0,index+4);
"547
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> + -> _index `i -> 4 `i `uc ]
[; ;main.c: 548: }
"548
[e :UE 172 ]
}
"549
[v _clear_list_cards `(v ~T0 @X0 1 ef ]
"550
{
[; ;main.c: 549: void clear_list_cards()
[; ;main.c: 550: {
[e :U _clear_list_cards ]
[f ]
[; ;main.c: 551: eeprom_write(0,1);
"551
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 552: }
"552
[e :UE 174 ]
}
"559
[v _num `uc ~T0 @X0 1 e ]
[i _num
-> -> 0 `i `uc
]
[; ;main.c: 559: char num=0;
"560
[v _main `(v ~T0 @X0 1 ef ]
"561
{
[; ;main.c: 560: void main()
[; ;main.c: 561: {
[e :U _main ]
[f ]
"562
[v _UID `uc ~T0 @X0 -> 6 `i a ]
"563
[v _TagType `uc ~T0 @X0 1 a ]
"564
[v _size `uc ~T0 @X0 1 a ]
[; ;main.c: 562: char UID[6];
[; ;main.c: 563: unsigned char TagType;
[; ;main.c: 564: char size;
[; ;main.c: 566: UART_init();
"566
[e ( _UART_init ..  ]
[; ;main.c: 568: SPI_init(0);
"568
[e ( _SPI_init (1 -> -> 0 `i `uc ]
[; ;main.c: 571: MFRC522_Init();
"571
[e ( _MFRC522_Init ..  ]
[; ;main.c: 573: TRISBbits.TRISB3 = 0;
"573
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 574: TRISBbits.TRISB4 = 1;
"574
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 575: for(int i=0;i<10;i++)
"575
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 176  ]
[e $U 177  ]
"576
[e :U 176 ]
[; ;main.c: 576: {
{
[; ;main.c: 577: PORTBbits.RB3 = 1;
"577
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 578: _delay((unsigned long)((250)*(16000000/4000.0)));
"578
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 579: PORTBbits.RB3 = 0;
"579
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 580: _delay((unsigned long)((250)*(16000000/4000.0)));
"580
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"581
}
"575
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 176  ]
[e :U 177 ]
"581
}
[; ;main.c: 581: }
[; ;main.c: 582: while(1)
"582
[e :U 180 ]
[; ;main.c: 583: {
"583
{
[; ;main.c: 584: if(PORTBbits.RB4 == 0)
"584
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 182  ]
[; ;main.c: 585: {
"585
{
[; ;main.c: 586: num++;
"586
[e ++ _num -> -> 1 `i `uc ]
"587
}
[e :U 182 ]
[; ;main.c: 587: }
[; ;main.c: 588: if(num==8)
"588
[e $ ! == -> _num `i -> 8 `i 183  ]
[; ;main.c: 589: {
"589
{
[; ;main.c: 590: clear_list_cards();
"590
[e ( _clear_list_cards ..  ]
[; ;main.c: 591: printf("Lista apagada\n\r");
"591
[e ( _printf :s 1C ]
[; ;main.c: 592: num=0;
"592
[e = _num -> -> 0 `i `uc ]
"593
}
[e :U 183 ]
[; ;main.c: 593: }
[; ;main.c: 595: if( MFRC522_isCard( &TagType ) )
"595
[e $ ! != -> ( _MFRC522_isCard (1 &U _TagType `i -> -> -> 0 `i `uc `i 184  ]
[; ;main.c: 596: {
"596
{
[; ;main.c: 598: printf("Tipo de Tag: %u\n\r",TagType);
"598
[e ( _printf , (. :s 2C -> _TagType `i ]
[; ;main.c: 600: if( MFRC522_ReadCardSerial( UID ) )
"600
[e $ ! != -> ( _MFRC522_ReadCardSerial (1 &U _UID `i -> -> -> 0 `i `uc `i 185  ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 603: PORTBbits.RB3 = 1;
"603
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 604: printf("Codigo: ");
"604
[e ( _printf :s 3C ]
[; ;main.c: 605: for(int i=0; i < 5; i++)
"605
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 186  ]
[e $U 187  ]
"606
[e :U 186 ]
[; ;main.c: 606: {
{
[; ;main.c: 607: printf("%X ",UID[i]);
"607
[e ( _printf , (. :s 4C -> *U + &U _UID * -> -> _i `ui `ux -> -> # *U &U _UID `ui `ux `i ]
"608
}
"605
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 186  ]
[e :U 187 ]
"608
}
[; ;main.c: 608: }
[; ;main.c: 609: printf("\n\r");
"609
[e ( _printf :s 5C ]
[; ;main.c: 612: if(PORTBbits.RB4 == 0)
"612
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 189  ]
[; ;main.c: 613: {
"613
{
[; ;main.c: 614: record_card(UID);
"614
[e ( _record_card (1 &U _UID ]
[; ;main.c: 615: num = 0;
"615
[e = _num -> -> 0 `i `uc ]
[; ;main.c: 616: printf("Carto cadastrado\n\r");
"616
[e ( _printf :s 6C ]
"617
}
[e :U 189 ]
[; ;main.c: 617: }
[; ;main.c: 619: if(compare_card(UID))
"619
[e $ ! != -> ( _compare_card (1 &U _UID `i -> -> -> 0 `i `uc `i 190  ]
[; ;main.c: 620: {
"620
{
[; ;main.c: 621: printf("Carto reconhecido!\n\r");
"621
[e ( _printf :s 7C ]
"622
}
[; ;main.c: 622: }
[e $U 191  ]
"623
[e :U 190 ]
[; ;main.c: 623: else
[; ;main.c: 624: {
"624
{
[; ;main.c: 625: printf("Cadastre o carto\n\r");
"625
[e ( _printf :s 8C ]
"626
}
[e :U 191 ]
"628
}
[e :U 185 ]
"631
}
[e :U 184 ]
[; ;main.c: 626: }
[; ;main.c: 628: }
[; ;main.c: 631: }
[; ;main.c: 632: PORTBbits.RB3 = 0;
"632
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 633: _delay((unsigned long)((250)*(16000000/4000.0)));
"633
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"634
}
[e :U 179 ]
"582
[e $U 180  ]
[e :U 181 ]
[; ;main.c: 634: }
[; ;main.c: 635: }
"635
[e :UE 175 ]
}
[p f _printf 10486784 ]
[a 4C 37 88 32 0 ]
[a 3C 67 111 100 105 103 111 58 32 0 ]
[a 2C 84 105 112 111 32 100 101 32 84 97 103 58 32 37 117 10 13 0 ]
[a 6C 67 97 114 116 227 111 32 99 97 100 97 115 116 114 97 100 111 10 13 0 ]
[a 8C 67 97 100 97 115 116 114 101 32 111 32 99 97 114 116 227 111 10 13 0 ]
[a 1C 76 105 115 116 97 32 97 112 97 103 97 100 97 10 13 0 ]
[a 7C 67 97 114 116 227 111 32 114 101 99 111 110 104 101 99 105 100 111 33 10 13 0 ]
[a 5C 10 13 0 ]
