%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micro\AppData\Local\Temp\s4v8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\teste_AD.X.production.obj
smallconst SMALLCONST 0 600 600 10 1
text8 CODE 0 88A 88A 18 1
text7 CODE 0 872 872 18 1
text6 CODE 0 8B0 8B0 C 1
text5 CODE 0 8A2 8A2 E 1
text4 CODE 0 796 796 52 1
text3 CODE 0 830 830 42 1
text2 CODE 0 610 610 134 1
text1 CODE 0 7E8 7E8 48 1
text0 CODE 0 744 744 52 1
cstackCOMRAM COMRAM 1 1 1 1F 1
cinit CODE 0 8BC 8BC A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000020-0005FF 1
CODE 000004-0005FF 1
CODE 0008C6-007FFF 1
COMRAM 000020-00007F 1
CONST 000004-0005FF 1
CONST 0008C6-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0008C6-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 0008C6-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste_AD.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 610 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 610 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 618 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 61A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 622 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 628 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 62A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 62E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 654 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 66C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 680 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 684 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 68C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 698 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 6C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 6C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 6D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 6D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 6DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 6DC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 71E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 724 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 72C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 742 text2 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":65 744 text0 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":67 744 text0 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":68 748 text0 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":71 74C text0 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":72 766 text0 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":73 76A text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 796 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 796 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 79E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 7A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 7AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 7B2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7B4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 7B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 7BE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 7CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 7D2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 7D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 7DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 7DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 7DE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 7E6 text4 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":46 7E8 text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":48 7EA text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":49 7EE text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":51 7F2 text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":53 7FA text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":54 7FC text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":55 7FE text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":56 802 text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":58 804 text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":61 814 text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":62 826 text1 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":63 82E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 830 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 830 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 838 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 83C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 83E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 844 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 846 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 84A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 856 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 85E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 864 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 868 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 868 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 870 text3 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":12 872 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":15 872 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":16 874 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":18 876 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":19 878 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":20 87A text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":23 87C text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":24 87E text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":27 880 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":28 882 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":29 884 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":30 888 text7 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":38 88A text8 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":41 88A text8 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":42 88C text8 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":43 890 text8 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":44 898 text8 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":45 8A0 text8 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":31 8A2 text5 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":33 8A2 text5 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":34 8A8 text5 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":35 8AE text5 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":6 8B0 text6 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":8 8B2 text6 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":9 8B2 text6 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":10 8B6 text6 CODE
"C:\Users\micro\Dropbox\PIC\teste_AD.X\main.c":11 8BA text6 CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":489 8BC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":491 8BC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":494 8BC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":500 8BC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":502 8BC cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":503 8BE cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":504 8C0 cinit CODE
"C:\Users\micro\AppData\Local\Temp\s4v8.":505 8C2 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__S1 20 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\teste_AD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\teste_AD.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_main 744 0 CODE 0 text0 dist/default/production\teste_AD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s4v8.obj
start 0 0 CODE 0 init C:\Users\micro\AppData\Local\Temp\s4v8.obj
printf@ap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\teste_AD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\teste_AD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__newLine 8A2 0 CODE 0 text5 dist/default/production\teste_AD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\teste_AD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\teste_AD.X.production.obj
main@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\teste_AD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\teste_AD.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\teste_AD.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\teste_AD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\teste_AD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\teste_AD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\teste_AD.X.production.obj
_putch 8B0 0 CODE 0 text6 dist/default/production\teste_AD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\teste_AD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\teste_AD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\teste_AD.X.production.obj
__end_of__stringdata 60E 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\teste_AD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\teste_AD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste_AD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\teste_AD.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__end_of_putch 8BC 0 CODE 0 text6 dist/default/production\teste_AD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste_AD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teste_AD.X.production.obj
_ADC_init 88A 0 CODE 0 text8 dist/default/production\teste_AD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste_AD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teste_AD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste_AD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teste_AD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\teste_AD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\teste_AD.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\teste_AD.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\teste_AD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\teste_AD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\teste_AD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste_AD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teste_AD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_AD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teste_AD.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\teste_AD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\teste_AD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\teste_AD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\teste_AD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\teste_AD.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\teste_AD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\teste_AD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\teste_AD.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste_AD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teste_AD.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__end_of_UART_init 88A 0 CODE 0 text7 dist/default/production\teste_AD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\teste_AD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\teste_AD.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s4v8.obj
_printf 610 0 CODE 0 text2 dist/default/production\teste_AD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\teste_AD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\teste_AD.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s4v8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\teste_AD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\teste_AD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\teste_AD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\teste_AD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\teste_AD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\teste_AD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\teste_AD.X.production.obj
__end_of_main 796 0 CODE 0 text0 dist/default/production\teste_AD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\teste_AD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\teste_AD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\teste_AD.X.production.obj
end_of_initialization 8BC 0 CODE 0 cinit dist/default/production\teste_AD.X.production.obj
printf@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
printf@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
_UART_init 872 0 CODE 0 text7 dist/default/production\teste_AD.X.production.obj
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\teste_AD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\teste_AD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\teste_AD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\teste_AD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\teste_AD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\teste_AD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\teste_AD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\teste_AD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\teste_AD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\teste_AD.X.production.obj
__end_of_ADC_init 8A2 0 CODE 0 text8 dist/default/production\teste_AD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\teste_AD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\teste_AD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\teste_AD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\teste_AD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\teste_AD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\teste_AD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\teste_AD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\teste_AD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\teste_AD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\teste_AD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\teste_AD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\teste_AD.X.production.obj
__ptext0 744 0 CODE 0 text0 dist/default/production\teste_AD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\teste_AD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\teste_AD.X.production.obj
__ptext1 7E8 0 CODE 0 text1 dist/default/production\teste_AD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\teste_AD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\teste_AD.X.production.obj
__ptext2 610 0 CODE 0 text2 dist/default/production\teste_AD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\teste_AD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\teste_AD.X.production.obj
__ptext3 830 0 CODE 0 text3 dist/default/production\teste_AD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\teste_AD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\teste_AD.X.production.obj
__ptext4 796 0 CODE 0 text4 dist/default/production\teste_AD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\teste_AD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\teste_AD.X.production.obj
__ptext5 8A2 0 CODE 0 text5 dist/default/production\teste_AD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\teste_AD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\teste_AD.X.production.obj
__ptext6 8B0 0 CODE 0 text6 dist/default/production\teste_AD.X.production.obj
__size_of__newLine 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\teste_AD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\teste_AD.X.production.obj
__ptext7 872 0 CODE 0 text7 dist/default/production\teste_AD.X.production.obj
__ptext8 88A 0 CODE 0 text8 dist/default/production\teste_AD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\teste_AD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\teste_AD.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
printf@_val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__end_of__initialization 8BC 0 CODE 0 cinit dist/default/production\teste_AD.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__end_of___lwdiv 7E8 0 CODE 0 text4 dist/default/production\teste_AD.X.production.obj
?_read_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\teste_AD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\teste_AD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\teste_AD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\teste_AD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\teste_AD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\teste_AD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\teste_AD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\teste_AD.X.production.obj
___lwmod 830 0 CODE 0 text3 dist/default/production\teste_AD.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\teste_AD.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\teste_AD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__Hspace_1 20 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste_AD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\teste_AD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\teste_AD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\teste_AD.X.production.obj
__pcinit 8BC 0 CODE 0 cinit dist/default/production\teste_AD.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\micro\AppData\Local\Temp\s4v8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\micro\AppData\Local\Temp\s4v8.obj
___lwdiv 796 0 CODE 0 text4 dist/default/production\teste_AD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\teste_AD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\teste_AD.X.production.obj
read_ADC@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__end_of_read_ADC 830 0 CODE 0 text1 dist/default/production\teste_AD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s4v8.obj
__end_of_printf 744 0 CODE 0 text2 dist/default/production\teste_AD.X.production.obj
__end_of___lwmod 872 0 CODE 0 text3 dist/default/production\teste_AD.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\micro\AppData\Local\Temp\s4v8.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\teste_AD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\teste_AD.X.production.obj
_read_ADC 7E8 0 CODE 0 text1 dist/default/production\teste_AD.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\micro\AppData\Local\Temp\s4v8.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste_AD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\teste_AD.X.production.obj
__stringdata 60B 0 SMALLCONST 0 smallconst dist/default/production\teste_AD.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\micro\AppData\Local\Temp\s4v8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste_AD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\teste_AD.X.production.obj
read_ADC@adc_result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s4v8.obj
intlevel1 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s4v8.obj
intlevel2 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s4v8.obj
intlevel3 0 0 CODE 0 text C:\Users\micro\AppData\Local\Temp\s4v8.obj
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
start_initialization 8BC 0 CODE 0 cinit dist/default/production\teste_AD.X.production.obj
__end_of__newLine 8B0 0 CODE 0 text5 dist/default/production\teste_AD.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__initialization 8BC 0 CODE 0 cinit dist/default/production\teste_AD.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\teste_AD.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\teste_AD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1F 1
text2 0 610 610 2B6 1
