___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 744 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 13 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__newLine 8A2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 1E 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 8B0 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 60E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 1 0 COMRAM 1
__end_of_putch 8BC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 88A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of_UART_init 88A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_printf 610 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 796 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8BC 0 CODE 0
printf@flag 15 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 16 0 COMRAM 1
_UART_init 872 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 8A2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 744 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 610 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 830 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 796 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8B0 0 CODE 0
__size_of__newLine 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 872 0 CODE 0
__ptext8 88A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@_val 17 0 COMRAM 1
printf@c 1C 0 COMRAM 1
__end_of__initialization 8BC 0 CODE 0
printf@f D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
__end_of___lwdiv 7E8 0 CODE 0
?_read_ADC 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 830 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 610 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8BC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 796 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
read_ADC@channel 7 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_read_ADC 830 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 744 0 CODE 0
__end_of___lwmod 872 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_read_ADC 7E8 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 60B 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
read_ADC@adc_result 5 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_read_ADC 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
start_initialization 8BC 0 CODE 0
__end_of__newLine 8B0 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 8BC 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 60F SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1F COMRAM 1 1
text2 610 8C5 CODE 610 0
%locals
dist/default/production\teste_AD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\micro\AppData\Local\Temp\s4v8.
489 8BC 0 CODE 0
491 8BC 0 CODE 0
494 8BC 0 CODE 0
500 8BC 0 CODE 0
502 8BC 0 CODE 0
503 8BE 0 CODE 0
504 8C0 0 CODE 0
505 8C2 0 CODE 0
main.c
65 744 0 CODE 0
67 744 0 CODE 0
68 748 0 CODE 0
71 74C 0 CODE 0
72 766 0 CODE 0
73 76A 0 CODE 0
main.c
46 7E8 0 CODE 0
48 7EA 0 CODE 0
49 7EE 0 CODE 0
51 7F2 0 CODE 0
53 7FA 0 CODE 0
54 7FC 0 CODE 0
55 7FE 0 CODE 0
56 802 0 CODE 0
58 804 0 CODE 0
61 814 0 CODE 0
62 826 0 CODE 0
63 82E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 610 0 CODE 0
542 610 0 CODE 0
545 618 0 CODE 0
547 61A 0 CODE 0
550 622 0 CODE 0
551 628 0 CODE 0
557 62A 0 CODE 0
644 62E 0 CODE 0
1268 654 0 CODE 0
1270 66C 0 CODE 0
1271 680 0 CODE 0
1272 684 0 CODE 0
1314 68C 0 CODE 0
1315 698 0 CODE 0
1314 6C0 0 CODE 0
1447 6C4 0 CODE 0
1448 6D0 0 CODE 0
1481 6D6 0 CODE 0
1483 6DA 0 CODE 0
1498 6DC 0 CODE 0
1533 71E 0 CODE 0
1483 724 0 CODE 0
545 72C 0 CODE 0
1550 742 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 830 0 CODE 0
13 830 0 CODE 0
14 838 0 CODE 0
15 83C 0 CODE 0
16 83E 0 CODE 0
17 844 0 CODE 0
15 846 0 CODE 0
20 84A 0 CODE 0
21 856 0 CODE 0
22 85E 0 CODE 0
23 864 0 CODE 0
24 868 0 CODE 0
25 868 0 CODE 0
26 870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 796 0 CODE 0
14 796 0 CODE 0
15 79E 0 CODE 0
16 7A6 0 CODE 0
17 7AA 0 CODE 0
18 7AC 0 CODE 0
19 7B2 0 CODE 0
17 7B4 0 CODE 0
22 7B8 0 CODE 0
23 7BE 0 CODE 0
24 7CA 0 CODE 0
25 7D2 0 CODE 0
27 7D4 0 CODE 0
28 7DA 0 CODE 0
29 7DE 0 CODE 0
30 7DE 0 CODE 0
31 7E6 0 CODE 0
main.c
31 8A2 0 CODE 0
33 8A2 0 CODE 0
34 8A8 0 CODE 0
35 8AE 0 CODE 0
main.c
6 8B0 0 CODE 0
9 8B2 0 CODE 0
8 8B2 0 CODE 0
10 8B6 0 CODE 0
11 8BA 0 CODE 0
main.c
12 872 0 CODE 0
15 872 0 CODE 0
16 874 0 CODE 0
18 876 0 CODE 0
19 878 0 CODE 0
20 87A 0 CODE 0
23 87C 0 CODE 0
24 87E 0 CODE 0
27 880 0 CODE 0
28 882 0 CODE 0
29 884 0 CODE 0
30 888 0 CODE 0
main.c
38 88A 0 CODE 0
41 88A 0 CODE 0
42 88C 0 CODE 0
43 890 0 CODE 0
44 898 0 CODE 0
45 8A0 0 CODE 0
